From aaramanathan at hotmail.com  Wed Sep  3 02:50:21 2003
From: aaramanathan at hotmail.com (ramanathan Anantharaman)
Date: Wed, 03 Sep 2003 12:20:21 +0530
Subject: [nycphp-jobs] Peachtree & Crystal Reports
Message-ID: <Sea2-F49vys1SWUwTwi00052a2e@hotmail.com>

Hi,
I have strong knowledge in crystal reports.
if you find my resume suitable pls call me,
Regards,
Ramanathan

_________________________________________________________________
Got a wish? Make it come true. 
http://server1.msn.co.in/msnleads/citibankpersonalloan/citibankploanjuly03.asp?type=txt 
Best personal loans!
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Rams_a.doc
Type: application/msword
Size: 316416 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20030903/04f19679/attachment.doc>

From dan at mx2pro.com  Wed Sep  3 09:55:59 2003
From: dan at mx2pro.com (Dan Horning)
Date: Wed,  3 Sep 2003 09:55:59 -0400
Subject: [nycphp-jobs] Peachtree & Crystal Reports
In-Reply-To: <Sea2-F49vys1SWUwTwi00052a2e@hotmail.com>
References: <Sea2-F49vys1SWUwTwi00052a2e@hotmail.com>
Message-ID: <1062597359.3f55f2efa91d3@webmail.mx2pro.com>

you need to get your resume into a smaller file...
it bogs down mailing lists... 
and makes people who might not want to ...
to have to download the file.

- Dan Horning
------------------------------------------------------------------------
AIM: mx2pro / dsoundmn    MSN: dan at mx2pro.com
MX2 Productions, Media from concept to execution.
http://www.mx2pro.com/

-------------------------------------------------
This mail sent through IMP: http://horde.org/imp/


From nyphp at harlangroup.org  Wed Sep 10 12:31:13 2003
From: nyphp at harlangroup.org (chendry)
Date: Wed, 10 Sep 2003 12:31:13 -0400
Subject: [nycphp-jobs] crystal reports
Message-ID: <JMEHLOIOFHBEJDCDJNLOAEODEAAA.nyphp@harlangroup.org>

ok, not PHP, but does anyone out there know Crystal Reports and if so could
you contact me with rates, etc?

Chris
212.685.7355
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20030910/40f01139/attachment.html>

From captain at nowfishing.com  Thu Sep 11 13:21:26 2003
From: captain at nowfishing.com (captain at nowfishing.com)
Date: Thu, 11 Sep 2003 17:21:26 GMT
Subject: [nycphp-jobs] need develop/webmaster
Message-ID: <200309111721.h8BHLQfn026549@emu.daemonmail.net>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20030911/4630e316/attachment.ksh>

