From jobs at liveoffice.com  Tue Sep  4 04:56:18 2007
From: jobs at liveoffice.com (jobs)
Date: Tue, 04 Sep 2007 07:56:18 -0100
Subject: [nycphp-jobs] secretly steam engine
Message-ID: <003a01c7eeca$18985770$50c8ffc1@HOOW>

rwkuno iobibuw  hfqs  fmkvk  xakjtgv
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070904/087b9b91/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: carpet tack.jpg
Type: image/jpeg
Size: 8865 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070904/087b9b91/attachment.jpg>

From barelsky at yahoo.com  Tue Sep  4 15:29:25 2007
From: barelsky at yahoo.com (Barrett Elsky)
Date: Tue, 4 Sep 2007 12:29:25 -0700 (PDT)
Subject: Fwd: [nycphp-jobs] secretly steam engine - Have you seen this?
Message-ID: <748.32008.qm@web30512.mail.mud.yahoo.com>

Note: forwarded message attached.

This somehow got into your web site.  I thought that
you might like to know.



       
____________________________________________________________________________________
Choose the right car based on your needs.  Check out Yahoo! Autos new Car Finder tool.
http://autos.yahoo.com/carfinder/
-------------- next part --------------
An embedded message was scrubbed...
From: "jobs" <jobs at liveoffice.com>
Subject: [nycphp-jobs] secretly steam engine
Date: Tue, 04 Sep 2007 07:56:18 -0100
Size: 15858
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070904/1f659481/attachment.mht>

From lists at zaunere.com  Tue Sep  4 15:33:18 2007
From: lists at zaunere.com (Hans Zaunere)
Date: Tue, 4 Sep 2007 15:33:18 -0400
Subject: [nycphp-jobs] secretly steam engine - Have you seen this?
In-Reply-To: <748.32008.qm@web30512.mail.mud.yahoo.com>
References: <748.32008.qm@web30512.mail.mud.yahoo.com>
Message-ID: <04a601c7ef2a$71dbe5d0$651ba8c0@MobileZ>


Thanks Barret - I noticed this morning.  That user has been unsubscribed.

H

Barrett Elsky wrote on Tuesday, September 04, 2007 3:29 PM:
> Note: forwarded message attached.
> 
> This somehow got into your web site.  I thought that
> you might like to know.
> 
> 
> 
> 
>
____________________________________________________________________________
________
> Choose the right car based on your needs.  Check out Yahoo! Autos new
> Car Finder tool. http://autos.yahoo.com/carfinder/



From ronit at dynamiclogic.com  Tue Sep  4 17:03:53 2007
From: ronit at dynamiclogic.com (Ronit Aviv)
Date: Tue, 4 Sep 2007 17:03:53 -0400
Subject: [nycphp-jobs] Need PHP developer (permanent)
Message-ID: <032401c7ef37$19b090b0$f302a8c0@am.group.local>


SOFTWARE DEVELOPER


 

Dynamic Logic, a Millward Brown Company, a leader in market research, is
hiring a Software Developer for a permanent position in their New York City
office. 

The candidate will join a small team of talented software developers working
on a variety of projects including challenging DB applications and
sophisticated web tracking algorithms.

Requirements include: 

-        At least 5 years of software development

-        BA/BS degree in Computer Science, Math or Physics

-        Thorough understanding of the http protocol

-        Experience with web applications involving multiple domains

-        PHP, JavaScript (DOM, Ajax), Java, Perl, SQL

-        Understanding of Ad Servers is a plus

 


Salary commensurate with experience. Benefits include health, dental and
vision insurance as well as paid vacation and 401k. 

If interested, please send resume to ronit at dynamiclogic.com . All candidates
must include salary history and salary requirements. 


Candidates must apply with the subject line - SDNYC. Failure to adhere may
result in misfiling of your resume.

Dynamic Logic is an equal opportunity employer. Only qualified candidates
will be contacted. No agencies please.


 


 


 

 

Ronit Aviv  |  Chief Technology Officer  | Dynamic Logic - A Millward Brown
Company | Experts In Marketing Effectiveness Research | Office: +1 212 844
3730  |  <mailto:ronit at DynamicLogic.com>  ronit at DynamicLogic.com

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070904/740353d4/attachment.html>

From codebowl at gmail.com  Wed Sep  5 12:29:38 2007
From: codebowl at gmail.com (Joseph Crawford)
Date: Wed, 5 Sep 2007 12:29:38 -0400
Subject: [nycphp-jobs] Part Time Work
Message-ID: <8d9a42800709050929o5e3a6f91v6900eccd7d20c0c1@mail.gmail.com>

Hey Everyone,

I am on the look-out for some part time work that can be completed in the
evenings.  I will work out a fair rate with you.
I have about 20 hours per week to fill, if you can help out contact me asap
please.

-- 
Joseph Crawford Jr.
Zend Certified Engineer
Blog: http://www.josephcrawford.com/
1-315-820-4244
codebowl at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070905/b9df6ab1/attachment.html>

From codebowl at gmail.com  Wed Sep  5 13:01:57 2007
From: codebowl at gmail.com (Joseph Crawford)
Date: Wed, 5 Sep 2007 13:01:57 -0400
Subject: [nycphp-jobs] Re: Part Time Work
In-Reply-To: <8d9a42800709050929o5e3a6f91v6900eccd7d20c0c1@mail.gmail.com>
References: <8d9a42800709050929o5e3a6f91v6900eccd7d20c0c1@mail.gmail.com>
Message-ID: <8d9a42800709051001i4091741bn1b21b7c702618a99@mail.gmail.com>

I should note that I am looking for the part time work.  I do not have it to
offer ;)  Sorry for the confusion guys.

-- 
Joseph Crawford Jr.
Zend Certified Engineer
Codebowl Solutions, Inc.
http://www.codebowl.com/
Blog: http://www.josephcrawford.com/
1-802-671-2021
codebowl at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070905/d6e5f4f9/attachment.html>

From ben at projectskyline.com  Thu Sep  6 10:19:17 2007
From: ben at projectskyline.com (Ben Sgro (ProjectSkyLine))
Date: Thu, 6 Sep 2007 10:19:17 -0400
Subject: [nycphp-jobs] Need E-commerce help
References: <8d9a42800709050929o5e3a6f91v6900eccd7d20c0c1@mail.gmail.com>
	<8d9a42800709051001i4091741bn1b21b7c702618a99@mail.gmail.com>
Message-ID: <00ac01c7f090$e9328eb0$6401a8c0@gamebox>

Hello, 

I am looking for someone to assist in getting an e-commerce site going.
I do not need someone to implement it, but to assist at a higher level
in making sure all the pieces fit together, from Merchant, to shopping cart,
to the customers bank, etc. Also, I would like to be educated so I can
accomplish this task myself next time around.

Looking for a consultant that is available to speak via phone or email.
It is not necessary to meet in person.

My company is an LLC in both NH and NY. Please contact me off list
to discuss.

This is a well paying gig, not full or part time, but you will be needed 
over the course of the e-commerce implementation.

- Ben

email: ben at projectskyline.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070906/568c30c9/attachment.html>

From waynemulligan at aol.com  Thu Sep  6 11:00:10 2007
From: waynemulligan at aol.com (waynemulligan at aol.com)
Date: Thu, 06 Sep 2007 11:00:10 -0400
Subject: [nycphp-jobs] Wanted: NY PHP Developer
Message-ID: <8C9BEADC11E47A9-F20-8700@webmail-da21.sysops.aol.com>

Aggressive New York start-up is actively seeking a local development partner.



Candidate must be well versed in PHP, JavaScript and MySQL.? Experience
in building high-traffic web applications and online communities is a
huge plus.



Resumes or further questions can be e-mailed to me directly at:? wayne at tickerhound.com.

I hope to hear back from you soon.

Best,
Wayne Mulligan

________________________________________________________________________
Email and AIM finally together. You've gotta check out free AOL Mail! - http://mail.aol.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070906/a9d7ea91/attachment.html>

From khansbury at winterwyman.com  Thu Sep  6 11:04:54 2007
From: khansbury at winterwyman.com (Kainne Hansbury)
Date: 6 Sep 2007 11:04:54 -0400
Subject: [nycphp-jobs] Wanted: NY PHP Developer
Message-ID: <24881453.1189091094301.JavaMail.cfservice@webserver25>


Hi Wayne, 

 

I am a Technology Recruiter for Winter, Wyman & Co. and wanted to introduce myself. Would you be open to working with an agency?  We have a Perm Division as well as a Technology Contracting Division, that might be an effective resource for you, particularly since we're already networking with PHP candidates with the skills set you're looking for.   Please let me know if you would like any help or have any questions about our services -- it's at no cost to you (to view resumes of our candidates), unless you hire the person.





 

 

Regards, 

 

Kainne E. Hansbury

Consultant

Technology Division

Winter, Wyman & Company - New York

Direct Dial:  888-418-9435 

Fax: 888-320-4430

www.winterwyman.com


 




 

-----Original Message-----
From: waynemulligan at aol.com 
To: "jobs at lists.nyphp.org" <jobs at lists.nyphp.org>;
Sent: Sep 6, 2007 11:01:30 AM
Subject: [nycphp-jobs] Wanted: NY PHP Developer

Aggressive New York start-up is actively seeking a local development partner.

Candidate must be well versed in PHP, JavaScript and MySQL.  Experience in building high-traffic web applications and online communities is a huge plus.

Resumes or further questions can be e-mailed to me directly at:  wayne at tickerhound.com.

I hope to hear back from you soon.

Best,
Wayne Mulligan



Email and AIM finally together. You've gotta check out free AOL Mail!


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070906/2ce78961/attachment.html>

From papillion at gmail.com  Fri Sep  7 04:22:12 2007
From: papillion at gmail.com (Anthony Papillion)
Date: Fri, 7 Sep 2007 03:22:12 -0500
Subject: [nycphp-jobs] Part Time PHP Work Wanted
Message-ID: <5458518f0709070122w254d9bd4jcf769072f930981@mail.gmail.com>

Hello Everyone,

I'm an experienced PHP developer looking to work with new clients on a
part-time basis. I've got over 10 years professional programming experience
and over 5 year PHP/MySQL experience. My rates are reasonable, my skills are
sharp, and I am totally focused on my clients needs.

If you're looking for a reliable, skilled, and attentive developer for part
time work, I invite you to contact me at 918.926.0139 or via email at
papillion at gmail.com.

Have a fantastic day!

Sincerely,
Anthony Papillion
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070907/3ea6f6c8/attachment.html>

From lists at snooth.com  Fri Sep  7 10:40:47 2007
From: lists at snooth.com (mark angelillo)
Date: Fri, 7 Sep 2007 10:40:47 -0400
Subject: [nycphp-jobs] Snooth.com Seeks PHP Developer
Message-ID: <E5FA3BC3-50C0-4C3A-9D0E-5CBB07E9701C@snooth.com>

Snooth, the world's largest wine review site and social network, is  
seeking an experienced PHP developer. You'll work with a smart,  
dedicated engineering team to build the next generation of the site.  
If you enjoy the challenges and opportunity of working with a startup  
with the benefits of a mature company Snooth may be for you.

Candidates should have at least 3 years of professional experience  
working with PHP and SQL on large, scalable web applications.  
Specific experience with PostgreSQL is a plus. Duties will include  
developing site features and taking part in high level software  
architecture projects. Experience working with Perl and Java are  
helpful but not a requirement.

Candidates will be encouraged to implement a project from inception  
to launch quickly and efficiently with attention to the application-  
wide details of the implementation. Candidate will report to the CTO.

Qualifications/Requirements

* 3+ years of PHP / SQL experience
* Team player
* Detail-oriented, willing to get your hands dirty and ability to  
move fast while making minimal mistakes
* Demonstrated capacity to both plan and build large scalable web  
applications
* PostgreSQL experience a plus
* Perl and Java experience a plus, but not a requirement
* CS degree a plus

Snooth's team is smart, ambitious, and passionate; the environment is  
relaxed and a lot of fun despite lots of tight deadlines. We are  
focused on quick, quality completion of projects and excited by what  
we do. If you like wine, that's always a plus.

If you fit the profile above, email us at jobs at snooth.com. Your cover  
letter must include salary requirements and what inspired you to  
apply for a position at Snooth. Resumes without cover letters will  
NOT be considered.

Please reference the job title in your subject line.

About Snooth:
Snooth is revolutionizing the way people choose wine. We're the  
world's largest and fastest growing wine review site and social  
network. We're a nimble, fast growing, New York based, venture  
capital backed company and a great place for smart, hard working  
people to make a difference and help us change the wine industry.

All positions are full time, unless stated, based in New York and  
come with comprehensive benefits, belying our startup status.




mark angelillo
snooth inc.
o: 646.723.4328
c: 484.437.9915
mark at snooth.com
snooth -- 1.7 million ratings and counting...




From daniel at reflexionsdata.com  Mon Sep 10 02:21:56 2007
From: daniel at reflexionsdata.com (Daniel Leslie)
Date: Mon, 10 Sep 2007 02:21:56 -0400
Subject: [nycphp-jobs] Reflexions Data Seeks Junior/Senior PHP Developers
Message-ID: <46E4E284.7050804@reflexionsdata.com>

Reflexions Data is a growing team of creative technology innovators that 
develops web applications using open source technologies for clients in 
a variety of industries including publishing, marketing, retail 
e-commerce, internet startups and non-profit organizations. We are an 
equal opportunity employer (M/F/D/V).

Learn more about us here: www.reflexionsdata.com

Our office is a casual, fast-paced environment and we offer competitive 
compensation and benefits. We are currently seeking candidates for the 
positions of "PHP Developer" and "Senior Developer" at our White Plains, 
NY office.  Candidates who are only available to work remotely, or to 
work on-site only part time, are still encouraged to apply but the 
ability to work full time at our office will be valued highly.

Candidates must be willing to work in a closely-knit team environment 
and must demonstrate a passion for solving business problems with 
technology. BA/BS in computer science or similar field is preferred. 
Salary is commensurate with experience.

Candidates should have experience with web and software development best 
practices and familiarity with the technologies and skills listed below:

* Linux / UNIX
* Apache v1.3/2.x and name-based virtual hosts
* SQL and query optimization
* Shell scripting
* Regular expressions
* MySQL
* PostGREsql
* PHP v5.x
* Python
* Perl
* Ruby on Rails
* SVN
* XHTML, CSS
* Javascript and AJAX
* XML

Knowledge of systems architecture, formal specification documents, and 
systems administration is also extremely valuable.  Additional knowledge 
of more traditional programming tools such as C++ or Java is helpful but 
not required.

Applicants for the "PHP Developer" position should have a minimum of two 
years professional experience and working knowledge of at least several 
of the technologies listed above.  Applicants for the "Senior Developer" 
position should have a minimum of five years professional experience and 
intimate knowledge of most or all of the technologies listed above.  
Nevertheless, an ability and eagerness to learn new things is as 
valuable to us as knowledge of specific technologies.

Do you have strong opinions about things like agile development 
methodologies and unit testing?  Do you think about what kind of shell 
scripts you could write to save yourself a few minutes a day?  Do you 
have a terminal window open right now?  If so, this might be the 
position for you.

Apply with a cover letter stating your salary requirements, your 
earliest date of availability, and a copy of your resume/CV by 
submitting an application via our website here:
http://www.reflexionsdata.com/company/employment

Note that applications without a cover letter, or applications that are 
not submitted via our web-based employment application form, will not be 
considered.




Dan Leslie

-- 
Partner / Director of Business Development

r e f l e x i o n s   d a t a
business solutions for the web
http://www.reflexionsdata.com/

34 South Broadway, Suite 716
White Plains, NY 10601

914-946-3711 x200 (office)
914-439-1385 (cell)
914-206-3646 (fax)
Email: daniel at reflexionsdata.com
Skype: dan.leslie



From sweiss at stylesight.com  Mon Sep 10 18:12:54 2007
From: sweiss at stylesight.com (Stephen Weiss)
Date: Mon, 10 Sep 2007 18:12:54 -0400
Subject: [nycphp-jobs] Stylesight - Open Senior Developer position (PHP/MySQL)
Message-ID: <1813690B-4D3E-4B53-AB55-0CEAC83685CD@stylesight.com>

Position: Senior Web Developer

Stylesight is searching for experienced PHP/MySQL developers for full- 
time positions in its Greenwich Village office.

Any candidate responding to this ad should have at least a BA/BS, and  
ideally a MA/MS, in Computer Science or a related field.  Exceptions  
may be made for those with a high level (6+ years) of corresponding  
experience in the field.

Successful candidates must have at least 3 years experience with PHP,  
including at least 1 year of experience with object-oriented PHP 5.   
Candidates should also have at least 3 years experience with MySQL,  
with at least 1 year of experience with MySQL 5.0.  Candidates should  
be comfortable with stored procedures, stored functions, and  
triggers.  Fluency in HTML, CSS, Javascript, Flash, Actionscript, and  
XML is also required, and candidates should be familiar with AJAX  
techniques.

Other capabilities which are desired but not required include:

-  Ruby on Rails
-  XSLT/XPath/XQuery
-  Experience with Actionscript 3
-  UI Layout and Design
-  Java
-  C/C++
-  Browser Plugins
-  Dashboard Widgets / Vista Gadgets
-  Apache and MySQL load balancing/clustering
-  Perl
-  Scripted Image Manipulation/Transformation

This is a full time position with health and dental benefits.   
Candidates can expect to earn $60K/year or more, commensurate with  
experience.  We are a growing company and this is a great opportunity  
to show your chops in a wide variety of areas, and to move into a  
leadership role.

Work must be done primarily on-site - no outside staffing agencies,  
no outsourcing companies, and no candidates outside the NYC metro  
area should apply!

To apply, please e-mail your resume, cover letter, a list of at least  
2 websites along with information about your role in that site's  
development, and your salary expectation.  Please do not call us,  
apply by e-mail only.  Thank you!

--
Stephen Weiss
Director of Technology
Stylesight


From aaquilina at oddcast.com  Tue Sep 11 13:24:03 2007
From: aaquilina at oddcast.com (Anne Aquilina)
Date: Tue, 11 Sep 2007 13:24:03 -0400 (EDT)
Subject: [nycphp-jobs] RE: Open PHP MySQL Developer at Oddcast
In-Reply-To: <019f01c7f495$50746be0$b500030a@hpspare>
References: <011201c7f491$ebb54830$b500030a@hpspare>
	<017001c7f494$359a72c0$b500030a@hpspare>
	<019f01c7f495$50746be0$b500030a@hpspare>
Message-ID: <01c701c7f499$00576690$b500030a@hpspare>

Position Available!!!

 

About the Position:

The PHP/MySQL Developer is responsible for developing cutting edge media
rich Internet applications & development tools. Be a part of a great and
innovative team and be a driving force for continuous excellence through
innovation. 

Responsibilities Include:

*       Develop cutting edge web applications 

*       Research, analyze, implement and integrate new mechanisms and
technologies within an interactive online environment 

*       Design and develop database infrastructure and front end UI 

*       Code, test and debug applications from written and verbal
specifications 

*       Utilize PHP, mySQL, MS-SQL, ODBC, XML, JavaScript, DHTML 

Requirements Include:

*       Bachelor of Science in Computer Science or Mathematics 

*       Experienced in development of rich media & eCommerce web
applications 

*       2 to 5 years experience with PHP & mySQL. 

*       Experience with Graphic, Audio & Video formats highly desired 

*       Self motivated, innovative, capable of independent achievement 

Company Contact Info:

Please send Resume and brief cover note to jobs at oddcast.com
<mailto:jobs at oddcast.com?Subject=Opening%20#000-0000001: PHP/MySQL
Developer> 
Please put "PHP/MySQL Developer" in the subject line.

 

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070911/00d4fbce/attachment.html>

From dfalkenstein at professionalsalessolutions.com  Tue Sep 11 13:27:47 2007
From: dfalkenstein at professionalsalessolutions.com (dfalkenstein at professionalsalessolutions.com)
Date: Tue, 11 Sep 2007 17:27:47 +0000
Subject: [nycphp-jobs] PHP contract work needed ~ 40 hrs
Message-ID: <W3138213760298851189531667@webmail22>

Need a PHP developer to code a simple sales entry database. Sales reps will be able to enter their sales (client's demographic info, product info and price, payment info) and admininstrator will be able to view/generate reports on sales. 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070911/1deea380/attachment.html>

From hybridcreature at hotmail.com  Tue Sep 11 15:42:14 2007
From: hybridcreature at hotmail.com (hybrid creature)
Date: Tue, 11 Sep 2007 15:42:14 -0400
Subject: [nycphp-jobs] Seeking expert in php and MySQL
Message-ID: <BAY143-F405F49D22D79A1832A4462C0C10@phx.gbl>

We have a networking site written in php with a MySQL database. We require a 
part time  programmer well experienced in php who is skilled at 
understanding and modifying existing php code and who is knowledgeable about 
different options for delivering video over the web.
Some graphic design skills would also be a plus.

We are based in NYC and would like the programmer we hire to be close by, 
although the work does not need to be done on site. Only US based 
programmers should apply.

We will have ongoing part-time work with this site.


Some Questions (1) What is your experience level with PHP and MySQL?
(2) What is your availability? (Hours per week?)
(3) What is your rate?

Please forward web site examples, resumes etc.

_________________________________________________________________
Get a FREE small business Web site and more from Microsoft? Office Live! 
http://clk.atdmt.com/MRT/go/aub0930003811mrt/direct/01/



From cwashington at lawlerassociates.net  Tue Sep 11 16:07:45 2007
From: cwashington at lawlerassociates.net (Carolyn Washington)
Date: 11 Sep 2007 16:07:45 -0400
Subject: [nycphp-jobs] Opportunities in Secaucus, NJ
Message-ID: <27031378.1189541264811.JavaMail.cfservice@webserver29>


 

Hello:


Our client, an online fashion company, has (2) immediate openings in Secaucus, NJ. First position is for


a front-end web developer and second position is a back-end web developer.


Both positions are contract-to-hire, with client hiring after three months.


Please review job descriptions for each and let me know if anyone is interested.


My contact information is below.


Thanks,


Rob





 

Rob Coda 
Lawler Associates 
1151 Broad St, Ste. 118 
Shrewsbury, NJ 07702 
Direct:  732-544-9900 x16

Fax:  732-544-9909 

rcoda at lawlerassociates.net 


 

Disclaimer:  This e-mail, and any files transmitted with it are confidential to Lawler associates and intended solely for the use of the individual or entity to whom it is addressed. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited. 




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070911/948dbe65/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Front-End Developer Job Description[1].doc
Type: application/octet-stream
Size: 27136 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070911/948dbe65/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Back-End Developer Job Description[1].doc
Type: application/octet-stream
Size: 28160 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070911/948dbe65/attachment-0001.obj>

From ejipson at money-media.com  Wed Sep 12 10:41:47 2007
From: ejipson at money-media.com (Emily Jipson)
Date: Wed, 12 Sep 2007 10:41:47 -0400
Subject: [nycphp-jobs] Senior PHP Developer position at small Midtown online
	media firm
Message-ID: <4785288FFF93024A937F404009C1929A022BF359@quimby.money-media.com>

Money-Media, Inc., a vibrant financial content firm in midtown Manhattan
seeks a talented and dedicated Senior PHP developer.   The Senior
Developer will work as a key member in our bright internal development
group.    

 The ideal candidate will have at least 5 years of technology work
experience developing in a production LAMP environment.   We are looking
for an enthusiastic, friendly person who values small company culture
and teamwork.  This person should be a self-starter and be forward
thinking.

 You are: 

*         passionate about new technologies 

*         dedicated to solving problems elegantly and innovatively 

*         a leader in the field of Internet technology and PHP
development 

*         a developer who understands business 

*         big picture thinker with attention to details and appreciation
for analysis 

*         sociable, for a techie, and you speak in a human voice 

*         a developer who consistently delivers and keeps up to date on
best practices/standards and programming methods 

You want: 

*         to build world class websites with dynamic UIs, produce mobile
content and communities, leveraging web services, xml, xhtml, OO PHP and
(of course) 'Ajax' 

*         work with a team of talented and enthusiastic developers 

*         a chance to shape outsourced teams and projects 

*         to drive business growth through technology initiatives 

*         to have a positive daily impact on a group of loyal
subscribers 

*         to take all that you have learned so far and put it to good
use while learning more 

We offer: 

*         a fun, collaborative team of web professionals with expert
level skills 

*         the opportunity to build web based business applications and
publications user-centric techniques 

*         a fast paced, dynamic, iterative development environment  

*         career development via day to day code and project
implementation and academically via conferences/classes/training 

*         an organization that values coding skills and personal
initiative: your ideas will make a difference 

*         top notch compensation and benefits including gift budgets and
work/life balance 

*         a small company feel with an absence of politics 

*         a convenient central midtown location near Times Square 

We would like you to be: 

*         experienced developing web sites using object-oriented PHP,
XML and MySQL 

*         an individual who understands customer experience and can
create optimal experiences using HTML, JavaScript, AJAX , and CSS 2 

*         an individual who has worked with outsourced development teams


*         familiarity with Zend, MVC, templating, caching, sessions, and
authentication 

*         experienced with SQL and database schema design 

*         excellent debugging and troubleshooting skills 

*         aware of web standards, their purpose, benefits and
appropriateness 

*         comfortable and experienced leading a small team 

*         business aptitude and customer focus 

And so, send us: (these are all requirements to be considered) 

*         a cover letter with a brief overview of your skills and your
ideal position 

*         your salary requirements 

*         a code sample of a project you built and delivered that
illustrates your skills 

*         a copy of your resume, ideally this will contain links to your
online portfolio or at least some links to sites you've worked on 

*         Send all of this to: techlead at money-media.com
<mailto:techlead at money-media.com>  and let's see if we can do good
things together. 

About Money-Media 

Money-Media (http://www.money-media.com) is a privately-held, New
York-based company that publishes online and print content for leaders
in the financial services industry and in corporate boardrooms.  We are
an entrepreneurial group that emphasizes initiative, positive thinking,
continual improvement and resiliency in our work culture.  Our website
is www.money-media.com. 

 

 

 

 

Emily Jipson

Chief Technology Officer

Money-Media

212-542-1208

ejipson at money-media.com

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070912/21cee765/attachment.html>

From beau at open-source-staffing.com  Wed Sep 12 13:20:13 2007
From: beau at open-source-staffing.com (Beau Gould)
Date: Wed, 12 Sep 2007 13:20:13 -0400
Subject: [nycphp-jobs] [JOB] Sr. PHP Developer [TELECOMMUTE]
Message-ID: <005001c7f561$2e4f4bd0$2f01a8c0@BEAU>

This is a full time, salaried job, but you will be working from your home
office.  Every programmers dream come true!  Salary is dependent on your
experience, but should fall in the 80-110k range.  

Successful candidate must have solid skills and experience in developing
robust web applications, using object oriented programming languages and
techniques, and possess database design and optimization skills. 

Job Requirements: 
* 4+ years of experience in PHP development 
* 4+ years experience in MySQL, both database management and
scripting/development 
* Most of the following: XML, XSL, XSLT, SQL, JavaScript, CSS, HTML/XHTML 
* Linux and/or UNIX 
* Experience with Apache 

If you are interested in this position, please submit your resume and salary
requirements to beau at open-source-staffing.com 

Thank you, 
Beau J. Gould 
 
Open Source Staffing 
www.open-source-staffing.com 
beau at open-source-staffing.com 

http://groups.yahoo.com/group/gamejobz  



From emily at cognizo.com  Thu Sep 13 13:45:17 2007
From: emily at cognizo.com (Emily Bremer)
Date: Thu, 13 Sep 2007 12:45:17 -0500
Subject: [nycphp-jobs] PHP opportunities
Message-ID: <46E9772D.8070900@cognizo.com>

We are currently looking for several candidates for the following positions!

PHP Developers (junior-senior level)
These are excellent opportunities in a rapidly growing online technology 
company that uses cutting edge open source tools to develop a variety of 
online marketing solutions. Excellent benefits are available, and they 
provide a great work environment for their developers. Each developer 
receives 2 large flat screen monitors and can run the operating system 
of their choice on their computers. (Gentoo seems to be winning at the 
moment!)

Sr. Application Developers
These positions are with a company that is developing a social 
networking website for adults/businesses that promises to be the site to 
rise above and become the leader in business social networking sites. 
They are pushing technology to the limit and developing a cutting edge 
technology infrastructure that will rival some of the largest technology 
leaders. They have a casual dress work environment, flexible hours and a 
"work hard play hard" atmosphere. The founder has a track record of 
building extremely successful companies including multi-billion dollar IPOs.

Who we are:  Cognizo Technologies--one of the top opensource recruiting 
firms in the country. We specialize in PHP/MySQL/Ruby (everything and 
anything opensource). Our clients consider us their number one resource 
for finding top talent with these skills. If you are a developer, we 
would like to hear from you! The opportunities we have are endless and 
are in every major city in the U.S.

Why work with us:  We actually understand what you do and how you do it, 
and if you are any good we will get you the kind of opportunity you are 
looking for! 
Check out our free opensource candidate applicant tracking system CATS 
(www.catsone.com). This was developed by our very own team of  PHP 
rockstars!

If you are currently looking for opportunities, please send your resume 
to emily at cognizo.com. Thanks!


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070913/f36c25d4/attachment.html>

From msweeny at twcgroup.com  Mon Sep 17 14:02:49 2007
From: msweeny at twcgroup.com (Mike Sweeny)
Date: Mon, 17 Sep 2007 14:02:49 -0400
Subject: [nycphp-jobs] PHP MySQL Developer
Message-ID: <48416FB966C36E4097A655D452715043FE714A@twcsvr4.twc.local>

Our client, located in Jamesburg NJ (Exit 8A of the NJ Turnpike) is a
venture capital-backed technology company with 225 customers and a six
year record of 50% annual growth.  Their service provides hosted web
billing and payment services (EIPP and EBPP) as well as paper, email and
fax billing.

This person will be responsible for the development and maintenance of
operations and Web systems. In addition, this person will develop new
features and technical specifications from business requirements.

 
Minimum Requirements:	

*	Bachelors Degree 
*	2+ years of solid PHP experience with strong OO design and
programming experience 
*	HTML experience required

*	MySQL experience

*	Experience with data schemas

*	Demonstrated organizational skills and the ability to work
independently

*	Ability to analyze, develop and debug code a must

*	Effective oral, written, and interpersonal communication skills
a must

*	Proven creative, analytical, and detail-oriented abilities

Please send resume to Mike Sweeny at msweeny at twcgroup.com or call me at
609-743-0247

 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070917/e0d785bc/attachment.html>

From c_sundar_2k1 at yahoo.co.in  Tue Sep 18 03:41:55 2007
From: c_sundar_2k1 at yahoo.co.in (sundar rajan)
Date: Tue, 18 Sep 2007 00:41:55 -0700 (PDT)
Subject: [nycphp-jobs] Custom PHP/MySQL Scripts Developer available
Message-ID: <350703.60040.qm@web7903.mail.in.yahoo.com>

Hi All ,

I'm a Freelance PHP/MySQL consultant with about 4+ yrs of experience in building web applications in LAMP stack. 

You can check out my online portfolio at http://www.sundarrajan.com

Rates:
I do normally charge around $20-25/hr , but if the project is of lengthy duration I can also work on flat fee or per-project basis.


 Following are the type of small / contract jobs that I take: 
  
 Creating Custom scripts 
 Member signup with email verification & login with session authentication 
 Dynamic PDF File generation from the database information using FPDF libraries 
 Command line processing of PHP scripts 
 Installing CAPTCHA security code for the forms 
 Installing Upload progress bar within PHP forms (needs "ROOT" shell access to the server) 
 Google Maps API to display a location with pop-up info 
 XML parsing to database 
 CSV parsing to database 
 RSS feeds using Carp 
 Handling File uploads 
 Generating statistics reports from the database values 
 Generating Graphical reports from the database values 
 Generating Excel download from the database values 
 Working with complex queries in Mysql console 
 Building application with SEO friendly URLs 
 Installing MySQL , Apache , PHP , SVN , AWStats & software apps in linux boxes 
  
 I can also take up bigger projects with proper specification documents along with the UI/HTML prototypes. 
  
 Can provide client references based on request 
  
If you find my profile suitable for this project , please do contact me & I would be happy to give you further informations that you might need.

With regards,
 Sundar 
 510.455.4387
 
       
---------------------------------
Boardwalk for $500? In 2007? Ha! 
Play Monopoly Here and Now (it's updated for today's economy) at Yahoo! Games.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070918/b5bc9e00/attachment.html>

From tdooley at tungstenpartners.com  Wed Sep 19 11:55:38 2007
From: tdooley at tungstenpartners.com (Tim Dooley)
Date: Wed, 19 Sep 2007 11:55:38 -0400
Subject: [nycphp-jobs] PHP/MySQL Developer Wanted
Message-ID: <46F1467A.7020409@tungstenpartners.com>

We are looking for a new cake php programmer to pick up where our 
current one left off. Our website is www.tungstenproperty.com 
<http://www.tungstenproperty.com/> ? we need someone to help us:

1. Add/change various features to the current site
2. Maintain and improve our current multi-user (user friendly)
database, which is based on one of the language based below (I am
not sure which one myself) - here is a screen shot of the
database.
http://img258.imageshack.us/img258/2922/screenhunter01sep191032tj2.gif

_Requirements:_

* You should have experience with PHP and with MYSQL, LAMP stack
* You must be VERY reachable; we have had the unfortunate experience
of not being able to contact our programmers for days on end ?
it?s ok if you are busy/away/unavailable, it is just important for
you to let us know.
* You must be able to keep deadlines, this means, you set realistic
deadlines for yourself, which we will expect you to uphold, and
that you have the discipline to keep them. If you like, you can
provide us with references that highlight you ability to do this.
* A professional/diligent attitude to work without losing your
creative ability.
* Languages (if you don?t know every single one it can probably
still be figured out):

? PHP5

? PEAR

? OOProgramming (Basics)

? CakePHP Framework

? Apache 1.3/2.0

? MySQL 4/5

? Subversion

? Linux Administration (Basic)

? SSH

? ImageMagik

? HTML / CSS / Javascript

? Prototype / JQuery

? LAMP Stack

_The upside:_

_ _

* We were once one of the most trafficked websites in New York, if
you are good with the tasks you will eventually (soon) be selected
to head the redesign of the entire site, for which we have a
pretty good roadmap, but need someone to execute on. Once the site
is created there will be a lot of (increasingly lucrative) tasks
for you to fulfill on project basis.
* We are open to suggestions in the process, will respect your
opinion, and are looking to make and honestly great and cutting
edge website.
* We are also interested in creating RSS output options within the
user Database, constructing and Mass e-mail system as well as
creating a tool to accept RSS inputs into the site

Please let me know if you think you have time or are able to work on 
this. If you are interested please send resume, contact info, weekly 
availability and rate to :

Tim Dooley
info at tungstenproperty.com

Timothy J. Dooley
Tungsten Partners
13 Crosby St.
Suite 304
New York, NY 10013
tdooley at tungstenpartners.com
(M) 	516.241.0912
(W) 	212.343.7330
(F) 	212.937.4666



From jobs at ultrastar.com  Thu Sep 20 11:12:41 2007
From: jobs at ultrastar.com (jobs)
Date: Thu, 20 Sep 2007 08:12:41 -0700
Subject: [nycphp-jobs] Freelance Designer Needed w/PHP
Message-ID: <F95C185F48756C4DA74E36014326EA02C8CEAF@DHOST001-70.DEX001.intermedia.net>

 

FREELANCE INTERACTIVE WEB DESIGNER - IN HOUSE

 

Ultrastar.com is looking for on-site freelance web designer for a 6 - 10 week project. This is full-time in-house contractor position. 

 

Overview:  Candidate will work with the in-house design team to create comps, make revisions based on client feedback and execute fully functioning site based on approved direction. 

 

Requirements:

*	Expert: HTML & CSS
*	Must be familiar with the most up to date programs
	

	*	PhotoShop, Illustrator, DreamWeaver, FTP

*	Must be familiar with the most up to date design techniques

	*	Web 2.0
	*	Understand color relationships

*	Knowledge of PHP, XML and FLASH a plus 
*	Must work well in a team setting and fast paced environment 

Compensation: Hourly - COE up to $50/hr

 

How to Apply: Send cover letter, hourly rate, and online samples of work to respinosa { at } ultrastar.com. Recipients without this information will not be considered. This is an IN-HOUSE position. Do not apply to work off site.

 

About UltraStar:  Ultrastar Entertainment LC manages the fan club initiatives for leading artists in the entertainment industry including; The Rolling Stones, David Bowie, The Who, The Police, Inxs,  Bill & Gloria Gaither, Sting, Garbage, Keith Richards, The  Red Hot Chili Peppers and more. UltraStar currently services over three million customers a month with substantial growth.

 

Since 1998, UltraStar has defined the Online Fan Club space by providing artists with comprehensive Official Fan Club Solutions. UltraStar is focused on providing outstanding fan experiences, generating revenues for partners, and enhancing the artist brand and reach in the marketplace. We deliver members the utmost in insider access, including newsletters, exclusives, ticket pre-sales and packages, merchandise and community features that give fans the tools to communicate with each other.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070920/7abf98ca/attachment.html>

From chris at trusourcing.com  Thu Sep 20 11:54:45 2007
From: chris at trusourcing.com (TruSourcing)
Date: Thu, 20 Sep 2007 08:54:45 -0700 (PDT)
Subject: [nycphp-jobs] PHP/MySQL Developer Needed (Full Time Work)
Message-ID: <12800021.post@talk.nabble.com>


PHP Software Developer 
New York, NY 

PHP Software Developer -- Full-time commercial experience in Linux, PHP and
MySQL wanted! 
Hyrian, the recruitment department for great companies, is proud to announce
a challenging role with a rapidly growing company in New York City. 

Our client is an emerging leader in natural search solutions, enabling
high-end companies to gain a competitive advantage through web-based
advertising efforts. What sets our client apart from the competition is its
scalable technology platform, along with its commitment to relevancy,
quality and best practices. With deep experience in the online world, great
technological insight and a commitment to ethical innovation premised on a
belief that the highest quality Internet experience is a benefit to
everyone, this company is poised for significant growth, and you?re invited
to be a part of it. 

What would you be doing? 

As our client?s full-time, onsite PHP Software Developer, you would enjoy
tremendous variety in your workweek, with something new at every turn. Your
responsibilities would include: 
  
? Developing public-facing websites, extranet and intranet sites 
? Conducting database analysis using MySQL 
? Utilizing SQL to conduct enhancements, add new features and write stored
procedures 
? Writing extensions in Firefox 
? Performing object-oriented analysis 
? Developing off-line tools using Perl 
  
What?s so great about this job, anyway? 
  
How does state of the art technology at your fingertips sound? What about
sky?s-the-limit growth potential? Our client fosters a high energy,
entrepreneurial environment where passion, independence, hard work and great
ideas are rewarded. And as an added bonus, their brand new offices enjoy
amazing city views and a huge kitchen for employees. The company also offers
very competitive compensation and excellent benefits that include: 
  
? HMO Medical/Dental 
? 401k 
? Stock options 
? Generous paid holidays and PTO 
? Eligible for benefits after 30 days 
? And more? 

What kind of candidate are we looking for? 

If you have full-time commercial experience in Linux, PHP and MySQL, let?s
talk. Here are a few other things we?re looking for in our ideal candidate: 
  
? Object-oriented programming experience is preferred 
? A background with Cake and Zephyr is helpful 
? Open Source Project experience is ideal 
  
You?ve taken the time to learn more about this rewarding opportunity. Why
not take the next step by applying today? 

Please contact Christopher Lipe at Hyrian.  323-761-1449 or
clipe at hyrian.com. 

Hyrian?the recruitment department for great companies. An equal opportunity
employer M/F/D/V. 


-- 
View this message in context: http://www.nabble.com/PHP-MySQL-Developer-Needed-%28Full-Time-Work%29-tf4488417.html#a12800021
Sent from the NYPHP-Jobs mailing list archive at Nabble.com.



From oneillpj at gmail.com  Thu Sep 20 15:33:46 2007
From: oneillpj at gmail.com (Peter O'Neill)
Date: Thu, 20 Sep 2007 15:33:46 -0400
Subject: [nycphp-jobs] Web Developer
Message-ID: <6442666e0709201233q40e95ddbp9546e896e073d813@mail.gmail.com>

Hi Everyone,

 Recruiting for a client in NYC who is looking for a PHP Web Developer who
has backend experience with MySQL. Contact me if interested.

Peter O'Neill
MAP Staffing Solutions Group

Description is as follows:


Web Developer



   - We are searching for experienced PHP/MySQL developers for full-time
   positions in our Greenwich Village office.



   - Any candidate responding to this ad should have at least a BA/BS in
   Computer Science or a related field. Exceptions may be made for those with a
   high level (6+ years) of corresponding experience in the field.



   - Successful candidates must have at least 3 years experience with
   PHP, including at least 1 year of experience with object-oriented PHP 5.



   - Candidates should also have at least 3 years experience with MySQL,
   with at least 1 year of experience with MySQL 5.0.



   - Candidates should be comfortable with stored procedures, stored
   functions, and triggers. Fluency in HTML, CSS, Javascript, Flash,
   Actionscript, and XML is also required, and candidates should be familiar
   with AJAX techniques.



Other capabilities which are desired but not required include:



   - Ruby on Rails
   - XSLT/XPath/XQuery
   - Experience with Actionscript 3
   - UI Layout and Design
   - Java
   - C/C++
   - Browser Plugins
   - Dashboard Widgets / Vista Gadgets
   - Apache and MySQL load balancing/clustering
   - Perl
   - Scripted Image Manipulation/Transformation



We are a growing company and this is a great opportunity to show your chops
in a wide variety of areas, and to move into a leadership role.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070920/43a49b78/attachment.html>

From oneillpj at gmail.com  Thu Sep 20 15:39:07 2007
From: oneillpj at gmail.com (Peter O'Neill)
Date: Thu, 20 Sep 2007 15:39:07 -0400
Subject: [nycphp-jobs] Web Developer
Message-ID: <6442666e0709201239i7d3e3ccbw2ad44a3e8e0ff504@mail.gmail.com>

Im looking for PHP Web Developers who have backend experience with MySQL.
Please contact me at your convenience.

Peter O'Neill
MAP Staffing Solutions Group
peter at gmail.com

Description as follows:


Web Developer



   - We are searching for experienced PHP/MySQL developers for full-time
   positions in our Greenwich Village office.



   - Any candidate responding to this ad should have at least a BA/BS in
   Computer Science or a related field. Exceptions may be made for those with a
   high level (6+ years) of corresponding experience in the field.



   - Successful candidates must have at least 3 years experience with
   PHP, including at least 1 year of experience with object-oriented PHP 5.



   - Candidates should also have at least 3 years experience with MySQL,
   with at least 1 year of experience with MySQL 5.0.



   - Candidates should be comfortable with stored procedures, stored
   functions, and triggers. Fluency in HTML, CSS, Javascript, Flash,
   Actionscript, and XML is also required, and candidates should be familiar
   with AJAX techniques.



Other capabilities which are desired but not required include:



   - Ruby on Rails
   - XSLT/XPath/XQuery
   - Experience with Actionscript 3
   - UI Layout and Design
   - Java
   - C/C++
   - Browser Plugins
   - Dashboard Widgets / Vista Gadgets
   - Apache and MySQL load balancing/clustering
   - Perl
   - Scripted Image Manipulation/Transformation



We are a growing company and this is a great opportunity to show your chops
in a wide variety of areas, and to move into a leadership role.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070920/60abb367/attachment.html>

From Jason at SYO.Com  Sun Sep 23 09:55:31 2007
From: Jason at SYO.Com (Jason Gottschalk)
Date: Sun, 23 Sep 2007 09:55:31 -0400
Subject: [nycphp-jobs] PHP / Apache Repairman needed!
Message-ID: <2610073015.20070923095531@SYO.Com>

Hello jobs,

  I have done a bad thing with my server.
  I have a position open for a PHP/Apache installer/programmer.

  Time line: Should a short one, hopefully just a few hours.

  Interested individuals can e-mail me for the details of what I did
  to mess this up:)

  Please provide short history of experience and availability.

  I'll be patiently waiting by my computer!
  
-- 

Best regards,

 Jason Gottschalk                         mailto:Jason at SYO.Com
 SYO Computer Engineering Services, Inc.
 SYO - Servicing Your Organization
 586-286-2557



From nathan at addace.com  Sun Sep 23 12:13:46 2007
From: nathan at addace.com (Nathan Lebovic)
Date: Sun, 23 Sep 2007 12:13:46 -0400
Subject: [nycphp-jobs] Exciting Opportunity for PHP Developer
Message-ID: <mailman.7.1363006582.25800.jobs@lists.nyphp.org>

Hi All,

We have an immediate opening for a professional PHP programmer.

Do you have proven experience building projects from the ground up?
Do you work hard to release only the best, bug-free software?
Do you fall asleep thinking about tomorrow's programming hurdles?

Come work for an exciting e-commerce company in Long Island, NY. Competitive
salary. Great work environment.

Languages required: 
Expert: PHP (PHP5 with OOP), MySQL
Secondary: Smarty templates, XHTML, CSS, JavaScript (AJAX ala
YUI/scriptaculous)

Experience:
3+ years proven LAMP experience
Large scale e-commerce experience

Skills:
Great analytical / problem solving skills
Meticulous attention to detail

Please provide:
Portfolio of past work
PHP code samples

Nice to have:
Experience in retail and ecommerce
Knowledge of Jewish food and customs a plus

Please do NOT reply if you are looking for a telecommuting or remote
position. We are looking for an in-house person with PHP experience and
expertise.

-----------------
Nathan Lebovic
nathan at addace.com
(718) 436-0180



From jplorenti at gmail.com  Sun Sep 23 13:57:45 2007
From: jplorenti at gmail.com (John Paul Lorenti)
Date: Sun, 23 Sep 2007 13:57:45 -0400
Subject: [nycphp-jobs] PHP / Apache Repairman needed!
In-Reply-To: <2610073015.20070923095531@SYO.Com>
References: <2610073015.20070923095531@SYO.Com>
Message-ID: <e24dd9d80709231057j50efaea8uaf6b83c6c0a09af@mail.gmail.com>

Hi Jason,

I've been programming in PHP for around 5 years and administering Apache for
longer than that. I can probably solve whatever problem you've gotten
yourself into. I'm free this afternoon, so if you need something done
quickly, hopefully we can work out an agreement.

Thanks,

John Paul
(917) 701-9051

On 9/23/07, Jason Gottschalk <Jason at syo.com> wrote:
>
> Hello jobs,
>
>   I have done a bad thing with my server.
>   I have a position open for a PHP/Apache installer/programmer.
>
>   Time line: Should a short one, hopefully just a few hours.
>
>   Interested individuals can e-mail me for the details of what I did
>   to mess this up:)
>
>   Please provide short history of experience and availability.
>
>   I'll be patiently waiting by my computer!
>
> --
>
> Best regards,
>
> Jason Gottschalk                         mailto:Jason at SYO.Com
> SYO Computer Engineering Services, Inc.
> SYO - Servicing Your Organization
> 586-286-2557
>
> _______________________________________________
> New York PHP Community Jobs Mailing List
> http://lists.nyphp.org/mailman/listinfo/jobs
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070923/0a40cc27/attachment.html>

From jdonson at UrbanSpectra.com  Sun Sep 23 14:06:30 2007
From: jdonson at UrbanSpectra.com (Jeremy Donson)
Date: Sun, 23 Sep 2007 14:06:30 -0400 (EDT)
Subject: [nycphp-jobs] drupal help needed
Message-ID: <49750.162.83.186.46.1190570790.squirrel@162.83.186.46>


What I need most is a crash course with Drupal asap.
I have it installed so even a walk thru over the phone could be possible!

I would barter/pay well for a two hour session where we
problem solve on a spec job I am working on.

I am a mysql and php developer,
but have only spent a few hours looking at drupal.

I installed it just fine and have been toying with it, but I see
that a good problem-solving instructional will save me a ton of tinkering.

I am available *at any time* to meet with laptops
(downtown preferred, but midtown is ok).

Please indicate what kind of bartering would work for you.
I have lots of hardware that may interest you!

Thanks!!



From tdooley at tungstenpartners.com  Mon Sep 24 09:22:32 2007
From: tdooley at tungstenpartners.com (Tim Dooley)
Date: Mon, 24 Sep 2007 09:22:32 -0400
Subject: [nycphp-jobs] Job Posting
Message-ID: <46F7BA18.6090808@tungstenpartners.com>

I posted a job about a week ago (I believe last Wednesday).  Is it 
possible to take the posting down?  I have received a lot of apps 
already and don't really need any more.  Let me know if this is 
possible.  Thanks.

Tim

-- 
Timothy J. Dooley
Tungsten Partners
13 Crosby St.
Suite 304
New York, NY 10013
tdooley at tungstenpartners.com
(M) 	516.241.0912
(W) 	212.343.7330
(F) 	212.937.4666



From lists at zaunere.com  Mon Sep 24 09:29:02 2007
From: lists at zaunere.com (Hans Zaunere)
Date: Mon, 24 Sep 2007 09:29:02 -0400
Subject: [nycphp-jobs] Job Posting
In-Reply-To: <46F7BA18.6090808@tungstenpartners.com>
References: <46F7BA18.6090808@tungstenpartners.com>
Message-ID: <0e5701c7feae$e0e754d0$671ba8c0@MobileZ>


Tim,

This is a mailing list, so once you send a message, it goes to everyone.

H


Tim Dooley wrote on Monday, September 24, 2007 9:23 AM:
> I posted a job about a week ago (I believe last Wednesday).  Is it
> possible to take the posting down?  I have received a lot of apps
> already and don't really need any more.  Let me know if this is
> possible.  Thanks.
> 
> Tim
> 
> --
> Timothy J. Dooley
> Tungsten Partners
> 13 Crosby St.
> Suite 304
> New York, NY 10013
> tdooley at tungstenpartners.com
> (M) 	516.241.0912
> (W) 	212.343.7330
> (F) 	212.937.4666
> 
> _______________________________________________
> New York PHP Community Jobs Mailing List
> http://lists.nyphp.org/mailman/listinfo/jobs
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php



From oneillpj at gmail.com  Mon Sep 24 09:39:03 2007
From: oneillpj at gmail.com (Peter O'Neill)
Date: Mon, 24 Sep 2007 09:39:03 -0400
Subject: [nycphp-jobs] PHP Web Developer
Message-ID: <6442666e0709240639vd89ac99t955c9e3cd4fbbca0@mail.gmail.com>

Anyone interested in a PHP Web Developer position in NYC?


Any candidate responding to this ad should have at least a BA/BS in

> Computer Science or a related field. Exceptions may be made for those

> with a high level (6+ years) of corresponding experience in the field.

>

> Successful candidates must have at least 3 years experience with PHP,

> including at least 1 year of experience with object-oriented PHP 5.

> Candidates should also have at least 3 years experience with MySQL,

> with at least 1 year of experience with MySQL 5.0.

> Candidates should be comfortable with stored procedures, stored

> functions, and triggers. Fluency in HTML, CSS, Javascript, Flash,

> Actionscript, and XML is also required, and candidates should be

> familiar with AJAX techniques.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070924/5afaa9a1/attachment.html>

From aaquilina at oddcast.com  Mon Sep 24 10:39:26 2007
From: aaquilina at oddcast.com (Anne Aquilina)
Date: Mon, 24 Sep 2007 10:39:26 -0400 (EDT)
Subject: [nycphp-jobs] PHP Programmer needed at Oddcast
Message-ID: <00c301c7feb9$2c65c360$b500030a@hpspare>

If interested, please write to me, Anne at oddcast.com

 

This is an opportunity to join an exciting company.  All levels of
experience are welcome to apply.  You can visit our website for job
details.

 

 

Oddcast

134 West 37th Street (btw Bway and 7th)

7th floor

New York, NY 10018

646-378-4313

www.oddcast.com

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070924/59ab3782/attachment.html>

From msweeny at twcgroup.com  Mon Sep 24 12:03:15 2007
From: msweeny at twcgroup.com (Mike Sweeny)
Date: Mon, 24 Sep 2007 12:03:15 -0400
Subject: [nycphp-jobs] Employment Opportunity with An Exciting Company
	located in Jamesburg NJ
Message-ID: <48416FB966C36E4097A655D4527150430108B1B4@twcsvr4.twc.local>

My client is a venture capital-backed technology company, located in
Jamesburg NJ (near Exit 8A of the NJ Turnpike), with 225 customers and a
six year record of 50% annual growth.  Their service provides hosted web
billing and payment services (EIPP and EBPP) as well as paper, email and
fax billing. 

 

I have an immediate need for a PHP MySQL Developer.   The position
description is as follows:



*	Bachelors Degree 
*	2+ years of solid PHP experience with strong OO design and
programming experience 
*	HTML experience required 
*	MySQL experience 
*	Experience with data schemas 
*	Demonstrated organizational skills and the ability to work
independently 
*	Ability to analyze, develop and debug code a must 
*	Effective oral, written, and interpersonal communication skills
a must 
*	Proven creative, analytical, and detail-oriented abilities 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070924/12804d23/attachment.html>

From lgreenberg at ctiteksource.com  Mon Sep 24 13:35:44 2007
From: lgreenberg at ctiteksource.com (Lindsey Greenberg)
Date: Mon, 24 Sep 2007 10:35:44 -0700
Subject: [nycphp-jobs] Web Developer- job to post
Message-ID: <4834A58BDF43324E8821341DFCF1BE322DAA03FEDB@EXVMBX015-5.exch015.msoutlookonline.net>

Hello.  I would like to post the below job to the list members.  Thanks!


Position: Web Technology Developer

Company: Music Entertainment Company
Group: Digital Business Ops
Location: NYC- Midtown
Type: Permanent/Full Time

Job Summary:
The Web Technology developer is responsible for developing and maintaining several of the Company's web based applications.  These systems are core to delivery of the Company's digital content including our mobile content application and our direct to consumer mobile store, communicating regularly with mobile content engineers, mobile providers and the Company's Global Digital Business group.

Essential Duties & Responsibilities:
The Web Technology Developer responsibilities may include, but will not be limited to:

* Server side web development
* Focus on delivery of content to mobile devices
* Focus on content production applications using XSL and Object Oriented PHP
* Participate in all phases of the development cycle
* Communicate with mobile providers and media services in regards to developing new technologies
* Project manage rolling out direct to consumer technology and process internationally
* Design & develop new enhancements to cutting edge audio and video transcoding engine
* Extend and manage a highly dynamic distributed computing environment used to power direct-to-consumer applications as well as internally focused tools

Education and/or Experience:

* Server side web development experience is required
* Knowledge of Java or OO PHP is required
* Experience with XSL a strong plus
* Knowledge of mobile content delivery technologies, rudimentary digital signal processing and a love of music are added pluses
* 4+ years of web applications programming experience (Java, PHP)
* Expertise with data models and SQL
* Experience with MySQL and MySQL database tools
* Excellent problem solving, design, and communication skills
* Knowledge of Linux servers
* BREW development experience a strong plus

To apply or for more information please contact:
Lindsey Greenberg
CTI TEKSource
lgreenberg at ctiteksource.com<mailto:lgreenberg at ctiteksource.com>
212-453-9003






Lindsey Greenberg
Senior Recruiter- Technology/ Finance
CTI TEKSOURCE
45 West 21st Street, 4th Floor
New York, NY 10010
212.453.9003 Direct
212.453.9020 Main
212.453.9011 Fax
lgreenberg at ctiteksource.com<mailto:lgreenberg at ctiteksource.com>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070924/38b3509f/attachment.html>

From brian at wtechco.com  Mon Sep 24 13:57:00 2007
From: brian at wtechco.com (Brian Large)
Date: Mon, 24 Sep 2007 13:57:00 -0400
Subject: [nycphp-jobs] Job Posting
Message-ID: <C08607A44D16C44B944CE49A0D04C06101456188@twgsbs2003svr1.weatherlygroup.local>

 Could you please post the following job when you get a  chance.
Thanks.
 
Location-Secaucus NJ
Comp range is $85k plus or minus... 
My client wants someone who is a MySQL God (Or at least a SQL God and a
MySQL demi-god). Someone who has decided that development is "nice"
(i.e. they have done some development in the past and know "the
language") but making insanely complex queries and dealing with the
normalization of databases to ridiculous levels is what they *must* do
in order to be happy in life. 

They don't want someone who gets exited about "making sure that a
database server is always up" (that's a job for an IT dude, or managed
hoster like rackspace). I want someone who knows *how* to setup database
servers, and even to alter the configuration of those servers - I don't
want someone who has decided to make it their job to gain a
certification in "MySQL replication and clustering" because again, we
have people for that. 

You see the distinction? We want a DBA - without the focus on the
tedious infrastructure parts of A(dministrator).  Qualified applicants
can apply at brian at wtechco.com <blocked::mailto:brian at wtechco.com> 
 
Thanks.
 
Brian Large
Senior Associate, Technology Staffing Solutions
Weatherly Technologies
500 Fifth Avenue, 40th Floor
New York, NY 10110
Office: (212) 710-6300 ext 230
Cell:    (917) 653-9070
 
brian at wtechco.com
www.wtechco.com <http://www.wtechco.com/> 
 
 
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070924/e737c4e1/attachment.html>

From lilly at intuwin.com  Tue Sep 25 10:53:38 2007
From: lilly at intuwin.com (Lilly Gold)
Date: Tue, 25 Sep 2007 10:53:38 -0400
Subject: [nycphp-jobs] Facebook Application - Need PHP Developer - Pays well!
Message-ID: <mailman.8.1363006583.25800.jobs@lists.nyphp.org>

Hi, 
 
We're looking to hire a PHP/mySQL developer in NY, preferably someone who is
active on Facebook.  The role would primarily involve managing, enhancing,
and scaling our Facebook application (which has already been developed and
will be launching soon). 
 
Our company has been getting a lot of traction from big-name advertisers,
bloggers, and consumers.  It's an exciting opportunity and pays well!
Please email me (lilly at intuwin.com) to further discuss.
 
Thanks!
Lilly  
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070925/95cd3ff6/attachment.html>

From stevewidman at earthlink.net  Wed Sep 26 14:07:42 2007
From: stevewidman at earthlink.net (Stephen Widman)
Date: Wed, 26 Sep 2007 14:07:42 -0400
Subject: [nycphp-jobs] (no subject)
Message-ID: <F19EF2CD-126E-4F7D-A590-12031F51C8B7@earthlink.net>

I am starting a website called findaguitarteacher.com. I hired a web  
developer who wasn't able to deliver what he promised,
and I am no longer using him.  The concept of the site is that guitar  
teachers can create comprehensive profiles including
styles of guitar taught, equipment used, fees, location, videos,  
mp3's and more.  Guitar students would be able to search
for the guitar teachers who best fulfill their goals by location and  
a series of check boxes or drop down menus that offer
"mix and match" options such as location, fees, styles taught, etc.

The website that best exemplifies what I am looking for is The  
NYTimes Real estate site:

http://www.nytimes.com/pages/realestate/
specifically
http://realestate.nytimes.com/sales_criteria/NY/MANHATTAN_County

If you are confident that you can deliver a product as described,  
please contact me with links to sites that you have developed, your  
fee, and a time frame for when you can get started and how long it  
will take to complete the project.

I prefer to work with someone who could meet with me at my Midtown  
Manhattan studio, but it is not an absolute requirement.

  stevewidman at earthlink.net








-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070926/8c52954f/attachment.html>

From msweeny at twcgroup.com  Fri Sep 28 08:55:34 2007
From: msweeny at twcgroup.com (Mike Sweeny)
Date: Fri, 28 Sep 2007 08:55:34 -0400
Subject: [nycphp-jobs] Employment Opportunity with An Exciting Company
	located in Jamesburg NJ
Message-ID: <48416FB966C36E4097A655D4527150430108B9F3@twcsvr4.twc.local>

  

My client is a venture capital-backed technology company, located in
Jamesburg NJ (near Exit 8A of the NJ Turnpike), with 225 customers and a
six year record of 50% annual growth.  Their service provides hosted web
billing and payment services (EIPP and EBPP) as well as paper, email and
fax billing. 

 

I have an immediate need for a PHP MySQL Developer.   The position
description is as follows:



*	Bachelors Degree 
*	2+ years of solid PHP experience with strong OO design and
programming experience 
*	HTML experience required 
*	MySQL experience 
*	Experience with data schemas 
*	Demonstrated organizational skills and the ability to work
independently 
*	Ability to analyze, develop and debug code a must 
*	Effective oral, written, and interpersonal communication skills
a must 
*	Proven creative, analytical, and detail-oriented abilities 

Please send your resume to Mike Sweeny at msweeny at twcgroup.com or call
me at 609-743-0247.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20070928/566a450e/attachment.html>

