From robkohr at gmail.com  Mon Nov  1 08:37:52 2010
From: robkohr at gmail.com (Rob Kohr)
Date: Mon, 1 Nov 2010 05:37:52 -0700
Subject: [nycphp-jobs] Senior PHP Front-End Engineer for a Startup
In-Reply-To: <4CB67CBB.3010800@EdwardPrevost.info>
References: <AANLkTinnsNHHdZYr-5xsSc4jMS1yry0-2BfX_so1zWu8@mail.gmail.com>
	<4CB61C63.3020704@EdwardPrevost.info>
	<AANLkTinc0Eh6rHw4GVUEnkkWaVVV3T1R+Pm+iFO41gD0@mail.gmail.com>
	<8EA37B362510F041843410BA815C044D17E9572453@NYMBXCLUS.WIN.STARPOINT.COM>
	<AANLkTi=GBTo_L=Wow=mAWHbRxqGLV_Mokcsk-OpSFY=u@mail.gmail.com>
	<1287006049.88014333@192.168.2.227>
	<5295D82C-E9B7-465C-A3FF-19190F2C5998@mac.com>
	<4CB63A7C.1040005@EdwardPrevost.info>
	<BEAB193A-B41E-4C5D-867D-D9B6DBEBA787@mac.com>
	<4CB6516C.6020802@EdwardPrevost.info>
	<AANLkTikVkhsSoetp-G4tDhfbKmY2K-kpsvCSWb1BTQcY@mail.gmail.com>
	<8CF400DD-09FD-43C8-B122-91A7BC5CAB01@northps.com>
	<4CB67CBB.3010800@EdwardPrevost.info>
Message-ID: <AANLkTinMA-bT4PkyvAZHipfBbcELXVAte=CWX8saNzNf@mail.gmail.com>

Hi Edward,

I work as the Lead Developer for Facebook Marketplace, the largest
non-game app on Facebook. I also have experience with payflow pro and
am a developer with over 12 years of LAMP experience.

If you would be open to a remote worker, I live on the west coast, and
have experience telecommuting.

Thanks,
Rob


On Wed, Oct 13, 2010 at 8:44 PM, Edward Prevost <Me at edwardprevost.info> wrote:
> But we're just getting started.
>
> On 10/13/2010 10:15 PM, Sandra Granda wrote:
>
> Enough with these emails.
>
> ? sent from my 2 wheels ? ~sandy ;)
> On Oct 13, 2010, at 10:13 PM, "Elijah Insua" <tmpvar at gmail.com> wrote:
>
> punch
> On Wed, Oct 13, 2010 at 8:40 PM, Edward Prevost <Me at edwardprevost.info>
> wrote:
>>
>> Ewwww
>>
>> On 10/13/2010 7:41 PM, Bruce Martin wrote:
>>
>> lol,Every place I have worked have claimed to be anti-mac, until after I
>> show them what I can do on a Mac.
>> Bruce Martin
>> c. 917-727-8230
>> p. 570-421-0670
>> bmartin at mac.com
>>
>>
>>
>> On Oct 13, 2010, at 7:02 PM, Edward Prevost wrote:
>>
>> Sorry Martin, they are anti-Mac.
>>
>> On 10/13/2010 5:47 PM, Bruce Martin wrote:
>>
>> Sounds good I'll start on Monday!
>> Bruce Martin
>> c. 917-727-8230
>> p. 570-421-0670
>> bmartin at mac.com
>>
>>
>> On Oct 13, 2010, at 5:40 PM, cathy at bluefountainmedia.com wrote:
>>
>> Come work for us! We have a cool office location in Union Square, really
>> smart people, kick ball league and great web and mobile apps that we are
>> building for our clients. We don't care what you look like and we do have an
>> employee fine dining club!
>>
>>
>>
>> -----Original Message-----
>> From: "Hina Ahmad" <hina.ahmad at gmail.com>
>> Sent: Wednesday, October 13, 2010 5:26pm
>> To: "Shahan Avedian" <savedian at starpoint.com>
>> Cc: "jobs at lists.nyphp.org" <jobs at lists.nyphp.org>
>> Subject: Re: [nycphp-jobs] Senior PHP Front-End Engineer for a Startup
>>
>> Come work for us! ?We don't care what you look like as long as you can
>> code, work hard and deliver on time. ?We're a a real-time web and mobile
>> service featuring great deals on fun things to do around town. ?Drop me a
>> line if you're interested.
>>
>> On Wed, Oct 13, 2010 at 5:19 PM, Shahan Avedian <savedian at starpoint.com>
>> wrote:
>>>
>>> So if your not good looking ?but know how to code?I guess you are just
>>> going to have to find a job elsewhere.
>>>
>>>
>>>
>>>
>>> From: jobs-bounces at lists.nyphp.org [mailto:jobs-bounces at lists.nyphp.org]
>>> On Behalf Of Adam Helfgott
>>> Sent: Wednesday, October 13, 2010 5:12 PM
>>> Cc: jobs at lists.nyphp.org
>>> Subject: Re: [nycphp-jobs] Senior PHP Front-End Engineer for a Startup
>>>
>>>
>>>
>>> Agreed. ?My company is also in the market for someone with similar
>>> skills, however education is not a requirement - just knowing how to make
>>> things well is.
>>>
>>>
>>>
>>> Also my company is in a space that is actually fun to work in. ?Many
>>> great parties, smart intelligent good looking people.
>>>
>>>
>>>
>>> So if anyone with good php and or js skills, reply privately to me....
>>> Nice office in the ass of the garment district (lower west 30's).
>>>
>>>
>>>
>>> Thanks!
>>>
>>>
>>>
>>> On Wed, Oct 13, 2010 at 4:53 PM, Edward Prevost <Me at edwardprevost.info>
>>> wrote:
>>>
>>> ?On 10/13/2010 4:48 PM, Skillshare Careers wrote:
>>> > Requirements:
>>> > BS/MS degree in Computer Science or related field
>>>
>>> Ironic.
>>>
>>> _______________________________________________
>>> New York PHP Community Jobs Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>>
>>>
>>> ________________________________
>>> Since 1982, Starpoint Solutions has been a trusted source of human
>>> capital and solutions. We are committed to our clients, employees,
>>> environment, community and social concerns. We foster an inclusive culture
>>> based on trust, respect, honesty and solid performance. Learn more about
>>> Starpoint and our social responsibility at
>>> http://www.starpoint.com/social_responsibility
>>>
>>> ________________________________
>>> This email message from Starpoint Solutions LLC is for the sole use of
>>> the intended recipient(s) and may contain confidential and privileged
>>> information. Any unauthorized review, use, disclosure or distribution is
>>> prohibited. If you are not the intended recipient, please contact the sender
>>> by reply email and destroy all copies of the original message. Opinions,
>>> conclusions and other information in this message that do not relate to the
>>> official business of Starpoint Solutions shall be understood as neither
>>> given nor endorsed by it.
>>>
>>> _______________________________________________
>>> New York PHP Community Jobs Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>
>> _______________________________________________
>> New York PHP Community Jobs Mailing List
>> http://lists.nyphp.org/mailman/listinfo/jobs
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>> _______________________________________________
>> New York PHP Community Jobs Mailing List
>> http://lists.nyphp.org/mailman/listinfo/jobs
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>> _______________________________________________
>> New York PHP Community Jobs Mailing List
>> http://lists.nyphp.org/mailman/listinfo/jobs
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>>
>> _______________________________________________
>> New York PHP Community Jobs Mailing List
>> http://lists.nyphp.org/mailman/listinfo/jobs
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>> _______________________________________________
>> New York PHP Community Jobs Mailing List
>> http://lists.nyphp.org/mailman/listinfo/jobs
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>
> <ATT00001..txt>
>
> _______________________________________________
> New York PHP Community Jobs Mailing List
> http://lists.nyphp.org/mailman/listinfo/jobs
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Robert_Kohr.doc
Type: application/msword
Size: 57344 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101101/5956684c/attachment.doc>

From robkohr at gmail.com  Mon Nov  1 08:40:09 2010
From: robkohr at gmail.com (Rob Kohr)
Date: Mon, 1 Nov 2010 05:40:09 -0700
Subject: [nycphp-jobs] Senior PHP Front-End Engineer for a Startup
In-Reply-To: <AANLkTinMA-bT4PkyvAZHipfBbcELXVAte=CWX8saNzNf@mail.gmail.com>
References: <AANLkTinnsNHHdZYr-5xsSc4jMS1yry0-2BfX_so1zWu8@mail.gmail.com>
	<4CB61C63.3020704@EdwardPrevost.info>
	<AANLkTinc0Eh6rHw4GVUEnkkWaVVV3T1R+Pm+iFO41gD0@mail.gmail.com>
	<8EA37B362510F041843410BA815C044D17E9572453@NYMBXCLUS.WIN.STARPOINT.COM>
	<AANLkTi=GBTo_L=Wow=mAWHbRxqGLV_Mokcsk-OpSFY=u@mail.gmail.com>
	<1287006049.88014333@192.168.2.227>
	<5295D82C-E9B7-465C-A3FF-19190F2C5998@mac.com>
	<4CB63A7C.1040005@EdwardPrevost.info>
	<BEAB193A-B41E-4C5D-867D-D9B6DBEBA787@mac.com>
	<4CB6516C.6020802@EdwardPrevost.info>
	<AANLkTikVkhsSoetp-G4tDhfbKmY2K-kpsvCSWb1BTQcY@mail.gmail.com>
	<8CF400DD-09FD-43C8-B122-91A7BC5CAB01@northps.com>
	<4CB67CBB.3010800@EdwardPrevost.info>
	<AANLkTinMA-bT4PkyvAZHipfBbcELXVAte=CWX8saNzNf@mail.gmail.com>
Message-ID: <AANLkTikpVE0B1P88_J6DSV8JopQxZeEdnCaTsjrBGOZO@mail.gmail.com>

Damn, reply all. Sorry guys.

On Mon, Nov 1, 2010 at 5:37 AM, Rob Kohr <robkohr at gmail.com> wrote:
> Hi Edward,
>
> I work as the Lead Developer for Facebook Marketplace, the largest
> non-game app on Facebook. I also have experience with payflow pro and
> am a developer with over 12 years of LAMP experience.
>
> If you would be open to a remote worker, I live on the west coast, and
> have experience telecommuting.
>
> Thanks,
> Rob
>
>
> On Wed, Oct 13, 2010 at 8:44 PM, Edward Prevost <Me at edwardprevost.info> wrote:
>> But we're just getting started.
>>
>> On 10/13/2010 10:15 PM, Sandra Granda wrote:
>>
>> Enough with these emails.
>>
>> ? sent from my 2 wheels ? ~sandy ;)
>> On Oct 13, 2010, at 10:13 PM, "Elijah Insua" <tmpvar at gmail.com> wrote:
>>
>> punch
>> On Wed, Oct 13, 2010 at 8:40 PM, Edward Prevost <Me at edwardprevost.info>
>> wrote:
>>>
>>> Ewwww
>>>
>>> On 10/13/2010 7:41 PM, Bruce Martin wrote:
>>>
>>> lol,Every place I have worked have claimed to be anti-mac, until after I
>>> show them what I can do on a Mac.
>>> Bruce Martin
>>> c. 917-727-8230
>>> p. 570-421-0670
>>> bmartin at mac.com
>>>
>>>
>>>
>>> On Oct 13, 2010, at 7:02 PM, Edward Prevost wrote:
>>>
>>> Sorry Martin, they are anti-Mac.
>>>
>>> On 10/13/2010 5:47 PM, Bruce Martin wrote:
>>>
>>> Sounds good I'll start on Monday!
>>> Bruce Martin
>>> c. 917-727-8230
>>> p. 570-421-0670
>>> bmartin at mac.com
>>>
>>>
>>> On Oct 13, 2010, at 5:40 PM, cathy at bluefountainmedia.com wrote:
>>>
>>> Come work for us! We have a cool office location in Union Square, really
>>> smart people, kick ball league and great web and mobile apps that we are
>>> building for our clients. We don't care what you look like and we do have an
>>> employee fine dining club!
>>>
>>>
>>>
>>> -----Original Message-----
>>> From: "Hina Ahmad" <hina.ahmad at gmail.com>
>>> Sent: Wednesday, October 13, 2010 5:26pm
>>> To: "Shahan Avedian" <savedian at starpoint.com>
>>> Cc: "jobs at lists.nyphp.org" <jobs at lists.nyphp.org>
>>> Subject: Re: [nycphp-jobs] Senior PHP Front-End Engineer for a Startup
>>>
>>> Come work for us! ?We don't care what you look like as long as you can
>>> code, work hard and deliver on time. ?We're a a real-time web and mobile
>>> service featuring great deals on fun things to do around town. ?Drop me a
>>> line if you're interested.
>>>
>>> On Wed, Oct 13, 2010 at 5:19 PM, Shahan Avedian <savedian at starpoint.com>
>>> wrote:
>>>>
>>>> So if your not good looking ?but know how to code?I guess you are just
>>>> going to have to find a job elsewhere.
>>>>
>>>>
>>>>
>>>>
>>>> From: jobs-bounces at lists.nyphp.org [mailto:jobs-bounces at lists.nyphp.org]
>>>> On Behalf Of Adam Helfgott
>>>> Sent: Wednesday, October 13, 2010 5:12 PM
>>>> Cc: jobs at lists.nyphp.org
>>>> Subject: Re: [nycphp-jobs] Senior PHP Front-End Engineer for a Startup
>>>>
>>>>
>>>>
>>>> Agreed. ?My company is also in the market for someone with similar
>>>> skills, however education is not a requirement - just knowing how to make
>>>> things well is.
>>>>
>>>>
>>>>
>>>> Also my company is in a space that is actually fun to work in. ?Many
>>>> great parties, smart intelligent good looking people.
>>>>
>>>>
>>>>
>>>> So if anyone with good php and or js skills, reply privately to me....
>>>> Nice office in the ass of the garment district (lower west 30's).
>>>>
>>>>
>>>>
>>>> Thanks!
>>>>
>>>>
>>>>
>>>> On Wed, Oct 13, 2010 at 4:53 PM, Edward Prevost <Me at edwardprevost.info>
>>>> wrote:
>>>>
>>>> ?On 10/13/2010 4:48 PM, Skillshare Careers wrote:
>>>> > Requirements:
>>>> > BS/MS degree in Computer Science or related field
>>>>
>>>> Ironic.
>>>>
>>>> _______________________________________________
>>>> New York PHP Community Jobs Mailing List
>>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>>
>>>> NYPHPCon 2006 Presentations Online
>>>> http://www.nyphpcon.com
>>>>
>>>> Show Your Participation in New York PHP
>>>> http://www.nyphp.org/show_participation.php
>>>>
>>>>
>>>>
>>>> ________________________________
>>>> Since 1982, Starpoint Solutions has been a trusted source of human
>>>> capital and solutions. We are committed to our clients, employees,
>>>> environment, community and social concerns. We foster an inclusive culture
>>>> based on trust, respect, honesty and solid performance. Learn more about
>>>> Starpoint and our social responsibility at
>>>> http://www.starpoint.com/social_responsibility
>>>>
>>>> ________________________________
>>>> This email message from Starpoint Solutions LLC is for the sole use of
>>>> the intended recipient(s) and may contain confidential and privileged
>>>> information. Any unauthorized review, use, disclosure or distribution is
>>>> prohibited. If you are not the intended recipient, please contact the sender
>>>> by reply email and destroy all copies of the original message. Opinions,
>>>> conclusions and other information in this message that do not relate to the
>>>> official business of Starpoint Solutions shall be understood as neither
>>>> given nor endorsed by it.
>>>>
>>>> _______________________________________________
>>>> New York PHP Community Jobs Mailing List
>>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>>
>>>> NYPHPCon 2006 Presentations Online
>>>> http://www.nyphpcon.com
>>>>
>>>> Show Your Participation in New York PHP
>>>> http://www.nyphp.org/show_participation.php
>>>
>>> _______________________________________________
>>> New York PHP Community Jobs Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>> _______________________________________________
>>> New York PHP Community Jobs Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>> _______________________________________________
>>> New York PHP Community Jobs Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>>
>>> _______________________________________________
>>> New York PHP Community Jobs Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>> _______________________________________________
>>> New York PHP Community Jobs Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/jobs
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>
>> <ATT00001..txt>
>>
>> _______________________________________________
>> New York PHP Community Jobs Mailing List
>> http://lists.nyphp.org/mailman/listinfo/jobs
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>


From Chris at oakridgestaffing.com  Mon Nov  1 11:49:08 2010
From: Chris at oakridgestaffing.com (Chris Jones)
Date: Mon, 1 Nov 2010 11:49:08 -0400
Subject: [nycphp-jobs] LAMP Architect
Message-ID: <A7BFCF76B50E9E47B6DE68B113585949F0EA97@osdc01.Oakridge.local>

My client is desperately looking for a LAMP management consultant.  Role
can be 50 on site (White Plains, NY) and 50 at your home office.  My
client has developed several high profile E-Commerce sites and they
crash 1-2 times per week.  They need someone to look at all facets of
the environment and help them correct the issues.  There environment
includes, PHP, MYSQL, Apache, Drupal, Ubercart, Linux.  

 

The rate Max is 125 per hour corp to corp. They are also looking for 1
person, not a consulting firm to solve the issue.  

 

Call me ASAP.  

 

Christopher Jones

Oakridge Staffing

550 Mamaroneck Avenue, suite 201

Harrison, NY 10528

(914) 471- 4273 office

(914) 588-4864 cell

(914) 471-4280 fax

Chris at Oakridgestaffing.com

www.oakridgestaffing.com 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101101/6a0d1aec/attachment.html>

From ekalafski at languagemate.com  Mon Nov  1 17:57:44 2010
From: ekalafski at languagemate.com (Erin Kalafski)
Date: Mon, 1 Nov 2010 16:57:44 -0500
Subject: [nycphp-jobs] Jobs - Junior PHP Developer
Message-ID: <3776B5A9DC33404D9C87B44271D21C6D47F4240D@MBX02.exg5.exghost.com>

Apply Here:  http://tbe.taleo.net/NA8/ats/careers/searchResults.jsp?org=LANGUAGEMATE&cws=1

Seeking a talented and dedicated PHP Developer to join our growing internal development team. The ideal candidate will have at least 3 to 5 years of professional experience building robust PHP and MySQL applications in a production LAMP environment. This is an on-site position, based in our midtown Manhattan office.

Qualifications
* Bachelor's degree or higher in Computer Science or related discipline
* 3 - 5+ years professional experience in object-oriented PHP5 and MySQL application development
* Excellent communication skills, detail oriented, motivated and ability to thrive as a member of a multi-disciplinary team
* Enjoy finding elegant solutions to complex problems
* Comfortable working as an integral member in our team environment
* Ability to learn quickly, work independently, and take ownership of tasks, processes, and products

Technical Skills
* In-depth knowledge of application engineering processes
* Expertise building applications using OO PHP5, MySQL, SQL, MVC, CSS, HTML, DHTML, xHTML, JavaScript, AJAX, SVN, and Frameworks
* Familiar with Eclipse, templating, caching, sessions, and authentication
* Experienced crafting complex, optimized SQL queries
* Excellent debugging and troubleshooting skills
* Aware of web standards, their purpose, benefits and appropriateness
* Experience implementing and customizing Content Management Systems required
* Strong MySQL experience is a plus
* Strong understanding of Linux is a plus
* Experience with Moodle, Drupal, or Joomla is a plus
* Experience with adaptive learning systems, user personalization, or data mining is a plus


Erin Kalafski
Senior HR Generalist
LanguageMate
102 West 38th Street, 5th Floor
New York, NY 10018
Tel: 212-274-1654,  ext. 34
Fax: 917-464-8126
Email: ekalafski at languagemate.com<mailto:ekalafski at languagemate.com>

________________________________

This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain information that is proprietary, confidential, and exempt from disclosure under applicable law. Any unauthorized review, use, disclosure, or distribution is prohibited. If you have received this email in error please notify the sender by return email and delete the original message.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101101/b02ace77/attachment.html>

From jobs at speakaboos.com  Tue Nov  2 14:01:59 2010
From: jobs at speakaboos.com (jobs at speakaboos.com)
Date: Tue, 2 Nov 2010 11:01:59 -0700 (PDT)
Subject: [nycphp-jobs] Speakaboos is looking for a senior engineer (PHP)
Message-ID: <50267.64.20.9.122.1288720919.squirrel@212media.com>

OBJECTIVE:
Speakaboos is seeking a talented engineer as architect and lead developer
in our New York, NY office.

COMPANY:
Speakaboos (www.speakaboos.com) brings classic children's entertainment
into a digital world. Beloved characters and treasured stories are given
new life through amazing celebrity performances, beautiful illustrations,
and original music. At Speakaboos, children develop literacy skills while
learning about technology in a safe and fun environment. First iPhone app,
Stories2Go is now available in the iTunes app store.

RESPONSIBILITIES:
* Architecting and coding core Speakaboos platform in PHP/MySQL using MVC
framework (Zend framework).
* Architecting, coding, and managing the development of web applications
(i.e. video players, flash applications, etc.)
* Recommending and using open-source technologies to efficiently build
applications.
* Building engineering team.
* Managing off-shore / contract development resources is critical.
* Assisting Product Manager in development of specification documents.
* Manage inter-company dependencies and priorities as they relate to the
Product Roadmap and Timeline.

QUALIFICATIONS:
* At least 5 years experience building scalable web applications in
programs such as PHP using MVC framework (Zend Framework), MySQL
* Solid experience with cross-platform, browser compliant HTML and CSS
(HTML5 and CSS3), Javascript, AJAX, JSON, XML, and JQUERY.
* Strong sense of usability, and can create clean ?release-ready? pages
with limited designer support.
* Strong attention paid to browser consistency, user-experience, and
strict implementation of design and UI specs.
* Prior experience in digital media is a plus.


REQUIREMENTS:
* Bachelor?s degree or equivalent in work experience.
* Minimum of 5 years of software development experience. Startup
experience is a plus!
* Extremely organized & detail oriented.
* Good team player & motivator.
* Ability to plan ahead and meet appropriate deadlines.
* Proactive in identifying inefficiencies in development pipeline and
proposing sensible solutions.

ATTRIBUTES:
* Passion for building high-quality products, with a focus on achieving
releases.
* Self-starter with the ability to work under pressure on multiple tasks.
* Excellent verbal & written communication skills.
* High energy and positive attitude in an entrepreneurial small team
atmosphere.

APPLICATION REQUIREMENTS:
* Resume
* Sample Code
* Salary Expectations

CONTACT INFORMATION:
* Please submit all applications to jobs at speakaboos.com




From employment at reflexionsdata.com  Tue Nov  2 16:42:02 2010
From: employment at reflexionsdata.com (Reflexions Data HR)
Date: Tue, 2 Nov 2010 16:42:02 -0400
Subject: [nycphp-jobs] Senior Developer / Reflexions Data
Message-ID: <4122070F-E7AD-40DC-8629-0291858F09ED@reflexionsdata.com>

Reflexions Data is a forward-thinking twelve-person team based in White Plains, NY.  We build functional websites and applications for brand name clients across a variety of industries, and we partner with some of the most talented design and marketing agencies in New York.

We're looking for a smart, friendly, business-savvy web developer with about 5+ years professional experience.  You would be working closely with our team to help architect and develop data-driven applications using a variety of technologies, including the LAMP stack (PHP/Python) and Java.

This is a leadership position with significant opportunity for professional growth.  We offer highly competitive compensation and benefits.  If you feel you might be a potential fit we'd love to get to know you.

Apply here:  http://www.reflexionsdata.com/company/employment



From ablack at yourawardscompany.com  Wed Nov  3 12:42:52 2010
From: ablack at yourawardscompany.com (Adam Black)
Date: Wed, 03 Nov 2010 12:42:52 -0400
Subject: [nycphp-jobs] PHP Developer/ IT department co-manager in Midtown, NY
Message-ID: <C8F7094C.97E%ablack@yourawardscompany.com>

Were looking for an on site PHP Developer/ IT department co-manager in
Midtown, NY

At least 5 years experience plus management skills
and experience in a dynamic company with continually developing systems that
include media streaming.
Knowledge of and interest in Social Networking platforms integration, RSS
feeds etc a plus. 
Excellent verbal and written skills essential and a good team player
 
International Awards Group, located in midtown Manhattan, seeks an
experienced, self-motivated PHP  Programmer with the skill and flexibility
to design, document, code, test, and support web, backend and Quickbooks
applications, plus the managerial skills and experience to handle, delegate
and supervise others including both in house and outsourced staff and
suppliers. 
The successful applicant will be hired initially for 6 to 10 weeks with the
potential for ongoing work at a competitive rate of pay.
If hired full time the Position includes medical benefits, 401K, vacation
and holidays.  
Our company specializes in awarding excellence in the fields of advertising,
media, and software. This is a great opportunity to be a part of a dynamic
and expanding company.
 
Job Description 
 
Assist with the enhancements of web, financial, marketing, order entry and
processing applications.
Design and add new features to code.
Work to develop and maintain new reporting and executive information system.
Troubleshoot and fix various network and application problems.
Provide back-up support for applications.
Integrate Quickbooks software with backend applications.
Work to integrate and develop new applications.
Develop application architecture.
Ensure that code is properly documented.
Work collaboratively with 3rd party vendors.
Manage your own and others priorities and delegation
Manage budgets and schedule work loads
Ensure back ups so system is not subject to single point failure
 
Requirements 
 
Must be a self starter that is able to work well with people.
Proficiency in PHP, MYSQL 5 database & tools, HTML XHTML, CSS, AJAX, and
XML/XSLT  - at least 5 years experience.
? Experience in the SLDC in a LAMP environment, SDLC development
methodology.
? Javascript programming skills using jQuery
? Experience with Linux servers
? Knowledge of Quickbooks/PHP
? Knowledge of MS Access
Experience developing web pages. Drupal a plus.
Knowledge of and experience finding external resources and complimentary 3rd
party software
Experience with FLV and VOB files a plus.
Ability to resolve workstation, networking and  system problems a plus.
Crystal  / Business Objects Reporting experience.
Experience working with international applications a plus.
Experience with system design, architecture and documentation.
Supply Chain experience a plus.
Network /Desktop experience a plus.
Experience in Advertising and Media a plus.
? Excellent problem solving, design, and communication skills and ability to
learn quickly
Can do attitude.

Renumeration
Industry rate

CONTACT:
ablack at yourawardscompany.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101103/f7663637/attachment.html>

From sue at riverviewrecruiting.com  Wed Nov  3 12:58:39 2010
From: sue at riverviewrecruiting.com (Sue Fehser)
Date: 3 Nov 2010 12:58:39 -0400
Subject: [nycphp-jobs] Attention: Mid-level and Senior-level PHP Developers!
	(NYC)
Message-ID: <1811188866.1288803519481.JavaMail.cfservice@sl1app4>



Thanks for taking time to review these great opportunities.  
$450
 
Referral Bonus
 each time we place someone you refer.  Interested candidates:  Please email resume, in confidence, to sue at riverviewrecruiting.com
 for more details.


 


 


(1)  PHP Developer - 80K Range (Can go higher, D.O.E.)



 


My client creates and maintain a high traffic website with over 25MM unique monthly visitors, featuring music station streams - available online and via iPhone - with audio and video programming; site allows fans to discover new music - offering millions of tracks in every genre and thousands of independent artists and labels. 



 


REQUIREMENTS:


Solid PHP, MySQL Programming skills


Understanding of Javascript, HTML, CSS


Desired skills:  
Good with PHP/jQuery/XML (XPath plus methods for parsing XML in PHP and jQuery).  
Wordpress plugin and theme development skills, Integration with web services and third party APIs a plus.   
XML, Atom, Publishing, SVN/Git a plus. Salary range is 80K, but could go higher
 
for someone more experienced.



 



(2)  Lead PHP Developer - 100K plus equity potential


 


My client is the innovator behind the first online movie theater! They're partnering with movie studios to allow special pre-screenings that will enhance the theatrical release of a film, and allow bloggers to view sneak previews to create additional buzz. Strategic alliances with marketing companies, and film festivales (like Sundance) are in the works. The product is in Beta -- this is an exciting time to join! 


 


Job requirements: 


 


Seeking a talented PHP/MySQL Engineer -- excellent problem solving skills -- with at least 4+ yrs professional experience who is realy strong with databases / stress testing / load balancing / Akamai. Ability to program in Java is a plus.  Compensation includes equity stake plus salary. Office located in 
Manhattan
. 


 


This role will start out as a 2-3 month contract, with the expectation of becoming a fulltime permanent role. 














Sue Fehser, Esq.


President & Co-Founder


 





R I V E R V I E W   
R E C R U I T I N G  L L C


225 River Street, 
Suite 2304


Hoboken NJ  07030


(T E L)   888-949-5678  



(F A X)  888-949-0525


(c e l l )  201-918-9831








www.riverviewrecruiting.com







 

Linkedin Profile: http://www.linkedin.com/in/suzannefehser









 


 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101103/185500af/attachment.html>

From lauren at urbaninterns.com  Wed Nov  3 13:01:08 2010
From: lauren at urbaninterns.com (Lauren Porat)
Date: Wed, 03 Nov 2010 13:01:08 -0400
Subject: [nycphp-jobs] Job: NYC-area Rock Star php / Zend developer needed
Message-ID: <C8F70D94.C05C%lauren@urbaninterns.com>

Job: NYC-area Rock Star php / Zend developer needed

Need a front AND back end php developer with zend framework experience to do
product development and site maintenance.  We are a newly launched online
job board written in php.  Our database is MySQL and full text index is
Lucene.  We are interested in developing a Refer-A-Friend Program, iPhone
app, an affiliate marketing widget, and other features, in addition to
regular site maintenance.

You must be located in NYC or surrounding area.  You will not work in our
office but we would like to meet every other week in person.  You must be
able to provide samples of work and be available during business hours -
eastern standard time.  Actual hours worked will be ~50-75 / month with
potential to scale as we grow.

We are a startup and as such, compensation will be part cash ($2,000/month
stipend) and part equity (to vest over time and on performance).  We are
looking for someone who is interested in growing their responsibilities with
our company over time.

Please contact me with the subject line "PHP ZEND FRAMEWORK DEVELOPER" with
your resume, online samples, and 3 samples of ZendFramework and php code
each.

Required Skills: 
* 5+ years experience with front end web development
* Expert level CSS, including best practices, standards and optimization
techniques 
* Expert with cross-browser compatibility
* Expert level html, XHTML
* Expert level Lucene, MySQL, PHP, Zend
* Knowledgeable in page load time optimization
* Experience with OO JavaScript, AJAX, JSON, jQuery
* Experience with developing applications using Model View Controller design
patterns 
* Experience with source control and version control tools (preferably
Subversion) 
* Experience with Linux command line
* Understanding of Social Networking and Web 2.0 technologies
* Experience using 3rd party development API's (Facebook, Google, etc.)
* Ability to work in a small team and build consensus with colleagues


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101103/6b494a4b/attachment.html>

From beau at open-source-staffing.com  Wed Nov  3 13:15:18 2010
From: beau at open-source-staffing.com (Beau Gould)
Date: Wed, 3 Nov 2010 13:15:18 -0400
Subject: [nycphp-jobs] [JOB] V.P. of Engineering, New York City
Message-ID: <128CAF831EE8406F8C778215AC70E9CE@EMACHINE>

This is a full time, on-site, salaried Vice President of Engineering
position located in New York City paying a base salary, a bonus opportunity,
and options.  No telecommuting allowed.  US Citizens or Green Card holders
only please.  Local candidates only.  Thank you. 

Our client is a high-growth, leading online publisher of travel sales and
specials along with destination advice. This medium-sized firm is growing
rapidly, and it has a fun and dynamic environment with exciting career
growth opportunities.  

THE POSITION: 

As Vice President of Engineering, the successful candidate will have overall
responsibility for all technology supporting the company s operations
including web site development (all features), admin tools, reporting tools,
online/content management systems, mail operations, marketing support
programs, new product development ventures, Q/A, IT infrastructure,
advertiser support operations, and more.  The executive will need to oversee
a staff of 9 in development, Q/A, production, and IT.  There is also a key
focus on new community tools to facilitate user interaction with one another
as well as mobile.  The VP of Engineering & will lead efforts as we explore
the technology opportunities and new product innovation.  

RESPONSIBILITIES: 

* Lead decision-making in determining optimal technology infrastructure and
set-up/platform to enable proper scaling of business 
* Manage all product development from a technology perspective and have
input in key product strategy and innovation decisions  
* Proactively manage numerous projects in development at any given time
(scoping, scheduling and milestone deliveries);  manage team aggressively to
complete projects on schedule, on quality, and with value-add provided by
technology team;  manage interdependencies of projects 
* Ensure quality of work servicing business department heads and proactively
keeping business owners informed of status 
* Work closely with Senior Tech Leads and other developers to support all
product, publishing and reporting initiatives  
* Work with senior business owners (editorial, marketing, ad sales, bizdev)
to write functional and technical spec;  act as critical bridge from
Technology to business owners to  get things done  
* Manage all aspects of releases and ensure proper Q/A  
* Assess new technologies and vendor solutions (publishing ops, reporting,
community, ad serving, mobile, etc) 
* Work as key member of Senior Management Team to specify and develop new
and improved services and strategic advantages through application of new
tools and technologies 
 
EXPERIENCE REQUIRED: 

* 8+ years of proven technical experience, web development, and technology
management 
* Experience with online advertising, publishing, and web 2.0 technologies
(including new social media apps) 
* Track record of building and managing teams of various developer, IT,
systems, and Q/A functions, and scaling businesses 
* Superior project management experience with keen ability to estimate and
schedule multiple projects being conducted by internal staff and external
firms and consultants 
* Experience working with editors, producers, marketers, ad sales, etc. and
preferably in both fast moving, small companies and large firms 
* Online experience including web site development/management, community
tools, reporting intranet and extranet, admin tools, and project management
(managing design, technology sales, and marketing systems) 
* Excellent communication skills in written, verbal and presentation formats
and a PROACTIVE, energetic management style to get things done 
 
TECHNICAL COMPETENCE REQUIRED: 

* Advanced knowledge of PHP 
* Experience with Linux and Apache 
* Expert understanding of JavaScript, HTML, and the DOM (AJAX) 
* Expert understanding of object oriented design 
* Experience with N-Tier Architecture 
* Experience with both MySQL and MS SQL Server 
* Open source development and standards-based development
 
EDUCATION: 

A Bachelor of Science degree is required; a Masters degree from a respected
institution is preferred. 

COMPENSATION: 

This executive will receive a compensation package that is competitive and
commensurate with experience.  This will include a base salary, a bonus
opportunity, and options. 

If you are interested in this job, please submit your RESUME and SALARY
requirements to beau[AT]open-source-staffing.com

Thank you, 
Beau J. Gould 
------------------ 
Open Source Staffing 
http://opensourcestaffing.wordpress.com 
beau[AT]open-source-staffing.com 



From ekalafski at languagemate.com  Wed Nov  3 15:54:43 2010
From: ekalafski at languagemate.com (Erin Kalafski)
Date: Wed, 3 Nov 2010 14:54:43 -0500
Subject: [nycphp-jobs] PHP Developer - Zend Experience
Message-ID: <3776B5A9DC33404D9C87B44271D21C6D47F429A4@MBX02.exg5.exghost.com>

Hi All,
LanguageMate is seeking a talented and dedicated PHP Developer to join our growing internal development team. The ideal candidate will have at least 3 to 5 years of professional experience building robust PHP and MySQL applications in a production LAMP environment. This is an on-site position, based in our midtown Manhattan office.

Qualifications
* Bachelor's degree or higher in Computer Science or related discipline
* 3 - 5+ years professional experience in object-oriented PHP5 and MySQL application development
* Excellent communication skills, detail oriented, motivated and ability to thrive as a member of a multi-disciplinary team
* Enjoy finding elegant solutions to complex problems
* Comfortable working as an integral member in our team environment
* Ability to learn quickly, work independently, and take ownership of tasks, processes, and products

Technical Skills
* In-depth knowledge of application engineering processes
* Expertise building applications using OO PHP5, MySQL, SQL, MVC, CSS, HTML, DHTML, xHTML, JavaScript, AJAX, SVN, and Frameworks
* Familiar with Eclipse, templating, caching, sessions, and authentication
* Experienced crafting complex, optimized SQL queries
* Excellent debugging and troubleshooting skills
* Aware of web standards, their purpose, benefits and appropriateness
* Experience implementing and customizing Content Management Systems required
* Strong MySQL experience is a plus
* Strong understanding of Linux is a plus
* Experience with Moodle, Drupal, or Joomla is a plus
* Experience with adaptive learning systems, user personalization, or data mining is a plus


Apply Here:  http://tbe.taleo.net/NA8/ats/careers/requisition.jsp?org=LANGUAGEMATE&cws=1&rid=22

Erin Kalafski
Senior HR Generalist
LanguageMate
102 West 38th Street, 5th Floor
New York, NY 10018
Tel: 212-274-1654,  ext. 34
Fax: 917-464-8126
Email: ekalafski at languagemate.com<mailto:ekalafski at languagemate.com>

________________________________

This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain information that is proprietary, confidential, and exempt from disclosure under applicable law. Any unauthorized review, use, disclosure, or distribution is prohibited. If you have received this email in error please notify the sender by return email and delete the original message.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101103/72136787/attachment.html>

From trashbin1954 at yahoo.com  Thu Nov  4 12:42:50 2010
From: trashbin1954 at yahoo.com (Patrick)
Date: Thu, 4 Nov 2010 09:42:50 -0700 (PDT)
Subject: [nycphp-jobs] The New York Botanical Garden- LAMP developer position
Message-ID: <181864.43396.qm@web36208.mail.mud.yahoo.com>

TO APPLY FOR THIS JOB- DO NOT EMAIL ME. CLICK THIS LINK AND FOLLOW INSTRUCTIONS: http://www.nybg.org/employment/listing.php?id_employment_listings=859


Information Systems Programmer

Under the technical direction of the Information Systems Development & Integration Manager, the Information Systems Programmer/Analyst will participate in developing, integrating, implementing, and administrating a range of custom-built and packaged information systems. 

He/she will work as part of a team to modify, develop, and support systems to serve NYBG?s proprietary business and information need and participate in system analysis and planning activities.  He/she will code, modify, and test applications using a variety of technologies and environments, such as; LAMP, XML, XHTML, Delphi, JavaScript, post-Relational, SQL, and webs services.  The Information Systems Programmer/Analyst will also implement and test new database system developments and integrations with existing information systems, document system designs, develop training material, and deliver training.  He/she will train system and network administrators to respond to Helpdesk and support tasks for these software packages and customized systems, self-manage a continuous learning cycle to incorporate new skills, and perform any other relevant duties assigned. 

Requirements:

- Bachelor?s degree or equivalent in an information technology development related field.

- 5 years of experience in software or system development, at least 3 years of which is specific to SQL-driven web enabled processes, including extensive modification of legacy systems.

- Knowledge of business system operations and support (i.e. retail, financial, CRM, e-commerce, etc).

- Demonstrated ability to quickly learn and apply specifics of new business systems.

- Knowledge and experience in application and database administration and support.

- Demonstrated ability to do advanced script and query modifications and development using XML, PHP, Delphi, Javascript, XHTML, Post-relational, SQL, and similar environments.

- Highly developed customer services skills and attitude, superior communication skills, a personable support manner, patience, resourcefulness, reliability, and a commitment to excellence. 

Salary commensurate with experience. Excellent Benefits. Full time position.


      


From AKropff at newdynamx.com  Mon Nov  8 13:17:10 2010
From: AKropff at newdynamx.com (NDX_AngelaKropff)
Date: Mon, 8 Nov 2010 18:17:10 +0000
Subject: [nycphp-jobs] Posting a Job
Message-ID: <8D6CF0F332881442A57A5932C0C7B76C04D65C52@nddc1>

Hello,
I just created an account to be added to the mailing list. I would like to post a job listing for PHP programmer. Below are the qualifications we are looking for and the listing we would like to post. Please let me know if I should be posting this elsewhere and where I can go about finding that page. Thank you!

Dynamic Software Development Company, New Dynamx, is looking for a full time PHP/ MySQL programmer. We are looking for someone who can be immediately productive. Experience in MVC and frameworks is helpful. This is not a trainee job. We are looking for an employee who can work in-house 40 hours per week. Our office is located in Hicksville, NY and can be reached at 516-605-1189.


[cid:image001.png at 01CAA0C1.868F48F0]
Angela Kropff Office Coordinator
114 New South Road, Hicksville, NY 11801
tel: (516) 605-1189 x 501 fax: (516) 605-1190
web: www.newdynamx.com<http://www.newdynamx.com/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101108/1ba724e0/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 8320 bytes
Desc: image001.png
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101108/1ba724e0/attachment.png>

From hina.ahmad at gmail.com  Mon Nov  8 16:44:31 2010
From: hina.ahmad at gmail.com (Hina Ahmad)
Date: Mon, 8 Nov 2010 16:44:31 -0500
Subject: [nycphp-jobs] Lead Developer/Architect
Message-ID: <AANLkTik87zQ54PK8j8k8xbpW3am=ar+WArGBEo49LE8U@mail.gmail.com>

POSITION:
We are looking for an entrepreneurial lead developer/architect in New York
City. PLEASE NOTE THAT THIS IS AN EQUITY-ONLY POSITION PENDING FUNDING.

COMPANY:
We are a real-time social shopping startup featuring great deals on fun
things to do around town.  We'll be launching in January and are seeking to
expand our team with a lead developer/architect interested in driving
innovation in this rapidly expanding segment of the consumer market.
 Specifically, we are looking for someone that can fill or grow into a
C-level position with us. We have an accomplished team and a heavy-hitting
board.

RESPONSIBILITIES:

   - ongoing development of core platform, web features and creation of API
   to support mobile development
   - managing on-site and off-shore development resources
   - contributing to product development and strategy


QUALIFICATIONS:

   - 5+ years experience building scalable web applications in PHP/MySQL
   using LAMP arch/ZEND framework
   - experience with cross-platform, browser compliant HTML and CSS (HTML5
   and CSS3), Javascript, AJAX, JSON, XML, and JQUERY
   - attention to user-experience, browser consistency and usability
   - ability to meet deadlines
   - proactive, creative and possess a sense of humor
   - prior experience in e-commerce is a plus


APPLICATION:
If you're interested (or just curious), please get in touch with Ted at
hiring at gomigo.com.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101108/ef6f822e/attachment.html>

From ekalafski at languagemate.com  Mon Nov  8 16:58:36 2010
From: ekalafski at languagemate.com (Erin Kalafski)
Date: Mon, 8 Nov 2010 15:58:36 -0600
Subject: [nycphp-jobs] Job - PHP Developer with Zend Experience
Message-ID: <3776B5A9DC33404D9C87B44271D21C6D7BC15E11@MBX02.exg5.exghost.com>

APPLY HERE:  http://www.languagemate.com/aboutus/careers/
Seeking a talented and dedicated PHP Developer to join our growing internal development team. The ideal candidate will have at least 3 to 5 years of professional experience building robust PHP and MySQL applications in a production LAMP environment. This is an on-site position, based in our midtown Manhattan office.
Qualifications
* Bachelor's degree or higher in Computer Science or related discipline
* 3 - 5+ years professional experience in object-oriented PHP5 and MySQL application development
* Excellent communication skills, detail oriented, motivated and ability to thrive as a member of a multi-disciplinary team
* Enjoy finding elegant solutions to complex problems
* Comfortable working as an integral member in our team environment
* Ability to learn quickly, work independently, and take ownership of tasks, processes, and products

Technical Skills
* In-depth knowledge of application engineering processes
* Expertise building applications using OO PHP5, MySQL, SQL, MVC, CSS, HTML, DHTML, xHTML, JavaScript, AJAX, SVN, and Frameworks
* Familiar with Eclipse, templating, caching, sessions, and authentication
* Experienced crafting complex, optimized SQL queries
* Excellent debugging and troubleshooting skills
* Aware of web standards, their purpose, benefits and appropriateness
* Experience implementing and customizing Content Management Systems required
* Strong MySQL experience is a plus
* Strong understanding of Linux is a plus
* Experience with Moodle, Drupal, or Joomla is a plus
* Experience with adaptive learning systems, user personalization, or data mining is a plus

Compensation
Salary is competitive and commensurate with experience. The company offers competitive benefits, including health insurance, 401(k), and pre-tax transit

Erin Kalafski
Senior HR Generalist
LanguageMate
102 West 38th Street, 5th Floor
New York, NY 10018
Tel: 212-274-1654,  ext. 34
Fax: 917-464-8126
Email: ekalafski at languagemate.com<mailto:ekalafski at languagemate.com>

________________________________

This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain information that is proprietary, confidential, and exempt from disclosure under applicable law. Any unauthorized review, use, disclosure, or distribution is prohibited. If you have received this email in error please notify the sender by return email and delete the original message.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101108/64ac3923/attachment.html>

From dino at sfp8.com  Tue Nov  9 11:43:44 2010
From: dino at sfp8.com (Dino Genzano)
Date: Tue, 9 Nov 2010 11:43:44 -0500
Subject: [nycphp-jobs] PHP Lead/Mgr Position - NYC
Message-ID: <009001cb802d$4609c480$d21d4d80$@com>

Interactive firm in NYC is seeking a senior PHP Lead/Mgr who is hands on and
has experience leading and managing a team of engineers.  The right
candidate will have extensive PHP/MySQL/LAMP experience as well helped
develop for a high traffic website before. Salary is open and determined on
experience.  This is an onsite permanent position and also my client will
not sponsor any H1 candidates.

 

If you are interest, please email your resume to:   dino at sfp8.com      Thank
you.

 

Dino Genzano

Technical Recruiter

dino at sfp8.com

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101109/ab6c324e/attachment.html>

From ekalafski at languagemate.com  Tue Nov  9 11:56:20 2010
From: ekalafski at languagemate.com (Erin Kalafski)
Date: Tue, 9 Nov 2010 10:56:20 -0600
Subject: [nycphp-jobs] PHP Developer - Zend Experience at a growing Start-Up
Message-ID: <3776B5A9DC33404D9C87B44271D21C6D7BC15FE5@MBX02.exg5.exghost.com>

Seeking a talented and dedicated PHP Developer to join our growing internal development team. The ideal candidate will have at least 3 to 5 years of professional experience building robust PHP and MySQL applications in a production LAMP environment. This is an on-site position, based in our midtown Manhattan office. Only local applicants who are authorized to work in the US will be considered. No recruiters or phone calls please.

APPLY HERE: http://www.languagemate.com/aboutus/careers/

Qualifications
* Bachelor's degree or higher in Computer Science or related discipline
* 3 - 5+ years professional experience in object-oriented PHP5 and MySQL application development
* Excellent communication skills, detail oriented, motivated and ability to thrive as a member of a multi-disciplinary team
* Enjoy finding elegant solutions to complex problems
* Comfortable working as an integral member in our team environment
* Ability to learn quickly, work independently, and take ownership of tasks, processes, and products

Technical Skills
* In-depth knowledge of application engineering processes
* Expertise building applications using OO PHP5, MySQL, SQL, MVC, CSS, HTML, DHTML, xHTML, JavaScript, AJAX, SVN, and Frameworks
* Familiar with Eclipse, templating, caching, sessions, and authentication
* Experienced crafting complex, optimized SQL queries
* Excellent debugging and troubleshooting skills
* Aware of web standards, their purpose, benefits and appropriateness
* Experience implementing and customizing Content Management Systems required
* Strong MySQL experience is a plus
* Strong understanding of Linux is a plus
* Experience with Moodle, Drupal, or Joomla is a plus
* Experience with adaptive learning systems, user personalization, or data mining is a plus

How to Apply
Apply to jobs-tech at languagemate.com. No phone calls please. Send cover letter in the body of email and include resume as an attachment; include "Junior PHP Developer" in the subject heading. Please indicate in the cover letter where you heard about this position, your available start date, salary history and salary expectations, and where you found the job posting.

Compensation
Salary is competitive and commensurate with experience. The company offers competitive benefits, including health insurance, 401(k), and pre-tax transit



Erin Kalafski
Senior HR Generalist
LanguageMate
102 West 38th Street, 5th Floor
New York, NY 10018
Tel: 212-274-1654,  ext. 34
Fax: 917-464-8126
Email: ekalafski at languagemate.com<mailto:ekalafski at languagemate.com>

________________________________

This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain information that is proprietary, confidential, and exempt from disclosure under applicable law. Any unauthorized review, use, disclosure, or distribution is prohibited. If you have received this email in error please notify the sender by return email and delete the original message.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101109/4a299969/attachment.html>

From sue at riverviewrecruiting.com  Tue Nov  9 13:00:19 2010
From: sue at riverviewrecruiting.com (Sue Fehser)
Date: 9 Nov 2010 13:00:19 -0500
Subject: [nycphp-jobs] Seeking a MySQL DBA / Linux Admin (100K - 120K) - NYC
Message-ID: <1464462014.1289325619173.JavaMail.cfservice@sl1app4>



Backed by a major VC firm, my client is a  young company in an exciting sphere (Music / Film / Entertainment Industry)





 

Seeking 

MySQL
 Database/Linux Administrator  - 100K - 120K



 

Dream 
candidate will possess:



 


Experience administering
 
MySQL
 databases
 

Deep knowledge of SQL (logical database design, optimization of SQL queries
, stored procedures and 
triggers)
 
Linxu Administration experience
 
Perl or Python  - scripting languages
.





 

You are a good team player with on-call experience, and excellent troubleshooting skills, and you're experienced in managing operating systems and software systems
 - especially 
post development
.  
Ideally, your expertise will include 
secu
r
ity, availability, performance 
optimization together with e
xpertise 
in 
managing schema changes, production set snapshots, warm standbys, and log shipping/archiving processes
.  





 

Bonus skills
:


*Cloud-based applications and cloud-based storage with EC2 and S3 


*
Hands-on with n
on-relational databases and c
loud technologies
 

*An understanding of capacity and cost planning



 

THIS IS AN ONSITE -- FULLTIME / SALARIED POSITION WITH BENEFITS. APPLICANTS MUST BE AUTHORIZED TO WORK IN THE US WITHOUT SPONSORSHIP.  EMAIL ME FOR FURTHER DETAILS - Sue @ RiverviewRecruiting.com  

















Sue Fehser 



President & Co-Founder



 





R I V E R V I E W   
R E C R U I T I N G  L L C


225 River Street, 
Suite 2304


Hoboken NJ  07030


(T E L)   888-949-5678  



(F A X)  888-949-0525


(c e l l )  201-918-9831








www.riverviewrecruiting.com







 

Linkedin Profile: http://www.linkedin.com/in/suzannefehser









 


 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101109/f0661e26/attachment.html>

From nick at meetthefamous.com  Tue Nov  9 14:42:35 2010
From: nick at meetthefamous.com (Nick Cavet)
Date: Tue, 9 Nov 2010 13:42:35 -0600
Subject: [nycphp-jobs] Fully Funded Stealth Startup Looking for Senior
	Engineer Tech Lead
Message-ID: <9612D955DA6C884581D3AA029542F7B40736DAF18C@34093-MBX-C01.mex07a.mlsrvr.com>

We're looking for a Lead PHP engineer (7-10 years experience) to join our Midtown stealth startup. Full dev team forming in the next 4-6 weeks. The ideal candidate is veteran, experienced in developing highly scalable consumer facing technology products and website, has been a part of at least one well-known, highly trafficked consumer facing website and is capable of working with both seasoned and intermediate level engineer. You're interested in working for a  fully funded startup with an expert team of advisors and engineers.

Mobile Experience a Plus
API Development a Plus
Social Integration a Plus

Please send resume to nick at meetthefamous.com<mailto:nick at meetthefamous.com>

NEW YORK CANDIDATES ONLY. NO H1 SPONSORSHIP
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101109/4c99667e/attachment.html>

From AKropff at newdynamx.com  Tue Nov  9 14:46:12 2010
From: AKropff at newdynamx.com (NDX_AngelaKropff)
Date: Tue, 9 Nov 2010 19:46:12 +0000
Subject: [nycphp-jobs] Software Development Company Looking For PHP Programmer
Message-ID: <8D6CF0F332881442A57A5932C0C7B76C04D663BA@nddc1>

Dynamic Software Development Company, New Dynamx, is looking for a full time PHP/ MySQL programmer. We are looking for someone who can be immediately productive as this is not a trainee job. Experience in MVC and frameworks is helpful. We are looking for an employee who can work in-house 40 hours per week. Our office is located in Hicksville, NY.

Please send any resumes to akropff at newdynamx.com<mailto:akropff at newdynamx.com> or call 516-605-1189 with any inquiries.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101109/5e3147a8/attachment.html>

From sumaklos at worldnetjobs.com  Wed Nov 10 10:45:26 2010
From: sumaklos at worldnetjobs.com (Sumaklos Rembert)
Date: Wed, 10 Nov 2010 10:45:26 -0500
Subject: [nycphp-jobs] HOT: Hiring 2 Software Engineers w/ PHP/LAMP
 experience (1-Lead/Sr. Engineer & 1-Software Engineer)
Message-ID: <AANLkTikekU0-Hg1tpvRA2SMpXKFq65exm-zSNgY2GkG5@mail.gmail.com>

"Candidates" interested in learning more about this opportunity; please
message me directly.

Location:
1) NYC's Union Square (Primary)
2) Miami Beach, FL (SoBe)
3) LA (Culver City)
4) Bay Area (San Francisco, CA's Financial District)

We are looking for 2 levels on this:

The traffic these sites see is upwards of 3MM daily hits.  The content is
social media, online dating, and adult entertainment.

IF applying, please make sure that you no no issues with ALL of the above
content.

1) A Lead/Sr. Software Engineer who is very hands-on with daily coding of
high-traffic sites (LAMP).  The Lead is also responsible for
managing/mentoring junior developers, code reviews, assisting in the
interviewing for new team members, coding/web development daily, etc.
2) A mid-level Software Engineer with 2-5 years of experience writing
dynamic opensource code (LAMP) for high-traffic sites.

Education/experience:
Ideal candidates will possess a 4-yr degree in a relevant area (i.e. CS, CE,
EE, Math, etc), however experience can substitute.

Benefits:
Company paid employee med/den/vis/lif ins.  Biannual performance reviews,
casual dress, flexible hours, etc.

Thank you in advance for your interest.

Best,

SR
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101110/bad19e91/attachment.html>

From mitch.pirtle at gmail.com  Wed Nov 10 18:31:53 2010
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 10 Nov 2010 18:31:53 -0500
Subject: [nycphp-jobs] Got Lithium and MongoDB?
Message-ID: <AANLkTinXgTy6of1h=uCzZcCi+qKVMMCPc6Kj-eTiV_-K@mail.gmail.com>

Hey folks,

I'm reaching out to you as I'm starting to add to the existing team
here at Totsy. Totsy is a private sale website for moms with small
children. We're funded, fun, and full of creative challenges.

We've managed to cobble together a pretty neat collection of tools and
technologies, as well as a pretty cool group of people that I enjoy
working with very much.

We are looking for a junior-level PHP engineer that is interested in
emerging tech, like the Lithium framework and MongoDB.  I'm hoping
you're smart, motivated, and hungry to learn. Oh, and well rested. :-)

Contact me at the below email for details, we're in the Flatiron /
Union Square district.

Candidates/individuals only please.

--
Mitch Pirtle
CTO, Totsy.com
mpirtle at totsy.com


From guilhermeblanco at gmail.com  Thu Nov 11 07:04:29 2010
From: guilhermeblanco at gmail.com (guilhermeblanco at gmail.com)
Date: Thu, 11 Nov 2010 10:04:29 -0200
Subject: [nycphp-jobs] Got Lithium and MongoDB?
In-Reply-To: <AANLkTinXgTy6of1h=uCzZcCi+qKVMMCPc6Kj-eTiV_-K@mail.gmail.com>
References: <AANLkTinXgTy6of1h=uCzZcCi+qKVMMCPc6Kj-eTiV_-K@mail.gmail.com>
Message-ID: <AANLkTi=fmcOXkwON7oETFtZscLiN-9f8ggSQXEHhHpO6@mail.gmail.com>

HI Mitch,

I don't think you need much effort to do it.
Lithium has some work in progress to integrate with Doctrine ODM package.
This means that by simply installing the plugin you'll be able to use
Doctrine ODM for MongoDB inside your Lithium install.

It's a heads up for you to not spend a lot of money to reinvent the wheel. =)

Good luck with your opening candidates!

Cheers,

On Wed, Nov 10, 2010 at 9:31 PM, Mitch Pirtle <mitch.pirtle at gmail.com> wrote:
> Hey folks,
>
> I'm reaching out to you as I'm starting to add to the existing team
> here at Totsy. Totsy is a private sale website for moms with small
> children. We're funded, fun, and full of creative challenges.
>
> We've managed to cobble together a pretty neat collection of tools and
> technologies, as well as a pretty cool group of people that I enjoy
> working with very much.
>
> We are looking for a junior-level PHP engineer that is interested in
> emerging tech, like the Lithium framework and MongoDB. ?I'm hoping
> you're smart, motivated, and hungry to learn. Oh, and well rested. :-)
>
> Contact me at the below email for details, we're in the Flatiron /
> Union Square district.
>
> Candidates/individuals only please.
>
> --
> Mitch Pirtle
> CTO, Totsy.com
> mpirtle at totsy.com
> _______________________________________________
> New York PHP Community Jobs Mailing List
> http://lists.nyphp.org/mailman/listinfo/jobs
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
Guilherme Blanco
Mobile: +55 (16) 9215-8480
MSN: guilhermeblanco at hotmail.com
S?o Paulo - SP/Brazil


From beau at open-source-staffing.com  Thu Nov 11 23:20:22 2010
From: beau at open-source-staffing.com (Beau Gould)
Date: Thu, 11 Nov 2010 23:20:22 -0500
Subject: [nycphp-jobs] [JOB] Senior PHP/Symfony Developer, NYC | 90-135k
Message-ID: <C5495A2977B446DB99A6B2841FC7F0AB@EMACHINE>

This is a full time, on-site, salaried Senior PHP/Symfony Developer position
located in New York City paying $90,000-$135,000 depending on experience +
benefits.  No telecommuting allowed.  US Citizens or Green Card holders only
please.  Local candidates only.  Thank you. 

This is a very hush hush search, hence no company information can be
disclosed at this time.  If you are interested in this position and
qualified, I will be happy to share company info with you when we speak on
the phone. 

The required experience is as follows:  

* 5+ years experience with PHP 
* Experience with Symfony 
* Thorough understanding of Social Networking and Web 2.0 technologies 
* Extensive experience building and working with internal and external API's

* Strong experience with MySQL 
* OOP 

When applying, please submit your resume, salary requirements and a brief
blurb on your Symfony experience to beau[AT]open-source-staffing.com 

Thank you, 
Beau J. Gould 
------------------ 
Open Source Staffing 
http://opensourcestaffing.wordpress.com 
beau[AT]open-source-staffing.com 




From justin at freeverse.com  Mon Nov 15 16:12:09 2010
From: justin at freeverse.com (Justin D)
Date: Mon, 15 Nov 2010 16:12:09 -0500
Subject: [nycphp-jobs] Freeverse is looking for a Game Server Engineer
Message-ID: <BFD6F768-9D56-4BF2-AA26-DE68BB60C1BA@freeverse.com>

Greetings folks!

We're looking for a fantastic  server engineer to create awesome backends for current and upcoming games! While the bulk of the requirements are in the server world, I'm hoping that we can find a candidate with enough frontend chops to whip up simple admin tools. 

Our offices are located in uber-hip DUMBO, Brooklyn, near the A/C/F/2/3 lines. We've got a great view, a dog, a cat, a kitchen full of goodies, Rock Band, and more. Oh, also some great benefits and other enticements. And we play a lot of Street Fighter.  

Please get in touch directly, justin at freeverse.com.


Official job posting:

======

Freeverse strives to develop and publish seamless software, with a particular concentration on the iPhone and mobile platforms. Our developed and published titles have been honored with six Apple Design Awards and over 5 million paid sales from the iTunes App Store. Freeverse, a member of the ngmoco family, is at the forefront of creating compelling, cutting edge games.

We are seeking talented individuals who will participate and contribute to our growth, and who will enjoy our fun and dynamic environment.

*Responsibilities*

Develop and deploy server backends for upcoming game titles.
Create plans to deploy game servers - from staging, to initial launch, though scaling up post-launch.
Create web-based management tools for game servers.

*Requirements*

A desire to create world class games in the social space.
Strong Ruby & Rails background with at least 2 years of production experience. 
Extremely proficient with the LAMP stack, including production instantiation and administration, especially MySQL.
Very proficient with MySQL replication, and implications of different architectures (InnoDB/MyISAM/NDB).
Very proficient with package management systems including APT, Ports, Yum and RPM, and be able to compile from source.
Deep understanding of how to scale realtime data access to millions of users - load balancing, reverse proxies, failover, and so forth.
Experience with the following:
- Config management systems, such as Chef.
- Alternate web servers, such as NGINX, Lighttpd and Cherokee.
- Monitoring packages, such as Monit and Nagios. 
- Key value stores, such as Redis and MongoDB.
- Scala, Erlang, Node.js or similar functional programming.

*Other Key Attributes*

A passion for social games and social networks.
Comfort working under tight deadlines in a fast-paced environment.
An interest in working with a small team to create software used by millions of people every day.
Strong communication and time management skills?the ability to balance high quality work standards against time constraints.
A relentless passion for creating industry leading products and the highest quality user experiences.

======

Hope to hear from some great folks!

~ Justin D'Onofrio  |  Senior Producer  |  Freeverse, Inc.  |  http://freeverse.com





From agupta10 at yahoo.com  Mon Nov 15 17:48:16 2010
From: agupta10 at yahoo.com (amit gupta)
Date: Mon, 15 Nov 2010 14:48:16 -0800 (PST)
Subject: [nycphp-jobs] Job Opening: Web Developer (PHP, MySQL, Social Media,
	Web 2.0) at expanding startup
Message-ID: <929875.9406.qm@web63603.mail.re1.yahoo.com>

New digital media start-up is looking for 2 Web Developers to
join our team in New York City. We are an exciting new startup that provides
an easy, fun-to-use place for folks to display and sell their digital 
creations, and see and purchase other folk's work as well. We have just 
launched a beta site, and are looking to expand. Our team is made up of highly 
motivated, energetic and passionate specialists with tons of experience in 
marketing, strategy, entertainment and internet/web technology. We also provide
an extremely open, inclusive, collaborative, flexible and fun work environment
where every idea is a good idea and every team member is highly valued and
respected. Plus you get to shape the environment by joining our exciting team 
at an early stage.
* This is an on-site position at our Greenwich Village, Manhattan location.
* US Citizens or US Permanent Residents only - sorry, no Visa sponsorship.
* Compensation will be salary + equity
* No recruiters please.

How to Apply
------------
Please email your resume to Amit Gupta (agupta10 at yahoo.com).
Responsibilities
----------------
>> As a Web Developer, you will work on adding exciting new features to
?? our website, involving multimedia (photos, videos, music). Our rapid and 
?? iterative development cycle will require you to explore and learn new 
?? technologies, solutions and services in the social media space, while giving 
?? you the flexibility and opportunity to question the status quo and innovate 
?? the website through your creativity and ideas.
>> Your projects will include improvements to existing features (built on a 
??? Linux-Apache-Mysql-PHP (LAMP) MVC architecture, as well as the addition of 
?? completely new capabilities in the web 2.0, social networking and secure 
?? payments area, and involving cloud computing (Amazon S3/EC2/Cloudfront).
?? 
>> You will also be expected to constantly improve the core architecture to 
?? support our growth plans. This will require you to identify opportunities for
?? tuning the existing code, as well as revise the architecture as required to
?? ensure future development will be built in a secure and scalable manner.
Experience
----------
>> Prior development experience building large-scale high-traffic and secure 
?? consumer websites, in the social media / social networking / Web 2.0 space, 
?? preferably in a fast-paced startup environment
>> Extensive experience programming on the LAMP stack . Strong in PHP, MySQL, 
?? Javascript frameworks such as JQuery, and AJAX
>> Experience integrating and working with Amazon Web Services (EC2, S3, RDS, 
?? Cloudfront) and other cloud-based services
>> Experience creating custom integrations with multiple open source and 
?? commercial social / web 2.0 technologies (Wordpress, Forums, Wikis, Facebook 
?? connect etc.)
>> Optimising for the Mobile web (Android, iPhone, iPad etc) is a plus
>> Experience with Agile development and source control using SVN or GIT
>> Comfortable working in a team environment, including offshore team members
Skills
------
>> Languages: PHP5, Javascript, CSS, DHTML, Flash, HTML5
>> Database: Mysql - developing database schemas for high performance, 
?? administration of the database to support multiple node deployments for 
?? scalability)
>> Cloud: Integration with Amazon S3, EC2, RDS, Cloudfront, Encoding.com etc.
>> Positive, can-do attitude, great team player
Education
---------
>> BS/MS Computer Science or Engineering, or equivalent experience
Compensation
------------
>> Salary + Equity
How to Apply
------------
>> Please email your resume to Amit Gupta (agupta10 at yahoo.com).
>> No recruiters please.


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101115/d7231d80/attachment.html>

From nahurst at gmail.com  Mon Nov 15 20:55:58 2010
From: nahurst at gmail.com (Nathan Hurst)
Date: Mon, 15 Nov 2010 20:55:58 -0500
Subject: [nycphp-jobs] Speed Dating for Software Jobs 7pm 11/16
Message-ID: <AANLkTikFq4mOXMf=D=Rs6LEXZZyRUgjUp9UYF_wEtCAu@mail.gmail.com>

Software engineers are in high demand right now in New York (especially ones
with PHP experience). If you?re thinking about switching jobs, but don?t
want to do a time consuming job search, you can interview 20 companies for 5
minutes each for free Tuesday 11/16 at 7pm over video chat. A few extra
spots just opened up. If you're interested, sign up on
Hirelite.com<http://hirelite.com/>or just reply to me and let me know.

The current companies participating are: Paperless Post, TheLadders.com,
ToVieFor, S7 Labs, Yipit, Solve Media, Crowdtap, Assetmap, Contently, Urban
Interns, Buzzd/LocalResponse, SalesCrunch, Squarespace, food52.com, Next
Jump, Art.sy

The updated list is at http://www.hirelite.com/companies/current_jobs (all
are NYC based). Many of the companies are looking for PHP developers
specifically, but the others are just looking for smart developers who are
quick learners.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101115/4c6603e1/attachment.html>

From beau at open-source-staffing.com  Tue Nov 16 13:09:43 2010
From: beau at open-source-staffing.com (Beau Gould)
Date: Tue, 16 Nov 2010 13:09:43 -0500
Subject: [nycphp-jobs] [JOB] 2 LAMP Developers, White Plains, NY
Message-ID: <8074D7855621404AA51966413A7EE08C@EMACHINE>

These are 2 full time, on-site, salaried LAMP Developer positions in White
Plains, NY paying 60-80k for the mid-level and 90-110k for the senior-level
+ benefits.  US Citizens or Green Card holders only.  Local candidates only
please.  Thank you.  

Position #1: LAMP Developer 

Candidates should have experience with open source web technologies
including the LAMP stack, object-oriented development methodologies, and
MVC-style development frameworks. Knowledge of SQL-based database engines
such as MySQL or PostgreSQL is required, including query optimization and
database normalization principles. 

You'll be exposed to a variety of client and internal projects and will play
a key role in helping to architect, design, and build high performance web
applications using the latest development tools. This is a great mid-level
position for someone with 1-3 years of professional experience.  

Position #2: Senior LAMP Developer 

* Deep LAMP (Linux, Apache, MySQL, and PHP) environment experience 
* Object-Oriented design and programming experience 
* Must be willing to work in a closely knit team environment and must
demonstrate a passion for solving business problems with technology 
* BA/BS, MS, or PhD in Computer Science or related technical discipline 
* Deep understanding of computer science fundamentals, including data
structures, algorithms, and software design principles 
* Several years of web/software application design and development
experience 
* Extensive knowledge and experience with UNIX/Linux 
* Intimate familiarity with web standards and front-end technologies
including XHTML, CSS, and JavaScript/AJAX 

If you are interested in either one of these positions, please submit your
RESUME and SALARY requirements to beau[AT]open-source-staffing.com

Thank you, 
Beau J. Gould 
------------------ 
Open Source Staffing 
http://opensourcestaffing.wordpress.com 
beau[AT]open-source-staffing.com 



From beau at open-source-staffing.com  Tue Nov 16 13:18:22 2010
From: beau at open-source-staffing.com (Beau Gould)
Date: Tue, 16 Nov 2010 13:18:22 -0500
Subject: [nycphp-jobs] [JOB] LAMP Developer, Westport, CT | 90-110k
Message-ID: <53D742CCD32E42A5839FFDF25DB08038@EMACHINE>

This is a full time, on-site, salaried position in Westport, CT paying
$90,000 to $110,000 + benefits. US Citizens or Green Card holders only.
Local candidates only please.  Thank you.  

My Westport, CT client is looking to expand their team with a Lead Developer
having a strong back-end skill set and the ability to support and maintain
front-end technologies. The right candidate will not only have great
programming skills but will be self-driven and have the ability to
independently manage and develop projects.  Full company details disclosed
to qualified candidates.  

Requirements: 

* Deep LAMP (Linux, Apache, MySQL, and PHP) environment experience 
* Object-Oriented design and programming experience 
* Experience with implementing scalable applications on high volume content
sites 
* Experience working with MVC frameworks 
* Standards-compliant XHTML, CSS, JavaScript, and AJAX experience 
* Experience working in a team environment  

If you are interested in this job, please submit your RESUME and SALARY
requirements to beau[AT]open-source-staffing.com

Thank you, 
Beau J. Gould 
------------------ 
Open Source Staffing 
http://opensourcestaffing.wordpress.com 
beau[AT]open-source-staffing.com 



From jsupplesnap at gmail.com  Wed Nov 17 12:48:15 2010
From: jsupplesnap at gmail.com (james supple)
Date: Wed, 17 Nov 2010 12:48:15 -0500
Subject: [nycphp-jobs] PHP/MySQL Software Developer
Message-ID: <AANLkTik7nwaSPmxas4WYkBbKDsWYN-VgdcbczUBkQgjB@mail.gmail.com>

*** Seeking Talented PHP/MySQL Software Developers *** Do you want to work
for the largest dating application on Facebook with more than 20 million
users? Do you want to impact the lives of millions of singles on a daily
basis? SNAP Interactive has a unique and exciting opportunity for a talented
PHP Programmer.  This position is full time and based in our main office in
New York City, NY. This is a unique opportunity to be an early employee at a
rapidly growing and profitable company that is also publicly traded.
Competitive compensation including salary + stock/stock options, and
full-benefits (Medical & Dental plans; free snacks, fun outings,
twice-monthly massage, cool swag, and Knicks & Rangers tickets etc).

*Requirements:*

   - MUST BE LOCAL to NEW YORK CITY
   - Must have a Bachelors degree in Computer Science
   - Previous experience building Facebook applications preferred but not
   required
   - Advanced programming skill level in PHP and MySQL
   - Previous startup experience and development in an Agile environment is
   preferred
   - 2+ Years experience

*About SNAP Interactive:*

SNAP is a leading social dating application provider with more than 25
million installs across its social dating applications. Our
?AreYouInterested?? brand which consists of the ?AreYouInterested?? Facebook
application, iPhone application, and AreYouInterested.com has more than 20
million users and is consistently one of the largest applications on the
Facebook with more than 12 million Monthly Active Users. SNAP is an
established and financially sound company and our office is located in
midtown New York.

*To Apply:*
Email cover letter, resume & salary requirements to CONTACT [at]
SNAP-INTERACTIVE.COM <%20contact at snap-interactive.com>.
-- 

-- 
James Supple
Snap Interactive
P 212-967-5120
F 212-967-5130
Twitter: @jimsupple


Please consider the environment before printing this e-mail.





The content of this communication is for exclusive use of the addressee and
may contain confidential, privileged and non-disclosable information. If the
recipient of this communication is not the addressee, such recipient is
strictly prohibited from printing, photocopying, saving on any media,
distributing or otherwise using the information contained herein. If you
received this communication in error, please contact the sender by e-mail,
fax or telephone and destroy this document.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101117/b6c9d056/attachment.html>

From lisa at gatestaffing.com  Thu Nov 18 13:26:52 2010
From: lisa at gatestaffing.com (Lisa Vella)
Date: Thu, 18 Nov 2010 13:26:52 -0500
Subject: [nycphp-jobs] [JOB] 2 PHP positions available located in NYC!
Message-ID: <001201cb874e$2ca9b770$85fd2650$@com>

1st Position:    PHP/JQuery position ---Salary to $110k!

I have a solid position with a great company that has been rated one of the
Top 20 companies to work for in NYC area!

Position:

-          Solid PHP and MySQL. 

-          jQuery experience is a Must! 

-          At least 3 years exp. Required

-          Strong database architecture skills -

-          Solid X/HTML / CSS / sense of layout and usability

-          Solid experience working with Javascript.. 

-          Experience or Familiarity with SVN (subversion) and QA process -

****************************************************************************
**
2nd Position: PHP/MYSQL w/Networking Skills-Salary to $115K!

Responsibilities:

.         Testing and optimizing different subjects to generate highest
CTR's 

.         Optimizing content and delivery of various types of emails (new
messages, new matches, meeting new users, etc)

.         Testing and introducing new content into emails to make them more
engaging

.         Optimizing when to send emails based on geography

.         Optimizing email content and frequency for different types of
users to create engagement based on various user characteristics


Requirements:

.         Must have a Bachelors degree in Computer Science

.         Advanced programming skill level in PHP and MySQL

.         2+ Years experience

.         Previous startup experience and development in an Agile
environment is preferred

.         Previous experience building Facebook applications preferred but
not required

.         Strong analytical, troubleshooting and organizational skills 

 

 

Please contact me at: lisa(at)gatestaffing(dot)com

 

 

 

 

Lisa Vella-Alvarado | Principal
GATE Staffing, LLC.
19 West 36th Street -12th Floor

New York, NY 10018



(646)-374-0912-direct

(813)-334-5959-cell


 <mailto:lisa at gatestaffing.com> lisa at gatestaffing.com

"Greatness Achieved Through Excellence"


 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101118/0a006848/attachment.html>

From sbrook at teacheru.org  Fri Nov 19 11:43:09 2010
From: sbrook at teacheru.org (Sara Brook)
Date: Fri, 19 Nov 2010 10:43:09 -0600
Subject: [nycphp-jobs] Opportunity with a Company Transforming Online Teacher
	Degree
Message-ID: <A90437D5515AF341A7942C6446201F3E345EF074@DFW1MBX20.mex07a.mlsrvr.com>

Hi, Everyone!


As you may know, Teacher U is a teacher certification and graduate program that prepares teachers to be successful at closing the achievement gap and preparing all students for success in college and beyond. We partner with Uncommon Schools, KIPP, and Achievement First - nationally recognized, top-performing urban charter school networks - to build a Master's program for full-time teachers that ensures they are delivering the absolute best instruction to students. Our technology team is absolutely critical to building this program: our in-house team is building the infrastructure and technological systems to scale in order to support online learning and on-the ground support for a program that will grow to serve over 10,000 teachers over the next ten years.  If you're interested in applying for the role or learning more about it, please contact jobs at teacheru.org<mailto:jobs at teacheru.org>. Please feel free to pass this opportunity to others who may be interested in the position!



Position: Web Application Developer



Reports to: Director of Technology & Knowledge Management

Location: New York, NY or Boston, MA preferred



GENERAL SUMMARY

Teacher U regards technology innovation as a fundamental platform of the organization's strategy. As such, Teacher U seeks a talented Web Application Developer who is passionate about building software that helps develop continuously-improving, results-focused teachers. This is a hands-on position that will require you to wear many hats, but will also allow a great deal of creative freedom to establish a unique technology platform serving public school teachers across the United States. This is an outstanding opportunity to play an integral role in public education reform.



ESSENTIAL DUTIES & RESPONSIBILITIES

Design and create new, custom academic software;

Support, enhance, and extend an existing learning management system (developed using Moodle);

Enable a coherent user experience by building appropriate data integration between Teacher U's academic and operational applications;

Document anecdotal application requirements and translate documented application requirements to the production of high quality, bug-free software; and

Coordinate with third-party application development contractors and consultants, as necessary.



QUALIFICATIONS

Candidates for the position must have the following qualifications:

An ability to thrive in an entrepreneurial environment;

Excellent organization and project management skills;

An obsessive attention to detail;

A solid command of verbal and written English and the ability to tailor communications for technical and non-technical audiences;

A demonstrated ability to work with colleagues both at the adjacent desk and in geographically separated cities;

A high level of professionalism, self-confidence, decisiveness, and initiative; and

Three years of relevant professional experience preferred.



Candidates for the position must also have the following technical skills:

Ability to enhance an open source application (Moodle) using custom code in a PHP framework (Symfony) and MySQL;

Experience with developing custom software from scratch;

A strong grasp of at least one object-oriented language;

An ability to demonstrate competence in common design patterns by writing code;

An ability to articulate best practices for version control, code promotion, configuring technical environments, and writing and tuning database queries; and

Familiarity with several different development methodologies and ability to articulate an informed preference for at least one methodology.



DESIRED CHARACTERISTICS

The ideal candidate for this position will also possess some combination of the following professional and personal characteristics:

A strong eye for UX/UI considerations;

A high level of zest, grit, hope, gratitude, and enthusiasm;

A sense of humor; and

A bachelor's degree, preferably in engineering or computer science.



COMPENSATION

Teacher U offers a competitive salary commensurate with experience. UKA Teacher U Web Application Developer (033) Page 2 of 2



HOW TO APPLY

If you are interested in applying for this position, please submit your resume to jobs at teacheru.org with the name of the position for which you are applying in your subject line. If you know of someone who would be an ideal candidate for this position, we encourage you to send his or her name and email address to refer at teacheru.org.

UKA Teacher U provides equal employment opportunity for all applicants and employees.

________________________
Sara Brook
Manager of Recruitment, UKA Teacher U
40 West 20th Street, 6th floor
New York, NY 10011
W: 212-228-1888 x155 | M: 202-744-4994 | F: 212-228-1855
sbrook at teacheru.org<mailto:sbrook at teachru.org> | www.teacheru.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101119/6d9f9750/attachment.html>

From ekalafski at languagemate.com  Mon Nov 22 12:34:14 2010
From: ekalafski at languagemate.com (Erin Kalafski)
Date: Mon, 22 Nov 2010 11:34:14 -0600
Subject: [nycphp-jobs] Hiring PHP Developers
Message-ID: <3776B5A9DC33404D9C87B44271D21C6DDD6DE549@MBX02.exg5.exghost.com>

Multiple PHP Developer positions open at an established start up.  We're looking for serious PHP developers who have worked with in a Zend framework, preferably in a start-up environment.

We have 2 Junior positions and 2 mid-level positions open now.

Please have several years of experience actually working with code before applying.  We are only looking for local candidates who are authorized to work in the U.S.

APPLY HERE:  http://www.languagemate.com/aboutus/careers

Necessary technical skills:
* In-depth knowledge of application engineering processes
* Expertise building applications using OO PHP5, MySQL, SQL, MVC, CSS, HTML, DHTML, xHTML, JavaScript, AJAX, SVN, and Frameworks
* Familiar with Eclipse, templating, caching, sessions, and authentication
* Experienced crafting complex, optimized SQL queries
* Excellent debugging and troubleshooting skills
* Aware of web standards, their purpose, benefits and appropriateness
* Experience implementing and customizing Content Management Systems required
* Strong MySQL experience is a plus
* Strong understanding of Linux is a plus
* Experience with Moodle, Drupal, or Joomla is a plus

Erin Kalafski
Senior HR Generalist
LanguageMate
102 West 38th Street, 5th Floor
New York, NY 10018
Tel: 212-274-1654,  ext. 34
Fax: 917-464-8126
Email: ekalafski at languagemate.com<mailto:ekalafski at languagemate.com>

________________________________

This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain information that is proprietary, confidential, and exempt from disclosure under applicable law. Any unauthorized review, use, disclosure, or distribution is prohibited. If you have received this email in error please notify the sender by return email and delete the original message.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101122/960aa6b9/attachment.html>

From ptepper at nyu.edu  Tue Nov 23 15:14:02 2010
From: ptepper at nyu.edu (Paul Tepper)
Date: Tue, 23 Nov 2010 15:14:02 -0500
Subject: [nycphp-jobs] Web Developer in Manhattan - Onsite Only
Message-ID: <4CEC208A.6090204@nyu.edu>

NYU Wagner is a path-breaking leadership school of public service in NYC 
and at New York University, a global network university.

Web Developer will be responsible for a) the overall design, 
maintenance, and functionality of the School's website and ad hoc 
programming projects, b) serving as a liaison with NYU's Information 
Technology Service's web server division, outside vendors and service 
providers, c) maintaining and developing custom applications in the 
Salesforce.com platform, d) researching, testing, and recommending new 
web technology, web applications and electronic technology, and e) 
managing student developers.  Good communication skills and strong 
motivation are a must.

All work will be performed at our office in the Nolita/Soho area of 
Manhattan.

* Education:
- Required: Bachelor's degree in computer science
- Preferred: Masters of Science degree in computer science or related 
discipline

* Required Experience:
- Minimum of 3 years experience programming complex websites, 
maintaining a website's access and security, and creating/modifying 
scripts or equivalent combination of education and experience.
- This position requires a solid understanding of cross-browser/platform 
issues and code solutions. The candidate must demonstrate a proven 
ability to monitor and analyze website problems, and also display 
excellent organizational, planning, verbal and written communication skills.

* Required - Advanced Knowledge/Skills in:
- PHP
- jQuery
- Javascript/AJAX
- MySQL
- HTML
- XHTML
- CSS
- Google Maps
- Linux
- Some experience with Java
- Adobe Photoshop

* Preferred Experience:
-The preferred candidate will have 5 plus years of experience in 
programming, website maintenance and development.
-Managerial experience is also preferred.

* Preferred Knowledge & Skills:
- Mobile website development experience
- Experience developing applications in Apex and Visualforce for the 
Salesforce.com platform
- Facebook APIs
- Adobe Illustrator
- Experience with Flash video players (JW Player)

Send resume and cover letter to ptepper at nyu.edu

-- 
Paul Tepper, Interim Director
Web Communications and Technology
Robert F. Wagner Graduate School of Public Service
New York University
295 Lafayette Street, 2nd Floor
New York, NY 10012
http://wagner.nyu.edu
ptepper at nyu.edu




From lisa at gatestaffing.com  Mon Nov 29 15:28:32 2010
From: lisa at gatestaffing.com (Lisa Vella)
Date: Mon, 29 Nov 2010 15:28:32 -0500
Subject: [nycphp-jobs] {JOB} PHP/Ruby Developer needed for NYC!--Salary to
	$110k!
Message-ID: <005801cb9003$fe19dac0$fa4d9040$@com>

I have a great client in NYC seeking a solid Front-end engineer! 

Position: 
- BS in CS, or MS in related field. 
- Experience with Ruby on Rails.  (a must)
- Experience with another Open Source language such as: PHP or Python. 
- Strong knowledge of OOP and design patterns. 
- Proficiency in HTML, CSS, Javascript, JSON and familiarity with AJAX. 
- Understanding of RESTful architectures and experience working/interacting
with web services. 
- Experience with version control systems.          

 

Please contact me at: lisa(at)gatestaffing(dot)com with your interest

 

 

 

Lisa Vella-Alvarado | Principal
GATE Staffing, LLC.
19 West 36th Street -12th Floor

New York, NY 10018



(646)-374-0912-direct

(813)-334-5959-cell


 <mailto:lisa at gatestaffing.com> lisa at gatestaffing.com

"Greatness Achieved Through Excellence"


 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/jobs/attachments/20101129/c002b90c/attachment.html>

From beau at open-source-staffing.com  Tue Nov 30 13:45:45 2010
From: beau at open-source-staffing.com (OSS)
Date: Tue, 30 Nov 2010 13:45:45 -0500
Subject: [nycphp-jobs] OT: Senior-level LAMP Developers available for F/T
	employment in NYC
Message-ID: <EA2FCAE5F1D84DBAA081DE834E4C90E7@EMACHINE>

I'm working with a couple of superb senior-level LAMP Developer candidates
who are seeking full time employment in NYC.  

I'm also working with some of the most rock star Front-End Developer
candidates I've ever seen!   

If anyone would like to see some resumes, please specify which and I'll get
back to you.  

Thank you, 
Beau J. Gould 
------------------ 
Open Source Staffing 
http://opensourcestaffing.wordpress.com 
beau[AT]open-source-staffing.com 



