<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="eng">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>NYPHP - PHundamentals - Installing PHP/MySQL on Windows with XAMPP</title>
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="4 weeks" />
<meta name="keywords" content="New, York, City, PHP, Apache, MySQL, Linux, FreeBSD, Windows, Oracle, PostgreSQL, AMP, LAMP, Technology, Training, Certification, Zend, Classroom, User, Group, Programming, Development, Web, Design, Application, Resource, Email, Mailing, List" />
	<meta name="description" content="New York PHP, AMP Technology, PHP Development, PHP Training, Zend Training, PHP Classroom, Zend Classroom, PHP Certification, Zend Certification, New York City" />
</head>
<body>
<a href="http://www.nyphp.org"><img style="float: left; padding: 15px; border: 0px;" src="http://www.nyphp.org/img/nyphp.powered.logo.gif"></a>

<h1>NYPHP - <span style="color: rgb(0, 0, 153);">PH</span>undamentals</h1>
      <h2>From Zero to AMP with XAMPP</h2>
      <h3>Prepared for GNUbies Presentation, March 10, 2003</h3>
<p>
XAMPP is a packaging of Apache, MySQL, PHP and
other software (phpMyAdmin, etc.) that provides a rapid setup of an AMP <strong>development</strong> environment for either
Windows or Linux. The Windows package is an especially easy way to get started with
both learning and 
development on home systems that run Win98, Win2K or XP.&nbsp;&nbsp;
And nothing is actually &quot;installed&quot; or written in the Windows registry, so it's very clean.<br />
      <br />
The information that follows highlights this ease of setup.&nbsp;
You'll find the complete 
installation instructions on the 
<a href="http://apachefriends.org" target="_newwin">Apache Friends</a> website to be very
straightforward.</p>

      <h2>Windows Install</h2>
      <p>Installing PHP/MySQL on Windows using XAMPP requires nothing more than mastering
the
following skills: </p>
      <ul>
        <li>Using an Internet Browser, such Internet Explorer, Mozilla,
or Firebird</li>
        <li>Locating the xampp folder that was created by the extract</li>
        <li>Double-clicking on a few files</li>
      </ul>
<p>If you've got these basic skills, you're ready to go! </p>
      <ol>
        <li>Click on <a
 href="http://www.apachefriends.org/wampp-en.html" target="newwin">
this link</a> to download the latest version of XAMPP for Windows.</li>
        <li>The EXE (7-zip) is recommended.&nbsp; It is smaller (almost
half the ZIP version) and also self-extracting.</li>
        <li>Download it to the C:\ directory, double-click on it and a
dialogue box appears.&nbsp; Click the Extract button.</li>
        <li>Everything will be extracted to a created folder called
"xampp" under the C:\ directory. (You could, if you like, place it in another 
subdirectory of your choosing.)</li>
        <li>Double-click on the file <em>setup_xampp.bat</em> which is in the subdirectory
        containing the XAMPP installation. Follow the directions it displays on the screen.
 </li>
      </ol>
<p>That's it! You're done! It's really that easy!</p>
      <p>You can now test your installation by going to a browser and
entering the following
URL: </p>
      <pre>http://localhost<br /><br /></pre>      
<p>
You will see something that looks like Figure 1 below.
</p>
<p>
<img src="ph_xampp_install.gif" align="middle" alt="install image" />
</p>
      <h3>Advanced Configuration for Windows NT/Windows 2000/Windows XP</h3>
      <p>The &quot;Apache&quot; and &quot;MySQL&quot;
folders created by the XAMPP installation will have batch files for installing Apache<br />
and MySQL as services.&nbsp; Run these two batch files.&nbsp; Then create a shortcut in your Windows Startup
folder that points to the file &quot;ApacheMonitor.exe&quot; which is located in the
<em>\apache\bin</em> subdirectory.&nbsp; Finally, go to the Windows Control Panel and
configure these services - Apache and MySQL - to start manually.&nbsp; 
You want to minimize the services that run automatically for security purposes.
</p>
<p>
The next time you start up your Windows machine, the Apache
Monitor will appear in your system tray.&nbsp; Double-click on it to open it up, click on the
button to start up Apache.&nbsp; Click on the Services button to bring up the Services
window to start MySQL.&nbsp; The ApacheMonitor is handy for when you want to restart Apache after making changes to
the php.ini. (See Figure 2 below)<br />
&nbsp;<br />
      </p>
      <p>A few helpful notes:<br />
      </p>
      <ul>
        <li>The php.ini file in \xampp\apache\bin is the one to edit
when PHP runs as an apache module</li>
        <li>Web pages go in the \xampp\htdocs directory (the
DocumentRoot)</li>
        <li>Files for the XAMPP splash page are in \xampp\htdocs\xampp</li>
        <li>Default installation of XAMPP is "wide open", i.e., MySQL
has no root password and register_globals is On</li>
        <li>If you can't see the flag icons to switch from German to
English, change scrolling to "yes" in index.html</li>
        <li>After installing MySQL as a service, remember to copy
\xampp\mysql\my_example.cnf to C:\my.cnf</li>
        <li>The file type may indicate a "SpeedDial" shortcut, but
MySQL will treat it as a configuration file</li>
      </ul>
<p>Figure 2</p> 
<p> <img src="ph_xampp.gif" align="middle" alt="example" /></p>      
      
      
      <h2>Linux Install</h2>
      <p>While compiling your own versions of Apache, PHP and MySQL on a Linux box may be the preferred
way for advanced developers, <em>XAMPP for Linux</em> gets you up and running a lot quicker and is the
perfect solution for someone who is new to the world of LAMP.<br />
      </p>
      <ol>
        <li>Click on <a target="newwin"
 href="http://www.apachefriends.org/lampp-en.html">
this link</a> to download the latest version of XAMPP for Linux.</li>
        <li>Download the compressed tarball to the /opt directory and
run the &quot;tar xvzf&quot; command against it.</li>
        <li>Everything will be extracted to a created folder called
"lampp" under the /opt directory.</li>
        <li>Run the shell script &quot;/opt/lampp/lampp start&quot; to get things
going. Note the space between the words &quot;lampp&quot; and &quot;start&quot;.</li>
      </ol>
      <p>A few helpful notes:</p>
      <ul>
        <li>You'll find php.ini and httpd.conf files in the
/opt/lampp/etc directory</li>
        <li>Web pages go in the /opt/lampp/htdocs directory (the
DocumentRoot)</li>
        <li>Make sure that previously installed Apache/MySQL services,
etc. are stopped</li>
        <li>Default installation of XAMPP is "wide open", i.e., MySQL
has no root password and in the PHP installation, register_globals is On</li>
        <li>There's an easy way to handle security settings by running
&quot;/opt/lampp/lampp security&quot;. Again, note the spaces between the words.</li>
      </ul>

      <p>You'll find additional information on XAMPP at <a
 href="http://www.apachefriends.org" target="newwin">http://www.apachefriends.org</a>.
      </p>
      
      <hr />
<p>Contributors to this note include the following: </p>
<ul>
<li>John Lacey</li>
<li>the PHundamentals team: Jeff Siegel, Mike Southwell</li>
</ul>

<br />

<h2>Additional Resources</h2>

<h3 style="margin-bottom: 0px; margin-top: 25px;">New York PHP</h3>
<pre><a href="http://www.nyphp.org">http://www.nyphp.org</a></pre>

<h3 style="margin-bottom: 0px; margin-top: 25px;">New York PHP Mailing Lists and Forums</h3>
<pre><a href="http://www.nyphp.org/lists">http://www.nyphp.org/lists</a></pre>
<pre><a href="http://www.nyphp.org/forums">http://www.nyphp.org/forums</a></pre>

<h3 style="margin-bottom: 0px; margin-top: 25px;">New York PHP PHundamentals</h3>
<pre><a href="http://phundamentals.nyphp.org">http://phundamentals.nyphp.org</a></pre>

<h3 style="margin-bottom: 0px; margin-top: 25px;">Apache Friends</h3>
<pre><a href="http://apachefriends.org">http://apachefriends.org</a></pre>





