<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<tal:dummy metal:define-macro="Shell" tal:omit-tag="1">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title tal:content="Metadata/Title">Task X: Description of task</title>
   <style type="text/css">
   	body { font-family: Verdana, sans-serif; color: #333; margin-left: 8%;}
   	h1, h2, h3 { margin: 10px 0px; font-family: Tahoma, sans-serif; }
   	h3 { margin: 20px 0px 10px 0px }
   	#demo { width: 650px; background-color: #eee; margin: 20px; padding: 10px; border: 1px dashed; }
   	#demo>h3 { margin: 0px 0px 10px 0px; }
   	address { font-size: 80%; }
   	a { color: #9b410e; }
   	table { font-size: 80%; margin: 10px; }
   	td { padding: 5px; }
   	.header { color: #fff; font-weight: bold; background-color: #69b; }
   	.odd { background-color: #fff; }
   	.even { background-color: #ceb; }
   	.edit { background-color: #f0c040; border: 1px solid; border-color: #fff #333 #333 #fff; margin: 20px; }
   	.edit td { vertical-align: top; }
   	.edit .label { font-weight: bold; font-size: 16px;  color: #fff; text-align: right; }
   	input { border: 1px solid;  }
   	li { padding: 5px; }
   </style>
</head>

<body>

<h2 tal:content="Metadata/Title">Task X: Description of task</h2>

<tal:dummy metal:define-slot="Body" />

<a name="template" />
<h3>Source of this template</h3>
<tal:dummy tal:replace="structure php: highlight_file(Metadata['Template'],1)" />

<a name="script" />
<h3>Source of this script</h3>
<tal:dummy tal:replace="structure php: highlight_file(Metadata['Script'],1)" />

<a name="cached_template" />
<h3>Source of the cached template</h3>
<tal:dummy tal:replace="structure php: highlight_file(Metadata['Cached_Template'],1)" />

<a name="macro" />
<h3>Source of the Shell macro</h3>
<tal:dummy tal:replace="structure php: highlight_file('Shell.html',1)" />

</body>
</html>
</tal:dummy>
