body {
	background: #fff;
	color: #000;
	font-family: Verdana, sans-serif;
	font-size: 0.9em
}
h1, h2, h3 {
	font-style: italic;
	margin-top: 0px;
	margin-bottom: 10px;
}
h2 {
	border-bottom: 1px dotted black
}
.output {
	background: #fcc;
	border: 1px solid black;
	padding: 20px;
	margin-bottom: 20px
}
.form {
	background: #cfc;
	border: 1px solid black;
	padding: 20px;
	margin-bottom: 20px
}
.source {
	background: #ccf;
	border: 1px solid black;
	padding: 20px;
	margin-bottom: 20px
}
.form table {
	border: 0px
}
.form .label {
	width: 25%;
	text-align: right
}
.form .field {
	width: 75%;
	text-align: left
}
