<?xml version="1.0"?>
<html metal:use-macro="Shell.html/Shell">
<body>

<tal:dummy metal:fill-slot="Body" tal:omit-tag="1">

<div id="demo">

	<h3>Contents of /var/www/...:</h3>
	<table>
		<tr class="header">
			<td>icon</td><td>name</td><td>size &nbsp;</td>
		</tr>
	<tal:dummy tal:condition="Files" tal:repeat="Item Files">
		<tr class="odd" tal:define="oddrow repeat/Item/odd" tal:attributes="class php:test(oddrow,'odd','even')">
			<td><img tal:condition="Item/Is_Image" tal:attributes="src Item/Filename" alt="thumbnail" style="width: 48px; height: auto;" />
				<tal:dummy tal:condition="not:Item/Is_Image">&nbsp;</tal:dummy></td>
			<td><a href="" tal:attributes="href Item/Filename" tal:content="Item/Filename">Filename</a></td>
			<td tal:content="php: HumanSize(Item['Size'])">1 MB</td>
		</tr>
	</tal:dummy>
	<tal:dummy tal:condition="not: Files">
		<tr class="odd">
			<td colspan="3">There are no files here.</td>
		</tr>
	</tal:dummy>
	</table>

</div>

</tal:dummy>

</body>
</html>
