<?xml version="1.0"?>
<html metal:use-macro="Shell.html/Shell">
<body>

<tal:dummy metal:fill-slot="Body" tal:omit-tag="1">

<form action="" method="post" tal:attributes="action: _SERVER/PHP_SELF">
<div id="demo">

   <h3>Comment was:</h3>
   <blockquote tal:content="_REQUEST/comment | default">Default comment.</blockquote>
   <p tal:condition="_REQUEST/option">Option was checked.</p>

   <h3>The form:</h3>

   <table class="edit">
   	<tr>
   		<td class="label">comment</td>
   		<td><input type="text" name="comment" size="56" value="Default comment." style="padding: 3px;" /></td>
   	</tr>
   	<tr>
   		<td class="label">option</td>
   		<td><input type="checkbox" name="option" value="iamchecked" /> use option if checked.</td>
   	</tr>
   	<tr>
   		<td>&nbsp;</td>
   		<td><input type="submit" name="submit" value="submit" /></td>
   	</tr>
   </table>

</div>
</form>

</tal:dummy>

</body>
</html>
