<?xml version="1.0"?>
<html metal:use-macro="Shell.html/Shell">
<body>

<tal:dummy metal:fill-slot="Body" tal:omit-tag="1">

<div id="demo">

	<h3>The Articles from the Database:</h3>
	<table style="width: 600px;">
		<tr class="header">
			<td>title</td><td>date</td>
		</tr>

	<tal:dummy tal:condition="Articles" tal:repeat="Item Articles">
		<tr class="odd" tal:define="oddrow repeat/Item/odd" tal:attributes="class php:test(oddrow,'odd','even')">
			<td><h4 tal:content="Item/title | default">title</h4></td>
			<td tal:content="Item/created"></td>
		</tr>
		<tr class="odd" tal:attributes="class php:test(oddrow,'odd','even')">
			<td colspan="2" tal:content="structure Item/content">content</td>
		</tr>
	</tal:dummy>
	<tal:dummy tal:condition="not: Articles">
		<tr class="odd">
			<td colspan="2">There are no articles yet.</td>
		</tr>
	</tal:dummy>
		<tr class="header">
			<td colspan="2">&nbsp;</td>
		</tr>
	</table>

	<h3>Attribution</h3>
	<p>Content by Cory Doctorow and Xeni Jardin of <a href="http://boingboing.net">BoingBoing.net</a>, subject to Creative Commons <a href="http://creativecommons.org/licenses/by-nc/1.0">attribution/non-commercial license</a>.</p>
</div>

</tal:dummy>

</body>
</html>
