<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Jim's Lobster Company - NYPHP</title>

<link rel="stylesheet" href="css.css" type="text/css">

</head>

<body bgcolor="#FFFFFF">

<h1>Jim's Lobster Company</h1>

<h3>eCommerce &amp; Authorize.net&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">home</a></h3>

Selling lobsters online is tricky business... Getting them there <i>alive</i> is even trickier.

<hr>

<br>
CHALLENGE
<br>
Provide the client with a stable, secure platform allowing them to sell live lobsters (and other gourmet gift packages) online.  Business and technical requirements include:<br>
<br>
<ol>
<li>Easy to use, web-based administration interface</li>
<li>Platform independent</li>
<li>Seamless integration</li>
<li>Transparent to customer</li>
</ol>

SOLUTION<br>
Authorize.net for real-time card processing, using PHP &amp cURL to interface with their API<br>
<br>

IMPLEMENTATION
<br>
Users are walked through the checkout process following the typical screen flow: 
<ol>
<li>Shopping Cart</li>
<li>[Login / Sign up]</li>
<li>Shipping Date <i>- An extra step for Jim's</i></li>
<li>Shipping Address / Price &amp; Service Level</li>
<li>Payment Address / Billing Info</li>
<li>Confirmation</li>
<li>[Process Order]</li>
<li>Thank You!</li>
</ol>

Where's the call to Authorize.net?  It happens right in the beginning of Step 7. See code snippet <a href="fig1.gif">here</a>

<br>
<br>
LEARN MORE
<br>
<a href="http://www.authorizenet.com/support/AIM_guide.pdf">Learn about the <b>Advanced Integration Method</b> with Authorize.net</a>
<br>
<a href="http://curl.haxx.se/">Learn more about <b>cURL</b></a>


</body>
</html>
