<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Jim's Lobster Company - NYPHP</title>

<link rel="stylesheet" href="css.css" type="text/css">

</head>

<body bgcolor="#FFFFFF">

<h1>Jim's Lobster Company</h1>

<h3>Real-time shipping quotes: Using UPS &amp; FedEx web services&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">home</a></h3>

Lobsters are resilient - they'll survive outside of water for 48+ hours.  But, UPs and FedEx trucks are notorious toasters in the summer.  So, all orders (as with most fresh seafood companies) are shipped next-day, express overnight.

<hr>

<br>
CHALLENGE
<br>
Provide users with real-time shipping quotes based on their chosen destination.  Users should know what their costs are <b>prior</b> to checking out; and at checkout, they should only be presented with available delivery dates based on the current time (EST) that they're placing the order.  <b>Reality Check:</b> the trucks will arrive for pickup at 4 PM!
<br>
<br>

SOLUTION
<br>
Real-time quoting via UPS and FedEx web APIs; including a "cutoff time" algorithm that routinely checks the chosen delivery date throughout checkout.  Also, we've implemented two ways to quote shipping: a "quick check" method that allows you to choose the number of lobsters and get a quote; OR, an active shopping method that allows you to get a quote based on what's in your cart.
<br>
<br>

IMPLEMENTATION
<br>
<ol>
<li><a href="http://www.jimslobsterco.com/shipping_estimator.php">Shipping Estimator</a></li>
<li>E-mail me for code samples!</li>
</ol>

LEARN MORE
<br>
<a href="http://www.ups.com/content/us/en/resources/index.html">UPS Resources</a>








</body>
</html>
