<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Jim's Lobster Company - NYPHP</title>

<link rel="stylesheet" href="css.css" type="text/css">

</head>

<body bgcolor="#FFFFFF">

<h1>Jim's Lobster Company</h1>

<h3>Dynamic PDFs with PHP&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">home</a></h3>

Not everyone is prepared to recieve a half-dozen line lobsters at dinner time!  Customers need a simple way to send this gourmet gift, while allowing the recipient to choose a convenient delivery date.

<hr>

CHALLENGE
<br>
In an effort top capture the corporate and gourmet gift market, the client wanted to offer Gift Certificates without a lot of overhead.  That is, the system should deliver and track any Gift Certificates purchased; while allowing them to be issued for any dollar amount.  All details on Gift Certifactes are completely arbitrary (Amount, To, From, Message) except for a unique Gift Certificate ID and Claim Code.<br>
<br>

SOLUTION<br>
Our Gift Certificate facility issues, tracks, and generates Gift Certificates issued on the site.  All Gift Certifactes are delivered via email, and "picked up" at the site in a nicely formatted PDF created on-the-fly.
<ul>
<li>Allows any whole dollar amount to be issued (between $10. - $1000. as a business decision)</li>
<li>Delivers Certificates digitally (via email)</li>
<li>Allows Certificates to be partially redeemed, and track amounts leftover</li>
<li>Allows Certificates to be wholly redeemed, while billing a card for the difference</li>
<li>Provides a retrieval facility allowing users to print a Gift Certificate they've received as a PDF</li>
</ul>

IMPLEMENTATION<br>
<a href="http://www.jimslobsterco.com/giftcerts.php">Buy Gift Certificates</a>
<br>
<a href="http://www.jimslobsterco.com/giftcert_retrieve.php">Retrieve Gift Certificates</a>
<br>
<br>
LEARN MORE<br>
<a href="http://www.ros.co.nz/pdf/">http://www.ros.co.nz/pdf/</a>
<br>
<a href="http://sourceforge.net/projects/pdf-php">http://sourceforge.net/projects/pdf-php</a>











</body>
</html>
