<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Jim's Lobster Company - NYPHP</title>

<link rel="stylesheet" href="css.css" type="text/css">

</head>

<body bgcolor="#FFFFFF">


<h1>Jim's Lobster Company</h1>

<h3>Live from the wharf: PHP, WAP, and Jim's&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">home</a></h3>

It's 3:00PM.  Your site has been taking orders all day, and the UPS and FedEx trucks are arriving within the hour.  You're in the middle of Casco Bay, steaming for the wharf...<br>

<hr>

CHALLENGE
<br>
Keep Jim and the rest of the boats in sync throughout the day.  The client needed a  tool that allowed monitoring of orders, customers, and shipments from anywhere, at anytime, even 30 minutes offshore in the middle of the Atlantic.  At any given time, the follwoing information should be accessible:
<ul>
<li>How many orders came in today?</li>
<li>How many orders are shipping today?</li>
<li>How many lobsters are to be saved out per order?</li>
<li>Where are the orders going?</li>
<li>How do I contact the customer?</li>
</ul>

<br>
SOLUTION
<br>
A WAP-based solution rounds out the Jim's project.  THe client has real-time access to their order processing system, including access to such basic functionality as:
<ul>
<li>View orders shipping by day, week, or serach by number</li>
<li>Lookup Customer infomation, place phone calls via WTAI</li>
<li>Update Order Status (including Tracking IDs) and notify customers</li>
</ul>

IMPLEMENTATION
<br>
<a href="wap1.jpg">MobilJim's Home</a>
<br>
<a href="wap2.jpg">Main Menu</a>
<br>
<a href="wap3.jpg">Weekly Schedule</a>
<br>
<a href="wap4.jpg">Order View</a>
<br>
<a href="wap5.jpg">Order Update</a>
<br>
<a href="wml.jpg">WML + PHP (Looks just like HTML)</a>
<br>
<a href="wml2.jpg">Don't forget to send the proper headers!</a>


<br>
<br>
LEARN MORE
<br>

<a href="http://www.forum.nokia.com/main.html">Get the Nokia WAP Development Toolkit</a>
<br>
<a href="http://www.webreference.com/js/column61/6.html">WML / WMLScript</a>
<br>
<a href="http://www.w3schools.com/wap/wml_format.asp">Basics of WML</a>
<br>
<a href="http://gethelp.devx.com/techtips/wireless_pro/10min/10min0700.asp">Learn about WTAI</a>
<br>






</body>
</html>
