<?

	// UPPERCASE refers to constants defined elsewhere in our system,<br>
	// or variables stored in the session during the checkout process<br>
	// Build an array containing the variables need to transact w/ Authorize<br>
	
	$form_data = array(<br>
	x_Login 							=> AUTHORIZENET_LOGIN,<br>
	x_PASSWORD 							=> AUTHORIZENET_PASSWORD,
	x_ADC_Delim_Data 					=> 'TRUE',<br>
	x_ADC_URL 							=> 'FALSE',<br>
	x_Version 							=> '3.0',<br>
	x_Type 								=> 'AUTH_CAPTURE',<br>
	x_Method 							=> 'CC',<br>
	x_Amount 							=> number_format(TOTAL_BILLED_TO_CARD, 2),<br>
	x_Card_Num 							=> CC_NUMBER,<br>
	x_Exp_Date 							=> CC_EXP_DATE,<br>
	x_Email_Customer 					=> 'FALSE',    // no emails need be sent to the customer,<br> our system takes care of that<br>
	x_Email_Merchant 					=> 'TRUE', // send a carbon copy of the transaction to the store admin<br>
	x_Cust_ID 							=> CUSTOMER_ID,<br>
	x_First_Name 						=> $order->customer['firstname'],<br>
	x_Last_Name 						=> $order->customer['lastname'],<br>
	x_Address 							=> $order->billing['street_address'],<br>
	x_City 								=> $order->billing['city'],<br>
	x_State 							=> $order->billing['state'],<br>
	x_Zip 								=> $order->billing['postcode'],<br>
	x_Country							=> $order->billing['country']['title'],<br>
	x_Phone 							=> $order->customer['telephone'],<br>
    x_Email 							=> $order->customer['email_address'],<br>
	x_Ship_To_First_Name 				=> $order->delivery['firstname'],<br>
	x_Ship_To_Last_Name 				=> $order->delivery['lastname'],<br>
	x_Ship_To_Address 					=> $order->delivery['street_address'],<br>
	x_Ship_To_City 						=> $order->delivery['city'],<br>
	x_Ship_To_State 					=> $order->delivery['state'],<br>
	x_Ship_To_Zip 						=> $order->delivery['postcode'],<br>
	x_Ship_To_Country 					=> $order->delivery['country']['title'],<br>
	x_Customer_IP						=> $HTTP_SERVER_VARS['REMOTE_ADDR'],<br>
	x_Description 						=> 'Your Products Description',<br>
	tep_session_name() 					=> SESSION_ID);
	
	// concatenate order information variables to string '$data'
	while(list($key, $value) = each($form_data)) {
		$data .= $key . '=' . urlencode(ereg_replace(',', '', $value)) . '&';
	}	
	$data = substr($data, 0, -1);  // remove the last '&'
	
	unset($response);

	// Post order info data to Authorize.net, via exec call to cURL
	exec("/usr/local/bin/curl -d \"$data\" https://secure.authorize.net/gateway/transact.dll", $response);
	
	// our $response var triggers local processing of the order; or, if CC declined, we return the 
	// user to the payment page w/ and error code
	
?>