<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Jim's Lobster Company - NYPHP</title>

<link rel="stylesheet" href="css.css" type="text/css">

</head>

<body bgcolor="#FFFFFF">

<h1>Jim's Lobster Company
<br>
<br>
<a href="http://www.jimslobsterco.com">www.JimsLobsterCo.com</a></h1>

<h3>Presented by <a href="mailto:matt@reconstrukt.com">Matthew Knight</a>, <a href="http://www.reconstrukt.com">Reconstrukt LLC</a></h3>

Tuesday, November 25th, 2003

<hr>

<ul>

<li><b><a href="1.html">eCommerce &amp; Authorize.net</a></b><br>
Authorize.net provides a stable and secure platform for E-commerce, and is easily integrated into any PHP application - just add cURL.<br>
<br>
</li>

<li><b><a href="2.html">Real-time shipping quotes: Using UPS & FedEx web services</a></b><br>
UPS and FedEx both provide excellent APIs for providing shipping quotes both domestically and internationally.  Let's look at how next-day shipping quotes are integrated into the Jim's site.<br>
<br>
</li>

<li><b><a href="3.html">Dynamic PDFs with PHP</a></b><br>
Fantastic open source libraries are available for generating and manipulating today's popular document formats.  PDFs are no exception - we'll take a look how Jim's Gift Certificates are generated.<br>
<br>
</li>

<li><b><a href="4.html">Live from the wharf: PHP, WAP, and Jim's</a></b><br>
In the bay or on the wharf, Jim's stays mobile with a wireless solution that provides powerful order and customer management from any WAP-enabled device.<br>
<br>
</li>

</ul>

</body>
</html>
