<style> 
	.content { background-color:#EEE;
			  font-family: Verdana;
			  font-size:large;
			  padding:5
		}
	.foot { text-align:right;
			font-size:small
			 }
</style>
<p align="right" style="float: right;">
<a  href="http://www.nyphp.org" ><img border="0" src="http://www.nyphp.org/img/nyphp.logo.sm.gif" /></a>
</p>
<h1>fPage</h1>
</p>
<i>Felix Zaslavskiy</i>, felix@bebinary.com
</p>

<div class="content">
<ul>
<li><p>Have you done this before ?  <b>http://mysite/login.php?comeback=http://mysite/pagexyz.php</b> </p>
<li><p><b>fPage</b> is a small class that offers a nice solution.</p>
<li><p>Abstract the redirection between pages.</p>
<li><p>Uses a Stack concept where we push urls onto a stack</p>
</ul>


</div>

<div class="foot" >
	 <a href="http://www.nyphp.org/content/presentations/" >Home</a> <a href="2.html" >Next</a>
</div>
