<style> 
	.content { background-color:#EEE;
			  font-family: Verdana;
			  font-size:large;
			  padding:5
		}
	.foot { text-align:right;
			font-size:small
			 }
</style>
<p align="right" style="float: right;">
<a  href="http://www.nyphp.org" ><img border="0" src="http://www.nyphp.org/img/nyphp.logo.sm.gif" /></a>
</p>
<h1>fPage Usage Example</h1>
<p />

<div class="content">

<img src="fpagediag2.png" />

</div>

<div class="foot" >
<a href="1.html" >Back</a> <a href="http://www.nyphp.org/content/presentations/" >Home</a> <a href="3.html" >Next</a>
</div>
