<style> 
	.content { background-color:#EEE;
			  font-family: Verdana;
			  font-size:large;
			  padding:5
		}
	.foot { text-align:right;
			font-size:small
			 }
</style>
<p align="right" style="float: right;">
<a  href="http://www.nyphp.org" ><img border="0" src="http://www.nyphp.org/img/nyphp.logo.sm.gif" /></a>
</p>
<h1>fPage Code Highlight (1)</h1>
<p />

<div class="content">
<p> bookmark() Sets bookmark ( note it ignores a bookmark if last bookmark == $target )</p>
<pre>
    function bookmark($target, $bdata = null, $replace_last = true)
    {
        $this->_init();
        if(!empty($this->_bookmarks) && $replace_last){
            $last = &end($this->_bookmarks);
            if($last[0] == $target )
                return;
        }
        $this->_bookmarks[] = $this->_init_bookmark($target, $bdata);
    } 
    function _init_bookmark($name, $bdata)
    {
        return array($name, $this->_this_pages_url(), time(), $bdata);
    }
</pre>
</div>

<div class="foot" >
<a href="2.html" >Back</a> <a href="http://www.nyphp.org/content/presentations/" >Home</a> <a href="4.html" >Next</a>
</div>
