<style> 
	.content { background-color:#EEE;
			  font-family: Verdana;
			  font-size:large;
			  padding:5
		}
	.foot { text-align:right;
			font-size:small
			 }
</style>
<p align="right" style="float: right;">
<a  href="http://www.nyphp.org" ><img border="0" src="http://www.nyphp.org/img/nyphp.logo.sm.gif" /></a>
</p>
<h1>fPage Code Highlight (2)</h1>
<p />

<div class="content">
<p> jump_to() Most complex method which does the redirection. </p>
<pre>
    function jump_to($target, $args = null)
    {
        $this->_init();
        // search from latest to earliest bookmarks
        // for a match to $target
        $count = count($this->_bookmarks);
        for($i = $count - 1; $i >= 0; $i--){
            if(empty($target) ||  $target == $this->_bookmarks[$i][0]){
                $bookmark = $this->_bookmarks[$i];
                for($j = $i; $j < $count; $j++){
                    unset($this->_bookmarks[$j]);
                }
                //lets reindex the array because unset alone won't
                $this->_bookmarks = array_values($this->_bookmarks);
    
                //lets store the caller data
                $this->_caller->url = $this->_this_pages_url();
                //if(isset($args)){ // we want to overwrite args no matter what
                    $this->_caller->args = $args;
                //}
                $this->_caller->bookmark = $bookmark;

                // this is what its all about
                header("Location: {$bookmark[1]}");
                //just in case
                exit;
            }
        }
        //no bookmarks are around ?
        if(empty($target))
            trigger_error("There is not bookmarks so we cant jump to last bookmark", E_USER_ERROR);
        else
            trigger_error("The bookmark with id: $target was not found", E_USER_ERROR);
    }

</pre>
</div>

<div class="foot" >
<a href="3.html" >Back</a> <a href="http://www.nyphp.org/content/presentations/" >Home</a> <a href="5.html" >Next</a>
</div>
