<style> 
	.content { background-color:#EEE;
			  font-family: Verdana;
			  font-size:large;
			  padding:5
		}
	.foot { text-align:right;
			font-size:small
			 }
</style>
<p align="right" style="float: right;">
<a  href="http://www.nyphp.org" ><img border="0" src="http://www.nyphp.org/img/nyphp.logo.sm.gif" /></a>
</p>
<h1>fPage Code Highlight (3)</h1>
<p />

<div class="content">
<p> Misc. method _this_page_url() We got to stick to HTTP standards!!! </p>
<pre>

 function _this_pages_url()
    { 
        $url = "";
        if(!$this->use_short_url){
            $url = "http://";
            if(isset($_SERVER['HTTPS'])){
                $url = "https://";
            }else if(!empty($this->proto)){
                $url = $this->proto . "://";
            }
            if(isset($_SERVER['HTTP_HOST'])){
                $url .= $_SERVER['HTTP_HOST'];
            }else if(!empty($this->host)){
                $url .= $this->host;
            }
        }
        $url .= $_SERVER['REQUEST_URI'];
        return $url;
    }

</pre>
</div>

<div class="foot" >
<a href="4.html" >Back</a> <a href="http://www.nyphp.org/content/presentations/" >Home</a> <a href="6.html" >Next</a>
</div>
