<style> 
	.content { background-color:#EEE;
			  font-family: Verdana;
			  font-size:large;
			  padding:5
		}
	.foot { text-align:right;
			font-size:small
			 }
</style>
<p align="right" style="float: right;">
<a  href="http://www.nyphp.org" ><img border="0" src="http://www.nyphp.org/img/nyphp.logo.sm.gif" /></a>
</p>
<h1>fPage Conclusion ) </h1>
</p>
<p >
<i>Felix Zaslavskiy</i>, felix@bebinary.com
</p>


<div class="content">
<ul>
<li><p>Limitations? Reliance on $_SESSION and 302 Redirects</p>
<li><p>Code at <a href="http://www.zaslavskiy.net/fpage" >www.zaslavskiy.net/fpage</a> </p>
<li><p>Questions? </p>
</ul>


</div>

<div class="foot" >
	 <a href="http://www.nyphp.org/content/presentations/" >Home</a> <a href="5.html" >Prev</a>
</div>
