From graham at nuthinwerked.com  Wed Jun  1 16:06:29 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Wed, 01 Jun 2005 15:06:29 -0500
Subject: [mambo] Re: Paypal module
In-Reply-To: <20050601160006.996EBA87C8@virtu.nyphp.org>
References: <20050601160006.996EBA87C8@virtu.nyphp.org>
Message-ID: <429E1545.5020207@nuthinwerked.com>

Mark- give the bigAPE PayPal module a try:

    * http://mamboforge.net/projects/bigapepaypal/

Cheers-
Graham Spice


Mark wrote:

>Anyone identified/used a good Paypal module for donations?  I've found one,
>Donamb, which appears to do what I want but has not documentation.  Looked
>high and low.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050601/e4f1b6dd/attachment.html>

From mwithington at PLMresearch.com  Wed Jun  1 17:07:35 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Wed, 1 Jun 2005 17:07:35 -0400 
Subject: [mambo] Re: Paypal module
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358D6A2A3@network.PLMresearch.com>

Thanks.  Printing our the users manual right now.
 
 

--------------------------
Mark L. Withington
PLMresearch
v: 508-746-2383
m: 508-801-0181
Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php
<http://www.plmdev.com/plmr/plmresearch.com/calendar.php> 




-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of Graham Spice
Sent: Wednesday, June 01, 2005 4:06 PM
To: mambo at lists.nyphp.org
Subject: [mambo] Re: Paypal module


Mark- give the bigAPE PayPal module a try:


*	http://mamboforge.net/projects/bigapepaypal/
<http://mamboforge.net/projects/bigapepaypal/>  

Cheers-
Graham Spice


Mark wrote: 

Anyone identified/used a good Paypal module for donations?  I've found one,

Donamb, which appears to do what I want but has not documentation.  Looked

high and low.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050601/aafc8310/attachment.html>

From mitch.pirtle at gmail.com  Thu Jun  2 00:14:34 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Jun 2005 00:14:34 -0400
Subject: [mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]
Message-ID: <330532b605060121147792ae75@mail.gmail.com>

Hi gang,

Apologies for the cross post.

There was a security issue found in the included domit-xml xml parsing
library in the current version of Mambo, which we have fixed with this
release (4.5.2.2). The vulnerability includes information disclosure,
including the contents of your configuration.php - so this is an
immediate, critical upgrade.

You can get the full version or patch at MamboForge:

    http://mamboforge.net/frs/?group_id=5

--
Mitch Pirtle
Mambo Core Developer


From chris.hendry at nyphp.org  Thu Jun  2 08:11:05 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Thu, 2 Jun 2005 08:11:05 -0400
Subject: [mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]
In-Reply-To: <330532b605060121147792ae75@mail.gmail.com>
Message-ID: <20050602121453.354B9A86D8@virtu.nyphp.org>

This does not include earlier versions? 

| -----Original Message-----
| From: mambo-bounces at lists.nyphp.org 
| [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Mitch Pirtle
| Sent: Thursday, June 02, 2005 12:15 AM
| To: NYPHP SIG: Mambo
| Subject: [mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]
| 
| Hi gang,
| 
| Apologies for the cross post.
| 
| There was a security issue found in the included domit-xml 
| xml parsing library in the current version of Mambo, which we 
| have fixed with this release (4.5.2.2). The vulnerability 
| includes information disclosure, including the contents of 
| your configuration.php - so this is an immediate, critical upgrade.
| 
| You can get the full version or patch at MamboForge:
| 
|     http://mamboforge.net/frs/?group_id=5
| 
| --
| Mitch Pirtle
| Mambo Core Developer
| _______________________________________________
| New to Mambo? Get a great start here:
| http://forum.mamboserver.com/showthread.php?tB100
| 
| New York PHP SIG: Mambo Mailing List
| AMP Technology
| Supporting Apache, MySQL, PHP &amp; Mambo!
| http://lists.nyphp.org/mailman/listinfo/mambo
| http://www.nyphp.org



From mitch.pirtle at gmail.com  Thu Jun  2 08:31:35 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Jun 2005 08:31:35 -0400
Subject: [mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]
In-Reply-To: <20050602121453.354B9A86D8@virtu.nyphp.org>
References: <330532b605060121147792ae75@mail.gmail.com>
	<20050602121453.354B9A86D8@virtu.nyphp.org>
Message-ID: <330532b605060205312520970e@mail.gmail.com>

Nope, as they didn't include the domit xml parsing library. Basically
4.5.1 and up need to be upgraded with 4.5.2.2.

-- Mitch

On 6/2/05, Chris Hendry <chris.hendry at nyphp.org> wrote:
> This does not include earlier versions?
> 
> | -----Original Message-----
> | From: mambo-bounces at lists.nyphp.org
> | [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Mitch Pirtle
> | Sent: Thursday, June 02, 2005 12:15 AM
> | To: NYPHP SIG: Mambo
> | Subject: [mambo] Mambo 4.5.2.2 is out! [ECURITY PATCH]
> |
> | Hi gang,
> |
> | Apologies for the cross post.
> |
> | There was a security issue found in the included domit-xml
> | xml parsing library in the current version of Mambo, which we
> | have fixed with this release (4.5.2.2). The vulnerability
> | includes information disclosure, including the contents of
> | your configuration.php - so this is an immediate, critical upgrade.
> |
> | You can get the full version or patch at MamboForge:
> |
> |     http://mamboforge.net/frs/?group_id=5
> |
> | --
> | Mitch Pirtle
> | Mambo Core Developer
> | _______________________________________________
> | New to Mambo? Get a great start here:
> | http://forum.mamboserver.com/showthread.php?tB100
> |
> | New York PHP SIG: Mambo Mailing List
> | AMP Technology
> | Supporting Apache, MySQL, PHP &amp; Mambo!
> | http://lists.nyphp.org/mailman/listinfo/mambo
> | http://www.nyphp.org
> 
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>


From chris.hendry at nyphp.org  Thu Jun  2 09:57:45 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Thu, 2 Jun 2005 09:57:45 -0400
Subject: [mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]
In-Reply-To: <330532b605060205312520970e@mail.gmail.com>
Message-ID: <20050602140134.630C3A86D8@virtu.nyphp.org>

Ok.  Where can I find 4.5.1?  Can't find it on mamboserver anymore.  I'm
doing some Sugar<->Mambo integration and I want to compare 4.5.1 and 4.5.2.
As I understand it, the modules from Sugar only support 4.5.1.

I have some old versions, but would prefer to grab the last stable 4.5.1.

Thanks.
C



From norman.on at gmail.com  Thu Jun  2 10:06:55 2005
From: norman.on at gmail.com (Norman O'Neil)
Date: Thu, 2 Jun 2005 10:06:55 -0400
Subject: [mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]
In-Reply-To: <20050602140134.630C3A86D8@virtu.nyphp.org>
References: <20050602140134.630C3A86D8@virtu.nyphp.org>
Message-ID: <87882f98052d83b47d703841ea700694@gmail.com>

I can send you a link to it if you want

On Jun 2, 2005, at 9:57 AM, Chris Hendry wrote:

> Ok.  Where can I find 4.5.1?  Can't find it on mamboserver anymore.  
> I'm
> doing some Sugar<->Mambo integration and I want to compare 4.5.1 and 
> 4.5.2.
> As I understand it, the modules from Sugar only support 4.5.1.
>
> I have some old versions, but would prefer to grab the last stable 
> 4.5.1.
>
> Thanks.
> C
>
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
>
Norman O'Neil
enorm
39 Partridge Street
Portsmouth, NH 03801
603 431 0868
http://www.enorm2.com
________________________________________________________
The information contained in this message is intended only for the 
recipient, and may be a confidential attorney-client communication or 
may otherwise be privileged and confidential and protected from 
disclosure. If the reader of this message is not the intended 
recipient, or an employee or agent responsible for delivering this 
message to the intended recipient, please be aware that any 
dissemination or copying of this communication is strictly prohibited. 
If you have received this communication in error, please immediately 
notify us by replying to the message and deleting it from your 
computer.
Thank you,
enorm



From borchers at tridem.de  Thu Jun  2 10:10:15 2005
From: borchers at tridem.de (Michael Borchers)
Date: Thu, 2 Jun 2005 16:10:15 +0200
Subject: [mambo] wait for mambo 5?!
Message-ID: <26FAB31EFF50034782DFE474AB44FE3E3545D2@NT-SF-Exchange>

somebody told me about an upcoming version mambo no. 5
which will not be comatible to the older 4.x version?!
is that true?
should i wait before creating my sites with 4.2.x?!


From mitch.pirtle at gmail.com  Thu Jun  2 10:25:47 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Jun 2005 10:25:47 -0400
Subject: [mambo] wait for mambo 5?!
In-Reply-To: <26FAB31EFF50034782DFE474AB44FE3E3545D2@NT-SF-Exchange>
References: <26FAB31EFF50034782DFE474AB44FE3E3545D2@NT-SF-Exchange>
Message-ID: <330532b605060207256c9fad2@mail.gmail.com>

On 6/2/05, Michael Borchers <borchers at tridem.de> wrote:
> somebody told me about an upcoming version mambo no. 5
> which will not be comatible to the older 4.x version?!
> is that true?
> should i wait before creating my sites with 4.2.x?!

Guten Tag Herr Borchers,

Current version of Mambo is 4.5.2.2, and is perfectly safe to develop
with. We have promised to support the 4.x tree for at least the 2005
calendar year, and most likely will be continuing to support it beyond
- depending on what the community wants - and the 5.0 release will
happen much later this year, and you should not wait on it.

We're bringing in a lot of the 5.0 features into the 4.x tree due to
great demand, and I suspect that the difference between 4.x and 5.0
versions will be little in the end.

--
Mitch Pirtle
Mambo Core Developer


From borchers at tridem.de  Thu Jun  2 10:36:18 2005
From: borchers at tridem.de (Michael Borchers)
Date: Thu, 2 Jun 2005 16:36:18 +0200
Subject: AW: [mambo] wait for mambo 5?!
Message-ID: <26FAB31EFF50034782DFE474AB44FE3E3545D4@NT-SF-Exchange>

>
>-----Urspr?ngliche Nachricht-----
>Von: Mitch Pirtle [mailto:mitch.pirtle at gmail.com]
>Gesendet: Donnerstag, 2. Juni 2005 16:26
>An: NYPHP SIG: Mambo
>Betreff: Re: [mambo] wait for mambo 5?!
>

>Current version of Mambo is 4.5.2.2, and is perfectly safe to develop
>with. We have promised to support the 4.x tree for at least the 2005
>calendar year, and most likely will be continuing to support it beyond
>- depending on what the community wants - and the 5.0 release will
>happen much later this year, and you should not wait on it.
>
>We're bringing in a lot of the 5.0 features into the 4.x tree due to
>great demand, and I suspect that the difference between 4.x and 5.0
>versions will be little in the end.

thanks very much for the info.
also sounds like an "export" from 4 to 5 seems possible
at least because of the common features / modules!?


From hc1vdt402 at sneakemail.com  Thu Jun  2 10:40:24 2005
From: hc1vdt402 at sneakemail.com (inforequest)
Date: Thu, 2 Jun 2005 10:40:24 -0400 (GMT-04:00)
Subject: AW: [mambo] wait for mambo 5?!
Message-ID: <18934-23812@sneakemail.com>

Hmmm.. I thought I heard from someone over a beer a few months ago that the 5 db backend would be "all new" and if that is true, should be expect an "all new" db interface update for 4.x before the end of the year?



-----Original Message-----
From: 
	"Michael Borchers borchers-at-tridem.de |nyphp mambo list 022005|" <...>
Sent: Jun 2, 2005 10:36 AM
To: "Mambo List (E-Mail)" <mambo at lists.nyphp.org>
Subject: AW: [mambo] wait for mambo 5?!

>
>-----Urspr???ngliche Nachricht-----
>Von: Mitch Pirtle [mailto:mitch.pirtle at gmail.com]
>Gesendet: Donnerstag, 2. Juni 2005 16:26
>An: NYPHP SIG: Mambo
>Betreff: Re: [mambo] wait for mambo 5?!
>

>Current version of Mambo is 4.5.2.2, and is perfectly safe to develop
>with. We have promised to support the 4.x tree for at least the 2005
>calendar year, and most likely will be continuing to support it beyond
>- depending on what the community wants - and the 5.0 release will
>happen much later this year, and you should not wait on it.
>
>We're bringing in a lot of the 5.0 features into the 4.x tree due to
>great demand, and I suspect that the difference between 4.x and 5.0
>versions will be little in the end.

thanks very much for the info.
also sounds like an "export" from 4 to 5 seems possible
at least because of the common features / modules!?
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?tB100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP & Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org



From mitch.pirtle at gmail.com  Thu Jun  2 10:48:49 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Jun 2005 10:48:49 -0400
Subject: [mambo] wait for mambo 5?!
In-Reply-To: <26FAB31EFF50034782DFE474AB44FE3E3545D4@NT-SF-Exchange>
References: <26FAB31EFF50034782DFE474AB44FE3E3545D4@NT-SF-Exchange>
Message-ID: <330532b605060207482c0adb7@mail.gmail.com>

On 6/2/05, Michael Borchers <borchers at tridem.de> wrote:
> 
> thanks very much for the info.
> also sounds like an "export" from 4 to 5 seems possible
> at least because of the common features / modules!?

Migration of content and navigation structure to 5 will be included -
but any custom components, modules or mambots will definitely need to
be migrated.

We are taking a very proactive approach with the 3rd party developer
community, and expect to have a good majority of components, modules
and mambots to be ported when 5 is released.

--
Mitch Pirtle
Mambo Core Developer


From mitch.pirtle at gmail.com  Thu Jun  2 10:57:55 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Jun 2005 10:57:55 -0400
Subject: AW: [mambo] wait for mambo 5?!
In-Reply-To: <18934-23812@sneakemail.com>
References: <18934-23812@sneakemail.com>
Message-ID: <330532b6050602075733e9d9ce@mail.gmail.com>

On 6/2/05, inforequest <hc1vdt402 at sneakemail.com> wrote:
> Hmmm.. I thought I heard from someone over a beer a few months ago that the 5 db backend would be "all new" and if that is true, should be expect an "all new" db interface update for 4.x before the end of the year?

That was the plan, but everybody ran out of patience ;-)

With the implementation of ADOdb done for the impending 4.5.3 release,
we are now free to crank on the new phpGACL implementation (custom
user/group assignments, anyone?). ADOdb was the real bottleneck, as
phpGACL was dependent upon it getting implemented.

IMHO this is the big step, as we are now free to do a lot more now
that we are not tied to a static database implementation (see
XMLSchema for example). 4.5.3 means we can support PostgreSQL, Oracle,
DB2, Sybase, Firebird and MS SQL with confidence, and also paves the
way for the new ACL stuff to be implemented.

BTW if you look under the hood, we have already snuck in as much ACL
stuff as we can, and now with ADOdb being done we are free to finish
that off. This will most likely result in a 4.6 release.

The ACL and content storage for 5 will be completely different, and
there will most definitely be a data transformation step required to
get sites from 4.x into 5. At the moment we are discussing the
possibility that Mambo 5.0 will require PHP 5 as well, and use the
goodies introduced in more recent versions of PHP.

Which brings up a point, imagine January 1st 2006 - would you want to
deploy an application that required PHP 5 at that point in time? I
need your feedback on this, as I view it more as a community decision
than an academic one!

--
Mitch Pirtle
Mambo Core Developer


From kirill at hostnetservices.com  Thu Jun  2 11:39:26 2005
From: kirill at hostnetservices.com (kirill at hostnetservices.com)
Date: Thu, 2 Jun 2005 11:39:26 -0400
Subject: [mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]
In-Reply-To: <330532b605060121147792ae75@mail.gmail.com>
Message-ID: <OF2B22E208.E82D1919-ON85257014.00553604-85257014.0056023A@abadona.com>

Mitch,

The only patch I see is for 4.5.2, but I have one site that is using 
4.5.1. 

Also what modules are affected - I looked at the 4.5.2.2  patch and see 
only two files:

frontend.html.php
content.html.php

Thanks,

Kirill



Mitch Pirtle <mitch.pirtle at gmail.com> 
Sent by: mambo-bounces at lists.nyphp.org
06/02/2005 12:14 AM

Please respond to
"NYPHP SIG: Mambo" <mambo at lists.nyphp.org>


To
"NYPHP SIG: Mambo" <mambo at lists.nyphp.org>
cc

Subject
[mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]






Hi gang,

Apologies for the cross post.

There was a security issue found in the included domit-xml xml parsing
library in the current version of Mambo, which we have fixed with this
release (4.5.2.2). The vulnerability includes information disclosure,
including the contents of your configuration.php - so this is an
immediate, critical upgrade.

You can get the full version or patch at MamboForge:

    http://mamboforge.net/frs/?group_id=5

--
Mitch Pirtle
Mambo Core Developer
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?tB100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org

ForwardSourceID:NT0002EA9A 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050602/c565caaf/attachment.html>

From cozimek at picnet.net  Thu Jun  2 11:54:48 2005
From: cozimek at picnet.net (Ryan Ozimek)
Date: Thu, 2 Jun 2005 11:54:48 -0400
Subject: AW: [mambo] wait for mambo 5?!
In-Reply-To: <330532b6050602075733e9d9ce@mail.gmail.com>
Message-ID: <002b01c5678b$6761e0b0$5106a8c0@picnetryan>

Hey Mitch, et al,

Looking for feedback on PHP5 eh?  Well, I'll tell you, a lot of the
integrations we do are with servers chugging along nicely with php 4.3.10.
I don't think they're going to be changing anytime soon, and I'd hate to
lose potential users because 5.0 will require php5.  However, I know that at
some point we're going to need to get with it.  What are the real
requirements for the community to move to PHP 5?  What would it offer to us
that we're really confident that Mambo 5.0 will require to move us forward?

As for the granular user management, that is really really the big key for
us.  Our clients are constantly asking for more granular control as to who
can edit exactly what content pages, components, etc.  If this will require
PHP5 to fully implement it, then we're all for it!

-Ryan

-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of Mitch Pirtle
Sent: Thursday, June 02, 2005 10:58 AM
To: NYPHP SIG: Mambo
Subject: Re: AW: [mambo] wait for mambo 5?!


On 6/2/05, inforequest <hc1vdt402 at sneakemail.com> wrote:
> Hmmm.. I thought I heard from someone over a beer a few months ago 
> that the 5 db backend would be "all new" and if that is true, should 
> be expect an "all new" db interface update for 4.x before the end of 
> the year?

That was the plan, but everybody ran out of patience ;-)

With the implementation of ADOdb done for the impending 4.5.3 release, we
are now free to crank on the new phpGACL implementation (custom user/group
assignments, anyone?). ADOdb was the real bottleneck, as phpGACL was
dependent upon it getting implemented.

IMHO this is the big step, as we are now free to do a lot more now that we
are not tied to a static database implementation (see XMLSchema for
example). 4.5.3 means we can support PostgreSQL, Oracle, DB2, Sybase,
Firebird and MS SQL with confidence, and also paves the way for the new ACL
stuff to be implemented.

BTW if you look under the hood, we have already snuck in as much ACL stuff
as we can, and now with ADOdb being done we are free to finish that off.
This will most likely result in a 4.6 release.

The ACL and content storage for 5 will be completely different, and there
will most definitely be a data transformation step required to get sites
from 4.x into 5. At the moment we are discussing the possibility that Mambo
5.0 will require PHP 5 as well, and use the goodies introduced in more
recent versions of PHP.

Which brings up a point, imagine January 1st 2006 - would you want to deploy
an application that required PHP 5 at that point in time? I need your
feedback on this, as I view it more as a community decision than an academic
one!

--
Mitch Pirtle
Mambo Core Developer _______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?tB100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org




From stephen at musgrave.org  Thu Jun  2 12:00:37 2005
From: stephen at musgrave.org (Stephen Musgrave)
Date: Thu, 2 Jun 2005 12:00:37 -0400
Subject: AW: [mambo] wait for mambo 5?!
In-Reply-To: <002b01c5678b$6761e0b0$5106a8c0@picnetryan>
References: <002b01c5678b$6761e0b0$5106a8c0@picnetryan>
Message-ID: <c171bc706bea7ba8f92cb309a19494fb@musgrave.org>



> As for the granular user management, that is really really the big key 
> for
> us.  Our clients are constantly asking for more granular control as to 
> who
> can edit exactly what content pages, components, etc.  If this will 
> require
> PHP5 to fully implement it, then we're all for it!

I'll echo this point.  In particular, one of the problems with Mambo is 
that once a user has submitted an article and had it approved, they can 
update that approved article without having to go through an approval 
process again.  To my clients, this is a work-flow flaw and I hope it's 
being addressed.

Keep up the good work!!!

Thanks,

Stephen

???????????????????????????????
	email:	stephen at musgrave.org
	web:		http://stephen.musgrave.org/career
	office:  	 917.721.3378



From graham at nuthinwerked.com  Thu Jun  2 13:15:04 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Thu, 02 Jun 2005 12:15:04 -0500
Subject: [mambo] Re: PHP5
In-Reply-To: <20050602160006.22AE7A87C6@virtu.nyphp.org>
References: <20050602160006.22AE7A87C6@virtu.nyphp.org>
Message-ID: <429F3E98.5050502@nuthinwerked.com>

I don't think that many people are ready for the jump to PHP5. Things 
may be different by the beginning of next year but for now my servers 
are keeping PHP4 for the foreseeable future.

Mitch- thanks for the updates on the core. Much appreciated.



From mitch.pirtle at gmail.com  Thu Jun  2 15:37:44 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Jun 2005 15:37:44 -0400
Subject: [mambo] Mambo 4.5.2.2 is out! [SECURITY PATCH]
In-Reply-To: <OF2B22E208.E82D1919-ON85257014.00553604-85257014.0056023A@abadona.com>
References: <330532b605060121147792ae75@mail.gmail.com>
	<OF2B22E208.E82D1919-ON85257014.00553604-85257014.0056023A@abadona.com>
Message-ID: <330532b6050602123712015d1c@mail.gmail.com>

On 6/2/05, kirill at hostnetservices.com <kirill at hostnetservices.com> wrote:
>  
> Mitch, 
>  
> The only patch I see is for 4.5.2, but I have one site that is using 4.5.1. 

In that case you can drop 4.5.2.2 right on top of your existing site,
and you will then be updated.

Before doing this in production, test on a separate machine of course ;-)

If this is not an option, you can read about the problematic file and
erase it manually from your existing distribution:

http://news.mamboserver.com/index.php?option=com_content&task=view&id=801&Itemid=50

--
Mitch Pirtle
Mambo Core Developer


From mitch.pirtle at gmail.com  Thu Jun  2 15:45:58 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Jun 2005 15:45:58 -0400
Subject: AW: [mambo] wait for mambo 5?!
In-Reply-To: <002b01c5678b$6761e0b0$5106a8c0@picnetryan>
References: <330532b6050602075733e9d9ce@mail.gmail.com>
	<002b01c5678b$6761e0b0$5106a8c0@picnetryan>
Message-ID: <330532b605060212456977edd7@mail.gmail.com>

On 6/2/05, Ryan Ozimek <cozimek at picnet.net> wrote:
> 
> Looking for feedback on PHP5 eh?  Well, I'll tell you, a lot of the
> integrations we do are with servers chugging along nicely with php 4.3.10.
> I don't think they're going to be changing anytime soon, and I'd hate to
> lose potential users because 5.0 will require php5.  However, I know that at
> some point we're going to need to get with it.  What are the real
> requirements for the community to move to PHP 5?  What would it offer to us
> that we're really confident that Mambo 5.0 will require to move us forward?

To you it offers little. To us (the application developers) it offers
a TON. We takes as much an OO-based approach to the design of Mambo as
possible, and the OO-underpinnings in PHP4 are, well, let's just say
you can still see the staple marks...

For us it would be a huge step forward in how we write our code, and
it would give us much more capability from the infrastructure
perspective.

Ultimately, PHP5 ain't gonna happen until RedHat, SuSE and all the
other linux vendors start packaging it by default; and Plesk and ensim
support it. Until then, PHP5 is only wishful thinking unfortunately.

We've pointed out to the Zend folks that it is critical to lean on the
VARs and distro maintainers, because whatever comes standard is
usually what we get stuck with!

> As for the granular user management, that is really really the big key for
> us.  Our clients are constantly asking for more granular control as to who
> can edit exactly what content pages, components, etc.  If this will require
> PHP5 to fully implement it, then we're all for it!

No need to wait, or migrate. Now that ADOdb is out of the way (4.5.3
will be out soon, promise!) we are turning our sights to implementing
phpGACL which gives you the power to fine-tune just exactly who gets
exactly what access to exactly what content.

The database and ACL topics have been at the forefront of our minds
for months, and we are all excited to be releasing solutions to these
needs soon.

--
Mitch Pirtle
Mambo Core Developer


From mitch.pirtle at gmail.com  Thu Jun  2 15:49:09 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Jun 2005 15:49:09 -0400
Subject: AW: [mambo] wait for mambo 5?!
In-Reply-To: <c171bc706bea7ba8f92cb309a19494fb@musgrave.org>
References: <002b01c5678b$6761e0b0$5106a8c0@picnetryan>
	<c171bc706bea7ba8f92cb309a19494fb@musgrave.org>
Message-ID: <330532b605060212492112a77f@mail.gmail.com>

On 6/2/05, Stephen Musgrave <stephen at musgrave.org> wrote:
> 
> I'll echo this point.  In particular, one of the problems with Mambo is
> that once a user has submitted an article and had it approved, they can
> update that approved article without having to go through an approval
> process again.  To my clients, this is a work-flow flaw and I hope it's
> being addressed.

We are now an official mentoring organization for Google's Summer of
Code program:

http://code.google.com/summerofcode.html

And we have added workflow as one of the primary projects we would
like to be taken up:

http://news.mamboserver.com/index.php?option=com_content&task=view&id=799&Itemid=67

--
Mitch Pirtle
Mambo Core Developer


From nylug at q5comm.com  Fri Jun  3 00:27:14 2005
From: nylug at q5comm.com (Edward J. Weinberg)
Date: Fri, 03 Jun 2005 00:27:14 -0400
Subject: [mambo] Re: PHP5
In-Reply-To: <429F3E98.5050502@nuthinwerked.com>
References: <20050602160006.22AE7A87C6@virtu.nyphp.org>
	<429F3E98.5050502@nuthinwerked.com>
Message-ID: <1117772834.5366.7.camel@ed.q>

I like the fact that Mambo still uses PHP4.  There are so many LAMP
projects out there whose newest versions will not work on RH9.


On Thu, 2005-06-02 at 12:15 -0500, Graham Spice wrote:
> I don't think that many people are ready for the jump to PHP5. Things 
> may be different by the beginning of next year but for now my servers 
> are keeping PHP4 for the foreseeable future.
> 
> Mitch- thanks for the updates on the core. Much appreciated.
> 
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org



From acas at sapo.pt  Tue Jun 14 04:17:28 2005
From: acas at sapo.pt (Alberto dos Santos)
Date: Tue, 14 Jun 2005 09:17:28 +0100
Subject: [mambo] shop suey ;)
Message-ID: <20050614081725.E6889A862D@virtu.nyphp.org>

Hello List.
 
I have just discovered Mambo, as I was trying to develop a CMS tool myself,
and I surrender, it is just a too great tool to ignore, I'm using it.
 
My problem is: which shop app goes better with Mambo? phpShop or
mosCommerce?
I develop mainly for PT costumers but also have some International projects,
and I am concerned with user friendliness, localization and, of course, data
security relative both to the store and to user information (u know, credit
card numbers and stuff alike).
 
Also, I installed xampp (that's how I found NYPHP and all of this) but I'm
not so sure that the Ap2php5 pair is ready for production.
 
Can I get some thoughts about these questions from you?
Consider me, of course, enlisted to help localize the apps in 'good'
Portuguese ;)
 
Thanks.
 

--

Alberto dos Santos

email: acas at sapo.pt
web: otrebla.no.sapo.pt
skype: fatflash


Salvaguarda: Este email  e seus anexos est?o protegidos de v?rus e programas
maliciosos. Se notar algo de anormal por favor informe-me. Obrigado.
Disclaimer: This email and it?s attachements are protected from v?rus and
malicious software. If you notice something unusual please report. Thanks.

 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050614/47810643/attachment.html>

From mitch.pirtle at gmail.com  Tue Jun 14 08:36:07 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 14 Jun 2005 08:36:07 -0400
Subject: [mambo] shop suey ;)
In-Reply-To: <20050614081725.E6889A862D@virtu.nyphp.org>
References: <20050614081725.E6889A862D@virtu.nyphp.org>
Message-ID: <330532b60506140536172767d0@mail.gmail.com>

On 6/14/05, Alberto dos Santos <acas at sapo.pt> wrote:
>  
> Hello List. 
>   
> I have just discovered Mambo, as I was trying to develop a CMS tool myself,
> and I surrender, it is just a too great tool to ignore, I'm using it. 

The exact same thing happened to me, and now I am a core developer.
Resistance is futile ;-)

> My problem is: which shop app goes better with Mambo? phpShop or
> mosCommerce?

My immediate answer is neither - but I haven't taken a look at
mosCommerce lately, and will be playing with it this afternoon to see
how well it has come along.

My experience is that you take two applications that are fairly
complex and full of features (say, Mambo and mosCommerce) and try to
connect the two. The result will always be less than optimal, as the
integration part is very complicated and requires some unpleasant
hacking to get one of the applications to talk to the other one in the
same lingo.

Until someone provides a Mambo-native storefront, I suspect this
decision will be choosing between the lesser of two evils. Not that
either is evil, but the integration of either with Mambo is a
complicated and error-prone effort.

-- 
Mitch Pirtle
Mambo Core Developer


From mitch.pirtle at gmail.com  Wed Jun 15 11:37:27 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 15 Jun 2005 11:37:27 -0400
Subject: [mambo] Mambo 4.5.2.3 released
Message-ID: <330532b6050615083771d7ea07@mail.gmail.com>

Hi gang,

We just released 4.5.2.3 to, well, um, fix the stuff introduced in the
4.5.2.2 patch :oops:

In the attempts to better safeguard against some known XSS attacks, we
filtered out a little too much stuff when content gets stored into the
database. An example is PayPal donation buttons, which have javascript
form actions - those were accidentally getting pruned.

If you have a running 4.5.x install, then applying the patch will give
you the latest and greatest.

For new installs, the 4.5.2.3 tarball is suggested.

Thanks and happy mambo-ing!

--
Mitch Pirtle
Mambo Core Developer


From hc1vdt402 at sneakemail.com  Wed Jun 15 12:31:40 2005
From: hc1vdt402 at sneakemail.com (inforequest)
Date: Wed, 15 Jun 2005 12:31:40 -0400 (GMT-04:00)
Subject: [mambo] Mambo 4.5.2.3 released
Message-ID: <523-86377@sneakemail.com>


Thanks a TON Mitch for keeping us informed on this boutique mailing list. It is way helpful, and much appreciated. You should not have to buy beer at NYPHP meetings....

-=john andrews




-----Original Message-----
From: 
	"Mitch Pirtle mitch.pirtle-at-gmail.com |nyphp mambo list 022005|" <...>
Sent: Jun 15, 2005 11:37 AM
To: "NYPHP SIG: Mambo" <mambo at lists.nyphp.org>
Subject: [mambo] Mambo 4.5.2.3 released

Hi gang,

We just released 4.5.2.3 to, well, um, fix the stuff introduced in the
4.5.2.2 patch :oops:

In the attempts to better safeguard against some known XSS attacks, we
filtered out a little too much stuff when content gets stored into the
database. An example is PayPal donation buttons, which have javascript
form actions - those were accidentally getting pruned.

If you have a running 4.5.x install, then applying the patch will give
you the latest and greatest.

For new installs, the 4.5.2.3 tarball is suggested.

Thanks and happy mambo-ing!

--
Mitch Pirtle
Mambo Core Developer
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?tB100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP & Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org



From acas at sapo.pt  Wed Jun 15 12:33:44 2005
From: acas at sapo.pt (Alberto dos Santos)
Date: Wed, 15 Jun 2005 17:33:44 +0100
Subject: [mambo] Mambo 4.5.2.3 released
In-Reply-To: <523-86377@sneakemail.com>
Message-ID: <20050615163348.1864AA863B@virtu.nyphp.org>

John: LOL 

Alberto 

-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of inforequest
Sent: quarta-feira, 15 de Junho de 2005 17:32
To: mambo at lists.nyphp.org
Subject: Re: [mambo] Mambo 4.5.2.3 released


Thanks a TON Mitch for keeping us informed on this boutique mailing list. It
is way helpful, and much appreciated. You should not have to buy beer at
NYPHP meetings....

-=john andrews




-----Original Message-----
From: 
	"Mitch Pirtle mitch.pirtle-at-gmail.com |nyphp mambo list 022005|"
<...>
Sent: Jun 15, 2005 11:37 AM
To: "NYPHP SIG: Mambo" <mambo at lists.nyphp.org>
Subject: [mambo] Mambo 4.5.2.3 released

Hi gang,

We just released 4.5.2.3 to, well, um, fix the stuff introduced in the
4.5.2.2 patch :oops:

In the attempts to better safeguard against some known XSS attacks, we
filtered out a little too much stuff when content gets stored into the
database. An example is PayPal donation buttons, which have javascript
form actions - those were accidentally getting pruned.

If you have a running 4.5.x install, then applying the patch will give
you the latest and greatest.

For new installs, the 4.5.2.3 tarball is suggested.

Thanks and happy mambo-ing!

--
Mitch Pirtle
Mambo Core Developer
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?tB100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP & Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org

_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org



From mitch.pirtle at gmail.com  Mon Jun 20 23:14:57 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Mon, 20 Jun 2005 23:14:57 -0400
Subject: [mambo] Mambo, Calendars, and You
Message-ID: <330532b60506202014462d03f8@mail.gmail.com>

Hey gang,

At my last presentation I vaguely remember whining about the fact that
the only calendars available for Mambo were, well, sucky.

I must say after taking a look at the latest release of ExtCalendar, I
have to retract my words:

    http://mamboforge.net/projects/extcalendar/

If you are using/evaluating Mambo and need a calendar of some sort,
you really need to take a couple minutes and give this one a whirl. It
is not perfect by any stretch of the imagination, but man oh man has
it come a long way.

--
Mitch Pirtle
Mambo Core Developer


From hans at cyberxdesigns.com  Mon Jun 20 23:50:49 2005
From: hans at cyberxdesigns.com (Hans C. Kaspersetz)
Date: Mon, 20 Jun 2005 23:50:49 -0400
Subject: [mambo] Directory Components.
Message-ID: <42B78E99.2050602@cyberxdesigns.com>

Hey guys,

I need a directory component for Mambo 4.5.2.  I would like to be able 
to create multiple directories with custom fields.  I have been trying 
to work with PeopleBook and it is not working out so well.

I would like to be able to create a directory of people and a directory 
of businesses.  If the component supports categorization from the get 
go, it would be helpful.

Suggestions?

Thanks,
Hans


From mitch.pirtle at gmail.com  Tue Jun 21 00:03:16 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 21 Jun 2005 00:03:16 -0400
Subject: [mambo] Directory Components.
In-Reply-To: <42B78E99.2050602@cyberxdesigns.com>
References: <42B78E99.2050602@cyberxdesigns.com>
Message-ID: <330532b605062021035dc7d154@mail.gmail.com>

Hey Hans,

Mosets Tree from mosets (www.mosets.com) may be a good fit for what
you are trying to do.

    http://www.mosets.com/mosets_tree/overview/mosets_tree_-_directory_component/

--
Mitch Pirtle
Mambo Core Developer

On 6/20/05, Hans C. Kaspersetz <hans at cyberxdesigns.com> wrote:
> Hey guys,
> 
> I need a directory component for Mambo 4.5.2.  I would like to be able
> to create multiple directories with custom fields.  I have been trying
> to work with PeopleBook and it is not working out so well.
> 
> I would like to be able to create a directory of people and a directory
> of businesses.  If the component supports categorization from the get
> go, it would be helpful.


From kirill at hostnetservices.com  Tue Jun 21 08:16:42 2005
From: kirill at hostnetservices.com (kirill at hostnetservices.com)
Date: Tue, 21 Jun 2005 08:16:42 -0400
Subject: [mambo] Rental component
Message-ID: <OF2DBB0ED4.FB66689B-ON85257027.0042FC14-85257027.00437339@abadona.com>

Hi everyone,

I am looking for a Rental component - vacation house/ bed and breakfast. I 
need to be able to show availability  for the rooms, and have basic 
booking process

All suggestions appreciated.

Thanks,

Kirill


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050621/99ac2ab2/attachment.html>

From mwithington at PLMresearch.com  Tue Jun 21 08:22:37 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Tue, 21 Jun 2005 08:22:37 -0400
Subject: [mambo] Rental component
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF24E8@network.PLMresearch.com>

Was just looking at Mitch's suggestion for Directory Components from mosets
( www.mosets.com <http://www.mosets.com> ).  Have no idea if this is any
good, but might be worth your while to take a look.
 
http://www.mosets.com/hot_property/overview/hot_property/
<http://www.mosets.com/hot_property/overview/hot_property/> 
 


--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com <http://www.plmresearch.com/> 
Netscape/AOL/MSN IM: PLMresearch
mwithington at plmresearch.com
Public Key:
http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc
<http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc> 
Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php
<http://www.plmdev.com/plmr/plmresearch.com/calendar.php> 



-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]On
Behalf Of kirill at hostnetservices.com
Sent: Tuesday, June 21, 2005 8:17 AM
To: NYPHP SIG: Mambo
Subject: [mambo] Rental component



Hi everyone, 

I am looking for a Rental component - vacation house/ bed and breakfast.  I
need to be able to show availability  for the rooms, and have basic booking
process 

All suggestions appreciated. 

Thanks, 

Kirill 




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050621/03034d5a/attachment.html>

From norman.on at gmail.com  Tue Jun 21 09:02:20 2005
From: norman.on at gmail.com (Norman O'Neil)
Date: Tue, 21 Jun 2005 09:02:20 -0400
Subject: [mambo] Rental component
In-Reply-To: <OF2DBB0ED4.FB66689B-ON85257027.0042FC14-85257027.00437339@abadona.com>
References: <OF2DBB0ED4.FB66689B-ON85257027.0042FC14-85257027.00437339@abadona.com>
Message-ID: <c7317344136afea770fa7e9f9cdeec6f@gmail.com>

You may want to look at this one

http://mamboforge.net/projects/akreservations/


On Jun 21, 2005, at 8:16 AM, kirill at hostnetservices.com wrote:

>
> Hi everyone,
>
> I am looking for a Rental component - vacation house/ bed and 
> breakfast. ?I need to be able to show availability ?for the rooms, and 
> have basic booking process
>
> All suggestions appreciated.
>
> Thanks,
>
> Kirill
>
>
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
Norman O'Neil
enorm
39 Partridge Street
Portsmouth, NH 03801
603 431 0868
http://www.enorm2.com
________________________________________________________
The information contained in this message is intended only for the 
recipient, and may be a confidential attorney-client communication or 
may otherwise be privileged and confidential and protected from 
disclosure. If the reader of this message is not the intended 
recipient, or an employee or agent responsible for delivering this 
message to the intended recipient, please be aware that any 
dissemination or copying of this communication is strictly prohibited. 
If you have received this communication in error, please immediately 
notify us by replying to the message and deleting it from your 
computer.
Thank you,
enorm
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 1593 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050621/66e43a62/attachment.bin>

From mitch.pirtle at gmail.com  Tue Jun 21 16:39:19 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 21 Jun 2005 16:39:19 -0400
Subject: [mambo] Mambo doing 302-vs-301 redirects
Message-ID: <330532b6050621133929300acb@mail.gmail.com>

Hey gang,

Would like your thoughts on this issue of Mambo and redirects. I know
some of us are quite particular about how redirects are handled, and
hope to get all of your opinions.

http://mamboforge.net/tracker/index.php?func=detail&aid=5952&group_id=5&atid=101

Does it matter to you (the community) whether we do a 302 or 301 redirect?

--
Mitch Pirtle
Mambo Core Developer


From hc1vdt402 at sneakemail.com  Tue Jun 21 17:41:36 2005
From: hc1vdt402 at sneakemail.com (inforequest)
Date: Tue, 21 Jun 2005 17:41:36 -0400
Subject: [mambo] Mambo doing 302-vs-301 redirects
In-Reply-To: <330532b6050621133929300acb@mail.gmail.com>
References: <330532b6050621133929300acb@mail.gmail.com>
Message-ID: <7364-00875@sneakemail.com>

Mitch Pirtle mitch.pirtle-at-gmail.com |nyphp mambo list 022005| wrote:

>Hey gang,
>
>Would like your thoughts on this issue of Mambo and redirects. I know
>some of us are quite particular about how redirects are handled, and
>hope to get all of your opinions.
>
>http://mamboforge.net/tracker/index.php?func=detail&aid=5952&group_id=5&atid=101
>
>Does it matter to you (the community) whether we do a 302 or 301 redirect?
>  
>
Hi Mitch.

There is little doubt these days that the use of 302 has opened a 
loophole for whackers to knock you down in the search results, by 
exploiting the way Google assigns pagerank. If your site has certain 
other sub-optimal properties, 302'ing to it can cause it to drop out of 
search results (and maybe transferring your earned pagerank to the 
whacker's page). So a system like Mambo that 302's could be contributing 
to the success of these whackers. Strike one for 302 redirects.

It used to be that the 302 redirect was used to redirect a spammy 
keyword stuffed page about X to a separate, unrelated page about Y. That 
was a standard way to get tons of (untargeted) traffic to page about Y, 
based on the popularity of searches for page X (back in the days of 
pay-per-impression of banner ads, for example). Because of that "black 
hat" history, the search engines coded some cautions into their algos if 
they encountered 302's. They did not want pages throwing 302's to rank 
well, if they were just traffic hoarding redirects. No one knows how 
careful they are about 302's, but most of us have seen how multiple 
pages or subdomains set to 302 to a primary page on the same domain can 
get the primary knocked out of the rankings. Strike two for 302s.

By the way the 302 hijack consequence took on major importance a few 
weeks ago with the latest Google update showing lots of 
sub-optimally-configured domains demoted *if* they were subjected to 302 
"attacks" (intentional or not). For example, blog hosts that aliased the 
document root without using a 301 left their blogs vulnerable. Many of 
those blogs tanked as people 302'd to the various aliases for their 
docroot, and Google saw them as duplicates *with* 302 redirect fishiness.

-=john andrews
http://www.seo-fun.com






From chris.hendry at nyphp.org  Wed Jun 22 12:45:57 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Wed, 22 Jun 2005 12:45:57 -0400
Subject: [mambo] Mambo, Calendars, and You
In-Reply-To: <330532b60506202014462d03f8@mail.gmail.com>
Message-ID: <20050622164604.0E494A87AA@virtu.nyphp.org>

I second this - just installed it.  Very nice interface, much simpler for
non-techies (ie, clients).  :)

C 

| -----Original Message-----
| From: mambo-bounces at lists.nyphp.org 
| [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Mitch Pirtle
| Sent: Monday, June 20, 2005 11:15 PM
| To: NYPHP SIG: Mambo
| Subject: [mambo] Mambo, Calendars, and You
| 
| Hey gang,
| 
| At my last presentation I vaguely remember whining about the 
| fact that the only calendars available for Mambo were, well, sucky.
| 
| I must say after taking a look at the latest release of 
| ExtCalendar, I have to retract my words:
| 
|     http://mamboforge.net/projects/extcalendar/
| 
| If you are using/evaluating Mambo and need a calendar of some 
| sort, you really need to take a couple minutes and give this 
| one a whirl. It is not perfect by any stretch of the 
| imagination, but man oh man has it come a long way.
| 
| --
| Mitch Pirtle
| Mambo Core Developer
| _______________________________________________
| New to Mambo? Get a great start here:
| http://forum.mamboserver.com/showthread.php?tB100
| 
| New York PHP SIG: Mambo Mailing List
| AMP Technology
| Supporting Apache, MySQL, PHP &amp; Mambo!
| http://lists.nyphp.org/mailman/listinfo/mambo
| http://www.nyphp.org



From mwithington at PLMresearch.com  Wed Jun 22 19:13:59 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Wed, 22 Jun 2005 19:13:59 -0400
Subject: [mambo] Mambo/Mailman/SimpleBoards
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358D6A339@network.PLMresearch.com>

Does anyone know if there is a component/module that links
Mambo/Mailman/SimpleBoards?  It seems some folks like mailing lists, others
forums.  There is often redundancy as a result.  Would be great if one fed
the other and vice versa.

Thanks

--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com
Netscape/AOL/MSN IM: PLMresearch
mwithington at plmresearch.com
Public Key:
http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php



From cozimek at picnet.net  Wed Jun 22 20:36:47 2005
From: cozimek at picnet.net (Ryan W.ozimek)
Date: Wed, 22 Jun 2005 20:36:47 -0400
Subject: [mambo] Mambo/Mailman/SimpleBoards
In-Reply-To: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358D6A339@network.PLMresearch.com>
References: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358D6A339@network.PLMresearch.com>
Message-ID: <5e9dd0a3d0dce7325adbf8fdbd871532@picnet.net>

Mark,

Man, we've been looking into this one for a while.  If you get any 
leads, please post! =)

-Ryan

On Jun 22, 2005, at 7:13 PM, Mark Withington wrote:

> Does anyone know if there is a component/module that links
> Mambo/Mailman/SimpleBoards?  It seems some folks like mailing lists, 
> others
> forums.  There is often redundancy as a result.  Would be great if one 
> fed
> the other and vice versa.
>
> Thanks
>
> --------------------------
> Mark L. Withington
> PLMresearch
> "eBusiness for the Midsize Enterprise"
> PO Box 1354
> Plymouth, MA  02362
> o: 800-310-3992 ext. 704
> f: 508-746-4973
> v: 508-746-2383
> m: 508-801-0181
> http://www.PLMresearch.com
> Netscape/AOL/MSN IM: PLMresearch
> mwithington at plmresearch.com
> Public Key:
> http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc
> Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php
>
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
>
-----------------------------------------------
Ryan W. Ozimek
PICnet, Inc. - http://www.picnet.net
1341 G St., NW, Suite 1100
Washington, DC 20005
PH: 202.585.0239
FX: 202.393.0712

** "Empowering the missions of non-profits through technology" **



From graham at nuthinwerked.com  Wed Jun 22 22:57:03 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Wed, 22 Jun 2005 21:57:03 -0500
Subject: [mambo] re: shop suey ;)
Message-ID: <42BA24FF.7080803@nuthinwerked.com>

Hey Mitch-
    I'm wondering if you can qualify this. What don't you like about 
mambo-phpShop? I'm considering using that for an upcoming project and am 
looking for feedback. Also, did you have a chance to mess around with 
mosCommerce?

Cheers-
Graham Spice

    ------------------------------------------------------------------------
    Originally posted by Mitch Pirtle:

>/ My problem is: which shop app goes better with Mambo? phpShop or
/>/ mosCommerce?
/
My immediate answer is neither - but I haven't taken a look at
mosCommerce lately, and will be playing with it this afternoon to see
how well it has come along.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050622/b9357bfa/attachment.html>

From mitch.pirtle at gmail.com  Thu Jun 23 18:36:29 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 23 Jun 2005 18:36:29 -0400
Subject: [mambo] Fwd: [mambo-phpshop Release] mambo-phpshop
In-Reply-To: <E1DlYzU-000Etl-SP@mamboforge.net>
References: <E1DlYzU-000Etl-SP@mamboforge.net>
Message-ID: <330532b605062315366232f080@mail.gmail.com>

New phpShop released, looks like some new features and some squashed
bugs. Yippee!

--
Mitch Pirtle
Mambo Core Developer

---------- Forwarded message ----------
From: noreply at mamboforge.net <noreply at mamboforge.net>
Date: Jun 23, 2005 5:12 PM
Subject: [mambo-phpshop Release] mambo-phpshop
To: noreply at mamboforge.net




Project "mambo-phpShop" ('mambo-phpshop') has
released the new version of package 'mambo-phpshop'
You can download it by following this link:
 <http://mamboforge.net/project/showfiles.php?group_id=38&release_id=4771

You receive this email because you
requested to be notified when new versions of this package
were released. If you don't wish to be notified in the
future, please login to MamboForge and click this link:
 <http://mamboforge.net/project/filemodule_monitor.php?filemodule_id=34&group_id
=38&stop=1>


From acas at sapo.pt  Fri Jun 24 03:03:12 2005
From: acas at sapo.pt (Alberto dos Santos)
Date: Fri, 24 Jun 2005 08:03:12 +0100
Subject: [mambo] Fwd: [mambo-phpshop Release] mambo-phpshop
In-Reply-To: <330532b605062315366232f080@mail.gmail.com>
Message-ID: <20050624070329.4507CA87B6@virtu.nyphp.org>

I don't know why, but I still like osCommerce better, it's different...

Another question, I haven't found (maybe I just do not know where to look)a
good tutorial on how to build templates for Mambo, both frontend and admin,
any tips here? 

Thanks.

--
Alberto dos Santos
email: acas at sapo.pt
skype: fatflash
 
Salvaguarda: Este email est? protegido de v?rus e programas maliciosos  




From mitch.pirtle at gmail.com  Fri Jun 24 10:29:45 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 24 Jun 2005 10:29:45 -0400
Subject: [mambo] Fwd: [mambo-phpshop Release] mambo-phpshop
In-Reply-To: <20050624070329.4507CA87B6@virtu.nyphp.org>
References: <330532b605062315366232f080@mail.gmail.com>
	<20050624070329.4507CA87B6@virtu.nyphp.org>
Message-ID: <330532b6050624072961440377@mail.gmail.com>

John at Mambo Solutions (www.mambosolutions.com) has written a
template tutorial, and there is another presentation-style one here:

http://www.absalom.biz/tutorials/Mambo_Template_Tutorial.html

I'm preparing some training materials to be given here in NYC, and
would like to know how many people would be interesting in the
following topics:

1) general mambo usage, best practices
2) template design
3) custom development (components, modules, mambots)

Which of these three focus areas are the most interesting?

--
Mitch Pirtle
Mambo Core Developer

On 6/24/05, Alberto dos Santos <acas at sapo.pt> wrote:
> I don't know why, but I still like osCommerce better, it's different...
> 
> Another question, I haven't found (maybe I just do not know where to look)a
> good tutorial on how to build templates for Mambo, both frontend and admin,
> any tips here?
> 
> Thanks.
> 
> --
> Alberto dos Santos
> email: acas at sapo.pt
> skype: fatflash
> 
> Salvaguarda: Este email est? protegido de v?rus e programas maliciosos
> 
> 
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?tB100
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>


From kirill at hostnetservices.com  Fri Jun 24 11:04:12 2005
From: kirill at hostnetservices.com (kirill at hostnetservices.com)
Date: Fri, 24 Jun 2005 11:04:12 -0400
Subject: [mambo] Fwd: [mambo-phpshop Release] mambo-phpshop
In-Reply-To: <330532b6050624072961440377@mail.gmail.com>
Message-ID: <OFF2EFAD97.DFDE616F-ON8525702A.0052B1D5-8525702A.0052C908@abadona.com>

Mitch,

I vote for #3. 

Can't wait...

Kirill

Mitch Pirtle <mitch.pirtle at gmail.com> 
06/24/2005 10:29 AM

Please respond to
"NYPHP SIG: Mambo" <mambo at lists.nyphp.org>


To
"NYPHP SIG: Mambo" <mambo at lists.nyphp.org>
cc

Subject
Re: [mambo] Fwd: [mambo-phpshop Release] mambo-phpshop






John at Mambo Solutions (www.mambosolutions.com) has written a
template tutorial, and there is another presentation-style one here:

http://www.absalom.biz/tutorials/Mambo_Template_Tutorial.html

I'm preparing some training materials to be given here in NYC, and
would like to know how many people would be interesting in the
following topics:

1) general mambo usage, best practices
2) template design
3) custom development (components, modules, mambots)

Which of these three focus areas are the most interesting?

--
Mitch Pirtle
Mambo Core Developer

On 6/24/05, Alberto dos Santos <acas at sapo.pt> wrote:
> I don't know why, but I still like osCommerce better, it's different...
> 
> Another question, I haven't found (maybe I just do not know where to 
look)a
> good tutorial on how to build templates for Mambo, both frontend and 
admin,
> any tips here?
> 
> Thanks.
> 
> --
> Alberto dos Santos
> email: acas at sapo.pt
> skype: fatflash
> 
> Salvaguarda: Este email est? protegido de v?rus e programas maliciosos
> 
> 
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?tB100
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?tB100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org

ForwardSourceID:NT0002FF2A 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050624/e23853e4/attachment.html>

From nylug at q5comm.com  Fri Jun 24 11:17:07 2005
From: nylug at q5comm.com (Edward J. Weinberg)
Date: Fri, 24 Jun 2005 11:17:07 -0400
Subject: [mambo] Fwd: [mambo-phpshop Release] mambo-phpshop
In-Reply-To: <330532b6050624072961440377@mail.gmail.com>
References: <330532b605062315366232f080@mail.gmail.com>
	<20050624070329.4507CA87B6@virtu.nyphp.org>
	<330532b6050624072961440377@mail.gmail.com>
Message-ID: <1119626227.6064.10.camel@ed.q>

Since I am new to Mambo, 
I am interested in all 3.

On Fri, 2005-06-24 at 10:29 -0400, Mitch Pirtle wrote:
> John at Mambo Solutions (www.mambosolutions.com) has written a
> template tutorial, and there is another presentation-style one here:
> 
> http://www.absalom.biz/tutorials/Mambo_Template_Tutorial.html
> 
> I'm preparing some training materials to be given here in NYC, and
> would like to know how many people would be interesting in the
> following topics:
> 
> 1) general mambo usage, best practices
> 2) template design
> 3) custom development (components, modules, mambots)
> 
> Which of these three focus areas are the most interesting?
> 
> --
> Mitch Pirtle
> Mambo Core Developer
> 
> On 6/24/05, Alberto dos Santos <acas at sapo.pt> wrote:
> > I don't know why, but I still like osCommerce better, it's different...
> > 
> > Another question, I haven't found (maybe I just do not know where to look)a
> > good tutorial on how to build templates for Mambo, both frontend and admin,
> > any tips here?
> > 
> > Thanks.
> > 
> > --
> > Alberto dos Santos
> > email: acas at sapo.pt
> > skype: fatflash
> > 
> > Salvaguarda: Este email est? protegido de v?rus e programas maliciosos
> > 
> > 
> > _______________________________________________
> > New to Mambo? Get a great start here:
> > http://forum.mamboserver.com/showthread.php?tB100
> > 
> > New York PHP SIG: Mambo Mailing List
> > AMP Technology
> > Supporting Apache, MySQL, PHP &amp; Mambo!
> > http://lists.nyphp.org/mailman/listinfo/mambo
> > http://www.nyphp.org
> >
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?tB100
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org



From acas at sapo.pt  Wed Jun 29 10:02:41 2005
From: acas at sapo.pt (Alberto dos Santos)
Date: Wed, 29 Jun 2005 15:02:41 +0100
Subject: [mambo] mosCommerce
In-Reply-To: <42BA24FF.7080803@nuthinwerked.com>
Message-ID: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAA8M4dUVbIKEuJA0hSbWoDYcKAAAAQAAAAutm3U0HZskKmLkL2ekB7tQEAAAAA@sapo.pt>

Hey Mitch!
 
Have you had the chance to try mosCommerce?
 
rgds
 

--

Alberto dos Santos

email: acas at sapo.pt
skype: fatflash

Este email  e seus anexos est?o protegidos de v?rus e programas maliciosos.
Se notar algo de anormal por favor informe-me. Obrigado.
This email and it?s attachments are protected from virus and malicious
software. If you notice something unusual please report. Thanks.
Este email y sus anexos est?n protegidos contra virus y software mal?volo.
Si usted nota algo inusual por favor divulgar. Gracias.
Ces email et c'est des attachements sont prot?g?s contre le virus et le
logiciel malveillant. Si vous notez quelque chose de peu commun svp pour
rapporter. Merci.
Questi email ? su collegamenti sono protetti dal virus e dal software
cattivo. Se notate qualche cosa di insolito prego segnalare. Grazie.

 

 


  _____  

From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of Graham Spice
Sent: Thursday, June 23, 2005 3:57 AM
To: mambo at lists.nyphp.org
Subject: [mambo] re: shop suey ;)


Hey Mitch-
    I'm wondering if you can qualify this. What don't you like about
mambo-phpShop? I'm considering using that for an upcoming project and am
looking for feedback. Also, did you have a chance to mess around with
mosCommerce?

Cheers-
Graham Spice



  _____  

Originally posted by Mitch Pirtle:

> My problem is: which shop app goes better with Mambo? phpShop or

> mosCommerce?



My immediate answer is neither - but I haven't taken a look at

mosCommerce lately, and will be playing with it this afternoon to see

how well it has come along.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050629/235ce300/attachment.html>

