From chris.hendry at nyphp.org  Thu Feb 24 14:49:39 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Thu, 24 Feb 2005 14:49:39 -0500
Subject: [mambo] where did this come from?
Message-ID: <20050224194955.39F8DA8633@virtu.nyphp.org>

What a pleasent suprise to find this list all of the sudden.  Finally, I can
bug Mitch all day with Mambo questions.  ;)
 
C
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050224/1e93fcbe/attachment.html>

From mitch.pirtle at gmail.com  Thu Feb 24 14:50:51 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 24 Feb 2005 14:50:51 -0500
Subject: [mambo] where did this come from?
In-Reply-To: <20050224194955.39F8DA8633@virtu.nyphp.org>
References: <20050224194955.39F8DA8633@virtu.nyphp.org>
Message-ID: <330532b6050224115076605c88@mail.gmail.com>

On Thu, 24 Feb 2005 14:49:39 -0500, Chris Hendry <chris.hendry at nyphp.org> wrote:
>  
> What a pleasent suprise to find this list all of the sudden.  Finally, I can
> bug Mitch all day with Mambo questions.  ;) 

(rimshot)


From mitch.pirtle at gmail.com  Thu Feb 24 16:20:42 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 24 Feb 2005 16:20:42 -0500
Subject: [mambo] Re: [nycphp-talk] kudos to Mitchy P for the Mambo spiel
In-Reply-To: <421E3650.80205@omnistep.com>
References: <Pine.BSF.4.58.0502241138220.851@emra.pair.com>
	<330532b6050224103752b03c48@mail.gmail.com>
	<421E3650.80205@omnistep.com>
Message-ID: <330532b605022413206d598e9d@mail.gmail.com>

On Thu, 24 Feb 2005 15:17:20 -0500, Rolan Yang <rolan at omnistep.com> wrote:
> That is one of the reasons I came to the meeting!
> Is it going to be included in the powerpoint?
> ~Rolan
> 
> Mitch Pirtle wrote:
> 
> >The one thing I didn't get to illustrate was how you (as a developer)
> >could base your applications on Mambo for rapid site/application
> >development. Maybe some other time ;-)

Well I am thinking about a miniMambo presentation that focuses solely
on developers and 3rd party types, who wish to use Mambo as the base
platform for all of their development.

Might be interested to see how much demand such a presentation would
have (hint, hint).

-- Mitch, copying the new MAMBO MAILING LIST :-)


From chris.hendry at nyphp.org  Thu Feb 24 16:32:00 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Thu, 24 Feb 2005 16:32:00 -0500
Subject: [mambo] Re: [nycphp-talk] kudos to Mitchy P for the Mambo spiel
In-Reply-To: <330532b605022413206d598e9d@mail.gmail.com>
Message-ID: <20050224213229.A06C6A8633@virtu.nyphp.org>

Much interest here. 

| 
| Might be interested to see how much demand such a 
| presentation would have (hint, hint).
| 



From mitch.pirtle at gmail.com  Thu Feb 24 16:41:38 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 24 Feb 2005 16:41:38 -0500
Subject: [mambo] Re: [nycphp-talk] kudos to Mitchy P for the Mambo spiel
In-Reply-To: <20050224213229.A06C6A8633@virtu.nyphp.org>
References: <330532b605022413206d598e9d@mail.gmail.com>
	<20050224213229.A06C6A8633@virtu.nyphp.org>
Message-ID: <330532b605022413411361035c@mail.gmail.com>

On Thu, 24 Feb 2005 16:32:00 -0500, Chris Hendry <chris.hendry at nyphp.org> wrote:
> Much interest here.

Then let me whet your appetite by announcing Mambo Designer:

    http://www.mambodev.com/content/view/51/1/

This is a GPL toolkit for Mambo that helps you generate your base code
for designing Mambo components and such. NOTE: Works with 4.5.2 or
higher only, and yes this is a one-point-oh release. But still
terribly handy for starting work on custom code.

What I want to put together is a 30-60 minute walkthrough of install,
tweak, customize, and develop for a completely custom Mambo site. It
really can be done, and I would like to demonstrate that.

As a custom developer, something like this is a tremendous boost to
productivity, and frees me up to do the fun stuff (custom work,
problem solving) instead of the boring stuff (account management,
authentication, yawn)...

-- Mitch


From hans at cyberxdesigns.com  Thu Feb 24 18:12:49 2005
From: hans at cyberxdesigns.com (Hans C. Kaspersetz)
Date: Thu, 24 Feb 2005 18:12:49 -0500
Subject: [mambo] I wonder.
Message-ID: <421E5F71.6020905@cyberxdesigns.com>

If this list if going to get more traffic then the Python list?  So are 
we now going to more all the Mambo questions from talk to this list?

-- 
Hans C. Kaspersetz
Cyber X Designs

Office: 201-558-7929
Mobile: 201-681-4156
http://www.cyberxdesigns.com




From mitch.pirtle at gmail.com  Thu Feb 24 18:18:46 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 24 Feb 2005 18:18:46 -0500
Subject: [mambo] I wonder.
In-Reply-To: <421E5F71.6020905@cyberxdesigns.com>
References: <421E5F71.6020905@cyberxdesigns.com>
Message-ID: <330532b6050224151815d2610b@mail.gmail.com>

That is the plan, hoping to see how much Mambo-centric discussion
takes place. It will be telling to see how much Mambo discussion
migrates back and forth between mambo and talk...

-- Mitch

On Thu, 24 Feb 2005 18:12:49 -0500, Hans C. Kaspersetz
<hans at cyberxdesigns.com> wrote:
> If this list if going to get more traffic then the Python list?  So are
> we now going to more all the Mambo questions from talk to this list?


From mitch.pirtle at gmail.com  Thu Feb 24 20:12:37 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 24 Feb 2005 20:12:37 -0500
Subject: [mambo] Re: [nycphp-talk] Re: kudos to Mitchy P for the Mambo spiel
In-Reply-To: <20050224231000.GA22174@uranus.faber.nom>
References: <Pine.BSF.4.58.0502241138220.851@emra.pair.com>
	<330532b6050224103752b03c48@mail.gmail.com>
	<421E3650.80205@omnistep.com>
	<330532b605022413206d598e9d@mail.gmail.com>
	<20050224231000.GA22174@uranus.faber.nom>
Message-ID: <330532b6050224171225d0524e@mail.gmail.com>

On Thu, 24 Feb 2005 18:10:00 -0500, Faber Fedor <faber at linuxnj.com> wrote:
> On 24/02/05 16:20 -0500, Mitch Pirtle wrote:
> 
> Even though I've given up on Mambo until some better docs come along (I
> simply can't figure out the paradigm for this thing), I'd be very
> interested in seeing this presentation as well.

That is exactly why this Mambo mailing list was created. Signup and
let 'er rip man!

What is missing? What is not clear?

-- Mitch


From chris.hendry at nyphp.org  Thu Feb 24 22:10:09 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Thu, 24 Feb 2005 22:10:09 -0500
Subject: [mambo] Re: [nycphp-talk] kudos to Mitchy P for the Mambo spiel
In-Reply-To: <330532b605022413411361035c@mail.gmail.com>
Message-ID: <20050225031026.8BE78A8795@virtu.nyphp.org>

Looks interesting...haven't dug into it yet, but could certainly speed
things up.  I do (already) have my base files for components, modules,
menus, etc that I just copy and paste.  But something that managed params,
DB, etc...would be nice.

Thanks.
C

| 
| Then let me whet your appetite by announcing Mambo Designer:
| 
|     http://www.mambodev.com/content/view/51/1/
| 



From john at coolmacgames.com  Thu Feb 24 23:30:10 2005
From: john at coolmacgames.com (John Nunez)
Date: Thu, 24 Feb 2005 23:30:10 -0500
Subject: [mambo] I wonder.
In-Reply-To: <330532b6050224151815d2610b@mail.gmail.com>
References: <421E5F71.6020905@cyberxdesigns.com>
	<330532b6050224151815d2610b@mail.gmail.com>
Message-ID: <6130c11fd8914a0278870d90e7594681@coolmacgames.com>

Hey Mitch,

I just installed Mambo but I need some solid tutorials on the phpShop.  
Anyone?  How about template creations? Creating com/mod/bots/etc...  
API docs?

I have a project that I will use osCommerce because of the deadline.  I 
know how to get around osC to make any changes to the system.  The 
hardest will be the back end permission levels.  I need to move to a 
better cart and phpCart looks good but I need help.

On one of my test servers, I was able to install Mambo and all of the 
mods for phpShop but the com gives me a "No Document Data" error.  Now 
I noticed that phpMyAdmin is giving me the same error with a SQL file I 
was trying to import.  But it only happens with these two files.  Any 
ideas?

Thanks,
John

On Feb 24, 2005, at 6:18 PM, Mitch Pirtle wrote:

> That is the plan, hoping to see how much Mambo-centric discussion
> takes place. It will be telling to see how much Mambo discussion
> migrates back and forth between mambo and talk...
>
> -- Mitch
>
> On Thu, 24 Feb 2005 18:12:49 -0500, Hans C. Kaspersetz
> <hans at cyberxdesigns.com> wrote:
>> If this list if going to get more traffic then the Python list?  So 
>> are
>> we now going to more all the Mambo questions from talk to this list?
> _______________________________________________
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>



From mitch.pirtle at gmail.com  Thu Feb 24 23:45:16 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 24 Feb 2005 23:45:16 -0500
Subject: [mambo] I wonder.
In-Reply-To: <6130c11fd8914a0278870d90e7594681@coolmacgames.com>
References: <421E5F71.6020905@cyberxdesigns.com>
	<330532b6050224151815d2610b@mail.gmail.com>
	<6130c11fd8914a0278870d90e7594681@coolmacgames.com>
Message-ID: <330532b6050224204570b94b95@mail.gmail.com>

On Thu, 24 Feb 2005 23:30:10 -0500, John Nunez <john at coolmacgames.com> wrote:
> 
> On one of my test servers, I was able to install Mambo and all of the
> mods for phpShop but the com gives me a "No Document Data" error.  Now
> I noticed that phpMyAdmin is giving me the same error with a SQL file I
> was trying to import.  But it only happens with these two files.  Any
> ideas?

First, are you using Mambo 4.5.2.1, and phpShop 1.2 RC2b? If not,
and/or the installation is still giving you grief, you can also get a
complete packaged Mambo-with-phpShop here:

    http://mamboforge.net/projects/mambo-phpshop/

>From the docs:

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This Package is a modified version of the original Mambo distribution 4.5.2
available at http://mamboforge.net.

It has the following features / modifications:

* The Complete mambo-phpShop e-commerce Application is pre-installed
  - 1 Component
  - 1 Main Module (already published)
  - 5 additional Shop modules (only the "Cart Module" is published)
  - 2 Mambots for mambo-phpShop (1 for Search, 1 for Content - both published)
  - including the complete Help
  
* HTMLArea3_xtd 1.0 Mambot Edition PLUS "Product_SnapShot" Add-On 
  is pre-installed and the default WYSIWYG Editor

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This should work for you out of the box.

I have never had trouble installing phpShop with Mambo, but maybe I am lucky :-)

-- Mitch


From chris.hendry at nyphp.org  Fri Feb 25 00:00:47 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Fri, 25 Feb 2005 00:00:47 -0500
Subject: [mambo] I wonder.
In-Reply-To: <330532b6050224204570b94b95@mail.gmail.com>
Message-ID: <20050225050140.B9091A8633@virtu.nyphp.org>

| 
| First, are you using Mambo 4.5.2.1, and phpShop 1.2 RC2b? If 
| not, and/or the installation is still giving you grief, you 
| can also get a complete packaged Mambo-with-phpShop here:
| 
|     http://mamboforge.net/projects/mambo-phpshop/
| 

Mitch, is all this info up at http://help.mamboserver.com???

The more and more that comes out of your mouth (or from your fingertips) the
more and more you uncover about Mambo.  What can we do to get more of this
info available?



From mitch.pirtle at gmail.com  Fri Feb 25 01:10:16 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 25 Feb 2005 01:10:16 -0500
Subject: [mambo] I wonder.
In-Reply-To: <20050225050140.B9091A8633@virtu.nyphp.org>
References: <330532b6050224204570b94b95@mail.gmail.com>
	<20050225050140.B9091A8633@virtu.nyphp.org>
Message-ID: <330532b6050224221047743d7f@mail.gmail.com>

On Fri, 25 Feb 2005 00:00:47 -0500, Chris Hendry <chris.hendry at nyphp.org> wrote:
>
> Mitch, is all this info up at http://help.mamboserver.com???

Nope, and I can't think of a way to say it either. The problem at the
moment is that there is an absolute avalanche of information in the
forums, but there is no structure to it.

> The more and more that comes out of your mouth (or from your fingertips) the
> more and more you uncover about Mambo.  What can we do to get more of this
> info available?

Participate in this list :-)

I have grown to love the forums, as the information there is top
notch, but for people that are trying to get started with Mambo we
need a better way to answer those basic questions. This mailing list
helps me learn just what those questions are, and I hope to put
together articles and tutorials at the help.mambo site.

Remember, the mailing list is where the F.A.Q. is born...

-- Mitch


From chris.hendry at nyphp.org  Fri Feb 25 01:19:27 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Fri, 25 Feb 2005 01:19:27 -0500
Subject: [mambo] I wonder.
In-Reply-To: <330532b6050224221047743d7f@mail.gmail.com>
Message-ID: <20050225062001.37C5CA8633@virtu.nyphp.org>

| 
| Nope, and I can't think of a way to say it either. The 
| problem at the moment is that there is an absolute avalanche 
| of information in the forums, but there is no structure to it.
| 

Yah, I've been fairly frustrated by the forums...let me know what I can do
to help (like if you have a tutorial that needs writing...)

C



From mitch.pirtle at gmail.com  Fri Feb 25 01:26:21 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 25 Feb 2005 01:26:21 -0500
Subject: [mambo] I wonder.
In-Reply-To: <20050225062001.37C5CA8633@virtu.nyphp.org>
References: <330532b6050224221047743d7f@mail.gmail.com>
	<20050225062001.37C5CA8633@virtu.nyphp.org>
Message-ID: <330532b605022422264546493a@mail.gmail.com>

On Fri, 25 Feb 2005 01:19:27 -0500, Chris Hendry <chris.hendry at nyphp.org> wrote:
> 
> Yah, I've been fairly frustrated by the forums...let me know what I can do
> to help (like if you have a tutorial that needs writing...)

We originally created this post as a FAQ:

http://forum.mamboserver.com/showthread.php?t=26144

Hasn't been updated since 4.5.1a, but I just asked Rey to freshen
things up a bit ;-)

This document (when current) is an excellent start for information,
and I'd like to see this turn into a more default answer when people
want to try Mambo for the first time.

-- Mitch


From hc1vdt402 at sneakemail.com  Fri Feb 25 01:40:33 2005
From: hc1vdt402 at sneakemail.com (inforequest)
Date: Fri, 25 Feb 2005 01:40:33 -0500
Subject: [mambo] next Mambo
In-Reply-To: <330532b6050224221047743d7f@mail.gmail.com>
References: <330532b6050224204570b94b95@mail.gmail.com>	<20050225050140.B9091A8633@virtu.nyphp.org>
	<330532b6050224221047743d7f@mail.gmail.com>
Message-ID: <7120-37704@sneakemail.com>

Hey Mitch,

What's the bottom line on infrastructure differences between current 
Mambo and next big release you mentioned? What should we *not* bet the 
farm on? I know there's a dedicated team for 4.5.x, but I am thinking 
underlying architecture not app/site development (like SEO 
considerations and such). Any insight you can share here?

-=john


From mitch.pirtle at gmail.com  Fri Feb 25 01:47:23 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 25 Feb 2005 01:47:23 -0500
Subject: [mambo] next Mambo
In-Reply-To: <7120-37704@sneakemail.com>
References: <330532b6050224204570b94b95@mail.gmail.com>
	<20050225050140.B9091A8633@virtu.nyphp.org>
	<330532b6050224221047743d7f@mail.gmail.com>
	<7120-37704@sneakemail.com>
Message-ID: <330532b605022422473284ed40@mail.gmail.com>

On Fri, 25 Feb 2005 01:40:33 -0500, inforequest
<hc1vdt402 at sneakemail.com> wrote:
> 
> What's the bottom line on infrastructure differences between current
> Mambo and next big release you mentioned? What should we *not* bet the
> farm on? I know there's a dedicated team for 4.5.x, but I am thinking
> underlying architecture not app/site development (like SEO
> considerations and such). Any insight you can share here?

Well, that is a toughie to answer, as I am not sure what you mean -
but here is a shot.

Mambo 5.0.0 is going to have a completely different ACL (Access
Control Lists) for authentication, which in turn will also require a
completely different implementation for roles and groups.

The third huge change is actually with the way content is stored, as
we are moving to a node-based schema - this means that we will have
each version of each item complete with who did what and when - so you
could say 5.0.0 provides the proper plumbing for a full-blown document
management platform.

Fourth huge change is the XML-RPC backend, allowing Mambo sites to
share data with each other (if desired) or one to use a fat-client
administration app (or maybe even a fat client publishing app).

The Fifth huge change was ADOdb, but we just did that for 4.5.3, and
expect that to be out in about a month.

Those are the huge changes that are taking place. There will be some
forced API changes (hence 5.0.0 instead of 4.6 etc.), and the database
will also go under the knife for some badly needed rationalization.

Is that what you were asking?

-- Mitch


From hc1vdt402 at sneakemail.com  Fri Feb 25 01:57:15 2005
From: hc1vdt402 at sneakemail.com (inforequest)
Date: Fri, 25 Feb 2005 01:57:15 -0500
Subject: [mambo] next Mambo
In-Reply-To: <330532b605022422473284ed40@mail.gmail.com>
References: <330532b6050224204570b94b95@mail.gmail.com>	<20050225050140.B9091A8633@virtu.nyphp.org>	<330532b6050224221047743d7f@mail.gmail.com>	<7120-37704@sneakemail.com>
	<330532b605022422473284ed40@mail.gmail.com>
Message-ID: <14716-38234@sneakemail.com>

Mitch Pirtle mitch.pirtle-at-gmail.com |nyphp mambo list 022005| wrote:

>The third huge change is actually with the way content is stored, as
>we are moving to a node-based schema - this means that we will have
>each version of each item complete with who did what and when - so you
>could say 5.0.0 provides the proper plumbing for a full-blown document
>management platform.
>  
>

Yeah, that one is key. Too many possibilities for the way it would be 
integrated, but very different from 4.5x

Does the roadmap try and predict when 5 replaces 4, of it it will be a 
replacement?

Thanks.

-=john


From mitch.pirtle at gmail.com  Fri Feb 25 02:14:44 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 25 Feb 2005 02:14:44 -0500
Subject: [mambo] next Mambo
In-Reply-To: <14716-38234@sneakemail.com>
References: <330532b6050224204570b94b95@mail.gmail.com>
	<20050225050140.B9091A8633@virtu.nyphp.org>
	<330532b6050224221047743d7f@mail.gmail.com>
	<7120-37704@sneakemail.com>
	<330532b605022422473284ed40@mail.gmail.com>
	<14716-38234@sneakemail.com>
Message-ID: <330532b60502242314474c8327@mail.gmail.com>

On Fri, 25 Feb 2005 01:57:15 -0500, inforequest
<hc1vdt402 at sneakemail.com> wrote:
> Mitch Pirtle mitch.pirtle-at-gmail.com |nyphp mambo list 022005| wrote:
> 
> >The third huge change is actually with the way content is stored, as
> >we are moving to a node-based schema - this means that we will have
> >each version of each item complete with who did what and when - so you
> >could say 5.0.0 provides the proper plumbing for a full-blown document
> >management platform.
> 
> Yeah, that one is key. Too many possibilities for the way it would be
> integrated, but very different from 4.5x
> 
> Does the roadmap try and predict when 5 replaces 4, of it it will be a
> replacement?

No, and I do believe that the community will drive that decision more
than we will. The onus is on us to provide compelling incentive to
upgrade ;-)

There is concern that 3PDs (3rd party developers) will be forced to
choose which platform to support, but I believe this will not be much
of an issue as all 3PDs will be playing with 5.0.0 as soon as the API
stabilizes.

At that point, the only folks still using the 4.5.x series will need
to decide if they really want to stay, or take the effort of upgrading
to 5.0.0. My assumption is that all 3PD goodies will be upgraded (a
strong campaign is under way to get all 3PDs on board for this), so
the only remaining hurdle would be custom code.

We've also talked about creating a script to parse custom code and
replace API changes with new ones, but that is not really an
interesting discussion until we see the new API.

If a significant amount of the community stays with 4.5.x and refuses
to budge, then we would risk a fork by not supporting it. In that
event I would wager that we do support it, but more in a restricted
maintenance mode (with no more advances in functionality).

-- Mitch


From chris.hendry at nyphp.org  Fri Feb 25 02:14:20 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Fri, 25 Feb 2005 02:14:20 -0500
Subject: [mambo] I wonder.
In-Reply-To: <330532b605022422264546493a@mail.gmail.com>
Message-ID: <20050225071450.BCF1FA879A@virtu.nyphp.org>

| 
| We originally created this post as a FAQ:
| 
| http://forum.mamboserver.com/showthread.php?t=26144
| 

Hans.  Any chance of adding this to the subscribe email or maybe to the
footer?  Pretty valuable.



From mitch.pirtle at gmail.com  Fri Feb 25 02:18:32 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 25 Feb 2005 02:18:32 -0500
Subject: [mambo] Some tutorials on creating components
Message-ID: <330532b6050224231814ea501a@mail.gmail.com>

Ok,

Andrew Eddie has been writing some component tutorials for the new help site.

"Hello World 1 - The First Steps" gets us started with the absolute
minimum, also providing clear instruction on just what exactly is
needed to generate a component.

"Hello World 2 - Getting Personal" takes us one step further,
providing some page logic, toolbar, and integration with online help.

It is a start, and I am also working on updating the API documentation
with current (4.5.2.1) release.

-- Mitch


From lists at zaunere.com  Fri Feb 25 09:41:06 2005
From: lists at zaunere.com (Hans Zaunere)
Date: Fri, 25 Feb 2005 09:41:06 -0500
Subject: [mambo] I wonder.
In-Reply-To: <20050225071450.CF86E5E2A@mail3.zoneedit.com>
Message-ID: <20050225144107.D472DA863B@virtu.nyphp.org>


> | We originally created this post as a FAQ:
> |
> | http://forum.mamboserver.com/showthread.php?t=26144
> |
> 
> Hans.  Any chance of adding this to the subscribe email or maybe to the
> footer?  Pretty valuable.

Mitch is on it.

H




From cozimek at picnet.net  Fri Feb 25 11:12:42 2005
From: cozimek at picnet.net (Ryan Ozimek)
Date: Fri, 25 Feb 2005 11:12:42 -0500
Subject: [mambo] Hello from Washington!
Message-ID: <003201c51b54$d8b39de0$5106a8c0@picnetryan>

Hi everyone,

I just was sent a link to this list from a friend of mine in NYC, and I'm
stoked to see that someone's really looking at Mambo through a developers
lens (not just "help, I can't install" cries). =)  Anyway, although I'm down
here in DC I'm extremely interested in talking with all of you and sharing
in your discussions.  I've been doing Mambo development for the past 1.5
years now, and have been excited with the move towards 5.0 and a node-based
system.  Drupal has been doing this for a while now, but the interface
sucks, which is a HUGE hurdle for most of our non-profit clients.

Anywho...just wanted to make you all in the NPO sector aware of the new
forum in the forum.mamboserver.com for non-profits:
http://forum.mamboserver.com/forumdisplay.php?f=123.

If there are any other NPO specific developers on this list, I'd love to
hear from you all.

Best,
Ryan




From mitch.pirtle at gmail.com  Fri Feb 25 12:11:28 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 25 Feb 2005 12:11:28 -0500
Subject: [mambo] I wonder.
In-Reply-To: <20050225144107.D472DA863B@virtu.nyphp.org>
References: <20050225071450.CF86E5E2A@mail3.zoneedit.com>
	<20050225144107.D472DA863B@virtu.nyphp.org>
Message-ID: <330532b605022509117f64ef2f@mail.gmail.com>

On Fri, 25 Feb 2005 09:41:06 -0500, Hans Zaunere <lists at zaunere.com> wrote:
> 
> > | We originally created this post as a FAQ:
> > |
> > | http://forum.mamboserver.com/showthread.php?t=26144
> > |
> >
> > Hans.  Any chance of adding this to the subscribe email or maybe to the
> > footer?  Pretty valuable.
> 
> Mitch is on it.

Done! :-)

-- Mitch


From graham at nuthinwerked.com  Fri Feb 25 13:25:57 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Fri, 25 Feb 2005 12:25:57 -0600
Subject: [mambo] Hello from Nashville, TN
In-Reply-To: <20050225170005.E8166A87A2@virtu.nyphp.org>
References: <20050225170005.E8166A87A2@virtu.nyphp.org>
Message-ID: <421F6DB5.2040600@nuthinwerked.com>

Thanks for creating this list. It is inline with some of the ideas that 
I've been having for combining an initiative with the Nashville PHP User 
Group (NPHUG - http://www.phpusers.net) and non-profits in our area. I 
will post more to both the forum and this list about it in the near 
future as our plans become more firm. I will mostly be lurking on the 
list but hope to learn some valuable info from the other developers here.

Cheers-
Graham Spice



From mjdewitt at alexcommgrp.com  Fri Feb 25 16:56:57 2005
From: mjdewitt at alexcommgrp.com (DeWitt, Michael)
Date: Fri, 25 Feb 2005 16:56:57 -0500
Subject: [mambo] selinux mambo gotcha
Message-ID: <BCF799A6B63DD411985D00805F9F9033E0AAD8@mail.alexcommgrp.com>

Hey,

I just installed Mambo from CVS and ran into a head scratcher with directory
permissions.  I could not get the directories writeable through Apache for
the life of me.  I finally found out that Selinux stops writes to
directories other than /temp regardless of permissions.  

This was a quickie install to a fedora core 3 box I had in use as a backup
mail server.  The Mambo web based install was very smooth and fast - 5
minutes for install and 2 hours to figure out the permissions issue.

Now, to actually use it....

Mike


From mitch.pirtle at gmail.com  Fri Feb 25 17:55:45 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 25 Feb 2005 17:55:45 -0500
Subject: [mambo] selinux mambo gotcha
In-Reply-To: <BCF799A6B63DD411985D00805F9F9033E0AAD8@mail.alexcommgrp.com>
References: <BCF799A6B63DD411985D00805F9F9033E0AAD8@mail.alexcommgrp.com>
Message-ID: <330532b6050225145525add855@mail.gmail.com>

On Fri, 25 Feb 2005 16:56:57 -0500, DeWitt, Michael
<mjdewitt at alexcommgrp.com> wrote:
> 
> This was a quickie install to a fedora core 3 box I had in use as a backup
> mail server.  The Mambo web based install was very smooth and fast - 5
> minutes for install and 2 hours to figure out the permissions issue.

You know, I intentionally went over to the Fedora booth at LinuxWorld
to get a DVD of FC3 just so I could play with the SELinux kernel
stuff. And your email tells me this is going to be a recurring
issue...

Time to look at how the rest of the LAMP applications manage
installation on SELinux-enabled systems, especially with the different
profiles available. Thanks for the warning, and sorry to hear it cost
you so much time!

-- Mitch


From leam at reuel.net  Fri Feb 25 22:47:55 2005
From: leam at reuel.net (leam at reuel.net)
Date: Fri, 25 Feb 2005 22:47:55 -0500
Subject: [mambo] Text editor hangs?
Message-ID: <20050226034755.GA3884@leitz>

Mambo 4.5.1b (which thinks it it 4.5.1a) hangs on the text editor "save" command.

Is this a general performance issue for others? 4.5.2 seems to have its own struggles that people are talking about...

ciao!

leam



From nylug at q5comm.com  Fri Feb 25 23:19:38 2005
From: nylug at q5comm.com (Edward J. Weinberg)
Date: Fri, 25 Feb 2005 23:19:38 -0500
Subject: [mambo] why mambo?
Message-ID: <1109391578.4402.20.camel@ed.q>

This is not a troll.

Why did you choose Mambo?  There are over 200 CMS projects, most of them
open source, on Freshmeat.net.

About a year ago I installed about 7 CMS projects on my Apache server.
All used php and mysql.
I found that I could not evaluate them without installing and
configuring them.

Mambo was one of the CMS projects I installed.  I don't remember what I
did not like about it, but I found a few others were more mature.  I met
the Mambo developers at LinuxWorld in NYC last year and two weeks ago in
Boston.  I still was not convinced.

I found three I liked:
  Geeklog (Groklaw runs on it)
  Drupal
  E107

I ended up using Geeklog because I liked it's security structure better.

Why did you choose Mambo?

-- 
Edward J. Weinberg <nylug at q5comm.com>



From leam at reuel.net  Sat Feb 26 06:14:55 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sat, 26 Feb 2005 06:14:55 -0500
Subject: [mambo] why mambo?
In-Reply-To: <1109391578.4402.20.camel@ed.q>
References: <1109391578.4402.20.camel@ed.q>
Message-ID: <20050226111455.GA2897@leitz>

Well, if it wuz good enough for granpa...    :)

For me it was a combination of reasons, not really technical. First, I really wanted a shopping cart for a customer and the only ones the hosting service offered were perl based, hit the server too hard, and perl based. I dislike perl.

Of the php shopping carts I didn't like the lack of security in OScommerce (register_globals must be on) and ZenCart (chmod 777 in direcotries). 

An active, friendly developer on the same e-mail list is a big plus as well.

Mambo has its issues, like some of the same security problems, configuration changes not populating, and hangs, but I feel more comfortable with an active community than I do with something where I don't know anyone. Since my cleints needs are relatively minimal I'm trying to filter out what's broken and give them what a stable product.

ciao!

leam


On Fri, Feb 25, 2005 at 11:19:38PM -0500, Edward J. Weinberg wrote:
> This is not a troll.
> 
> Why did you choose Mambo?  There are over 200 CMS projects, most of them
> open source, on Freshmeat.net.
> 
> About a year ago I installed about 7 CMS projects on my Apache server.
> All used php and mysql.
> I found that I could not evaluate them without installing and
> configuring them.
> 
> Mambo was one of the CMS projects I installed.  I don't remember what I
> did not like about it, but I found a few others were more mature.  I met
> the Mambo developers at LinuxWorld in NYC last year and two weeks ago in
> Boston.  I still was not convinced.
> 
> I found three I liked:
>   Geeklog (Groklaw runs on it)
>   Drupal
>   E107
> 
> I ended up using Geeklog because I liked it's security structure better.
> 
> Why did you choose Mambo?
> 
> -- 
> Edward J. Weinberg <nylug at q5comm.com>


From leam at reuel.net  Sat Feb 26 07:41:14 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sat, 26 Feb 2005 07:41:14 -0500
Subject: [mambo] Change session_save_path?
Message-ID: <20050226124114.GB2897@leitz>

I'm on a shared web host with a *real* small /tmp. I want to change the session save path to put it into ~userdir/tmp instead of /tmp. Is there a clean way to do this?

ciao!

leam



From leam at reuel.net  Sat Feb 26 08:58:56 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sat, 26 Feb 2005 08:58:56 -0500
Subject: [mambo] Admin interface hangs
Message-ID: <20050226135856.GE2897@leitz>

Everyone, 

This seems to be an issue others are having and i'd like to gather some information about it. Also, as I dislike forums I'm going to suggest the other people stop here to visit.  :)

My concern is that i didn't seem to have the problem on my local machine (Fedora Core 3, mambo 4.5.1b) but it is happening on the shared host (RH Linux, kernel 2.4.25). 

Here are the differences  I know to check:

Item		Local		Shared
Linux		FC3			Red Hat
Kernel		2.6.10		2.4.25
php			4.3.10		4.3.10
mysl		4.0.23		4.0.22
mambo		4.5.1b		4.5.1b


From mitch.pirtle at gmail.com  Sat Feb 26 09:24:09 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sat, 26 Feb 2005 09:24:09 -0500
Subject: [mambo] why mambo?
In-Reply-To: <1109391578.4402.20.camel@ed.q>
References: <1109391578.4402.20.camel@ed.q>
Message-ID: <330532b6050226062478ef62d4@mail.gmail.com>

On Fri, 25 Feb 2005 23:19:38 -0500, Edward J. Weinberg <nylug at q5comm.com> wrote:
> Why did you choose Mambo?  There are over 200 CMS projects, most of them
> open source, on Freshmeat.net.

I hadn't even heard of Mambo, as I dislike any application that is
tied directly to MySQL (or any other database, for that matter). As
such I had never looked at it.

I bumped into a couple developers last year in NYC, and when I saw the
admin interface I wanted to see more. When I saw what a huge 3rd party
developer community Mambo had, I started taking Mambo seriously. When
I witnessed how huge the community was, and how great the support was,
it was a done deal.

I demanded cvs access immediately, and after some arm-wrestling they
complied ;-)

All CMS have their flaws and idiosynchrasies, but the above things -
as well as the fact Mambo doesn't look like just another *Nuke - was
compelling enough for me to not only make the switch, but commit to
joining the community and dedicating significant time to make it
better.

-- Mitch


From mitch.pirtle at gmail.com  Sat Feb 26 09:30:04 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sat, 26 Feb 2005 09:30:04 -0500
Subject: [mambo] Change session_save_path?
In-Reply-To: <20050226124114.GB2897@leitz>
References: <20050226124114.GB2897@leitz>
Message-ID: <330532b605022606301125a5b6@mail.gmail.com>

On Sat, 26 Feb 2005 07:41:14 -0500, leam at reuel.net <leam at reuel.net> wrote:
> I'm on a shared web host with a *real* small /tmp. I want to change the session save path to put it into ~userdir/tmp instead of /tmp. Is there a clean way to do this?

The easiest way would be to add this to the top of includes/mambo.php,
but note that you will have to do this for every update to Mambo.

I'll approach the maintenance team and see if it makes sense to add
that as a configuration variable (so you can just edit it with the
Global Configuration screen or manually in configuration.php).

-- Mitch


From mitch.pirtle at gmail.com  Sat Feb 26 09:31:18 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sat, 26 Feb 2005 09:31:18 -0500
Subject: [mambo] Admin interface hangs
In-Reply-To: <20050226135856.GE2897@leitz>
References: <20050226135856.GE2897@leitz>
Message-ID: <330532b605022606314977674f@mail.gmail.com>

On Sat, 26 Feb 2005 08:58:56 -0500, leam at reuel.net <leam at reuel.net> wrote:
> Everyone,
> 
> This seems to be an issue others are having and i'd like to gather some information about it. Also, as I dislike forums I'm going to suggest the other people stop here to visit.  :)

Then lets kick this off with a description of what exactly happens :-D

-- Mitch


From chris.hendry at nyphp.org  Sat Feb 26 10:06:11 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Sat, 26 Feb 2005 10:06:11 -0500
Subject: [mambo] why mambo?
In-Reply-To: <1109391578.4402.20.camel@ed.q>
Message-ID: <20050226150627.39A3EA85FE@virtu.nyphp.org>

In the end it was the rapid development environment and low entry level (for
development) that sold me on it.

I can roll out custom components for clients in days instead of weeks, not
having to worry about setting up an admin interface, authentication,
widgets, paging, etc... 

| -----Original Message-----
| From: mambo-bounces at lists.nyphp.org 
| [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Edward J. Weinberg
| Sent: Friday, February 25, 2005 11:20 PM
| To: mambo at lists.nyphp.org
| Subject: [mambo] why mambo?
| 
| This is not a troll.
| 
| Why did you choose Mambo?  There are over 200 CMS projects, 
| most of them open source, on Freshmeat.net.
| 
| About a year ago I installed about 7 CMS projects on my Apache server.
| All used php and mysql.
| I found that I could not evaluate them without installing and 
| configuring them.
| 
| Mambo was one of the CMS projects I installed.  I don't 
| remember what I did not like about it, but I found a few 
| others were more mature.  I met the Mambo developers at 
| LinuxWorld in NYC last year and two weeks ago in Boston.  I 
| still was not convinced.
| 
| I found three I liked:
|   Geeklog (Groklaw runs on it)
|   Drupal
|   E107
| 
| I ended up using Geeklog because I liked it's security 
| structure better.
| 
| Why did you choose Mambo?
| 
| --
| Edward J. Weinberg <nylug at q5comm.com>
| 
| _______________________________________________
| New to Mambo? Get a great start here:
| http://forum.mamboserver.com/showthread.php?t=26144
| 
| New York PHP SIG: Mambo Mailing List
| AMP Technology
| Supporting Apache, MySQL, PHP &amp; Mambo!
| http://lists.nyphp.org/mailman/listinfo/mambo
| http://www.nyphp.org



From leam at reuel.net  Sat Feb 26 10:20:26 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sat, 26 Feb 2005 10:20:26 -0500
Subject: [mambo] Admin interface hangs
In-Reply-To: <330532b605022606314977674f@mail.gmail.com>
References: <20050226135856.GE2897@leitz>
	<330532b605022606314977674f@mail.gmail.com>
Message-ID: <20050226152026.GF2897@leitz>

*sigh* I wish, sometimes, I would look at what I wrote and remember that the reader may not know what I've been struggling over for the past couple hours...  :(

Okay, going back to: http://forum.mamboserver.com/showthread.php?t=29701&page=1&pp=10  I find the problem also happened on my local box so that makes it more interesting.

I'll log into the site in one tab and into the administrative interface in the other. Site->Template Manager->Site Templates I'll select my default template (Darkstar by PixelBunyIP) and click "Edit HTML". It will give me the editor and then whenI click "Save" it just hangs.

No editing has been done, and the administration template is the original. No messages in administrator/error_log. In the other tab the front-end of the site works fine. No big lag, no burps. On the admin interface the top menu bar (Home, Site, etc) has dropdowns that do drop down and if you "Stop" and then click a drop down the browser (Mozilla 1.4.3 on RHEL WS 3.0) the lizard acts like it is doing something but nothing ever happens. If I kill that window and try to log in again it just hangs after I give name/apssword and "enter".

Server load is low. Just tried an experiment, killing my hung session and then trying to login to the admin interface on two different tabs. Going back to the front end it was also hung. Normally it won't do that if just one login is hung. 

I wonder if it happened in 4.5.1a and if there is a javascript connection broken in the upgrade? Why are we using javascript anyway? That's not a knock, I don't know JS and am not sure what it provides over php.

Make more sense?  *I* understood it the first time. :P

ciao!

leam


On Sat, Feb 26, 2005 at 09:31:18AM -0500, Mitch Pirtle wrote:
> On Sat, 26 Feb 2005 08:58:56 -0500, leam at reuel.net <leam at reuel.net> wrote:
> > Everyone,
> > 
> > This seems to be an issue others are having and i'd like to gather some information about it. Also, as I dislike forums I'm going to suggest the other people stop here to visit.  :)
> 
> Then lets kick this off with a description of what exactly happens :-D
> 
> -- Mitch
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=26144
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
> 


From leam at reuel.net  Sat Feb 26 10:26:22 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sat, 26 Feb 2005 10:26:22 -0500
Subject: [mambo] Admin interface hangs
In-Reply-To: <20050226152026.GF2897@leitz>
References: <20050226135856.GE2897@leitz>
	<330532b605022606314977674f@mail.gmail.com>
	<20050226152026.GF2897@leitz>
Message-ID: <20050226152622.GG2897@leitz>

Add a note that after a few minutes the problem clears up and the logins can proceed. Makes me think there is a session expiration or database timeout thing happening. Of course, I really don't know what I'm talking about, so...

ciao!

leam



From leam at reuel.net  Sat Feb 26 10:47:04 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sat, 26 Feb 2005 10:47:04 -0500
Subject: [mambo] Hide and go seek
Message-ID: <20050226154704.GH2897@leitz>

Okay, so the best trick I've found so far is to have a basic index.html page in the docroot when I don't want people looking at the mambo page. That lets me do what I need to set things up without them necessarily seeing it in transition. When you are ready to show your mamboness, remove the index.html.

ciao!

leam




From graham at nuthinwerked.com  Sat Feb 26 14:51:21 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Sat, 26 Feb 2005 13:51:21 -0600
Subject: [mambo] RE:  why mambo?
In-Reply-To: <20050226150630.3AAF6A8797@virtu.nyphp.org>
References: <20050226150630.3AAF6A8797@virtu.nyphp.org>
Message-ID: <4220D339.1040707@nuthinwerked.com>

I originally chose Mambo for my users. I looked through other CMSs and 
was amazed and how good the backend admin looked and functioned. The 
existing 3PD for *nuke is amazing but it is a very difficult system to 
use. I miss the tons of addons that *nuke has available, but Mambo is 
getting there.

After using Mambo for over a year, I have stuck with it because of the 
intensely strong forum community and because of what Chris Hendry 
mentions below. Developing custom solutions for clients has never been 
easier. The framework of Mambo provides so many pieces to puzzle before 
you even arrive on the scene!

Cheers-
Graham Spice

Chris Hendry wrote:

>In the end it was the rapid development environment and low entry level (for
>development) that sold me on it.
>
>I can roll out custom components for clients in days instead of weeks, not
>having to worry about setting up an admin interface, authentication,
>widgets, paging, etc... 
>



From graham at nuthinwerked.com  Sat Feb 26 14:53:33 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Sat, 26 Feb 2005 13:53:33 -0600
Subject: [mambo] Re: Admin interface hangs
In-Reply-To: <20050226170005.E652AA879E@virtu.nyphp.org>
References: <20050226170005.E652AA879E@virtu.nyphp.org>
Message-ID: <4220D3BD.7000201@nuthinwerked.com>

It seems to me that different editors effect Mambo's efficiency. This 
may be a case of that. Have you tried another editor when this "click 
save and nothing happens" problem is happening?



From mitch.pirtle at gmail.com  Sat Feb 26 15:27:40 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sat, 26 Feb 2005 15:27:40 -0500
Subject: [mambo] Hide and go seek
In-Reply-To: <20050226154704.GH2897@leitz>
References: <20050226154704.GH2897@leitz>
Message-ID: <330532b605022612275019dcd0@mail.gmail.com>

That is a great idea especially for people that can't create their own
.htaccess files.

If you can, then simply causing Apache to require a login/password is
a safe practice.

-- Mitch

On Sat, 26 Feb 2005 10:47:04 -0500, leam at reuel.net <leam at reuel.net> wrote:
> Okay, so the best trick I've found so far is to have a basic index.html page in the docroot when I don't want people looking at the mambo page. That lets me do what I need to set things up without them necessarily seeing it in transition. When you are ready to show your mamboness, remove the index.html.


From mitch.pirtle at gmail.com  Sat Feb 26 15:39:03 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sat, 26 Feb 2005 15:39:03 -0500
Subject: [mambo] Admin interface hangs
In-Reply-To: <20050226152026.GF2897@leitz>
References: <20050226135856.GE2897@leitz>
	<330532b605022606314977674f@mail.gmail.com>
	<20050226152026.GF2897@leitz>
Message-ID: <330532b60502261239674f3dbc@mail.gmail.com>

On Sat, 26 Feb 2005 10:20:26 -0500, leam at reuel.net <leam at reuel.net> wrote:
> *sigh* I wish, sometimes, I would look at what I wrote and remember that the reader may not know what I've been struggling over for the past couple hours...  :(
> 
> Okay, going back to: http://forum.mamboserver.com/showthread.php?t=29701&page=1&pp=10  I find the problem also happened on my local box so that makes it more interesting.

Then let us start by finding the corrolaries between the two grumpy
Mambos. Is this the same Mambo, just ftp'd down from the server?

Second, install a clean 4.5.2.1 on your local machine in a different
folder. Test it, does it perform like it is supposed to?

Then do the same on your server.

The reason I ask this is to find out if there is a config issue with
your server(s), and if you can get a 4.5.2.1 install running happily
on those machines then we need to look at your Mambo install. Here's
how I'd approach it:

1) install a clean 4.5.2.1 on the machine, to test and see if Mambo
will run well
2) make a copy of the trouble site, upgrade the copy to 4.5.2.1
3) do a full backup - restore of the database (will clean up a lot of messes)
4) migrate each component/part of the problem site to a new, clean,
running Mambo (to see exactly what part of Mambo is causing the
trouble, if it is even Mambo)

Testing on localhost is the best way, as you eliminate network
performance from the variables. If you start down this list, you
should have a pretty sharp idea as to where the trouble is coming
from.

Sorry to hear you are having such a unique problem, keep feeding me
info and I will try to help you figure it out :-)

-- Mitch

> I'll log into the site in one tab and into the administrative interface in the other. Site->Template Manager->Site Templates I'll select my default template (Darkstar by PixelBunyIP) and click "Edit HTML". It will give me the editor and then whenI click "Save" it just hangs.
> 
> No editing has been done, and the administration template is the original. No messages in administrator/error_log. In the other tab the front-end of the site works fine. No big lag, no burps. On the admin interface the top menu bar (Home, Site, etc) has dropdowns that do drop down and if you "Stop" and then click a drop down the browser (Mozilla 1.4.3 on RHEL WS 3.0) the lizard acts like it is doing something but nothing ever happens. If I kill that window and try to log in again it just hangs after I give name/apssword and "enter".
> 
> Server load is low. Just tried an experiment, killing my hung session and then trying to login to the admin interface on two different tabs. Going back to the front end it was also hung. Normally it won't do that if just one login is hung.
> 
> I wonder if it happened in 4.5.1a and if there is a javascript connection broken in the upgrade? Why are we using javascript anyway? That's not a knock, I don't know JS and am not sure what it provides over php.
> 
> Make more sense?  *I* understood it the first time. :P
> 
> ciao!
> 
> leam
> 
> 
> On Sat, Feb 26, 2005 at 09:31:18AM -0500, Mitch Pirtle wrote:
> > On Sat, 26 Feb 2005 08:58:56 -0500, leam at reuel.net <leam at reuel.net> wrote:
> > > Everyone,
> > >
> > > This seems to be an issue others are having and i'd like to gather some information about it. Also, as I dislike forums I'm going to suggest the other people stop here to visit.  :)
> >
> > Then lets kick this off with a description of what exactly happens :-D
> >
> > -- Mitch
> > _______________________________________________
> > New to Mambo? Get a great start here:
> > http://forum.mamboserver.com/showthread.php?t=26144
> >
> > New York PHP SIG: Mambo Mailing List
> > AMP Technology
> > Supporting Apache, MySQL, PHP &amp; Mambo!
> > http://lists.nyphp.org/mailman/listinfo/mambo
> > http://www.nyphp.org
> >
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=26144
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>


From leam at reuel.net  Sat Feb 26 15:40:52 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sat, 26 Feb 2005 15:40:52 -0500
Subject: [mambo] Re: Admin interface hangs
In-Reply-To: <4220D3BD.7000201@nuthinwerked.com>
References: <20050226170005.E652AA879E@virtu.nyphp.org>
	<4220D3BD.7000201@nuthinwerked.com>
Message-ID: <20050226204052.GV2897@leitz>

Intersting thought. Just changed from "No WYSIWYG" editor to the "Tiny" whatever is the default extra. Same save issue. 

I don't have a list yet but I think the hanging is happening on other tasks as well. I'll try to remember to note some of the issues that happen.

ciao!

leam

On Sat, Feb 26, 2005 at 01:53:33PM -0600, Graham Spice wrote:
> It seems to me that different editors effect Mambo's efficiency. This 
> may be a case of that. Have you tried another editor when this "click 
> save and nothing happens" problem is happening?


From leam at reuel.net  Sat Feb 26 19:16:05 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sat, 26 Feb 2005 19:16:05 -0500
Subject: [mambo] Admin interface hangs
In-Reply-To: <330532b60502261239674f3dbc@mail.gmail.com>
References: <20050226135856.GE2897@leitz>
	<330532b605022606314977674f@mail.gmail.com>
	<20050226152026.GF2897@leitz>
	<330532b60502261239674f3dbc@mail.gmail.com>
Message-ID: <20050227001605.GX2897@leitz>

Well, I've installed the 4.5.2 from mamboforge.net. Is that 4.5.2.1 or do I need to install the patch bit as well?

The build installs and works fine so far, even with the 3rd party template. For step 4 are you talking about the additional components or what? So far the site has been vanilla except for the template.

Odd that. I installed it on the remote server and logged in as admin. At the top it says:

Warning: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/administrator/index2.php on line 34

Going to the main page it says:

Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/includes/mambo.php on line 302

Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 194

Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 195

Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 196

Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 197

Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 198

This is after a fresh install. Removed the old, had it back up the database and drop the tables. Much of the front page is absent so I'm wndering if the database is not answering properly? The new tables are there along with the "old_" ones.

I'm not sure what would be differnet from the local host to the remote. I haven't yet added the new template.

Oh, that was weird. I had put another cr/lf on the configuration.php. Deleting it made the errors above go away. Of course the configuration.php was chmod 644 and it couldn't write. So I manually changed it to 747 at first, and then 777. The admin interface is back to hanging. And it has the "session_start" line as above.

Hmm... I'm starting to confuse myself. Time for some supper, I'll get back to this in a bit. If you have some more poking ideas, lemme know. We can stick with a plain install at first as that seems to be enough.

ciao!

leam


On Sat, Feb 26, 2005 at 03:39:03PM -0500, Mitch Pirtle wrote:
> On Sat, 26 Feb 2005 10:20:26 -0500, leam at reuel.net <leam at reuel.net> wrote:
> > *sigh* I wish, sometimes, I would look at what I wrote and remember that the reader may not know what I've been struggling over for the past couple hours...  :(
> > 
> 
> Then let us start by finding the corrolaries between the two grumpy
> Mambos. Is this the same Mambo, just ftp'd down from the server?
> 
> Second, install a clean 4.5.2.1 on your local machine in a different
> folder. Test it, does it perform like it is supposed to?
> 
> Then do the same on your server.
> 
> The reason I ask this is to find out if there is a config issue with
> your server(s), and if you can get a 4.5.2.1 install running happily
> on those machines then we need to look at your Mambo install. Here's
> how I'd approach it:
> 
> 1) install a clean 4.5.2.1 on the machine, to test and see if Mambo
> will run well
> 2) make a copy of the trouble site, upgrade the copy to 4.5.2.1
> 3) do a full backup - restore of the database (will clean up a lot of messes)
> 4) migrate each component/part of the problem site to a new, clean,
> running Mambo (to see exactly what part of Mambo is causing the
> trouble, if it is even Mambo)
> 
> Testing on localhost is the best way, as you eliminate network
> performance from the variables. If you start down this list, you
> should have a pretty sharp idea as to where the trouble is coming
> from.
> 
> Sorry to hear you are having such a unique problem, keep feeding me
> info and I will try to help you figure it out :-)
> 
> -- Mitch
> 
> > I'll log into the site in one tab and into the administrative interface in the other. Site->Template Manager->Site Templates I'll select my default template (Darkstar by PixelBunyIP) and click "Edit HTML". It will give me the editor and then whenI click "Save" it just hangs.
> > 
> > No editing has been done, and the administration template is the original. No messages in administrator/error_log. In the other tab the front-end of the site works fine. No big lag, no burps. On the admin interface the top menu bar (Home, Site, etc) has dropdowns that do drop down and if you "Stop" and then click a drop down the browser (Mozilla 1.4.3 on RHEL WS 3.0) the lizard acts like it is doing something but nothing ever happens. If I kill that window and try to log in again it just hangs after I give name/apssword and "enter".
> > 
> > Server load is low. Just tried an experiment, killing my hung session and then trying to login to the admin interface on two different tabs. Going back to the front end it was also hung. Normally it won't do that if just one login is hung.
> > 
> > I wonder if it happened in 4.5.1a and if there is a javascript connection broken in the upgrade? Why are we using javascript anyway? That's not a knock, I don't know JS and am not sure what it provides over php.
> > 
> > Make more sense?  *I* understood it the first time. :P
> > 
> > ciao!
> > 
> > leam
> > 
> > 
> > On Sat, Feb 26, 2005 at 09:31:18AM -0500, Mitch Pirtle wrote:
> > > On Sat, 26 Feb 2005 08:58:56 -0500, leam at reuel.net <leam at reuel.net> wrote:
> > > > Everyone,
> > > >
> > > > This seems to be an issue others are having and i'd like to gather some information about it. Also, as I dislike forums I'm going to suggest the other people stop here to visit.  :)
> > >
> > > Then lets kick this off with a description of what exactly happens :-D
> > >
> > > -- Mitch


From leam at reuel.net  Sun Feb 27 20:45:56 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sun, 27 Feb 2005 20:45:56 -0500
Subject: [mambo] Admin interface hangs
In-Reply-To: <20050227001605.GX2897@leitz>
References: <20050226135856.GE2897@leitz>
	<330532b605022606314977674f@mail.gmail.com>
	<20050226152026.GF2897@leitz>
	<330532b60502261239674f3dbc@mail.gmail.com>
	<20050227001605.GX2897@leitz>
Message-ID: <20050228014556.GJ3083@leitz>

More info, though I'm not sure what it means.

On the local machine and on the remote I open the template html editor. On both index.php is unwriteable. On the local machine there is a check box "Make unwriteable after saving". Not on the remote.

Any thoughts on where this comes from? The remote machine is hanging. It is, in all other respects that come to mind a plain vanilla install.

I wonder if it has anything to do with all the sessions left laying around in /tmp? Could it be that the ones in /tmp that are owned by root and perms 600?

I'm still confused, but hey, what's new?  :)

ciao!

leam

On Sat, Feb 26, 2005 at 07:16:05PM -0500, leam at reuel.net wrote:
> Well, I've installed the 4.5.2 from mamboforge.net. Is that 4.5.2.1 or do I need to install the patch bit as well?
> 
> The build installs and works fine so far, even with the 3rd party template. For step 4 are you talking about the additional components or what? So far the site has been vanilla except for the template.
> 
> Odd that. I installed it on the remote server and logged in as admin. At the top it says:
> 
> Warning: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/administrator/index2.php on line 34
> 
> Going to the main page it says:
> 
> Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/includes/mambo.php on line 302
> 
> Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 194
> 
> Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 195
> 
> Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 196
> 
> Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 197
> 
> Warning: Cannot modify header information - headers already sent by (output started at /home/wargames/public_html/configuration.php:68) in /home/wargames/public_html/index.php on line 198
> 
> This is after a fresh install. Removed the old, had it back up the database and drop the tables. Much of the front page is absent so I'm wndering if the database is not answering properly? The new tables are there along with the "old_" ones.
> 
> I'm not sure what would be differnet from the local host to the remote. I haven't yet added the new template.
> 
> Oh, that was weird. I had put another cr/lf on the configuration.php. Deleting it made the errors above go away. Of course the configuration.php was chmod 644 and it couldn't write. So I manually changed it to 747 at first, and then 777. The admin interface is back to hanging. And it has the "session_start" line as above.
> 
> Hmm... I'm starting to confuse myself. Time for some supper, I'll get back to this in a bit. If you have some more poking ideas, lemme know. We can stick with a plain install at first as that seems to be enough.
> 
> ciao!
> 
> leam
> 
> 
> On Sat, Feb 26, 2005 at 03:39:03PM -0500, Mitch Pirtle wrote:
> > On Sat, 26 Feb 2005 10:20:26 -0500, leam at reuel.net <leam at reuel.net> wrote:
> > > *sigh* I wish, sometimes, I would look at what I wrote and remember that the reader may not know what I've been struggling over for the past couple hours...  :(
> > > 
> > 
> > Then let us start by finding the corrolaries between the two grumpy
> > Mambos. Is this the same Mambo, just ftp'd down from the server?
> > 
> > Second, install a clean 4.5.2.1 on your local machine in a different
> > folder. Test it, does it perform like it is supposed to?
> > 
> > Then do the same on your server.
> > 
> > The reason I ask this is to find out if there is a config issue with
> > your server(s), and if you can get a 4.5.2.1 install running happily
> > on those machines then we need to look at your Mambo install. Here's
> > how I'd approach it:
> > 
> > 1) install a clean 4.5.2.1 on the machine, to test and see if Mambo
> > will run well
> > 2) make a copy of the trouble site, upgrade the copy to 4.5.2.1
> > 3) do a full backup - restore of the database (will clean up a lot of messes)
> > 4) migrate each component/part of the problem site to a new, clean,
> > running Mambo (to see exactly what part of Mambo is causing the
> > trouble, if it is even Mambo)
> > 
> > Testing on localhost is the best way, as you eliminate network
> > performance from the variables. If you start down this list, you
> > should have a pretty sharp idea as to where the trouble is coming
> > from.
> > 
> > Sorry to hear you are having such a unique problem, keep feeding me
> > info and I will try to help you figure it out :-)
> > 
> > -- Mitch
> > 
> > > I'll log into the site in one tab and into the administrative interface in the other. Site->Template Manager->Site Templates I'll select my default template (Darkstar by PixelBunyIP) and click "Edit HTML". It will give me the editor and then whenI click "Save" it just hangs.
> > > 
> > > No editing has been done, and the administration template is the original. No messages in administrator/error_log. In the other tab the front-end of the site works fine. No big lag, no burps. On the admin interface the top menu bar (Home, Site, etc) has dropdowns that do drop down and if you "Stop" and then click a drop down the browser (Mozilla 1.4.3 on RHEL WS 3.0) the lizard acts like it is doing something but nothing ever happens. If I kill that window and try to log in again it just hangs after I give name/apssword and "enter".
> > > 
> > > Server load is low. Just tried an experiment, killing my hung session and then trying to login to the admin interface on two different tabs. Going back to the front end it was also hung. Normally it won't do that if just one login is hung.
> > > 
> > > I wonder if it happened in 4.5.1a and if there is a javascript connection broken in the upgrade? Why are we using javascript anyway? That's not a knock, I don't know JS and am not sure what it provides over php.
> > > 
> > > Make more sense?  *I* understood it the first time. :P
> > > 
> > > ciao!
> > > 
> > > leam
> > > 
> > > 
> > > On Sat, Feb 26, 2005 at 09:31:18AM -0500, Mitch Pirtle wrote:
> > > > On Sat, 26 Feb 2005 08:58:56 -0500, leam at reuel.net <leam at reuel.net> wrote:
> > > > > Everyone,
> > > > >
> > > > > This seems to be an issue others are having and i'd like to gather some information about it. Also, as I dislike forums I'm going to suggest the other people stop here to visit.  :)
> > > >
> > > > Then lets kick this off with a description of what exactly happens :-D
> > > >
> > > > -- Mitch
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=26144
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
> 


From mitch.pirtle at gmail.com  Sun Feb 27 21:23:18 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sun, 27 Feb 2005 21:23:18 -0500
Subject: [mambo] Admin interface hangs
In-Reply-To: <20050228014556.GJ3083@leitz>
References: <20050226135856.GE2897@leitz>
	<330532b605022606314977674f@mail.gmail.com>
	<20050226152026.GF2897@leitz>
	<330532b60502261239674f3dbc@mail.gmail.com>
	<20050227001605.GX2897@leitz> <20050228014556.GJ3083@leitz>
Message-ID: <330532b6050227182354f1968@mail.gmail.com>

On Sun, 27 Feb 2005 20:45:56 -0500, leam at reuel.net <leam at reuel.net> wrote:
> More info, though I'm not sure what it means.
> 
> On the local machine and on the remote I open the template html editor. On both index.php is unwriteable. On the local machine there is a check box "Make unwriteable after saving". Not on the remote.
> 
> Any thoughts on where this comes from? The remote machine is hanging. It is, in all other respects that come to mind a plain vanilla install.

That would tell me that the template's index.php is not writable by
the apache user. Can you double check directory and file permissions
on the server?

> I wonder if it has anything to do with all the sessions left laying around in /tmp? Could it be that the ones in /tmp that are owned by root and perms 600?

Nah, sessions have nothing to do with apache trying to write to a php
file in the document root. I would take a look at /templates/ and
inside, to see if the apache user can write to them.

I have a stock 4.5.1a on my laptop, and cannot replicate the problem
(ditto for two other linux servers, one FC1 and another FC2) - this is
the main reason that no one has offered a solution, because it is such
a rare one. What blows me away is that the host thinks an old,
unpatched version of Mambo is better than the newer, more secure (and
patched) version.

Can you give me access to a server that is having this problem?

-- Mitch


From leam at reuel.net  Sun Feb 27 21:49:59 2005
From: leam at reuel.net (leam at reuel.net)
Date: Sun, 27 Feb 2005 21:49:59 -0500
Subject: [mambo] Admin interface hangs
In-Reply-To: <330532b6050227182354f1968@mail.gmail.com>
References: <20050226135856.GE2897@leitz>
	<330532b605022606314977674f@mail.gmail.com>
	<20050226152026.GF2897@leitz>
	<330532b60502261239674f3dbc@mail.gmail.com>
	<20050227001605.GX2897@leitz> <20050228014556.GJ3083@leitz>
	<330532b6050227182354f1968@mail.gmail.com>
Message-ID: <20050228024959.GN3083@leitz>

The "remote" host is user:user private grou owned and it looks like the httpd procs are running as nobody. Odd that. I thought I had it give the file the requested permissions. In this case it would have to be world write-able. Bleagh...

The host thinks the older user interface was much easier to use. As he is not a developer but a businessman, useability is important.  :)

ciao!

leam

p.s.  FOr those of you following this saga, Mitch currently has access to both installs. I currently owe him a soda. That's where we stand at the moment. 

lh


On Sun, Feb 27, 2005 at 09:23:18PM -0500, Mitch Pirtle wrote:
> On Sun, 27 Feb 2005 20:45:56 -0500, leam at reuel.net <leam at reuel.net> wrote:
> > More info, though I'm not sure what it means.
> > 
> > On the local machine and on the remote I open the template html editor. On both index.php is unwriteable. On the local machine there is a check box "Make unwriteable after saving". Not on the remote.
> > 
> > Any thoughts on where this comes from? The remote machine is hanging. It is, in all other respects that come to mind a plain vanilla install.
> 
> That would tell me that the template's index.php is not writable by
> the apache user. Can you double check directory and file permissions
> on the server?
> 
> > I wonder if it has anything to do with all the sessions left laying around in /tmp? Could it be that the ones in /tmp that are owned by root and perms 600?
> 
> Nah, sessions have nothing to do with apache trying to write to a php
> file in the document root. I would take a look at /templates/ and
> inside, to see if the apache user can write to them.
> 
> I have a stock 4.5.1a on my laptop, and cannot replicate the problem
> (ditto for two other linux servers, one FC1 and another FC2) - this is
> the main reason that no one has offered a solution, because it is such
> a rare one. What blows me away is that the host thinks an old,
> unpatched version of Mambo is better than the newer, more secure (and
> patched) version.
> 
> Can you give me access to a server that is having this problem?
> 
> -- Mitch


From mjdewitt at alexcommgrp.com  Mon Feb 28 10:20:02 2005
From: mjdewitt at alexcommgrp.com (DeWitt, Michael)
Date: Mon, 28 Feb 2005 10:20:02 -0500
Subject: [mambo] selinux mambo gotcha
Message-ID: <BCF799A6B63DD411985D00805F9F9033E0AAEB@mail.alexcommgrp.com>

Mitch,

SElinux is a mystery to me in terms of how to tune it.  From what I have
read, it is very sophisticated (and complicated).  There were some comments
I read about the inclusion of Selinux in Fedora, and it seems that more and
more of the Fedora distro will be locked down by it in the future.  That
seems pretty clear in just looking at the differences between FC1-FC3. 

For now I just turned it off, but I need to figure out how to get it working
right for a public webserver. I think it is valuable, but I have to find the
time to get into it.

I did have to spend some time figuring out where Mambo wanted to be
installed as it wasn't clear to me from the tutorials that the webroot is
where it expected itself to be installed.  I think it was the INSTALL doc
which seemed to make it clear that this is the right place for a (web
based?) install.  I had originally intended to run Mambo from a subdirectory
and so lost some time with that. 

Ultimately to resolve my issue, I grabbed the write test function out of
installation/index.php (God bless PHP!), and played with that when it became
painfully obvious that process/owner/directory permissions didn't seem to
make any difference for any directory I tested through it.  This finally
gave me a clue as to the Google search I needed to resolve the permissions
issue.

This week I should have some time to play with Mambo and try out some stuff.
One of the things missing for me (at least from what you showed in your
presentation) was the lack of a third level of user permissions, i.e.,
subscriber (public, registered, subscriber--IP address and cookie based).
Perhaps this is something coming down the road in V5?

Mike



> -----Original Message-----
> From:	Mitch Pirtle [SMTP:mitch.pirtle at gmail.com]
> Sent:	Friday, February 25, 2005 5:56 PM
> To:	NYPHP SIG: Mambo
> Subject:	Re: [mambo] selinux mambo gotcha
> 
> 
> You know, I intentionally went over to the Fedora booth at LinuxWorld
> to get a DVD of FC3 just so I could play with the SELinux kernel
> stuff. And your email tells me this is going to be a recurring
> issue...
> 
> Time to look at how the rest of the LAMP applications manage
> installation on SELinux-enabled systems, especially with the different
> profiles available. Thanks for the warning, and sorry to hear it cost
> you so much time!
> 
> -- Mitch
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=26144
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org


From john at coolmacgames.com  Mon Feb 28 11:36:04 2005
From: john at coolmacgames.com (John Nunez)
Date: Mon, 28 Feb 2005 11:36:04 -0500
Subject: [mambo] selinux mambo gotcha
In-Reply-To: <BCF799A6B63DD411985D00805F9F9033E0AAEB@mail.alexcommgrp.com>
References: <BCF799A6B63DD411985D00805F9F9033E0AAEB@mail.alexcommgrp.com>
Message-ID: <6e1a069cff9a285ef20ff3cd6753f7d0@coolmacgames.com>

I managed to install Mambo in a sub-directory called mambo. I have had 
no problems with it.  I need to spend this week on customizing it some 
more.

- John

On Feb 28, 2005, at 10:20 AM, DeWitt, Michael wrote:

> based?) install.  I had originally intended to run Mambo from a 
> subdirectory
> and so lost some time with that.



From mitch.pirtle at gmail.com  Mon Feb 28 12:17:39 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Mon, 28 Feb 2005 12:17:39 -0500
Subject: [mambo] selinux mambo gotcha
In-Reply-To: <6e1a069cff9a285ef20ff3cd6753f7d0@coolmacgames.com>
References: <BCF799A6B63DD411985D00805F9F9033E0AAEB@mail.alexcommgrp.com>
	<6e1a069cff9a285ef20ff3cd6753f7d0@coolmacgames.com>
Message-ID: <330532b6050228091764e0808@mail.gmail.com>

That is great news - I was wondering why you couldn't install one
mambo instance in a subfolder, as I have many nested mambos for
development purposes. The only gotcha here is that you cannot use SEF
or SEF Advanced on the top-level mambo, or it will hijack all other
links to internal mambos...

-- Mitch

On Mon, 28 Feb 2005 11:36:04 -0500, John Nunez <john at coolmacgames.com> wrote:
> I managed to install Mambo in a sub-directory called mambo. I have had
> no problems with it.  I need to spend this week on customizing it some
> more.
> 
> - John
> 
> On Feb 28, 2005, at 10:20 AM, DeWitt, Michael wrote:
> 
> > based?) install.  I had originally intended to run Mambo from a
> > subdirectory
> > and so lost some time with that.
> 
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=26144
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>


From mjdewitt at alexcommgrp.com  Mon Feb 28 12:31:23 2005
From: mjdewitt at alexcommgrp.com (DeWitt, Michael)
Date: Mon, 28 Feb 2005 12:31:23 -0500
Subject: [mambo] selinux mambo gotcha
Message-ID: <BCF799A6B63DD411985D00805F9F9033E0AAF1@mail.alexcommgrp.com>

I am delighted to hear you can get Mambo working out of a sub folder.  I
think I expressed this badly (as a limitation) in relating what I had to go
through to arrive at an answer.

At the time I wasn't sure of anything and was looking for as
plain-Jane-default install as possible just to cut down on the variables and
so I was questioning if my paths were what was expected by the installer. 

To quote the immortal Ben Grimm, "Nuff said."

Mike   

> -----Original Message-----
> From:	Mitch Pirtle [SMTP:mitch.pirtle at gmail.com]
> Sent:	Monday, February 28, 2005 12:18 PM
> To:	NYPHP SIG: Mambo
> Subject:	Re: [mambo] selinux mambo gotcha
> 
> That is great news - I was wondering why you couldn't install one
> mambo instance in a subfolder, as I have many nested mambos for
> development purposes. The only gotcha here is that you cannot use SEF
> or SEF Advanced on the top-level mambo, or it will hijack all other
> links to internal mambos...
> 
> -- Mitch
> 
> On Mon, 28 Feb 2005 11:36:04 -0500, John Nunez <john at coolmacgames.com>
> wrote:
> > I managed to install Mambo in a sub-directory called mambo. I have had
> > no problems with it.  I need to spend this week on customizing it some
> > more.
> > 
> > - John
> > 
> > On Feb 28, 2005, at 10:20 AM, DeWitt, Michael wrote:
> > 
> > > based?) install.  I had originally intended to run Mambo from a
> > > subdirectory
> > > and so lost some time with that.
> > 
> > _______________________________________________
> > New to Mambo? Get a great start here:
> > http://forum.mamboserver.com/showthread.php?t=26144
> > 
> > New York PHP SIG: Mambo Mailing List
> > AMP Technology
> > Supporting Apache, MySQL, PHP &amp; Mambo!
> > http://lists.nyphp.org/mailman/listinfo/mambo
> > http://www.nyphp.org
> >
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=26144
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org


From raj at brainlink.com  Mon Feb 28 12:38:46 2005
From: raj at brainlink.com (Raj Goel)
Date: Mon, 28 Feb 2005 12:38:46 -0500 (EST)
Subject: [mambo] Re: mambo Digest, Vol 1, Issue 6
In-Reply-To: <20050228170004.B6DE3A87A5@virtu.nyphp.org>
References: <20050228170004.B6DE3A87A5@virtu.nyphp.org>
Message-ID: <Pine.LNX.4.58.0502281235210.24580@cluster2>

Friends,

	I'm having a problem with MAMBO 4.5.1 menus.

	Created a menu
	Used an IMAGE for each menuitem

	When the module renders, it displays the IMAGE and the MENUITEM name.

	I'd like to hide the name & link from the image.

	i.e. make the menu look/work like th RELATED LINKS on
http://www.sdssdextranet.com/demo/about_newsletters.html

	Thanks.

-- Raj

Rajesh Goel, CISSP
cell (917) 685-7731
CTO: Brainlink International, Inc.
"IT Crisis Management and Solutions"
HIPAA, Sarbanes-Oxley & GLBA Information Security Compliance


From graham at nuthinwerked.com  Mon Feb 28 14:27:17 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Mon, 28 Feb 2005 13:27:17 -0600
Subject: [mambo] Re: Admin interface hangs
In-Reply-To: <20050228170004.B6DE3A87A5@virtu.nyphp.org>
References: <20050228170004.B6DE3A87A5@virtu.nyphp.org>
Message-ID: <42237095.4070405@nuthinwerked.com>

Are you running the same version of Mambo on both machines? This 
functionality was added in 4.5.2.

- Graham

leam at reuel.net wrote:

>On the local machine and on the remote I open the template html editor. On both index.php is unwriteable. On the local machine there is a check box "Make unwriteable after saving". Not on the remote.
>



From leam at reuel.net  Mon Feb 28 14:35:52 2005
From: leam at reuel.net (leam at reuel.net)
Date: Mon, 28 Feb 2005 14:35:52 -0500
Subject: [mambo] Re: Admin interface hangs
In-Reply-To: <42237095.4070405@nuthinwerked.com>
References: <20050228170004.B6DE3A87A5@virtu.nyphp.org>
	<42237095.4070405@nuthinwerked.com>
Message-ID: <20050228193552.GA2891@leitz>

Yup. From exactly the same tar file.  :)

ciao!

leam

On Mon, Feb 28, 2005 at 01:27:17PM -0600, Graham Spice wrote:
> Are you running the same version of Mambo on both machines? This 
> functionality was added in 4.5.2.
> 
> - Graham
> 
> leam at reuel.net wrote:
> 
> >On the local machine and on the remote I open the template html editor. On 
> >both index.php is unwriteable. On the local machine there is a check box 
> >"Make unwriteable after saving". Not on the remote.


From hans at cyberxdesigns.com  Mon Feb 28 14:51:06 2005
From: hans at cyberxdesigns.com (Hans C. Kaspersetz)
Date: Mon, 28 Feb 2005 14:51:06 -0500
Subject: [mambo] PHP Shop and CSV Mime Type Problem
Message-ID: <4223762A.8030104@cyberxdesigns.com>

I have two problems today and both are with the same vanilla 
installation.  Requisite information: Win XP, Apache 1.3.x, MySQL 4.1.  
I installed the MamboV4.5.2.1_mambo-phpShop-Edition.tar.gz edition this 
morning and I am having problems with the CSV uploading of products.  I 
exported the product list from Mambo, I installed the sample data, to a 
csv file.  I opened the file in Excel and modified a couple of entries.  
I saved the file as comma separated csv and went to use the upload 
function in PHP Shop component.  I am getting an alert box with the 
following error: "Mime type not accepted.  Type for file uploaded: 
text/x-csv."  Any ideas on how to make this work?

The other weird problem is, I can login into the admin through Firefox 
but when I try and login through IE I just get kicked back to the login 
screen.  No wrong password message or anything. 

So there you have it.

Hans

-- 

Hans C. Kaspersetz
Cyber X Designs

Office: 201-558-7929
Mobile: 201-681-4156
http://www.cyberxdesigns.com




From chris.hendry at nyphp.org  Mon Feb 28 15:32:48 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Mon, 28 Feb 2005 15:32:48 -0500
Subject: [mambo] PHP Shop and CSV Mime Type Problem
In-Reply-To: <4223762A.8030104@cyberxdesigns.com>
Message-ID: <20050228203252.94FF8A85F7@virtu.nyphp.org>

Maybe ugly windows line breaks in the csv file from excel?  Try a plain text
editor to make you changes.

| -----Original Message-----
| From: mambo-bounces at lists.nyphp.org 
| [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Hans C. Kaspersetz
| Sent: Monday, February 28, 2005 2:51 PM
| To: NYPHP SIG: Mambo
| Subject: [mambo] PHP Shop and CSV Mime Type Problem
| 
| I have two problems today and both are with the same vanilla 
| installation.  Requisite information: Win XP, Apache 1.3.x, 
| MySQL 4.1.  
| I installed the MamboV4.5.2.1_mambo-phpShop-Edition.tar.gz 
| edition this morning and I am having problems with the CSV 
| uploading of products.  I exported the product list from 
| Mambo, I installed the sample data, to a csv file.  I opened 
| the file in Excel and modified a couple of entries.  
| I saved the file as comma separated csv and went to use the 
| upload function in PHP Shop component.  I am getting an alert 
| box with the following error: "Mime type not accepted.  Type 
| for file uploaded: 
| text/x-csv."  Any ideas on how to make this work?
| 
| The other weird problem is, I can login into the admin 
| through Firefox but when I try and login through IE I just 
| get kicked back to the login screen.  No wrong password 
| message or anything. 
| 
| So there you have it.
| 
| Hans
| 
| -- 
| 
| Hans C. Kaspersetz
| Cyber X Designs
| 
| Office: 201-558-7929
| Mobile: 201-681-4156
| http://www.cyberxdesigns.com
| 
| 
| _______________________________________________
| New to Mambo? Get a great start here:
| http://forum.mamboserver.com/showthread.php?t=26144
| 
| New York PHP SIG: Mambo Mailing List
| AMP Technology
| Supporting Apache, MySQL, PHP &amp; Mambo!
| http://lists.nyphp.org/mailman/listinfo/mambo
| http://www.nyphp.org



From mitch.pirtle at gmail.com  Mon Feb 28 17:00:57 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Mon, 28 Feb 2005 17:00:57 -0500
Subject: [mambo] PHP Shop and CSV Mime Type Problem
In-Reply-To: <4223762A.8030104@cyberxdesigns.com>
References: <4223762A.8030104@cyberxdesigns.com>
Message-ID: <330532b60502281400a8370bb@mail.gmail.com>

On Mon, 28 Feb 2005 14:51:06 -0500, Hans C. Kaspersetz
<hans at cyberxdesigns.com> wrote:
> I have two problems today and both are with the same vanilla
> installation.  Requisite information: Win XP, Apache 1.3.x, MySQL 4.1.
> I installed the MamboV4.5.2.1_mambo-phpShop-Edition.tar.gz edition this
> morning and I am having problems with the CSV uploading of products.  I
> exported the product list from Mambo, I installed the sample data, to a
> csv file.  I opened the file in Excel and modified a couple of entries.
> I saved the file as comma separated csv and went to use the upload
> function in PHP Shop component.  I am getting an alert box with the
> following error: "Mime type not accepted.  Type for file uploaded:
> text/x-csv."  Any ideas on how to make this work?

Silly rabbit, you used an Office product to create a text file. I'm
pretty sure that never works. I would make sure that it is
filename.csv and checked in notepad or another editor that is not
famous for mangling text files.

> The other weird problem is, I can login into the admin through Firefox
> but when I try and login through IE I just get kicked back to the login
> screen.  No wrong password message or anything.

Then it is time to switch to firefox (rimshot)

Seriously, that is strange - I see problems all the time with CSS in
templates not being cross platform, but the login is just a login.
What version is this, 4.5.2 or 4.5.2.1 maybe?

-- Mitch


From hans at cyberxdesigns.com  Mon Feb 28 18:15:51 2005
From: hans at cyberxdesigns.com (Hans C. Kaspersetz)
Date: Mon, 28 Feb 2005 18:15:51 -0500
Subject: [mambo] PHP Shop and CSV Mime Type Problem
In-Reply-To: <330532b60502281400a8370bb@mail.gmail.com>
References: <4223762A.8030104@cyberxdesigns.com>
	<330532b60502281400a8370bb@mail.gmail.com>
Message-ID: <4223A627.1060005@cyberxdesigns.com>

Mitch, Funny thing is I was just using IE to test the admin interface.  
I am a devoted Firefox user.  The version is:

MamboV4.5.2.1_mambo-phpShop-Edition.tar.gz.

The saga continues with the PHPshop CSV upload.  I decided to remove my silly applications from the mix and I exported the data from the store using the PHPShop CSV export button.  I saved it to my HD and before I even opened it, I clicked Browse, selected the file and clicked upload.  I am immediately meet with a download window asking me if I want to save the file or open it.  Sounds like a  bug.

Hans

-- 

Hans C. Kaspersetz
Cyber X Designs

Office: 201-558-7929
Mobile: 201-681-4156
http://www.cyberxdesigns.com




Mitch Pirtle wrote:

>On Mon, 28 Feb 2005 14:51:06 -0500, Hans C. Kaspersetz
><hans at cyberxdesigns.com> wrote:
>  
>
>>I have two problems today and both are with the same vanilla
>>installation.  Requisite information: Win XP, Apache 1.3.x, MySQL 4.1.
>>I installed the MamboV4.5.2.1_mambo-phpShop-Edition.tar.gz edition this
>>morning and I am having problems with the CSV uploading of products.  I
>>exported the product list from Mambo, I installed the sample data, to a
>>csv file.  I opened the file in Excel and modified a couple of entries.
>>I saved the file as comma separated csv and went to use the upload
>>function in PHP Shop component.  I am getting an alert box with the
>>following error: "Mime type not accepted.  Type for file uploaded:
>>text/x-csv."  Any ideas on how to make this work?
>>    
>>
>
>Silly rabbit, you used an Office product to create a text file. I'm
>pretty sure that never works. I would make sure that it is
>filename.csv and checked in notepad or another editor that is not
>famous for mangling text files.
>
>  
>
>>The other weird problem is, I can login into the admin through Firefox
>>but when I try and login through IE I just get kicked back to the login
>>screen.  No wrong password message or anything.
>>    
>>
>
>Then it is time to switch to firefox (rimshot)
>
>Seriously, that is strange - I see problems all the time with CSS in
>templates not being cross platform, but the login is just a login.
>What version is this, 4.5.2 or 4.5.2.1 maybe?
>
>-- Mitch
>  
>




