From borchers at tridem.de  Tue Aug 16 04:34:05 2005
From: borchers at tridem.de (Michael Borchers)
Date: Tue, 16 Aug 2005 10:34:05 +0200
Subject: [mambo] quotes module
Message-ID: <D65A2FFABF2E054BB9D2559998663F0114E4BC@SF-EX2003.SF2003.de>

searching for a plugin displaying quotes,
entered by registered members f.e.

is there any?


From kirill at svots.edu  Tue Aug 16 12:03:42 2005
From: kirill at svots.edu (Dn. Kirill Sokolov)
Date: Tue, 16 Aug 2005 12:03:42 -0400
Subject: [mambo] Events
In-Reply-To: <mailman.5.1124208003.76177.mambo@lists.nyphp.org>
References: <mailman.5.1124208003.76177.mambo@lists.nyphp.org>
Message-ID: <p06230901bf27be9affdf@[192.168.1.106]>

Hello,

I'm converting my current, drab, site: http://www.svots.edu to mambo. 
I want to be able to show upcoming and past events (with photo 
galleries, etc.).  I am a little overwhelmed by the number of 
"Events" components on mamboforge.  Anyone have a favorite that's 
flexible and easy to use?

Thanks a lot,

Kirill Sokolov


From chris.hendry at nyphp.org  Tue Aug 16 20:54:09 2005
From: chris.hendry at nyphp.org (Chris Hendry)
Date: Tue, 16 Aug 2005 20:54:09 -0400
Subject: [mambo] Events
In-Reply-To: <p06230901bf27be9affdf@[192.168.1.106]>
Message-ID: <20050817005423.4FEFCA8633@virtu.nyphp.org>

ExtCalendar is very nice - and offers the ability to skin it quite easily.

C 

| -----Original Message-----
| From: mambo-bounces at lists.nyphp.org 
| [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Dn. Kirill Sokolov
| Sent: Tuesday, August 16, 2005 12:04 PM
| To: mambo at lists.nyphp.org
| Subject: [mambo] Events
| 
| Hello,
| 
| I'm converting my current, drab, site: http://www.svots.edu to mambo. 
| I want to be able to show upcoming and past events (with 
| photo galleries, etc.).  I am a little overwhelmed by the 
| number of "Events" components on mamboforge.  Anyone have a 
| favorite that's flexible and easy to use?
| 
| Thanks a lot,
| 
| Kirill Sokolov
| _______________________________________________
| New to Mambo? Get a great start here:
| http://forum.mamboserver.com/showthread.php?t=42100
| 
| New York PHP SIG: Mambo Mailing List
| AMP Technology
| Supporting Apache, MySQL, PHP &amp; Mambo!
| http://lists.nyphp.org/mailman/listinfo/mambo
| http://www.nyphp.org



From rasheq.rahman at gmail.com  Wed Aug 17 12:09:03 2005
From: rasheq.rahman at gmail.com (Rasheq Rahman)
Date: Wed, 17 Aug 2005 12:09:03 -0400
Subject: [mambo] mambo Digest, Vol 7, Issue 2
In-Reply-To: <mailman.9.1124294403.99840.mambo@lists.nyphp.org>
References: <mailman.9.1124294403.99840.mambo@lists.nyphp.org>
Message-ID: <99217d10050817090962da7d6@mail.gmail.com>

I've used ExtCalendar to keep track of my events for my organization. See 
http://www.nybap.org.

On 8/17/05, mambo-request at lists.nyphp.org <mambo-request at lists.nyphp.org> 
wrote:
> 
> Send mambo mailing list submissions to
> mambo at lists.nyphp.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> http://lists.nyphp.org/mailman/listinfo/mambo
> or, via email, send a message with subject or body 'help' to
> mambo-request at lists.nyphp.org
> 
> You can reach the person managing the list at
> mambo-owner at lists.nyphp.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of mambo digest..."
> 
> 
> Today's Topics:
> 
> 1. Events (Dn. Kirill Sokolov)
> 2. Re: Events (Chris Hendry)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Tue, 16 Aug 2005 12:03:42 -0400
> From: "Dn. Kirill Sokolov" <kirill at svots.edu>
> Subject: [mambo] Events
> To: mambo at lists.nyphp.org
> Message-ID: <p06230901bf27be9affdf@[192.168.1.106 <http://192.168.1.106>]>
> Content-Type: text/plain; charset="us-ascii" ; format="flowed"
> 
> Hello,
> 
> I'm converting my current, drab, site: http://www.svots.edu to mambo.
> I want to be able to show upcoming and past events (with photo
> galleries, etc.). I am a little overwhelmed by the number of
> "Events" components on mamboforge. Anyone have a favorite that's
> flexible and easy to use?
> 
> Thanks a lot,
> 
> Kirill Sokolov
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Tue, 16 Aug 2005 20:54:09 -0400
> From: "Chris Hendry" <chris.hendry at nyphp.org>
> Subject: Re: [mambo] Events
> To: "'NYPHP SIG: Mambo'" <mambo at lists.nyphp.org>
> Message-ID: <20050817005423.4FEFCA8633 at virtu.nyphp.org>
> Content-Type: text/plain; charset="us-ascii"
> 
> ExtCalendar is very nice - and offers the ability to skin it quite easily.
> 
> C
> 
> | -----Original Message-----
> | From: mambo-bounces at lists.nyphp.org
> | [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Dn. Kirill Sokolov
> | Sent: Tuesday, August 16, 2005 12:04 PM
> | To: mambo at lists.nyphp.org
> | Subject: [mambo] Events
> |
> | Hello,
> |
> | I'm converting my current, drab, site: http://www.svots.edu to mambo.
> | I want to be able to show upcoming and past events (with
> | photo galleries, etc.). I am a little overwhelmed by the
> | number of "Events" components on mamboforge. Anyone have a
> | favorite that's flexible and easy to use?
> |
> | Thanks a lot,
> |
> | Kirill Sokolov
> | _______________________________________________
> | New to Mambo? Get a great start here:
> | http://forum.mamboserver.com/showthread.php?t=42100
> |
> | New York PHP SIG: Mambo Mailing List
> | AMP Technology
> | Supporting Apache, MySQL, PHP &amp; Mambo!
> | http://lists.nyphp.org/mailman/listinfo/mambo
> | http://www.nyphp.org
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> mambo mailing list
> mambo at lists.nyphp.org
> http://lists.nyphp.org/mailman/listinfo/mambo
> 
> 
> End of mambo Digest, Vol 7, Issue 2
> ***********************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050817/68592636/attachment.html>

From graham at nuthinwerked.com  Wed Aug 17 15:15:39 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Wed, 17 Aug 2005 14:15:39 -0500
Subject: [mambo] mambo Digest, Vol 7, Issue 2
In-Reply-To: <mailman.9.1124294403.99840.mambo@lists.nyphp.org>
References: <mailman.9.1124294403.99840.mambo@lists.nyphp.org>
Message-ID: <43038CDB.5020906@nuthinwerked.com>

Agreed, ExtCalendar is a very nice way to go. It is easy to use and I 
have been very happy with it on a number of sites.

Cheers-
Graham Spice


"Chris Hendry" <chris.hendry at nyphp.org>  wrote:

>ExtCalendar is very nice - and offers the ability to skin it quite easily.
>
>C
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050817/f1967239/attachment.html>

From mitch.pirtle at gmail.com  Thu Aug 18 00:15:12 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 18 Aug 2005 00:15:12 -0400
Subject: [mambo] Big changes in Mamboland
Message-ID: <330532b60508172115cd76019@mail.gmail.com>

Apologies for the crosspost, but it is a bit of a humdinger of an
announcement ;-)

So we're back from LinuxWorld in San Francisco (where we won Best Open
Source Solution, woo-hoo!), and things have been moving at 1,000,000
miles per hour in Mamboland. If you follow Mambo, you've probably been
tracking some of the dissension within the community after the recent
formation of the Mambo Foundation by Miro Ltd. Tonight, the core
development team has released an official response:

http://opensourcematters.org

Please visit here for updates on our future, and be sure to join the
new forums to participate in our ongoing discussions with the
community.

We can't say any more than what is in the official statement right
now, but we have retained the services of the Software Freedom Law
Center and will be providing more details about our plan shortly.

ALSO: If you're not familiar with the SFLC, it doesn't get much
better. Here are a few of the people on the SFLC team: Eben Moglen,
Lawrence Lessig, Dan Ravicher, and Daniel J. Weitzner, director of the
W3C (World Wide Web Consortium).

--
Mitch Pirtle
OpenSourceMatters.org


From cozimek at picnet.net  Thu Aug 18 08:52:29 2005
From: cozimek at picnet.net (Ryan W. Ozimek)
Date: Thu, 18 Aug 2005 08:52:29 -0400
Subject: [mambo] Big changes in Mamboland
In-Reply-To: <330532b60508172115cd76019@mail.gmail.com>
Message-ID: <20050818125236.85AB9A8658@virtu.nyphp.org>

Mitch,

Man, I just got back from SF as well, and bummed to see this.  I know you
can't discuss this in detail, but what do you "feel" about this?  If the
core dev team is staying with Mambo, does this really affect the code base
itself?

I'm interested to see what happens...

-Ryan

-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of Mitch Pirtle
Sent: Thursday, August 18, 2005 12:15 AM
To: NYPHP SIG: Mambo; NYPHP Talk
Subject: [mambo] Big changes in Mamboland

Apologies for the crosspost, but it is a bit of a humdinger of an
announcement ;-)

So we're back from LinuxWorld in San Francisco (where we won Best Open
Source Solution, woo-hoo!), and things have been moving at 1,000,000 miles
per hour in Mamboland. If you follow Mambo, you've probably been tracking
some of the dissension within the community after the recent formation of
the Mambo Foundation by Miro Ltd. Tonight, the core development team has
released an official response:

http://opensourcematters.org

Please visit here for updates on our future, and be sure to join the new
forums to participate in our ongoing discussions with the community.

We can't say any more than what is in the official statement right now, but
we have retained the services of the Software Freedom Law Center and will be
providing more details about our plan shortly.

ALSO: If you're not familiar with the SFLC, it doesn't get much better. Here
are a few of the people on the SFLC team: Eben Moglen, Lawrence Lessig, Dan
Ravicher, and Daniel J. Weitzner, director of the W3C (World Wide Web
Consortium).

--
Mitch Pirtle
OpenSourceMatters.org
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org





From mwithington at PLMresearch.com  Thu Aug 18 10:24:59 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Thu, 18 Aug 2005 10:24:59 -0400
Subject: [mambo] CVS
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF2740@network.PLMresearch.com>

Mitch,

Do you know the status of the CVS at mambo forge?  Can I talk to you offline
about SSH password/keys?

Mark

--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com
Netscape/AOL/MSN IM: PLMresearch
mwithington at plmresearch.com
Public Key: http://www.plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmresearch.com/calendar.php



From mitch.pirtle at gmail.com  Thu Aug 18 12:13:16 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 18 Aug 2005 12:13:16 -0400
Subject: [mambo] Big changes in Mamboland
In-Reply-To: <20050818125236.85AB9A8658@virtu.nyphp.org>
References: <330532b60508172115cd76019@mail.gmail.com>
	<20050818125236.85AB9A8658@virtu.nyphp.org>
Message-ID: <330532b60508180913215f6277@mail.gmail.com>

On 8/18/05, Ryan W. Ozimek <cozimek at picnet.net> wrote:
> Mitch,
> 
> Man, I just got back from SF as well, and bummed to see this.  I know you
> can't discuss this in detail, but what do you "feel" about this?  If the
> core dev team is staying with Mambo, does this really affect the code base
> itself?
> 
> I'm interested to see what happens...

Well, the decision took some time, as we wanted to get every single
person involved in Mambo to be on board with the decision; and then we
needed legal counsel to be certain of our rights.

In short, every single person that worked on the core, documentation,
translation and forum moderation is on the same team at
OpenSourceMatters. We jokingly call it a spoon, instead of a fork, as
this is not a couple disgruntled workers but the whole freaking
factory!

The original Mambo is now deserted, save for a dictator, his cronies,
and a former developer that abandoned the community (and developers)
almost a year ago. To top that off, we are now noticing many posts
getting deleted from the mamboserver forums, so you will be looking at
a single-voiced opinion over there instead of a community, and real
quick.

The CMS Formerly Known As Mambo (insert squiggly logo here) is going
to be just fine, the support has been outstanding and we are having a
bit of a lovefest between the developers and the community at the
moment.

This IMHO is the biggest, most important part of all this, as the 3PDs
and user community really set us apart from the rest.

We have the Software Freedom Law Center on our side, with some really
impressive people providing backing. So the new organization that gets
setup will not be done like the current farce (Mambo Foundation); and
will have true accountability and transparency - and most important,
DEMOCRACY.

--
Mitch Pirtle
OpenSourceMatters.org


From norman at enorm2.com  Thu Aug 18 15:07:36 2005
From: norman at enorm2.com (Norman ONeil)
Date: Thu, 18 Aug 2005 15:07:36 -0400
Subject: [mambo] Big changes in Mamboland
In-Reply-To: <330532b60508180913215f6277@mail.gmail.com>
References: <330532b60508172115cd76019@mail.gmail.com>
	<20050818125236.85AB9A8658@virtu.nyphp.org>
	<330532b60508180913215f6277@mail.gmail.com>
Message-ID: <bb4e6baeb952b86fbdb869b67e8055ef@enorm2.com>

I am happy to see that all of you were able to get together on this. 
Must have been quite upsetting for everyone for the whole group to 
leave the Miro fold.

Best wishes and if there is anything I can do to help please let me know

norman

On Aug 18, 2005, at 12:13 PM, Mitch Pirtle wrote:

> On 8/18/05, Ryan W. Ozimek <cozimek at picnet.net> wrote:
>> Mitch,
>>
>> Man, I just got back from SF as well, and bummed to see this.  I know 
>> you
>> can't discuss this in detail, but what do you "feel" about this?  If 
>> the
>> core dev team is staying with Mambo, does this really affect the code 
>> base
>> itself?
>>
>> I'm interested to see what happens...
>
> Well, the decision took some time, as we wanted to get every single
> person involved in Mambo to be on board with the decision; and then we
> needed legal counsel to be certain of our rights.
>
> In short, every single person that worked on the core, documentation,
> translation and forum moderation is on the same team at
> OpenSourceMatters. We jokingly call it a spoon, instead of a fork, as
> this is not a couple disgruntled workers but the whole freaking
> factory!
>
> The original Mambo is now deserted, save for a dictator, his cronies,
> and a former developer that abandoned the community (and developers)
> almost a year ago. To top that off, we are now noticing many posts
> getting deleted from the mamboserver forums, so you will be looking at
> a single-voiced opinion over there instead of a community, and real
> quick.
>
> The CMS Formerly Known As Mambo (insert squiggly logo here) is going
> to be just fine, the support has been outstanding and we are having a
> bit of a lovefest between the developers and the community at the
> moment.
>
> This IMHO is the biggest, most important part of all this, as the 3PDs
> and user community really set us apart from the rest.
>
> We have the Software Freedom Law Center on our side, with some really
> impressive people providing backing. So the new organization that gets
> setup will not be done like the current farce (Mambo Foundation); and
> will have true accountability and transparency - and most important,
> DEMOCRACY.
>
> --
> Mitch Pirtle
> OpenSourceMatters.org
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
>
Norman O'Neil
eNorm
39 Partridge Street
Portsmouth, NH 03801 US
p.001.603.431.0868
f.001.603.431.0869
http://www.enorm2.com



From mwithington at PLMresearch.com  Thu Aug 18 15:28:01 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Thu, 18 Aug 2005 15:28:01 -0400
Subject: [mambo] Big changes in Mamboland
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF2753@network.PLMresearch.com>

Same here.  Please keep us all apprised of what can be done to help.

Best for luck,

Mark
--------------------------
Mark L. Withington
PLMresearch
v: 508-746-2383
m: 508-801-0181
Calendar: http://www.plmresearch.com/calendar.php




> -----Original Message-----
> From: mambo-bounces at lists.nyphp.org 
> [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Norman ONeil
> Sent: Thursday, August 18, 2005 3:08 PM
> To: NYPHP SIG: Mambo
> Subject: Re: [mambo] Big changes in Mamboland
> 
> 
> I am happy to see that all of you were able to get together on this. 
> Must have been quite upsetting for everyone for the whole group to 
> leave the Miro fold.
> 
> Best wishes and if there is anything I can do to help please 
> let me know
> 
> norman
> 
> On Aug 18, 2005, at 12:13 PM, Mitch Pirtle wrote:
> 
> > On 8/18/05, Ryan W. Ozimek <cozimek at picnet.net> wrote:
> >> Mitch,
> >>
> >> Man, I just got back from SF as well, and bummed to see 
> this.  I know
> >> you
> >> can't discuss this in detail, but what do you "feel" about 
> this?  If 
> >> the
> >> core dev team is staying with Mambo, does this really 
> affect the code 
> >> base
> >> itself?
> >>
> >> I'm interested to see what happens...
> >
> > Well, the decision took some time, as we wanted to get every single 
> > person involved in Mambo to be on board with the decision; 
> and then we 
> > needed legal counsel to be certain of our rights.
> >
> > In short, every single person that worked on the core, 
> documentation, 
> > translation and forum moderation is on the same team at 
> > OpenSourceMatters. We jokingly call it a spoon, instead of 
> a fork, as 
> > this is not a couple disgruntled workers but the whole freaking 
> > factory!
> >
> > The original Mambo is now deserted, save for a dictator, 
> his cronies, 
> > and a former developer that abandoned the community (and 
> developers) 
> > almost a year ago. To top that off, we are now noticing many posts 
> > getting deleted from the mamboserver forums, so you will be 
> looking at 
> > a single-voiced opinion over there instead of a community, and real 
> > quick.
> >
> > The CMS Formerly Known As Mambo (insert squiggly logo here) 
> is going 
> > to be just fine, the support has been outstanding and we 
> are having a 
> > bit of a lovefest between the developers and the community at the 
> > moment.
> >
> > This IMHO is the biggest, most important part of all this, 
> as the 3PDs 
> > and user community really set us apart from the rest.
> >
> > We have the Software Freedom Law Center on our side, with 
> some really 
> > impressive people providing backing. So the new 
> organization that gets 
> > setup will not be done like the current farce (Mambo 
> Foundation); and 
> > will have true accountability and transparency - and most 
> important, 
> > DEMOCRACY.
> >
> > --
> > Mitch Pirtle
> > OpenSourceMatters.org 
> _______________________________________________
> > New to Mambo? Get a great start here:
> > http://forum.mamboserver.com/showthread.php?t=42100
> >
> > New York PHP SIG: Mambo Mailing List
> > AMP Technology
> > Supporting Apache, MySQL, PHP &amp; Mambo! 
> > http://lists.nyphp.org/mailman/listinfo/mambo
> > http://www.nyphp.org
> >
> >
> Norman O'Neil
> eNorm
> 39 Partridge Street
> Portsmouth, NH 03801 US
> p.001.603.431.0868
> f.001.603.431.0869
> http://www.enorm2.com
> 
> _______________________________________________
> New to Mambo? Get a great start here: 
> http://forum.mamboserver.com/showthread.php?t=> 42100
> 
> New York 
> PHP SIG: Mambo Mailing List
> AMP Technology
> 
> Supporting Apache, MySQL, PHP &amp; Mambo! 
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
> 


From graham at nuthinwerked.com  Thu Aug 18 15:36:49 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Thu, 18 Aug 2005 14:36:49 -0500
Subject: [mambo] Big changes in Mamboland
In-Reply-To: <mailman.5.1124380803.28757.mambo@lists.nyphp.org>
References: <mailman.5.1124380803.28757.mambo@lists.nyphp.org>
Message-ID: <4304E351.5020105@nuthinwerked.com>

May the best software win. lol

Mitch- let me know if I can be of any help with the new incarnation of 
$amboforge. I'm very interested in that and think that I could help. I 
have been brainstorming and researching on this topic for a while now.  
Trac seems like a better available solution than GForge with its wiki 
and Subversion support. Please contact me privately if you'd like to 
discuss. http://forum.opensourcematters.org/index.php/topic,80.0.html

Cheers-
Graham Spice (gsbe)
Nashville, TN



From norman at enorm2.com  Thu Aug 25 15:31:24 2005
From: norman at enorm2.com (Norman ONeil)
Date: Thu, 25 Aug 2005 15:31:24 -0400
Subject: [mambo] OPen source Matters and Mambo
Message-ID: <4a2f0afc87d22ebf90e3449c7951e6cd@enorm2.com>

Has anybody heard anything else? Seems very quiet out there



From gisolfi at us.ibm.com  Thu Aug 25 15:34:58 2005
From: gisolfi at us.ibm.com (Dan Gisolfi)
Date: Thu, 25 Aug 2005 13:34:58 -0600
Subject: [mambo] Out of the office.
Message-ID: <OF5ED47E8C.06492E08-ON87257068.006B92A2-87257068.006B92A3@us.ibm.com>





I will be out of the office starting  08/19/2005 and will not return until
08/29/2005.

I will be out of the office between Aug19-Aug28 returning on the 29th.
Please do not expect a response from me until my return.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20050825/23d9ce7a/attachment.html>

From cozimek at picnet.net  Thu Aug 25 17:13:08 2005
From: cozimek at picnet.net (Ryan W. Ozimek)
Date: Thu, 25 Aug 2005 17:13:08 -0400
Subject: [mambo] OPen source Matters and Mambo
In-Reply-To: <4a2f0afc87d22ebf90e3449c7951e6cd@enorm2.com>
Message-ID: <20050825211322.74360A863E@virtu.nyphp.org>

Hey there Norman,

I have a feeling the dev team is under a lot of stress right now making sure
that things are going to get off to the right start.  I'm pretty confident
that things are moving in the right direction.

Best,
Ryan 

-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of Norman ONeil
Sent: Thursday, August 25, 2005 3:31 PM
To: NYPHP at nyphp.org; SIG at nyphp.org:Mambo
Subject: [mambo] OPen source Matters and Mambo

Has anybody heard anything else? Seems very quiet out there

_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org





From mwithington at PLMresearch.com  Thu Aug 25 17:19:11 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Thu, 25 Aug 2005 17:19:11 -0400
Subject: [mambo] OPen source Matters and Mambo
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF2798@network.PLMresearch.com>

Have read about half of the forum posts re:  Mambo Foundation.  Out of
curiosity, anyone know who's the keep of the keys with mamboforge?  Is it
The Mambo Foundation (i.e. Miro) or the Mambo Developers (i.e. Open Source
Matters)? 

Thanks,


--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com
Netscape/AOL/MSN IM: PLMresearch
mwithington at plmresearch.com
Public Key:
http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php



-----Original Message-----
From: mambo-bounces at lists.nyphp.org
[mailto:mambo-bounces at lists.nyphp.org]On Behalf Of Ryan W. Ozimek
Sent: Thursday, August 25, 2005 5:13 PM
To: 'NYPHP SIG: Mambo'
Subject: Re: [mambo] OPen source Matters and Mambo


Hey there Norman,

I have a feeling the dev team is under a lot of stress right now making sure
that things are going to get off to the right start.  I'm pretty confident
that things are moving in the right direction.

Best,
Ryan 

-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of Norman ONeil
Sent: Thursday, August 25, 2005 3:31 PM
To: NYPHP at nyphp.org; SIG at nyphp.org:Mambo
Subject: [mambo] OPen source Matters and Mambo

Has anybody heard anything else? Seems very quiet out there

_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org



_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org


From norman at enorm2.com  Thu Aug 25 17:27:10 2005
From: norman at enorm2.com (Norman ONeil)
Date: Thu, 25 Aug 2005 17:27:10 -0400
Subject: [mambo] OPen source Matters and Mambo
In-Reply-To: <20050825211322.74360A863E@virtu.nyphp.org>
References: <20050825211322.74360A863E@virtu.nyphp.org>
Message-ID: <b9f60508bc504ecd1ff5206110cf6c4d@enorm2.com>

With Mambo Mitch on the case there can only be one direction - the 
right one, but now that mambo is out i can't imagine what to call 
mitch....  opensourcematters mitch doesn't quite ring right.

Cheers

norman
On Aug 25, 2005, at 5:13 PM, Ryan W. Ozimek wrote:

> Hey there Norman,
>
> I have a feeling the dev team is under a lot of stress right now 
> making sure
> that things are going to get off to the right start.  I'm pretty 
> confident
> that things are moving in the right direction.
>
> Best,
> Ryan
>
> -----Original Message-----
> From: mambo-bounces at lists.nyphp.org 
> [mailto:mambo-bounces at lists.nyphp.org]
> On Behalf Of Norman ONeil
> Sent: Thursday, August 25, 2005 3:31 PM
> To: NYPHP at nyphp.org; SIG at nyphp.org:Mambo
> Subject: [mambo] OPen source Matters and Mambo
>
> Has anybody heard anything else? Seems very quiet out there
>
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
>
>
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
>
>
Norman O'Neil
eNorm
39 Partridge Street
Portsmouth, NH 03801 US
p.001.603.431.0868
f.001.603.431.0869
http://www.enorm2.com



From cozimek at picnet.net  Thu Aug 25 17:37:56 2005
From: cozimek at picnet.net (Ryan W. Ozimek)
Date: Thu, 25 Aug 2005 17:37:56 -0400
Subject: [mambo] OPen source Matters and Mambo
In-Reply-To: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF2798@network.PLMresearch.com>
Message-ID: <20050825213810.EE16EA863E@virtu.nyphp.org>

Mark,

>From what I know, Miro holds the keys to the 'forge since they were the ones
paying for the hosting of the site.

-Ryan 

-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of Mark Withington
Sent: Thursday, August 25, 2005 5:19 PM
To: 'NYPHP SIG: Mambo'
Subject: Re: [mambo] OPen source Matters and Mambo

Have read about half of the forum posts re:  Mambo Foundation.  Out of
curiosity, anyone know who's the keep of the keys with mamboforge?  Is it
The Mambo Foundation (i.e. Miro) or the Mambo Developers (i.e. Open Source
Matters)? 

Thanks,


--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com
Netscape/AOL/MSN IM: PLMresearch
mwithington at plmresearch.com
Public Key:
http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php



-----Original Message-----
From: mambo-bounces at lists.nyphp.org
[mailto:mambo-bounces at lists.nyphp.org]On Behalf Of Ryan W. Ozimek
Sent: Thursday, August 25, 2005 5:13 PM
To: 'NYPHP SIG: Mambo'
Subject: Re: [mambo] OPen source Matters and Mambo


Hey there Norman,

I have a feeling the dev team is under a lot of stress right now making sure
that things are going to get off to the right start.  I'm pretty confident
that things are moving in the right direction.

Best,
Ryan 

-----Original Message-----
From: mambo-bounces at lists.nyphp.org [mailto:mambo-bounces at lists.nyphp.org]
On Behalf Of Norman ONeil
Sent: Thursday, August 25, 2005 3:31 PM
To: NYPHP at nyphp.org; SIG at nyphp.org:Mambo
Subject: [mambo] OPen source Matters and Mambo

Has anybody heard anything else? Seems very quiet out there

_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org



_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org





From mitch.pirtle at gmail.com  Fri Aug 26 11:25:16 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 26 Aug 2005 11:25:16 -0400
Subject: [mambo] OPen source Matters and Mambo
In-Reply-To: <4a2f0afc87d22ebf90e3449c7951e6cd@enorm2.com>
References: <4a2f0afc87d22ebf90e3449c7951e6cd@enorm2.com>
Message-ID: <330532b605082608251d751075@mail.gmail.com>

On 8/25/05, Norman ONeil <norman at enorm2.com> wrote:
> Has anybody heard anything else? Seems very quiet out there

We just put a new announcement up on the current status here:

http://www.opensourcematters.org/index.php?option=com_content&task=view&id=37&Itemid=1

We have been mega-busy for the last two weeks, as we first had to get
consensus of every member of every team (which we did), and then
ensure that we were not setting ourselves up for a legal battle (which
we aren't).

Perhaps my favorite part about this process is that we are now finally
free to make community-minded decisions that we were not allowed to in
the past *cough*

Things are just getting started, and there has been a ton of work to
date - and things are only going to get better, and for that I am
certain.

--
Mitch Pirtle
OpenSourceMatters.org


From mitch.pirtle at gmail.com  Fri Aug 26 11:34:01 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 26 Aug 2005 11:34:01 -0400
Subject: [mambo] OPen source Matters and Mambo
In-Reply-To: <20050825213810.EE16EA863E@virtu.nyphp.org>
References: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF2798@network.PLMresearch.com>
	<20050825213810.EE16EA863E@virtu.nyphp.org>
Message-ID: <330532b6050826083499c94a6@mail.gmail.com>

On 8/25/05, Ryan W. Ozimek <cozimek at picnet.net> wrote:
> Mark,
> 
> >From what I know, Miro holds the keys to the 'forge since they were the ones
> paying for the hosting of the site.

Actually we have been begging to have control that site for over a
year, and currently that site is stuck sharing a dual-xeon machine
with all the other mambo sites, yuck! I am grateful that I am no
longer the admin of that site...

The real issue here is that Miro owns the name, as well as the
domains. And that might have changed, after a 16-month legal debate,
but would have more or less terminated the usefulness of the project
while the fight raged on.

We decided it was more peaceful and productive to go somewhere and
take the steps to setup the foundation properly, with true
representation of the developers AND community.

Yes it is taking time, but this time it will be done right.  :-)

--
Mitch Pirtle
OpenSourceMatters.org


From mwithington at PLMresearch.com  Fri Aug 26 11:41:44 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Fri, 26 Aug 2005 11:41:44 -0400
Subject: [mambo] OPen source Matters and Mambo
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27A0@network.PLMresearch.com>

This is great news.  Please let me know if there is anything I can do to
help out.  I'm currently coordinating the development on mosCommerce (a port
of osCommerce to Mambo) from beta to a release candidate.  Have started to
use mamboforge for this effort (and probably will into the future) but would
like to switch over to the Open Source Matters forge when it's ready.

Great work [ex]Mambo Dev team!

Cheers,

Mark


--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com
Netscape/AOL/MSN IM: PLMresearch
mwithington at plmresearch.com
Public Key:
http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php



-----Original Message-----
From: mambo-bounces at lists.nyphp.org
[mailto:mambo-bounces at lists.nyphp.org]On Behalf Of Mitch Pirtle
Sent: Friday, August 26, 2005 11:34 AM
To: NYPHP SIG: Mambo
Subject: Re: [mambo] OPen source Matters and Mambo


On 8/25/05, Ryan W. Ozimek <cozimek at picnet.net> wrote:
> Mark,
> 
> >From what I know, Miro holds the keys to the 'forge since they were the
ones
> paying for the hosting of the site.

Actually we have been begging to have control that site for over a
year, and currently that site is stuck sharing a dual-xeon machine
with all the other mambo sites, yuck! I am grateful that I am no
longer the admin of that site...

The real issue here is that Miro owns the name, as well as the
domains. And that might have changed, after a 16-month legal debate,
but would have more or less terminated the usefulness of the project
while the fight raged on.

We decided it was more peaceful and productive to go somewhere and
take the steps to setup the foundation properly, with true
representation of the developers AND community.

Yes it is taking time, but this time it will be done right.  :-)

--
Mitch Pirtle
OpenSourceMatters.org
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org


From norman at enorm2.com  Fri Aug 26 12:53:25 2005
From: norman at enorm2.com (norman oneil)
Date: Fri, 26 Aug 2005 12:53:25 -0400
Subject: [mambo] OPen source Matters and Mambo
In-Reply-To: <330532b605082608251d751075@mail.gmail.com>
References: <4a2f0afc87d22ebf90e3449c7951e6cd@enorm2.com>
	<330532b605082608251d751075@mail.gmail.com>
Message-ID: <2f628f69d9c88b91316a7af7174d94ba@enorm2.com>

Thanks for the update Mitch, I know you guys have been busy.


On Aug 26, 2005, at 11:25 AM, Mitch Pirtle wrote:

> On 8/25/05, Norman ONeil <norman at enorm2.com> wrote:
>> Has anybody heard anything else? Seems very quiet out there
>
> We just put a new announcement up on the current status here:
>
> http://www.opensourcematters.org/index.php? 
> option=com_content&task=view&id=37&Itemid=1
>
> We have been mega-busy for the last two weeks, as we first had to get
> consensus of every member of every team (which we did), and then
> ensure that we were not setting ourselves up for a legal battle (which
> we aren't).
>
> Perhaps my favorite part about this process is that we are now finally
> free to make community-minded decisions that we were not allowed to in
> the past *cough*
>
> Things are just getting started, and there has been a ton of work to
> date - and things are only going to get better, and for that I am
> certain.
>
> --
> Mitch Pirtle
> OpenSourceMatters.org
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
>



From mwithington at PLMresearch.com  Fri Aug 26 16:20:06 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Fri, 26 Aug 2005 16:20:06 -0400
Subject: [mambo] OPen source Matters and Mambo
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27A6@network.PLMresearch.com>

Mitch,

Out of curiosity, was there any problem with Gforge, or was it just the box
it was running on and political issues gaining control?

Thanks,

Mark


--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com
Netscape/AOL/MSN IM: PLMresearch
mwithington at plmresearch.com
Public Key:
http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php



-----Original Message-----
From: mambo-bounces at lists.nyphp.org
[mailto:mambo-bounces at lists.nyphp.org]On Behalf Of Mitch Pirtle
Sent: Friday, August 26, 2005 11:34 AM
To: NYPHP SIG: Mambo
Subject: Re: [mambo] OPen source Matters and Mambo


On 8/25/05, Ryan W. Ozimek <cozimek at picnet.net> wrote:
> Mark,
> 
> >From what I know, Miro holds the keys to the 'forge since they were the
ones
> paying for the hosting of the site.

Actually we have been begging to have control that site for over a
year, and currently that site is stuck sharing a dual-xeon machine
with all the other mambo sites, yuck! I am grateful that I am no
longer the admin of that site...

The real issue here is that Miro owns the name, as well as the
domains. And that might have changed, after a 16-month legal debate,
but would have more or less terminated the usefulness of the project
while the fight raged on.

We decided it was more peaceful and productive to go somewhere and
take the steps to setup the foundation properly, with true
representation of the developers AND community.

Yes it is taking time, but this time it will be done right.  :-)

--
Mitch Pirtle
OpenSourceMatters.org
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org


From mitch.pirtle at gmail.com  Sat Aug 27 10:56:57 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sat, 27 Aug 2005 10:56:57 -0400
Subject: [mambo] OPen source Matters and Mambo
In-Reply-To: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27A6@network.PLMresearch.com>
References: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27A6@network.PLMresearch.com>
Message-ID: <330532b6050827075669c6ff1e@mail.gmail.com>

On 8/26/05, Mark Withington <mwithington at plmresearch.com> wrote:
> Mitch,
> 
> Out of curiosity, was there any problem with Gforge, or was it just the box
> it was running on and political issues gaining control?

First off, I inherited this server nearly a year ago, as it had been
abandoned by the previous maintainer. I had no idea what was going on,
and logged in to look around. I went into a directory called
gforge-3.3, only to find (to my horror) that I was managing a cvs
development snapshot of Gforge 4.0 before it had gone stable.

Adding insult to injury, this was after gforge-4.0 was stable. So I
was stuck on a horribly broken snapshot of a version, with too many
projects/people/lists to easily and safely migrate to the final
version.

The only political part about MamboForge was that it was hosted on a
single processor entry-level system at EV1, and we had numerous
(dozens) of offers for hosting on enterprise-grade hardware. All of
these offers were refused, and we continued to limp along on the
kiddie-server. As they say in the Hefty commercial, "wimpy wimpy
wimpy!" ;-)

Now we (the core developers and community) are free to accept outside
help, and will be announcing next week our new home. It is a
completely different picture when you have talented, experienced
organizations offering to help and you are empowered to accept it :-D

I don't really have any problems with Gforge now, however you do need
to see how many developers are working on it, and how much community
support you are going to find. As fas as I could tell, Gforge was a
one-man-army (Tim Perdue), and IMHO that's not enough resources to
make a project on the scale of Gforge go. Gforge is a big beast, with
a lot of working parts - that means too many different areas of
technology for any one person to master, even though I have tremendous
respect for Tim's knowledge in these areas.

--
Mitch Pirtle
OpenSourceMatters.org


From mwithington at PLMresearch.com  Sat Aug 27 13:18:48 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Sat, 27 Aug 2005 13:18:48 -0400
Subject: [mambo] OPen source Matters and Mambo
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27A8@network.PLMresearch.com>

Thanks Mitch.  Any idea what direction you folks (Open Source Matters) are
heading for your forge?  I'm wondering if it would make sense for me (as an
individual) to follow your (collective) lead, and therefore, make migration
from my [temporary] forge to your [permanent] forge easier once everything
is settled.

Mark


--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com
Netscape/AOL/MSN IM: PLMresearch
mwithington at plmresearch.com
Public Key:
http://www.plmdev.com/plmr/plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmdev.com/plmr/plmresearch.com/calendar.php



-----Original Message-----
From: mambo-bounces at lists.nyphp.org
[mailto:mambo-bounces at lists.nyphp.org]On Behalf Of Mitch Pirtle
Sent: Saturday, August 27, 2005 10:57 AM
To: NYPHP SIG: Mambo
Subject: Re: [mambo] OPen source Matters and Mambo


On 8/26/05, Mark Withington <mwithington at plmresearch.com> wrote:
> Mitch,
> 
> Out of curiosity, was there any problem with Gforge, or was it just the
box
> it was running on and political issues gaining control?

First off, I inherited this server nearly a year ago, as it had been
abandoned by the previous maintainer. I had no idea what was going on,
and logged in to look around. I went into a directory called
gforge-3.3, only to find (to my horror) that I was managing a cvs
development snapshot of Gforge 4.0 before it had gone stable.

Adding insult to injury, this was after gforge-4.0 was stable. So I
was stuck on a horribly broken snapshot of a version, with too many
projects/people/lists to easily and safely migrate to the final
version.

The only political part about MamboForge was that it was hosted on a
single processor entry-level system at EV1, and we had numerous
(dozens) of offers for hosting on enterprise-grade hardware. All of
these offers were refused, and we continued to limp along on the
kiddie-server. As they say in the Hefty commercial, "wimpy wimpy
wimpy!" ;-)

Now we (the core developers and community) are free to accept outside
help, and will be announcing next week our new home. It is a
completely different picture when you have talented, experienced
organizations offering to help and you are empowered to accept it :-D

I don't really have any problems with Gforge now, however you do need
to see how many developers are working on it, and how much community
support you are going to find. As fas as I could tell, Gforge was a
one-man-army (Tim Perdue), and IMHO that's not enough resources to
make a project on the scale of Gforge go. Gforge is a big beast, with
a lot of working parts - that means too many different areas of
technology for any one person to master, even though I have tremendous
respect for Tim's knowledge in these areas.

--
Mitch Pirtle
OpenSourceMatters.org
_______________________________________________
New to Mambo? Get a great start here:
http://forum.mamboserver.com/showthread.php?t=42100

New York PHP SIG: Mambo Mailing List
AMP Technology
Supporting Apache, MySQL, PHP &amp; Mambo!
http://lists.nyphp.org/mailman/listinfo/mambo
http://www.nyphp.org


From mitch.pirtle at gmail.com  Sat Aug 27 16:37:49 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sat, 27 Aug 2005 16:37:49 -0400
Subject: [mambo] OPen source Matters and Mambo
In-Reply-To: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27A8@network.PLMresearch.com>
References: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27A8@network.PLMresearch.com>
Message-ID: <330532b605082713372d92655b@mail.gmail.com>

On 8/27/05, Mark Withington <mwithington at plmresearch.com> wrote:
> Thanks Mitch.  Any idea what direction you folks (Open Source Matters) are
> heading for your forge?  I'm wondering if it would make sense for me (as an
> individual) to follow your (collective) lead, and therefore, make migration
> from my [temporary] forge to your [permanent] forge easier once everything
> is settled.

I expect to announce the new forge this week, so the wait may not be that long.

We already have found a sponsor and a hosting facility, and I believe
the hardware has already been provisioned. So for us it is just a
matter of deciding on the new name, and getting the new domains
pointed at the new forge.

--
Mitch Pirtle
OpenSourceMatters.org


From mitch.pirtle at gmail.com  Tue Aug 30 20:39:44 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 30 Aug 2005 20:39:44 -0400
Subject: [mambo] Mambo gets a new name!
Message-ID: <330532b605083017395ea5b193@mail.gmail.com>

Hey gang,

Well we finally agreed on a name, that was not already trademarked or
taken, and even have the TLDs to prove it.

We will be announcing the new name in 1.5 days, and want to make sure
anyone with a *mambo.com or mambo*.com domain has a chance to
preregister the new domain - for example, mambohut.com's owner should
get first crack at (newname)hut.com.

If you (or someone you know) own an existing mambo* domain, please go
to www.opensourcematters.org and click on the 'Domain Name Form' link
on the top of the page.

On a side note, I am hearing that some people are downloading Miro's
release of Mambo 4.5.3 beta. I want to point out that this appears to
be our pre-alpha cvs snapshot of 4.5.3, with a couple additions and no
fixes. So I would call this a pre-alpha at best, and do not recommend
it for anything other than showing how broken mambo can be.

This is important, as many people are reading "beta" and thinking
"production", and are blowing up their public websites left and right.

And to add insult to injury, I am told that when they go to the
mamboserver.com forums to ask for help, they get "sorry this is a
beta, we do not support it"; and when they go to the
opensourcematters.org forum they get "we didn't release this, and
cannot support it."

I would stay far far away from this release, only to wait for a more
stable package as support is definitely an issue at this point - and
the last cvs copy of 4.5.3 I have doesn't even install any 3PD
components/modules/mambots/templates at this point, and is missing
tons of template files (it cannot even render many core forms).

--
Mitch Pirtle
OpenSourceMatters.org


From lists at zaunere.com  Tue Aug 30 21:13:43 2005
From: lists at zaunere.com (Hans Zaunere)
Date: Tue, 30 Aug 2005 21:13:43 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <330532b605083017395ea5b193@mail.gmail.com>
Message-ID: <0MKp2t-1EAHAf1bkU-0001Co@mrelay.perfora.net>



Mitch Pirtle wrote on Tuesday, August 30, 2005 8:40 PM:
> Hey gang,
> 
> Well we finally agreed on a name, that was not already trademarked or
> taken, and even have the TLDs to prove it.
> 
> We will be announcing the new name in 1.5 days, and want to make sure
> anyone with a *mambo.com or mambo*.com domain has a chance to
> preregister the new domain - for example, mambohut.com's owner should
> get first crack at (newname)hut.com.

And to change the name of this... which always takes time with Mailman :)

H



From graham at nuthinwerked.com  Wed Aug 31 13:20:08 2005
From: graham at nuthinwerked.com (Graham Spice)
Date: Wed, 31 Aug 2005 12:20:08 -0500
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
Message-ID: <4315E6C8.1080209@nuthinwerked.com>

Good news on the name change, I think its important to get this rolling 
asap. Any dates set for the forge or release of new code?

Thanks,
Graham



From mitch.pirtle at gmail.com  Wed Aug 31 13:40:40 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 31 Aug 2005 13:40:40 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <4315E6C8.1080209@nuthinwerked.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
Message-ID: <330532b605083110407d179834@mail.gmail.com>

Tomorrow we will be unveiling our new name (1800-GMT), and after that
point we will also be announcing the new roadmap, upcoming releases
and the launch date of the new forge.

The name has pretty much kept these things from going forward, so I am
excited to say that this is finally out of the way and we can get back
to coding ;-)

--
Mitch Pirtle
OpenSourceMatters.org

On 8/31/05, Graham Spice <graham at nuthinwerked.com> wrote:
> Good news on the name change, I think its important to get this rolling
> asap. Any dates set for the forge or release of new code?


From dmintz at davidmintz.org  Wed Aug 31 14:31:37 2005
From: dmintz at davidmintz.org (David Mintz)
Date: Wed, 31 Aug 2005 14:31:37 -0400 (EDT)
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <330532b605083110407d179834@mail.gmail.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
Message-ID: <Pine.BSF.4.58.0508311429250.70999@emra.pair.com>

On Wed, 31 Aug 2005, Mitch Pirtle wrote:

> Tomorrow we will be unveiling our new name (1800-GMT), and after that
> point we will also be announcing the new roadmap, upcoming releases
> and the launch date of the new forge.

Congratulations.

Does this mean that book I pre-ordered
(http://www.packtpub.com/mambo/book) will be hopelessy obsolete before it
leaves the presses?


---
David Mintz
http://davidmintz.org/


From acas at sapo.pt  Wed Aug 31 14:44:19 2005
From: acas at sapo.pt (Alberto dos Santos)
Date: Wed, 31 Aug 2005 19:44:19 +0100
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
Message-ID: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAA8M4dUVbIKEuJA0hSbWoDYcKAAAAQAAAAMpDbAthnj0CGcc7wQofVhAEAAAAA@sapo.pt>

LOL


--

Alberto dos Santos

email: acas at sapo.pt
skype: fatflash

 
 

> -----Original Message-----
> From: mambo-bounces at lists.nyphp.org 
> [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of David Mintz
> Sent: Wednesday, August 31, 2005 7:32 PM
> To: NYPHP SIG: Mambo
> Subject: Re: [mambo] Mambo gets a new name!
> 
> On Wed, 31 Aug 2005, Mitch Pirtle wrote:
> 
> > Tomorrow we will be unveiling our new name (1800-GMT), and 
> after that
> > point we will also be announcing the new roadmap, upcoming releases
> > and the launch date of the new forge.
> 
> Congratulations.
> 
> Does this mean that book I pre-ordered
> (http://www.packtpub.com/mambo/book) will be hopelessy 
> obsolete before it
> leaves the presses?
> 
> 
> ---
> David Mintz
> http://davidmintz.org/
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
> 
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
> 



From mitch.pirtle at gmail.com  Wed Aug 31 15:09:45 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 31 Aug 2005 15:09:45 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
Message-ID: <330532b605083112094b2794f6@mail.gmail.com>

On 8/31/05, David Mintz <dmintz at davidmintz.org> wrote:
> On Wed, 31 Aug 2005, Mitch Pirtle wrote:
> 
> > Tomorrow we will be unveiling our new name (1800-GMT), and after that
> > point we will also be announcing the new roadmap, upcoming releases
> > and the launch date of the new forge.
> 
> Congratulations.
> 
> Does this mean that book I pre-ordered
> (http://www.packtpub.com/mambo/book) will be hopelessy obsolete before it
> leaves the presses?

Nope, and it will even apply to the first release from the CMS that
will be named tomorrow ;-)

Remember, this isn't a fork, just a rebranding...

-- Mitch


From mwithington at PLMresearch.com  Wed Aug 31 15:17:40 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Wed, 31 Aug 2005 15:17:40 -0400
Subject: [mambo] Mambo gets a new name!
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27DD@network.PLMresearch.com>

Can we make suggestions for the rebrand?  ....how about, Rambo? (sorry,
couldn't resist)

--------------------------
Mark L. Withington
PLMresearch
v: 508-746-2383
m: 508-801-0181
Calendar: http://www.plmresearch.com/calendar.php




> -----Original Message-----
> From: mambo-bounces at lists.nyphp.org 
> [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Mitch Pirtle
> Sent: Wednesday, August 31, 2005 3:10 PM
> To: NYPHP SIG: Mambo
> Subject: Re: [mambo] Mambo gets a new name!
> 
> 
> On 8/31/05, David Mintz <dmintz at davidmintz.org> wrote:
> > On Wed, 31 Aug 2005, Mitch Pirtle wrote:
> > 
> > > Tomorrow we will be unveiling our new name (1800-GMT), and after 
> > > that point we will also be announcing the new roadmap, upcoming 
> > > releases and the launch date of the new forge.
> > 
> > Congratulations.
> > 
> > Does this mean that book I pre-ordered
> > (http://www.packtpub.com/mambo/book) will be hopelessy 
> obsolete before 
> > it leaves the presses?
> 
> Nope, and it will even apply to the first release from the 
> CMS that will be named tomorrow ;-)
> 
> Remember, this isn't a fork, just a rebranding...
> 
> -- Mitch
> _______________________________________________
> New to Mambo? Get a great start here: 
> http://forum.mamboserver.com/showthread.php?t=> 42100
> 
> New York 
> PHP SIG: Mambo Mailing List
> AMP Technology
> 
> Supporting Apache, MySQL, PHP &amp; Mambo! 
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
> 


From norman at enorm2.com  Wed Aug 31 15:19:12 2005
From: norman at enorm2.com (norman oneil)
Date: Wed, 31 Aug 2005 15:19:12 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <330532b605083112094b2794f6@mail.gmail.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
	<330532b605083112094b2794f6@mail.gmail.com>
Message-ID: <06a93abee8693bd7f4ccfdca328a3be9@enorm2.com>

I can hardly wait :-)


On Aug 31, 2005, at 3:09 PM, Mitch Pirtle wrote:

> On 8/31/05, David Mintz <dmintz at davidmintz.org> wrote:
>> On Wed, 31 Aug 2005, Mitch Pirtle wrote:
>>
>>> Tomorrow we will be unveiling our new name (1800-GMT), and after that
>>> point we will also be announcing the new roadmap, upcoming releases
>>> and the launch date of the new forge.
>>
>> Congratulations.
>>
>> Does this mean that book I pre-ordered
>> (http://www.packtpub.com/mambo/book) will be hopelessy obsolete 
>> before it
>> leaves the presses?
>
> Nope, and it will even apply to the first release from the CMS that
> will be named tomorrow ;-)
>
> Remember, this isn't a fork, just a rebranding...
>
> -- Mitch
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
>



From norman at enorm2.com  Wed Aug 31 15:27:06 2005
From: norman at enorm2.com (norman oneil)
Date: Wed, 31 Aug 2005 15:27:06 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <06a93abee8693bd7f4ccfdca328a3be9@enorm2.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
	<330532b605083112094b2794f6@mail.gmail.com>
	<06a93abee8693bd7f4ccfdca328a3be9@enorm2.com>
Message-ID: <b88542ba4215bd6e78ccecc1ca26bbd9@enorm2.com>

Hey Mitch,

Louise wants to know what we should do with our t-shirts?? Maybe cross 
out Mambo and insert the new name?


On Aug 31, 2005, at 3:19 PM, norman oneil wrote:

> I can hardly wait :-)
>
>
> On Aug 31, 2005, at 3:09 PM, Mitch Pirtle wrote:
>
>> On 8/31/05, David Mintz <dmintz at davidmintz.org> wrote:
>>> On Wed, 31 Aug 2005, Mitch Pirtle wrote:
>>>
>>>> Tomorrow we will be unveiling our new name (1800-GMT), and after 
>>>> that
>>>> point we will also be announcing the new roadmap, upcoming releases
>>>> and the launch date of the new forge.
>>>
>>> Congratulations.
>>>
>>> Does this mean that book I pre-ordered
>>> (http://www.packtpub.com/mambo/book) will be hopelessy obsolete
>>> before it
>>> leaves the presses?
>>
>> Nope, and it will even apply to the first release from the CMS that
>> will be named tomorrow ;-)
>>
>> Remember, this isn't a fork, just a rebranding...
>>
>> -- Mitch
>> _______________________________________________
>> New to Mambo? Get a great start here:
>> http://forum.mamboserver.com/showthread.php?t=42100
>>
>> New York PHP SIG: Mambo Mailing List
>> AMP Technology
>> Supporting Apache, MySQL, PHP &amp; Mambo!
>> http://lists.nyphp.org/mailman/listinfo/mambo
>> http://www.nyphp.org
>>
>>
>
> _______________________________________________
> New to Mambo? Get a great start here:
> http://forum.mamboserver.com/showthread.php?t=42100
>
> New York PHP SIG: Mambo Mailing List
> AMP Technology
> Supporting Apache, MySQL, PHP &amp; Mambo!
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
>
>



From mitch.pirtle at gmail.com  Wed Aug 31 15:41:29 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 31 Aug 2005 15:41:29 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <b88542ba4215bd6e78ccecc1ca26bbd9@enorm2.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
	<330532b605083112094b2794f6@mail.gmail.com>
	<06a93abee8693bd7f4ccfdca328a3be9@enorm2.com>
	<b88542ba4215bd6e78ccecc1ca26bbd9@enorm2.com>
Message-ID: <330532b6050831124130440624@mail.gmail.com>

On 8/31/05, norman oneil <norman at enorm2.com> wrote:
> Hey Mitch,
> 
> Louise wants to know what we should do with our t-shirts?? Maybe cross
> out Mambo and insert the new name?

LOL

Brings up a thought, anybody want some coffee mugs?

-- Mitch


From dmintz at davidmintz.org  Wed Aug 31 15:49:45 2005
From: dmintz at davidmintz.org (David Mintz)
Date: Wed, 31 Aug 2005 15:49:45 -0400 (EDT)
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <330532b6050831124130440624@mail.gmail.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
	<330532b605083112094b2794f6@mail.gmail.com>
	<06a93abee8693bd7f4ccfdca328a3be9@enorm2.com>
	<b88542ba4215bd6e78ccecc1ca26bbd9@enorm2.com>
	<330532b6050831124130440624@mail.gmail.com>
Message-ID: <Pine.BSF.4.58.0508311547100.70999@emra.pair.com>

On Wed, 31 Aug 2005, Mitch Pirtle wrote:

> On 8/31/05, norman oneil <norman at enorm2.com> wrote:
> > Hey Mitch,
> >
> > Louise wants to know what we should do with our t-shirts?? Maybe cross
> > out Mambo and insert the new name?
>
> LOL
>
> Brings up a thought, anybody want some coffee mugs?


They will no doubt make hot collectors item's on eBay some day. Well, then
again, maybe not.

And here's your new motto: "It's not a fork, it's rebranding"

Seriously, though, about the book, it would be nice if it isn't totally
useless as soon as I get my hands on it.

---
David Mintz
http://davidmintz.org/


From mitch.pirtle at gmail.com  Wed Aug 31 16:07:11 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 31 Aug 2005 16:07:11 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <Pine.BSF.4.58.0508311547100.70999@emra.pair.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
	<330532b605083112094b2794f6@mail.gmail.com>
	<06a93abee8693bd7f4ccfdca328a3be9@enorm2.com>
	<b88542ba4215bd6e78ccecc1ca26bbd9@enorm2.com>
	<330532b6050831124130440624@mail.gmail.com>
	<Pine.BSF.4.58.0508311547100.70999@emra.pair.com>
Message-ID: <330532b6050831130743ea5de3@mail.gmail.com>

On 8/31/05, David Mintz <dmintz at davidmintz.org> wrote:
> 
> And here's your new motto: "It's not a fork, it's rebranding"

Better than Miro's:  "They brought you Mambo, we bring you Dumbo."

> Seriously, though, about the book, it would be nice if it isn't totally
> useless as soon as I get my hands on it.

That book will be good for quite some time, honest. The 4.5.x tree
still has some life in it yet, and the 4.5.3 release doesn't change
things as much as it adds things (and really won't be ready for
another month at best).

-- Mitch


From hc1vdt402 at sneakemail.com  Wed Aug 31 16:07:23 2005
From: hc1vdt402 at sneakemail.com (inforequest)
Date: Wed, 31 Aug 2005 13:07:23 -0700
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>	<4315E6C8.1080209@nuthinwerked.com>	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
Message-ID: <10002-28713@sneakemail.com>

David Mintz dmintz-at-davidmintz.org |nyphp mambo list 022005| wrote:

>Does this mean that book I pre-ordered
>(http://www.packtpub.com/mambo/book) will be hopelessy obsolete before it
>leaves the presses?
>
>  
>
Well you should probably cancel and re-order it after tomorrow, when it 
is way discounted !


From dmintz at davidmintz.org  Wed Aug 31 16:22:01 2005
From: dmintz at davidmintz.org (David Mintz)
Date: Wed, 31 Aug 2005 16:22:01 -0400 (EDT)
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <10002-28713@sneakemail.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
	<10002-28713@sneakemail.com>
Message-ID: <Pine.BSF.4.58.0508311620490.45218@emra.pair.com>

On Wed, 31 Aug 2005, inforequest wrote:

> David Mintz dmintz-at-davidmintz.org |nyphp mambo list 022005| wrote:
>
> >Does this mean that book I pre-ordered
> >(http://www.packtpub.com/mambo/book) will be hopelessy obsolete before it
> >leaves the presses?
> >
> Well you should probably cancel and re-order it after tomorrow, when it
> is way discounted !


Ha! Good point.

---
David Mintz
http://davidmintz.org/


From hans at cyberxdesigns.com  Wed Aug 31 16:26:21 2005
From: hans at cyberxdesigns.com (Hans Kaspersetz)
Date: Wed, 31 Aug 2005 16:26:21 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <330532b6050831130743ea5de3@mail.gmail.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>	<4315E6C8.1080209@nuthinwerked.com>	<330532b605083110407d179834@mail.gmail.com>	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>	<330532b605083112094b2794f6@mail.gmail.com>	<06a93abee8693bd7f4ccfdca328a3be9@enorm2.com>	<b88542ba4215bd6e78ccecc1ca26bbd9@enorm2.com>	<330532b6050831124130440624@mail.gmail.com>	<Pine.BSF.4.58.0508311547100.70999@emra.pair.com>
	<330532b6050831130743ea5de3@mail.gmail.com>
Message-ID: <4316126D.5060003@cyberxdesigns.com>

What do I do with that tatoo I got recently?

Hans K

Mitch Pirtle wrote:

>On 8/31/05, David Mintz <dmintz at davidmintz.org> wrote:
>  
>
>>And here's your new motto: "It's not a fork, it's rebranding"
>>    
>>
>
>Better than Miro's:  "They brought you Mambo, we bring you Dumbo."
>
>  
>
>>Seriously, though, about the book, it would be nice if it isn't totally
>>useless as soon as I get my hands on it.
>>    
>>
>
>That book will be good for quite some time, honest. The 4.5.x tree
>still has some life in it yet, and the 4.5.3 release doesn't change
>things as much as it adds things (and really won't be ready for
>another month at best).
>
>-- Mitch
>_______________________________________________
>  
>
 



From mwithington at PLMresearch.com  Wed Aug 31 16:59:30 2005
From: mwithington at PLMresearch.com (Mark Withington)
Date: Wed, 31 Aug 2005 16:59:30 -0400
Subject: [mambo] Mambo gets a new name!
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE358EF27E0@network.PLMresearch.com>

LOL!

--------------------------
Mark L. Withington
PLMresearch
v: 508-746-2383
m: 508-801-0181
Calendar: http://www.plmresearch.com/calendar.php




> -----Original Message-----
> From: mambo-bounces at lists.nyphp.org 
> [mailto:mambo-bounces at lists.nyphp.org] On Behalf Of Hans Kaspersetz
> Sent: Wednesday, August 31, 2005 4:26 PM
> To: NYPHP at nyphp.org; SIG at nyphp.org:Mambo
> Subject: Re: [mambo] Mambo gets a new name!
> 
> 
> What do I do with that tatoo I got recently?
> 
> Hans K
> 
> Mitch Pirtle wrote:
> 
> >On 8/31/05, David Mintz <dmintz at davidmintz.org> wrote:
> >  
> >
> >>And here's your new motto: "It's not a fork, it's rebranding"
> >>    
> >>
> >
> >Better than Miro's:  "They brought you Mambo, we bring you Dumbo."
> >
> >  
> >
> >>Seriously, though, about the book, it would be nice if it isn't 
> >>totally useless as soon as I get my hands on it.
> >>    
> >>
> >
> >That book will be good for quite some time, honest. The 4.5.x tree 
> >still has some life in it yet, and the 4.5.3 release doesn't change 
> >things as much as it adds things (and really won't be ready 
> for another 
> >month at best).
> >
> >-- Mitch
> >_______________________________________________
> >  
> >
>  
> 
> _______________________________________________
> New to Mambo? Get a great start here: 
> http://forum.mamboserver.com/showthread.php?t=> 42100
> 
> New York 
> PHP SIG: Mambo Mailing List
> AMP Technology
> 
> Supporting Apache, MySQL, PHP &amp; Mambo! 
> http://lists.nyphp.org/mailman/listinfo/mambo
> http://www.nyphp.org
> 


From mitch.pirtle at gmail.com  Wed Aug 31 18:21:27 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 31 Aug 2005 18:21:27 -0400
Subject: [mambo] Mambo gets a new name!
In-Reply-To: <330532b605083112094b2794f6@mail.gmail.com>
References: <mailman.3.1125504003.97446.mambo@lists.nyphp.org>
	<4315E6C8.1080209@nuthinwerked.com>
	<330532b605083110407d179834@mail.gmail.com>
	<Pine.BSF.4.58.0508311429250.70999@emra.pair.com>
	<330532b605083112094b2794f6@mail.gmail.com>
Message-ID: <330532b605083115217a8a7acf@mail.gmail.com>

On 8/31/05, Mitch Pirtle <mitch.pirtle at gmail.com> wrote:
> On 8/31/05, David Mintz <dmintz at davidmintz.org> wrote:
> >
> > Congratulations.
> >
> > Does this mean that book I pre-ordered
> > (http://www.packtpub.com/mambo/book) will be hopelessy obsolete before it
> > leaves the presses?

I just received my copy of the book. Looks good, for now. Could use a
new title though.

*cough*

-- Mitch


From hans at cyberxdesigns.com  Wed Aug 31 19:21:30 2005
From: hans at cyberxdesigns.com (Hans Kaspersetz)
Date: Wed, 31 Aug 2005 19:21:30 -0400
Subject: [mambo] Session Help!
Message-ID: <43163B7A.6070204@cyberxdesigns.com>

Alright mambo guys,  you have gone and changed the way you handle 
sessions again and I can not seem to figure out how to get my values 
back out of the mos_session table.  I have added my variable to the 
mosSession class and they match the names of the column.  I can set the 
value in the table with

$mainframe->_session->foo = 'bar';
$mainframe->_session->update();

But I can not access the values in new columns in the mos_session table.

When I do a print_r($mainframe) the session attribute foo is empty.  So 
what in addition adding the var int the mosSession class do I need to do 
now?  Please help.  I am using:

/**
* @version $Id: mambo.php,v 1.45 2005/02/16 17:06:08 eddieajau Exp $
* @package Mambo
* @copyright (C) 2000 - 2005 Miro International Pty Ltd
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* Mambo is Free Software
*/

Mitch or someone who knows please help.  Your changes have invalidated 
my howto and I have spent three hours trying to figure this out.

Thanks,
Hans


From mitch.pirtle at gmail.com  Wed Aug 31 19:36:16 2005
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 31 Aug 2005 19:36:16 -0400
Subject: [mambo] Session Help!
In-Reply-To: <43163B7A.6070204@cyberxdesigns.com>
References: <43163B7A.6070204@cyberxdesigns.com>
Message-ID: <330532b6050831163637cacfe8@mail.gmail.com>

Hold on there - which version of Mambo are you using, and what howto
are you referring to?

-- Mitch


