From info at leefvoluit.co.za  Sun Oct 22 16:57:47 2006
From: info at leefvoluit.co.za (Leef voluit)
Date: Sun, 22 Oct 2006 22:57:47 +0200
Subject: [joomla] New to Joomla!
Message-ID: <004b01c6f61c$d0f03c40$f4d7320a@homebeeo5z4h07>

I am new to Joomla!, as a matter of fact new to maintaining a website.  I hope to
learn from you more experienced people.
Wollie
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20061022/94a7ce1b/attachment.html>

