From wpage1 at gmail.com  Fri Sep  1 10:18:59 2006
From: wpage1 at gmail.com (WP1)
Date: Fri, 1 Sep 2006 10:18:59 -0400
Subject: [joomla] Intranet development using Joomla
In-Reply-To: <330532b60608311802i2943b17did18ae8d5aa5e2d9e@mail.gmail.com>
References: <bc2960c6b3ab03c7c67fc9b5ee2af9c8@comcast.net>
	<330532b60608311802i2943b17did18ae8d5aa5e2d9e@mail.gmail.com>
Message-ID: <f8a0c59c0609010718p58345ff2k2a22c4f9a99ac801@mail.gmail.com>

Hi Mitch!

Can you share the article? :)

WP

On 8/31/06, Mitch Pirtle <mitch.pirtle at gmail.com> wrote:
> On 8/29/06, David A. Roth <rothmail at comcast.net> wrote:
> >
> > I'd be interested in hearing opinions about how to best accomplish this
> > from what has already been written.
>
> I did write an article for International PHP Magazine that outlined
> just that, taking a stock Joomla and adding all the additional
> components to make it a passable intranet platform. Document
> management, calendars, etc.
>
> One thing for sure, if you want to do this without writing much code,
> then be sure to base your work on the existing 1.0 series.
>
> However - if you want to build the tools to suit your exact
> requirements, I'd strongly suggest you take a long hard look at the
> 1.5 series, as it is infinitely more powerful in the hands of a
> developer.
>
> -- Mitch
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


-- 
Webbing Along!!


From mitch.pirtle at gmail.com  Fri Sep  1 10:37:43 2006
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 1 Sep 2006 10:37:43 -0400
Subject: [joomla] Intranet development using Joomla
In-Reply-To: <f8a0c59c0609010718p58345ff2k2a22c4f9a99ac801@mail.gmail.com>
References: <bc2960c6b3ab03c7c67fc9b5ee2af9c8@comcast.net>
	<330532b60608311802i2943b17did18ae8d5aa5e2d9e@mail.gmail.com>
	<f8a0c59c0609010718p58345ff2k2a22c4f9a99ac801@mail.gmail.com>
Message-ID: <330532b60609010737v3a73be5ewb1c8d1a1f574c530@mail.gmail.com>

On 9/1/06, WP1 <wpage1 at gmail.com> wrote:
> Hi Mitch!
>
> Can you share the article? :)

Just fired off a note to my editor, as a brief search turned up
nothing. Will keep you posted here :-)

-- Mitch


From leam at reuel.net  Fri Sep  1 12:43:32 2006
From: leam at reuel.net (leam at reuel.net)
Date: Fri, 1 Sep 2006 12:43:32 -0400
Subject: [joomla] Upgrade path 1.0 => 1.5?
Message-ID: <20060901164332.GA6907@leitz.reuel.net>

I have a project that i want to get going but I'd rather have it on J! 1.5. Is it better to just sit and wait, put out 1.0 and upgrade, or do flat files because it will be a while for 1.5?

ciao!

leam



From donnamarievincent at yahoo.com  Fri Sep  1 14:28:58 2006
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 1 Sep 2006 11:28:58 -0700 (PDT)
Subject: [joomla] Upgrade path 1.0 => 1.5?
In-Reply-To: <20060901164332.GA6907@leitz.reuel.net>
Message-ID: <20060901182858.23106.qmail@web35615.mail.mud.yahoo.com>

Depends on what third-party components you will be using.  Some are not yet compatible with 1.5, so you wouldn't want to wait for 1.5 because you couldn't use the component until it was also upgraded.




----- Original Message ----
From: leam at reuel.net
To: joomla at lists.nyphp.org
Sent: Friday, September 1, 2006 12:43:32 PM
Subject: [joomla] Upgrade path 1.0 => 1.5?

I have a project that i want to get going but I'd rather have it on J! 1.5. Is it better to just sit and wait, put out 1.0 and upgrade, or do flat files because it will be a while for 1.5?

ciao!

leam

_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060901/88b0ca58/attachment.html>

From mitch.pirtle at gmail.com  Fri Sep  1 22:59:16 2006
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 1 Sep 2006 22:59:16 -0400
Subject: [joomla] Upgrade path 1.0 => 1.5?
In-Reply-To: <20060901182858.23106.qmail@web35615.mail.mud.yahoo.com>
References: <20060901164332.GA6907@leitz.reuel.net>
	<20060901182858.23106.qmail@web35615.mail.mud.yahoo.com>
Message-ID: <330532b60609011959o7f8895cdkac2b40beccf278a0@mail.gmail.com>

On 9/1/06, Donna Marie Vincent <donnamarievincent at yahoo.com> wrote:
>
> Depends on what third-party components you will be using.  Some are not yet
> compatible with 1.5, so you wouldn't want to wait for 1.5 because you
> couldn't use the component until it was also upgraded.

Absolutely correct. Here's how I answer that question:

* If you need to develop applications specific to your needs, then go for 1.5
* If you want to leverage existing extensions to get what you need
quickly, then go with 1.0

That is really the ultimate factor in deciding which one to choose IMHO.

-- Mitch


From fixmycomputernyc at gmail.com  Wed Sep  6 11:23:42 2006
From: fixmycomputernyc at gmail.com (Rich Grech)
Date: Wed, 6 Sep 2006 11:23:42 -0400
Subject: [joomla] Need Immediate Joomla Help
Message-ID: <aa220acd0609060823w44e4a368qcf1b9b6847fb7702@mail.gmail.com>

Hello,

We are an established publisher of a popular magazine looking to implement
Joomla as our CMS. We are looking for someone with in-depth Joomla
experience to help us implement our templates and content.
Part of the job will be to help us figure that out based on our functional
requirements.
Please contact us with your rates and portfolio/resume.

We are looking for someone immediately.

Thank you,
Rich
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060906/7acdce4f/attachment.html>

From sales at adoncreative.com  Wed Sep  6 12:38:34 2006
From: sales at adoncreative.com (Your Name)
Date: Wed, 06 Sep 2006 10:38:34 -0600
Subject: [joomla] Need Immediate Joomla Help
Message-ID: <E1GL0Q6-0000Ef-I6@box109.bluehost.com>


Hello Sirs,

I offer my help. 

My rate is only 8 dollars/hour. 

YOu may visit our portfolio at adoncreative.com which is developed in
joomla cms.

Sincerely yours,

Richard
> 
> Hello,
> 
> We are an established publisher of a popular magazine looking to implement
> Joomla as our CMS. We are looking for someone with in-depth Joomla
> experience to help us implement our templates and content.
> Part of the job will be to help us figure that out based on our functional
> requirements.
> Please contact us with your rates and portfolio/resume.
> 
> We are looking for someone immediately.
> 
> Thank you,
> Rich
> 
> 

-- 



From neil at fourmangos.com  Wed Sep  6 12:44:48 2006
From: neil at fourmangos.com (neil)
Date: Wed, 6 Sep 2006 12:44:48 -0400
Subject: [joomla] Need Immediate Joomla Help
In-Reply-To: <aa220acd0609060823w44e4a368qcf1b9b6847fb7702@mail.gmail.com>
Message-ID: <005801c6d1d3$c7641f10$6401a8c0@FourMangos.local>

Hi Rich,
 
Ordinarily in projects of this size/nature, an RFP is created.  Do you have one?  Even a list
of functional requirements would suffice.  If you need that created as well - you can
certainly pitch that up as a project too.  Although the fact that you've already chosen your
platform says to me that you are relatively well down the path of getting this new site up
and running.
 
Best regards,
-Neil
 

____________________________________________
Neil C. Fennessey
President
Four Mangos Inc
Cambridge, MA 02139
1.866.4Mangos
www.fourmangos.com

it's all about people...


-----Original Message-----
From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org] On Behalf Of
Rich Grech
Sent: Wednesday, September 06, 2006 11:24 AM
To: joomla at lists.nyphp.org
Subject: [joomla] Need Immediate Joomla Help


Hello,

We are an established publisher of a popular magazine looking to implement Joomla as our CMS.
We are looking for someone with in-depth Joomla experience to help us implement our templates
and content. 
Part of the job will be to help us figure that out based on our functional requirements.
Please contact us with your rates and portfolio/resume. 

We are looking for someone immediately.

Thank you,
Rich


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060906/ace9a71c/attachment.html>

From bhilton at mailaom.pace.edu  Wed Sep  6 15:53:20 2006
From: bhilton at mailaom.pace.edu (Bret Hilton)
Date: Wed, 06 Sep 2006 15:53:20 -0400
Subject: [joomla] Migrating to Joomla from PostNuke
Message-ID: <004201c6d1ee$1b080590$131fa8c0@TECHSPEC>


Is there an easy button for migrating to Joomla from PostNuke?

Thanks in advance,

Bret



From mitch.pirtle at gmail.com  Wed Sep  6 17:06:47 2006
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 6 Sep 2006 17:06:47 -0400
Subject: [joomla] Migrating to Joomla from PostNuke
In-Reply-To: <004201c6d1ee$1b080590$131fa8c0@TECHSPEC>
References: <004201c6d1ee$1b080590$131fa8c0@TECHSPEC>
Message-ID: <330532b60609061406l3ca7af32v7c13b4549e772e8b@mail.gmail.com>

On 9/6/06, Bret Hilton <bhilton at mailaom.pace.edu> wrote:
>
> Is there an easy button for migrating to Joomla from PostNuke?

Not that I know of, but putting your PostNuke site in the same
database as your Joomla site is a step in the right direction. Then,
in a matter of three queries, you should be able to setup sections,
categories and articles.

You will end up needing to parse all of your content to fix broken
URLs and IMG src paths, which could be troublesome. I believe that's
why nobody ever created the automated migration tool and gave it away
- that's a LOT of work.

-- Mitch, looking for the big red EASY button for, well, a whole load of stuff


From lists at danhorning.com  Wed Sep  6 17:44:59 2006
From: lists at danhorning.com (Dan Horning)
Date: Wed, 06 Sep 2006 17:44:59 -0400
Subject: [joomla] Migrating to Joomla from PostNuke
In-Reply-To: <330532b60609061406l3ca7af32v7c13b4549e772e8b@mail.gmail.com>
References: <004201c6d1ee$1b080590$131fa8c0@TECHSPEC>
	<330532b60609061406l3ca7af32v7c13b4549e772e8b@mail.gmail.com>
Message-ID: <44FF415B.4050202@danhorning.com>

there is a mambo component that does this - it's been a long time since 
i've used it but i'm sure it's still around. (this was setup for mambo 
specifically)

Mitch Pirtle wrote:
> On 9/6/06, Bret Hilton <bhilton at mailaom.pace.edu> wrote:
>   
>> Is there an easy button for migrating to Joomla from PostNuke?
>>     
>
> Not that I know of, but putting your PostNuke site in the same
> database as your Joomla site is a step in the right direction. Then,
> in a matter of three queries, you should be able to setup sections,
> categories and articles.
>
> You will end up needing to parse all of your content to fix broken
> URLs and IMG src paths, which could be troublesome. I believe that's
> why nobody ever created the automated migration tool and gave it away
> - that's a LOT of work.
>
> -- Mitch, looking for the big red EASY button for, well, a whole load of stuff
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>   


-- 
Dan Horning - danhorning.com
American Digital Services - americandigitalservices.com
Where you are only limited by imagination.
1-866-493-4218 (direct) / 1-800-863-3854 (main number)



From tom.lismont at telenet.be  Wed Sep 20 09:39:17 2006
From: tom.lismont at telenet.be (tom.lismont at telenet.be)
Date: Wed, 20 Sep 2006 13:39:17 +0000
Subject: [joomla] Team Tactics Component
Message-ID: <W5952211625131971158759557@nocme1bl6.telenet-ops.be>

Hello everyone,

I'm struggeling some time now with a component I want to develop. For the website of my indoor soccer team I want to develop a tactics component. For those who know the game football manager, I want to create something similar like in there. For those who not know the game I will explain more. The purpose is to have a field on screen where you can drag and drop players on. The players (represented as large dots) are listed on the left and from there you can drag them on the pitch. I got pointed out for the drag and drop stuff to an AJAX library but I don't know if it is compatible with Joomla/Mambo.
I hope it is clear what I want. If not, visit this link and it will be clear I guess:

http://img309.imageshack.us/img309/7...lection7yt.jpg
This is a screenshot from the game I mentioned.

Could somebody help me out here a bit?

Thnx




From debbie.salemink at gmail.com  Thu Sep 21 11:27:26 2006
From: debbie.salemink at gmail.com (D. Salemink Klikstudio)
Date: Thu, 21 Sep 2006 17:27:26 +0200
Subject: [joomla] importing large amount of typepad content and a users
	database
Message-ID: <352c93420609210827o3f1e0fb9yc311b91a76f6e6db@mail.gmail.com>

Hello,
Does anybody know of a way to import typepad content from a different system
into a new Joomla website?
It would need to import roughly 500 articles with categories, subcategories
and related data.
Also I would need to import about 100 users from the old system to the new.

Regards,

-- 
D. Salemink
Zomerdijkstraat 1-1 1079WX Amsterdam
+31207726869 +31651611510

New media courses
Webdesign, interaction, digital presentation
for the arts
http://www.klikstudio.net

Internet is communication, communication is living
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060921/068d8535/attachment.html>

From norman at enorm2.com  Thu Sep 21 11:39:39 2006
From: norman at enorm2.com (Norman ONeil)
Date: Thu, 21 Sep 2006 11:39:39 -0400
Subject: [joomla] importing large amount of typepad content and a users
	database
In-Reply-To: <352c93420609210827o3f1e0fb9yc311b91a76f6e6db@mail.gmail.com>
References: <352c93420609210827o3f1e0fb9yc311b91a76f6e6db@mail.gmail.com>
Message-ID: <BFC87294-4454-47B0-9082-4A0585409356@enorm2.com>

Yes you can do it through mysql directly, you can use a tool like  
phpmyadmin to make it a little easier and you will need to create the  
categories and sections in Joomla then do a replace with the joomla  
categories substituted.

That would be a simple explanation, of course there will be more  
details to fill in, but it is certainly a feasible thing to do.

On Sep 21, 2006, at 11:27 AM, D. Salemink Klikstudio wrote:

> Hello,
> Does anybody know of a way to import typepad content from a  
> different system into a new Joomla website?
> It would need to import roughly 500 articles with categories,  
> subcategories and related data.
> Also I would need to import about 100 users from the old system to  
> the new.
>
> Regards,
>
> -- 
> D. Salemink
> Zomerdijkstraat 1-1 1079WX Amsterdam
> +31207726869 +31651611510
>
> New media courses
> Webdesign, interaction, digital presentation
> for the arts
> http://www.klikstudio.net
>
> Internet is communication, communication is living
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

Norman O'Neil
eNorm
39 Partridge Street
Portsmouth, NH 03801
603 431 0868
http://www.enorm2.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060921/25f0f960/attachment.html>

From debbie.salemink at gmail.com  Thu Sep 21 11:44:54 2006
From: debbie.salemink at gmail.com (D. Salemink Klikstudio)
Date: Thu, 21 Sep 2006 17:44:54 +0200
Subject: [joomla] importing large amount of typepad content and a users
	database
In-Reply-To: <BFC87294-4454-47B0-9082-4A0585409356@enorm2.com>
References: <352c93420609210827o3f1e0fb9yc311b91a76f6e6db@mail.gmail.com>
	<BFC87294-4454-47B0-9082-4A0585409356@enorm2.com>
Message-ID: <352c93420609210844g1bf796c0x195392d357f9c75b@mail.gmail.com>

But does this mean that i would have to import article by article or
is there an automated way to do this?

On 9/21/06, Norman ONeil <norman at enorm2.com> wrote:
> Yes you can do it through mysql directly, you can use a tool like phpmyadmin
> to make it a little easier and you will need to create the categories and
> sections in Joomla then do a replace with the joomla categories substituted.
>
> That would be a simple explanation, of course there will be more details to
> fill in, but it is certainly a feasible thing to do.
>
>
> On Sep 21, 2006, at 11:27 AM, D. Salemink Klikstudio wrote:
>
> Hello,
>  Does anybody know of a way to import typepad content from a different
> system into a new Joomla website?
>  It would need to import roughly 500 articles with categories, subcategories
> and related data.
>  Also I would need to import about 100 users from the old system to the new.
>
>  Regards,
>
> --
> D. Salemink
> Zomerdijkstraat 1-1 1079WX Amsterdam
> +31207726869 +31651611510
>
> New media courses
> Webdesign, interaction, digital presentation
> for the arts
>  http://www.klikstudio.net
>
> Internet is communication, communication is living
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
> Norman O'Neil
> eNorm
> 39 Partridge Street
> Portsmouth, NH 03801
> 603 431 0868
> http://www.enorm2.com
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
>


-- 
D. Salemink
Zomerdijkstraat 1-1 1079WX Amsterdam
+31207726869 +31651611510

New media courses
Webdesign, interaction, digital presentation
for the arts
http://www.klikstudio.net

Internet is communication, communication is living


From norman at enorm2.com  Thu Sep 21 12:01:37 2006
From: norman at enorm2.com (Norman ONeil)
Date: Thu, 21 Sep 2006 12:01:37 -0400
Subject: [joomla] importing large amount of typepad content and a users
	database
In-Reply-To: <352c93420609210844g1bf796c0x195392d357f9c75b@mail.gmail.com>
References: <352c93420609210827o3f1e0fb9yc311b91a76f6e6db@mail.gmail.com>
	<BFC87294-4454-47B0-9082-4A0585409356@enorm2.com>
	<352c93420609210844g1bf796c0x195392d357f9c75b@mail.gmail.com>
Message-ID: <18229C35-3467-4E51-8B11-B732AE9B7E80@enorm2.com>

You can batch it up, Create a large text file and with the proper set- 
up import the whole thing as a batch

On Sep 21, 2006, at 11:44 AM, D. Salemink Klikstudio wrote:

> But does this mean that i would have to import article by article or
> is there an automated way to do this?
>
> On 9/21/06, Norman ONeil <norman at enorm2.com> wrote:
>> Yes you can do it through mysql directly, you can use a tool like  
>> phpmyadmin
>> to make it a little easier and you will need to create the  
>> categories and
>> sections in Joomla then do a replace with the joomla categories  
>> substituted.
>>
>> That would be a simple explanation, of course there will be more  
>> details to
>> fill in, but it is certainly a feasible thing to do.
>>
>>
>> On Sep 21, 2006, at 11:27 AM, D. Salemink Klikstudio wrote:
>>
>> Hello,
>>  Does anybody know of a way to import typepad content from a  
>> different
>> system into a new Joomla website?
>>  It would need to import roughly 500 articles with categories,  
>> subcategories
>> and related data.
>>  Also I would need to import about 100 users from the old system  
>> to the new.
>>
>>  Regards,
>>
>> --
>> D. Salemink
>> Zomerdijkstraat 1-1 1079WX Amsterdam
>> +31207726869 +31651611510
>>
>> New media courses
>> Webdesign, interaction, digital presentation
>> for the arts
>>  http://www.klikstudio.net
>>
>> Internet is communication, communication is living
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>> Norman O'Neil
>> eNorm
>> 39 Partridge Street
>> Portsmouth, NH 03801
>> 603 431 0868
>> http://www.enorm2.com
>>
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>>
>>
>
>
> -- 
> D. Salemink
> Zomerdijkstraat 1-1 1079WX Amsterdam
> +31207726869 +31651611510
>
> New media courses
> Webdesign, interaction, digital presentation
> for the arts
> http://www.klikstudio.net
>
> Internet is communication, communication is living
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

Norman O'Neil
eNorm
39 Partridge Street
Portsmouth, NH 03801
603 431 0868
http://www.enorm2.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060921/46f431ff/attachment.html>

From donnamarievincent at yahoo.com  Thu Sep 21 12:37:18 2006
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Thu, 21 Sep 2006 09:37:18 -0700 (PDT)
Subject: [joomla] importing large amount of typepad content and a users
	database
In-Reply-To: <352c93420609210844g1bf796c0x195392d357f9c75b@mail.gmail.com>
Message-ID: <20060921163718.22105.qmail@web35614.mail.mud.yahoo.com>

You would need a script that would read each file and enter it into the database.  I don't know if someone already has written one like that.


----- Original Message ----
From: D. Salemink Klikstudio <debbie.salemink at gmail.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Sent: Thursday, September 21, 2006 11:44:54 AM
Subject: Re: [joomla] importing large amount of typepad content and a users database

But does this mean that i would have to import article by article or
is there an automated way to do this?

On 9/21/06, Norman ONeil <norman at enorm2.com> wrote:
> Yes you can do it through mysql directly, you can use a tool like phpmyadmin
> to make it a little easier and you will need to create the categories and
> sections in Joomla then do a replace with the joomla categories substituted.
>
> That would be a simple explanation, of course there will be more details to
> fill in, but it is certainly a feasible thing to do.
>
>
> On Sep 21, 2006, at 11:27 AM, D. Salemink Klikstudio wrote:
>
> Hello,
>  Does anybody know of a way to import typepad content from a different
> system into a new Joomla website?
>  It would need to import roughly 500 articles with categories, subcategories
> and related data.
>  Also I would need to import about 100 users from the old system to the new.
>
>  Regards,
>
> --
> D. Salemink
> Zomerdijkstraat 1-1 1079WX Amsterdam
> +31207726869 +31651611510
>
> New media courses
> Webdesign, interaction, digital presentation
> for the arts
>  http://www.klikstudio.net
>
> Internet is communication, communication is living
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
> Norman O'Neil
> eNorm
> 39 Partridge Street
> Portsmouth, NH 03801
> 603 431 0868
> http://www.enorm2.com
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
>


-- 
D. Salemink
Zomerdijkstraat 1-1 1079WX Amsterdam
+31207726869 +31651611510

New media courses
Webdesign, interaction, digital presentation
for the arts
http://www.klikstudio.net

Internet is communication, communication is living
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060921/811f84a4/attachment.html>

From debbie.salemink at gmail.com  Thu Sep 21 13:03:29 2006
From: debbie.salemink at gmail.com (D. Salemink Klikstudio)
Date: Thu, 21 Sep 2006 19:03:29 +0200
Subject: [joomla] importing large amount of typepad content and a users
	database
In-Reply-To: <20060921163718.22105.qmail@web35614.mail.mud.yahoo.com>
References: <352c93420609210844g1bf796c0x195392d357f9c75b@mail.gmail.com>
	<20060921163718.22105.qmail@web35614.mail.mud.yahoo.com>
Message-ID: <352c93420609211003p7d34bb70q822983f03dd89ec4@mail.gmail.com>

That would be a nice extension for Joomla.
Regards,
D. Salemink

On 9/21/06, Donna Marie Vincent <donnamarievincent at yahoo.com> wrote:
>
> You would need a script that would read each file and enter it into the
> database.  I don't know if someone already has written one like that.
>
>
>
> ----- Original Message ----
> From: D. Salemink Klikstudio <debbie.salemink at gmail.com>
> To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
> Sent: Thursday, September 21, 2006 11:44:54 AM
> Subject: Re: [joomla] importing large amount of typepad content and a users
> database
>
> But does this mean that i would have to import article by article or
> is there an automated way to do this?
>
> On 9/21/06, Norman ONeil <norman at enorm2.com> wrote:
> > Yes you can do it through mysql directly, you can use a tool like
> phpmyadmin
> > to make it a little easier and you will need to create the categories and
> > sections in Joomla then do a replace with the joomla categories
> substituted.
> >
> > That would be a simple explanation, of course there will be more details
> to
> > fill in, but it is certainly a feasible thing to do.
> >
> >
> > On Sep 21, 2006, at 11:27 AM, D. Salemink Klikstudio wrote:
> >
> > Hello,
> >  Does anybody know of a way to import typepad content from a different
> > system into a new Joomla website?
> >  It would need to import roughly 500 articles with categories,
> subcategories
> > and related data.
> >  Also I would need to import about 100 users from the old system to the
> new.
> >
> >  Regards,
> >
> > --
> > D. Salemink
> > Zomerdijkstraat 1-1 1079WX Amsterdam
> > +31207726869 +31651611510
> >
> > New media courses
> > Webdesign, interaction, digital presentation
> > for the arts
> >  http://www.klikstudio.net
> >
> > Internet is communication, communication is living
> > _______________________________________________
> > New York PHP SIG: Joomla! Mailing List
> > http://lists.nyphp.org/mailman/listinfo/joomla
> >
> > NYPHPCon 2006 Presentations Online
> > http://www.nyphpcon.com
> >
> > Show Your Participation in New York PHP
> > http://www.nyphp.org/show_participation.php
> >
> > Norman O'Neil
> > eNorm
> > 39 Partridge Street
> > Portsmouth, NH 03801
> > 603 431 0868
> > http://www.enorm2.com
> >
> >
> > _______________________________________________
> > New York PHP SIG: Joomla! Mailing List
> > http://lists.nyphp.org/mailman/listinfo/joomla
> >
> > NYPHPCon 2006 Presentations Online
> > http://www.nyphpcon.com
> >
> > Show Your Participation in New York PHP
> > http://www.nyphp.org/show_participation.php
> >
> >
> >
>
>
> --
> D. Salemink
> Zomerdijkstraat 1-1 1079WX Amsterdam
> +31207726869 +31651611510
>
> New media courses
> Webdesign, interaction, digital presentation
> for the arts
> http://www.klikstudio.net
>
> Internet is communication, communication is living
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
>


-- 
D. Salemink
Zomerdijkstraat 1-1 1079WX Amsterdam
+31207726869 +31651611510

New media courses
Webdesign, interaction, digital presentation
for the arts
http://www.klikstudio.net

Internet is communication, communication is living


From mwithington at PLMresearch.com  Tue Sep 26 11:54:40 2006
From: mwithington at PLMresearch.com (Mark Withington)
Date: Tue, 26 Sep 2006 11:54:40 -0400
Subject: [joomla] Arrggh...Titles on the Front-page
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE35801639C3E@network.PLMresearch.com>

Does anyone know how to shutoff the Titles on the front page?  Running
1.0.11 and the "normal" ways don't seem to be working.

Thanks

--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
Skype: 508-570-2285
http://www.PLMresearch.com
AIM/MSN/Skype: PLMresearch
Yahoo:  PLMresearch2000
mwithington at plmresearch.com
Public Key: http://www.plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmresearch.com/calendar.php


From mwithington at PLMresearch.com  Tue Sep 26 12:26:34 2006
From: mwithington at PLMresearch.com (Mark Withington)
Date: Tue, 26 Sep 2006 12:26:34 -0400
Subject: [joomla] Arrggh...Titles on the Front-page
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE3580169296E@network.PLMresearch.com>

Never mind... [mental lapse]



--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
Skype: 508-570-2285
http://www.PLMresearch.com
AIM/MSN/Skype: PLMresearch
Yahoo:  PLMresearch2000
mwithington at plmresearch.com
Public Key: http://www.plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmresearch.com/calendar.php


> -----Original Message-----
> From: joomla-bounces at lists.nyphp.org
> [mailto:joomla-bounces at lists.nyphp.org]On Behalf Of Mark Withington
> Sent: Tuesday, September 26, 2006 11:55 AM
> To: 'joomla at lists.nyphp.org'
> Subject: [joomla] Arrggh...Titles on the Front-page
> 
> 
> Does anyone know how to shutoff the Titles on the front page?  Running
> 1.0.11 and the "normal" ways don't seem to be working.
> 
> Thanks
> 
> --------------------------
> Mark L. Withington
> PLMresearch
> "eBusiness for the Midsize Enterprise"
> PO Box 1354
> Plymouth, MA  02362
> o: 800-310-3992 ext. 704
> f: 508-746-4973
> v: 508-746-2383
> m: 508-801-0181
> Skype: 508-570-2285
> http://www.PLMresearch.com
> AIM/MSN/Skype: PLMresearch
> Yahoo:  PLMresearch2000
> mwithington at plmresearch.com
> Public Key: http://www.plmresearch.com/keys/MLW_public_key.asc
> Calendar: http://www.plmresearch.com/calendar.php
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> 


