From bhilton at mailaom.pace.edu  Wed Feb  1 13:28:44 2006
From: bhilton at mailaom.pace.edu (Bret Hilton)
Date: Wed, 01 Feb 2006 13:28:44 -0500
Subject: [joomla] Newsletter component recommendation
Message-ID: <00be01c6275d$5555b580$271fa8c0@D3774W81>

Fellow Joomla!'ers,

Does anyone have a recommendation for a Newsletter component?

Thanks in advance,

Bret




From mwithington at PLMresearch.com  Wed Feb  1 13:41:03 2006
From: mwithington at PLMresearch.com (Mark Withington)
Date: Wed, 1 Feb 2006 13:41:03 -0500 
Subject: [joomla] Newsletter component recommendation
Message-ID: <1F3CD8DDFB6A9B4C9B8DD06E4A7DE35801355939@network.PLMresearch.com>

Letterman fur-shur (Letterman Component by Soeren Eberhardt)

--------------------------
Mark L. Withington
PLMresearch
"eBusiness for the Midsize Enterprise"
PO Box 1354
Plymouth, MA  02362
o: 800-310-3992 ext. 704
f: 508-746-4973
v: 508-746-2383
m: 508-801-0181
http://www.PLMresearch.com
AIM/MSN/Skype: PLMresearch
Yahoo:  PLMresearch2000
mwithington at plmresearch.com
Public Key: http://www.plmresearch.com/keys/MLW_public_key.asc
Calendar: http://www.plmresearch.com/calendar.php

> -----Original Message-----
> From: joomla-bounces at lists.nyphp.org
> [mailto:joomla-bounces at lists.nyphp.org]On Behalf Of Bret Hilton
> Sent: Wednesday, February 01, 2006 1:29 PM
> To: joomla at lists.nyphp.org
> Subject: [joomla] Newsletter component recommendation
> 
> 
> Fellow Joomla!'ers,
> 
> Does anyone have a recommendation for a Newsletter component?
> 
> Thanks in advance,
> 
> Bret
> 
> 
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
> 
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> 


From klas9574 at msn.com  Wed Feb  1 16:39:41 2006
From: klas9574 at msn.com (Scott Klassen)
Date: Wed, 1 Feb 2006 15:39:41 -0600
Subject: [joomla] joomla Digest, Vol 13, Issue 1
In-Reply-To: <mailman.3.1138813203.18987.joomla@lists.nyphp.org>
Message-ID: <BAY0-SMTP02959E500B74CB9616551BDF0B0@phx.gbl>

Thanks Mitch.  BTW, hurry up and finish the book.  :)  If you want a tip on
Joomla/PHP/MySQL on the windows platform for the book I have one I learned
the hard way.

Scott Klassen

-----Original Message-----
From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org]
On Behalf Of joomla-request at lists.nyphp.org
Sent: Wednesday, February 01, 2006 11:00 AM
To: joomla at lists.nyphp.org
Subject: joomla Digest, Vol 13, Issue 1

Send joomla mailing list submissions to
	joomla at lists.nyphp.org

To subscribe or unsubscribe via the World Wide Web, visit
	http://lists.nyphp.org/mailman/listinfo/joomla
or, via email, send a message with subject or body 'help' to
	joomla-request at lists.nyphp.org

You can reach the person managing the list at
	joomla-owner at lists.nyphp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of joomla digest..."


Today's Topics:

   1. PHP extensions (Scott Klassen)
   2. Re: PHP extensions (Mitch Pirtle)


----------------------------------------------------------------------

Message: 1
Date: Tue, 31 Jan 2006 11:53:18 -0600
From: "Scott Klassen" <klas9574 at msn.com>
Subject: [joomla] PHP extensions
To: <joomla at lists.nyphp.org>
Message-ID: <BAY0-SMTP07CA3D7199C975C41E6061DF080 at phx.gbl>
Content-Type: text/plain;	charset="us-ascii"

I was wondering if anyone here happens to know what PHP extensions are
necessary for Joomla to work or can I safely comment all of them out in
php.ini?

Scott Klassen




------------------------------

Message: 2
Date: Tue, 31 Jan 2006 22:11:42 -0500
From: Mitch Pirtle <mitch.pirtle at gmail.com>
Subject: Re: [joomla] PHP extensions
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Message-ID:
	<330532b60601311911o2eb380c8w1887b43a82954d7a at mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1

On 1/31/06, Scott Klassen <klas9574 at msn.com> wrote:
> I was wondering if anyone here happens to know what PHP extensions are
> necessary for Joomla to work or can I safely comment all of them out in
> php.ini?

Hey Scott,

As far as I know, you don't need any - besides of course the mysql
connectivity - however the zip extension comes in handy ;-)

--
Mitch Pirtle
Joomla! Core Developer
Open Source Matters


------------------------------

_______________________________________________
joomla mailing list
joomla at lists.nyphp.org
http://lists.nyphp.org/mailman/listinfo/joomla


End of joomla Digest, Vol 13, Issue 1
*************************************




From list at tridemail.de  Thu Feb  2 03:02:36 2006
From: list at tridemail.de (Michael Borchers)
Date: Thu, 2 Feb 2006 09:02:36 +0100
Subject: [joomla] Newsletter component recommendation
References: <00be01c6275d$5555b580$271fa8c0@D3774W81>
Message-ID: <002301c627cf$07b035e0$a924a8c0@mbpc>

> Fellow Joomla!'ers,
> 
> Does anyone have a recommendation for a Newsletter component?
> 
> Thanks in advance,
> 
> Bret
> 
> 

YANC works fine.
you need to install some mambots.
features & site: http://www.joomlastuff.org/features_yanc.html


From mitch.pirtle at gmail.com  Thu Feb  2 11:59:54 2006
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 2 Feb 2006 11:59:54 -0500
Subject: [joomla] joomla Digest, Vol 13, Issue 1
In-Reply-To: <BAY0-SMTP02959E500B74CB9616551BDF0B0@phx.gbl>
References: <mailman.3.1138813203.18987.joomla@lists.nyphp.org>
	<BAY0-SMTP02959E500B74CB9616551BDF0B0@phx.gbl>
Message-ID: <330532b60602020859o12b84249n109f3f8c1c090bd4@mail.gmail.com>

On 2/1/06, Scott Klassen <klas9574 at msn.com> wrote:
> Thanks Mitch.  BTW, hurry up and finish the book.  :)  If you want a tip on
> Joomla/PHP/MySQL on the windows platform for the book I have one I learned
> the hard way.

Ok, do tell ;-)

--
Mitch Pirtle
Joomla! Core Developer
Open Source Matters


From plebe at plebeian.org  Thu Feb  2 12:55:51 2006
From: plebe at plebeian.org (Zachary Fuller)
Date: Thu, 2 Feb 2006 09:55:51 -0800
Subject: [joomla] joomla Digest, Vol 13, Issue 2
In-Reply-To: <mailman.3.1138899602.47837.joomla@lists.nyphp.org>
References: <mailman.3.1138899602.47837.joomla@lists.nyphp.org>
Message-ID: <B7627EC6-478F-48EF-A4EB-6AF7C57F016E@plebeian.org>

Consider me a right brainer, but I didn't like either Letterman, or  
Yanc, or MaMML.  Letterman seemed very simple and might work fine for  
simple functions.  MaMML is really based off YaNC, and they were so  
dang confusing. I wasn't sure what to put where, and when I did, it  
didn't seem to be working.

Seemed like a very convoluted way to make a newsletter component.   
Again, I'm no PHP guy, but logical work flow is important.  I went  
with DADA Mail, which is written in Perl, and doesn't merge user  
database with Joomla, but it's clean, and delivers outstanding HTML  
newsletters from web pages.

Joel



On Feb 2, 2006, at 9:00 AM, joomla-request at lists.nyphp.org wrote:

>> Fellow Joomla!'ers,
>>
>> Does anyone have a recommendation for a Newsletter component?
>>
>> Thanks in advance,
>>
>> Bret
>>
>>
>
> YANC works fine.
> you need to install some mambots.
> features & site: http://www.joomlastuff.org/features_yanc.html

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060202/4bd1c01a/attachment.html>

From jphelps at clearmark.com  Thu Feb  2 14:54:29 2006
From: jphelps at clearmark.com (Jeff Phelps Clearmark)
Date: Thu, 02 Feb 2006 14:54:29 -0500
Subject: [joomla] PHp Extensions
Message-ID: <43E26375.7070201@clearmark.com>

Hey guy - Scott:

Just FYI, if you are running phpshop or Virtuemart on mambo or Joomla, 
you do need php_gd2.dll for image resizing of catelog items.

Jeff Phelps
jphelps at clearmark.com



-------------- next part --------------
A non-text attachment was scrubbed...
Name: jphelps.vcf
Type: text/x-vcard
Size: 204 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060202/81657b14/attachment.vcf>

From norman at enorm2.com  Thu Feb  2 16:15:12 2006
From: norman at enorm2.com (Norman ONeil)
Date: Thu, 2 Feb 2006 16:15:12 -0500
Subject: [joomla] joomla Digest, Vol 13, Issue 2
In-Reply-To: <B7627EC6-478F-48EF-A4EB-6AF7C57F016E@plebeian.org>
References: <mailman.3.1138899602.47837.joomla@lists.nyphp.org>
	<B7627EC6-478F-48EF-A4EB-6AF7C57F016E@plebeian.org>
Message-ID: <EF18BF38-6244-4086-9427-DB7857A8C30A@enorm2.com>

You could also try phplist if you want a challenge, the other pay for  
one is put out by http://www.phil-taylor.com and is called mos/jos  
listmessenger. The latter one is integrated into joomla quite nicely,  
but still missing bounce processing.

The others, while all fine efforts are somewhat confusing in set-up  
and architecture, but they all work quite well.
On Feb 2, 2006, at 12:55 PM, Zachary Fuller wrote:

> Consider me a right brainer, but I didn't like either Letterman, or  
> Yanc, or MaMML.  Letterman seemed very simple and might work fine  
> for simple functions.  MaMML is really based off YaNC, and they  
> were so dang confusing. I wasn't sure what to put where, and when I  
> did, it didn't seem to be working.
>
> Seemed like a very convoluted way to make a newsletter component.   
> Again, I'm no PHP guy, but logical work flow is important.  I went  
> with DADA Mail, which is written in Perl, and doesn't merge user  
> database with Joomla, but it's clean, and delivers outstanding HTML  
> newsletters from web pages.
>
> Joel
>
>
>
> On Feb 2, 2006, at 9:00 AM, joomla-request at lists.nyphp.org wrote:
>
>>> Fellow Joomla!'ers,
>>>
>>> Does anyone have a recommendation for a Newsletter component?
>>>
>>> Thanks in advance,
>>>
>>> Bret
>>>
>>>
>>
>> YANC works fine.
>> you need to install some mambots.
>> features & site: http://www.joomlastuff.org/features_yanc.html
>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

Norman O'Neil
eNorm
39 Partridge Street
Portsmouth, NH 03801
603 431 0868
http://www.enorm2.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060202/9126f45d/attachment.html>

From plebe at plebeian.org  Thu Feb  2 16:30:54 2006
From: plebe at plebeian.org (Zachary Fuller)
Date: Thu, 2 Feb 2006 13:30:54 -0800
Subject: [joomla] joomla Digest, Vol 13, Issue 2
In-Reply-To: <EF18BF38-6244-4086-9427-DB7857A8C30A@enorm2.com>
References: <mailman.3.1138899602.47837.joomla@lists.nyphp.org>
	<B7627EC6-478F-48EF-A4EB-6AF7C57F016E@plebeian.org>
	<EF18BF38-6244-4086-9427-DB7857A8C30A@enorm2.com>
Message-ID: <2C3D037E-18F8-41A7-BE17-C0345DF5F21A@plebeian.org>

> You could also try phplist if you want a challenge

Does this have a hook into Joomla?  As I recall, phpList is a stand- 
alone app like DADA.  Is there a component that links-in with it?

Zachary Fuller
plebeian productions

plebe at plebeian.org

http://www.plebeian.org



On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:

> You could also try phplist if you want a challenge, the other pay  
> for one is put out by http://www.phil-taylor.com and is called mos/ 
> jos listmessenger. The latter one is integrated into joomla quite  
> nicely, but still missing bounce processing.
>
> The others, while all fine efforts are somewhat confusing in set-up  
> and architecture, but they all work quite well.
> On Feb 2, 2006, at 12:55 PM, Zachary Fuller wrote:
>
>> Consider me a right brainer, but I didn't like either Letterman,  
>> or Yanc, or MaMML.  Letterman seemed very simple and might work  
>> fine for simple functions.  MaMML is really based off YaNC, and  
>> they were so dang confusing. I wasn't sure what to put where, and  
>> when I did, it didn't seem to be working.
>>
>> Seemed like a very convoluted way to make a newsletter component.   
>> Again, I'm no PHP guy, but logical work flow is important.  I went  
>> with DADA Mail, which is written in Perl, and doesn't merge user  
>> database with Joomla, but it's clean, and delivers outstanding  
>> HTML newsletters from web pages.
>>
>> Joel
>>
>>
>>
>> On Feb 2, 2006, at 9:00 AM, joomla-request at lists.nyphp.org wrote:
>>
>>>> Fellow Joomla!'ers,
>>>>
>>>> Does anyone have a recommendation for a Newsletter component?
>>>>
>>>> Thanks in advance,
>>>>
>>>> Bret
>>>>
>>>>
>>>
>>> YANC works fine.
>>> you need to install some mambots.
>>> features & site: http://www.joomlastuff.org/features_yanc.html
>>
>> _______________________________________________
>> New to Joomla? Get a great start here:
>> http://forum.joomla.org/index.php/topic,8542.0.html
>>
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>> New York PHP Conference and Expo 2006
>> http://www.nyphpcon.com
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>
> Norman O'Neil
> eNorm
> 39 Partridge Street
> Portsmouth, NH 03801
> 603 431 0868
> http://www.enorm2.com
>
>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060202/2c912ef6/attachment.html>

From norman at enorm2.com  Thu Feb  2 17:06:21 2006
From: norman at enorm2.com (Norman ONeil)
Date: Thu, 2 Feb 2006 17:06:21 -0500
Subject: [joomla] joomla Digest, Vol 13, Issue 2
In-Reply-To: <2C3D037E-18F8-41A7-BE17-C0345DF5F21A@plebeian.org>
References: <mailman.3.1138899602.47837.joomla@lists.nyphp.org>
	<B7627EC6-478F-48EF-A4EB-6AF7C57F016E@plebeian.org>
	<EF18BF38-6244-4086-9427-DB7857A8C30A@enorm2.com>
	<2C3D037E-18F8-41A7-BE17-C0345DF5F21A@plebeian.org>
Message-ID: <4D32E8A0-5C50-4783-97F5-1504DD182513@enorm2.com>

It used to be wrapped into 4.5 1.0.9 but that was some time ago. Yes  
it would be stand alone, but it is also handles large databases in  
excess of 50,000 names.




On Feb 2, 2006, at 4:30 PM, Zachary Fuller wrote:

>> You could also try phplist if you want a challenge
>
> Does this have a hook into Joomla?  As I recall, phpList is a stand- 
> alone app like DADA.  Is there a component that links-in with it?
>
> Zachary Fuller
> plebeian productions
>
> plebe at plebeian.org
>
> http://www.plebeian.org
>
>
>
> On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:
>
>> You could also try phplist if you want a challenge, the other pay  
>> for one is put out by http://www.phil-taylor.com and is called mos/ 
>> jos listmessenger. The latter one is integrated into joomla quite  
>> nicely, but still missing bounce processing.
>>
>> The others, while all fine efforts are somewhat confusing in set- 
>> up and architecture, but they all work quite well.
>> On Feb 2, 2006, at 12:55 PM, Zachary Fuller wrote:
>>
>>> Consider me a right brainer, but I didn't like either Letterman,  
>>> or Yanc, or MaMML.  Letterman seemed very simple and might work  
>>> fine for simple functions.  MaMML is really based off YaNC, and  
>>> they were so dang confusing. I wasn't sure what to put where, and  
>>> when I did, it didn't seem to be working.
>>>
>>> Seemed like a very convoluted way to make a newsletter  
>>> component.  Again, I'm no PHP guy, but logical work flow is  
>>> important.  I went with DADA Mail, which is written in Perl, and  
>>> doesn't merge user database with Joomla, but it's clean, and  
>>> delivers outstanding HTML newsletters from web pages.
>>>
>>> Joel
>>>
>>>
>>>
>>> On Feb 2, 2006, at 9:00 AM, joomla-request at lists.nyphp.org wrote:
>>>
>>>>> Fellow Joomla!'ers,
>>>>>
>>>>> Does anyone have a recommendation for a Newsletter component?
>>>>>
>>>>> Thanks in advance,
>>>>>
>>>>> Bret
>>>>>
>>>>>
>>>>
>>>> YANC works fine.
>>>> you need to install some mambots.
>>>> features & site: http://www.joomlastuff.org/features_yanc.html
>>>
>>> _______________________________________________
>>> New to Joomla? Get a great start here:
>>> http://forum.joomla.org/index.php/topic,8542.0.html
>>>
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>> New York PHP Conference and Expo 2006
>>> http://www.nyphpcon.com
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>
>> Norman O'Neil
>> eNorm
>> 39 Partridge Street
>> Portsmouth, NH 03801
>> 603 431 0868
>> http://www.enorm2.com
>>
>>
>> _______________________________________________
>> New to Joomla? Get a great start here:
>> http://forum.joomla.org/index.php/topic,8542.0.html
>>
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>> New York PHP Conference and Expo 2006
>> http://www.nyphpcon.com
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

Norman O'Neil
eNorm
39 Partridge Street
Portsmouth, NH 03801
603 431 0868
http://www.enorm2.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060202/2c49abda/attachment.html>

From graham at nuthinwerked.com  Thu Feb  2 23:12:24 2006
From: graham at nuthinwerked.com (Graham Spice)
Date: Thu, 02 Feb 2006 22:12:24 -0600
Subject: [joomla] PHP mailing lists
In-Reply-To: <mailman.3278.1138915839.192.joomla@lists.nyphp.org>
References: <mailman.3278.1138915839.192.joomla@lists.nyphp.org>
Message-ID: <43E2D828.1050301@nuthinwerked.com>

There is no API available for PHPlist...yet. There has been discussion 
about the beginnings of an API and the SOAP protocol on the developer 
discussion list in the past few weeks. Things could open up there 
quickly from what I can tell.

You can read the emails between the developers here: 
http://news.gmane.org/gmane.comp.php.phplist.devel See the thread 
called: Web Service Interface to PHPList

Other newsletter related forum posts

    * http://forum.joomla.org/index.php/topic,30369.msg193037.html#msg193037
    * http://forum.joomla.org/index.php/topic,12735.0.html

On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:

>> You could also try phplist if you want a challenge, the other pay  
>> for one is put out by http://www.phil-taylor.com and is called mos/ 
>> jos listmessenger. The latter one is integrated into joomla quite  
>> nicely, but still missing bounce processing.
>
I disagree with this last statement because mosListMessenger does not 
integrate with Joomla's user data! There used to be a hack available to 
automatically sign someone up for the newsletter when they registered 
but that is no longer available. Being able to use Joomla's user data is 
is critical to the integration, IMHO. Related forum post:

    * http://forum.joomla.org/index.php/topic,34399.msg192820.html#msg192820

Cheers-
Graham Spice
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060202/5bac8f5d/attachment.html>

From nyphp at phil-taylor.com  Fri Feb  3 01:42:56 2006
From: nyphp at phil-taylor.com (Phil Taylor)
Date: Fri, 03 Feb 2006 06:42:56 +0000
Subject: [joomla] PHP mailing lists
In-Reply-To: <43E2D828.1050301@nuthinwerked.com>
References: <mailman.3278.1138915839.192.joomla@lists.nyphp.org>
	<43E2D828.1050301@nuthinwerked.com>
Message-ID: <43E2FB70.60906@phil-taylor.com>

That is not true :-)  The patch to Joomla registration of adding new 
users to mosLM is available at http://www.phil-taylor.com/Trial

Phil Taylor
Developer of mosListMessenger!


If I am online click the button below to contact me instantly!
------------------------------------------------------------------------
<https://server.iad.liveperson.net/hc/14455258/?cmd=file&file=visitorWantsToChat&site=14455258&byhref=1&SESSIONVAR%21operator=Phil&imageUrl=https://www.phil-taylor.com>

*Blue Flame IT Ltd.*
9 Lambourne Close
The Deer Park
Ledbury
HR8 2HW
--
Office: 0800 358 5498
Mobile: 0800 358 5499
FAX: 0871 733 5514
--
Email: sales at phil-taylor.com
Web: www.phil-taylor.com
--



Graham Spice wrote:
> There is no API available for PHPlist...yet. There has been discussion 
> about the beginnings of an API and the SOAP protocol on the developer 
> discussion list in the past few weeks. Things could open up there 
> quickly from what I can tell.
>
> You can read the emails between the developers here: 
> http://news.gmane.org/gmane.comp.php.phplist.devel See the thread 
> called: Web Service Interface to PHPList
>
> Other newsletter related forum posts
>
>     * http://forum.joomla.org/index.php/topic,30369.msg193037.html#msg193037
>     * http://forum.joomla.org/index.php/topic,12735.0.html
>
> On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:
>   
>> > You could also try phplist if you want a challenge, the other pay  
>> > for one is put out by http://www.phil-taylor.com and is called mos/ 
>> > jos listmessenger. The latter one is integrated into joomla quite  
>> > nicely, but still missing bounce processing.
> I disagree with this last statement because mosListMessenger does not 
> integrate with Joomla's user data! There used to be a hack available 
> to automatically sign someone up for the newsletter when they 
> registered but that is no longer available. Being able to use Joomla's 
> user data is is critical to the integration, IMHO. Related forum post:
>
>     * http://forum.joomla.org/index.php/topic,34399.msg192820.html#msg192820
>
> Cheers-
> Graham Spice
> ------------------------------------------------------------------------
>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060203/04e7f722/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nyphp.vcf
Type: text/x-vcard
Size: 302 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060203/04e7f722/attachment.vcf>

From graham at nuthinwerked.com  Fri Feb  3 02:43:42 2006
From: graham at nuthinwerked.com (Graham Spice)
Date: Fri, 03 Feb 2006 01:43:42 -0600
Subject: [joomla] PHP mailing lists
In-Reply-To: <mailman.3302.1138949000.192.joomla@lists.nyphp.org>
References: <mailman.3302.1138949000.192.joomla@lists.nyphp.org>
Message-ID: <43E309AE.4070306@nuthinwerked.com>

Awesome - thanks for proving me wrong, Phil! I'll look into it as this 
is something I've been looking for for a while now.

Cheers-
Graham Spice


>From: Phil Taylor <nyphp at phil-taylor.com>
>
>That is not true :-)  The patch to Joomla registration of adding new 
>users to mosLM is available at http://www.phil-taylor.com/Trial
>
>Phil Taylor
>Developer of mosListMessenger!
>
>
>Graham Spice wrote:
>  
>
>>There is no API available for PHPlist...yet. There has been discussion 
>>about the beginnings of an API and the SOAP protocol on the developer 
>>discussion list in the past few weeks. Things could open up there 
>>quickly from what I can tell.
>>
>>You can read the emails between the developers here: 
>>http://news.gmane.org/gmane.comp.php.phplist.devel See the thread 
>>called: Web Service Interface to PHPList
>>
>>Other newsletter related forum posts
>>
>>    * http://forum.joomla.org/index.php/topic,30369.msg193037.html#msg193037
>>    * http://forum.joomla.org/index.php/topic,12735.0.html
>>
>>On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:
>>  
>>    
>>
>>>>You could also try phplist if you want a challenge, the other pay  
>>>>for one is put out by http://www.phil-taylor.com and is called mos/ 
>>>>jos listmessenger. The latter one is integrated into joomla quite  
>>>>nicely, but still missing bounce processing.
>>>>        
>>>>
>>I disagree with this last statement because mosListMessenger does not 
>>integrate with Joomla's user data! There used to be a hack available 
>>to automatically sign someone up for the newsletter when they 
>>registered but that is no longer available. Being able to use Joomla's 
>>user data is is critical to the integration, IMHO. Related forum post:
>>
>>    * http://forum.joomla.org/index.php/topic,34399.msg192820.html#msg192820
>>
>>Cheers-
>>Graham Spice
>>



From plebe at plebeian.org  Fri Feb  3 14:37:50 2006
From: plebe at plebeian.org (Zachary Fuller)
Date: Fri, 3 Feb 2006 11:37:50 -0800
Subject: [joomla] PHP mailing lists
In-Reply-To: <43E309AE.4070306@nuthinwerked.com>
References: <mailman.3302.1138949000.192.joomla@lists.nyphp.org>
	<43E309AE.4070306@nuthinwerked.com>
Message-ID: <AAF2F44D-5EBC-412B-A3C7-A70F107F8EF1@plebeian.org>

That's great to hear Phil!  I'll download your trial and check out  
the interface.  One thing I'm not sure if you've had a request for is  
this:

Obviously to create a really "fancy" letter, someone experienced  
enough to create a page in Dreamweaver or GoLive and upload the page  
and images could handle it, then send that url or page as the letter.

Most of my clients, however, barely know what "Dream-receiver" is,  
and want to send email newsletters but require using the SAME editor  
they use in Joomla (after being trained) to create their letter!   
This way they learn ONE system, and can style (I can provide some  
custom CSS selectors for use in the editor) the letter as they wish  
as easily as they do in creating new content.  So if your system lets  
me create newsletters with the standard editor and inside Joomla,  
that's great!

Technically I have some practical concerns perhaps some of you all  
can add to. I often deal with folks that are either technically  
naive, or elderly and just want it to "work." I need a system that  
will perform reliably and "safely" (read: no work-arounds to muck  
through). They also deal with large lists (in the 1,000's).

1. Since Joomla does not create static (physical) pages, how will  
this affect sending a newsletter using the standard (mosCE) editor  
and image insertion?
2. Does mosListMessenger use the same method of building pages as  
Joomla (images on server, data in database), or does it "build" a  
physical page and store it on the server for sending and later  
retrieval?
3. Will all this work with some kind of SEF component so I can use a  
URL like http://mysite.com/newsletter/letter_01-01-06.html ?
4. Can I create a newsletter from the front-end?

To put it simply, I want to be able to log-in, create a newsletter  
with the standard Joomla editor, CSS, and images in the /stories  
folder.  Then send the resulting pages' URL as the newsletter (I  
would paste the plain-text in where appropriate).

Thanks for the help. Great discussion on newsletters folks!

Joel



On Feb 2, 2006, at 11:43 PM, Graham Spice wrote:

> Awesome - thanks for proving me wrong, Phil! I'll look into it as this
> is something I've been looking for for a while now.
>
> Cheers-
> Graham Spice
>
>
>> From: Phil Taylor <nyphp at phil-taylor.com>
>>
>> That is not true :-)  The patch to Joomla registration of adding new
>> users to mosLM is available at http://www.phil-taylor.com/Trial
>>
>> Phil Taylor
>> Developer of mosListMessenger!
>>
>>
>> Graham Spice wrote:
>>
>>
>>> There is no API available for PHPlist...yet. There has been  
>>> discussion
>>> about the beginnings of an API and the SOAP protocol on the  
>>> developer
>>> discussion list in the past few weeks. Things could open up there
>>> quickly from what I can tell.
>>>
>>> You can read the emails between the developers here:
>>> http://news.gmane.org/gmane.comp.php.phplist.devel See the thread
>>> called: Web Service Interface to PHPList
>>>
>>> Other newsletter related forum posts
>>>
>>>    * http://forum.joomla.org/index.php/topic, 
>>> 30369.msg193037.html#msg193037
>>>    * http://forum.joomla.org/index.php/topic,12735.0.html
>>>
>>> On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:
>>>
>>>
>>>
>>>>> You could also try phplist if you want a challenge, the other pay
>>>>> for one is put out by http://www.phil-taylor.com and is called  
>>>>> mos/
>>>>> jos listmessenger. The latter one is integrated into joomla quite
>>>>> nicely, but still missing bounce processing.
>>>>>
>>>>>
>>> I disagree with this last statement because mosListMessenger does  
>>> not
>>> integrate with Joomla's user data! There used to be a hack available
>>> to automatically sign someone up for the newsletter when they
>>> registered but that is no longer available. Being able to use  
>>> Joomla's
>>> user data is is critical to the integration, IMHO. Related forum  
>>> post:
>>>
>>>    * http://forum.joomla.org/index.php/topic, 
>>> 34399.msg192820.html#msg192820
>>>
>>> Cheers-
>>> Graham Spice
>>>
>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



From nyphp at phil-taylor.com  Fri Feb  3 18:51:34 2006
From: nyphp at phil-taylor.com (Phil Taylor)
Date: Fri, 03 Feb 2006 23:51:34 +0000
Subject: [joomla] PHP mailing lists
In-Reply-To: <AAF2F44D-5EBC-412B-A3C7-A70F107F8EF1@plebeian.org>
References: <mailman.3302.1138949000.192.joomla@lists.nyphp.org>	<43E309AE.4070306@nuthinwerked.com>
	<AAF2F44D-5EBC-412B-A3C7-A70F107F8EF1@plebeian.org>
Message-ID: <43E3EC86.6070200@phil-taylor.com>

> 1. Since Joomla does not create static (physical) pages, how will  
> this affect sending a newsletter using the standard (mosCE) editor  
> and image insertion?
Newsletters in mosLM are not pages tat the site uses, you paste/create your HTML and Text versions of your newsletter either in Dreamweaver or using the built in WYSIWYG editor in mosLM and then hit the send.  This gives you what you ask in terms of image insertion, apart from if you are usin gmosCE you have to change a configuraton option to show absolute urls for images (can be done in mosCE configuration component.

> 2. Does mosListMessenger use the same method of building pages as  
> Joomla (images on server, data in database), or does it "build" a  
> physical page and store it on the server for sending and later  
> retrieval?
It saves the HTML/Text you add in the Compose message screen to the database so you can resend that mail again in the future, all images are stored as normal on the server.


> 3. Will all this work with some kind of SEF component so I can use a  
> URL like http://mysite.com/newsletter/letter_01-01-06.html ?
Not sure why you would want a newsletter using SEF, but mosLM will send whatever HTML you like in the newsletter.


> 4. Can I create a newsletter from the front-end?
No.

Try the demo at http://www.phil-taylor.ocm/Demo

Phil.


If I am online click the button below to contact me instantly!
------------------------------------------------------------------------
<https://server.iad.liveperson.net/hc/14455258/?cmd=file&file=visitorWantsToChat&site=14455258&byhref=1&SESSIONVAR%21operator=Phil&imageUrl=https://www.phil-taylor.com>

*Blue Flame IT Ltd.*
9 Lambourne Close
The Deer Park
Ledbury
HR8 2HW
--
Office: 0800 358 5498
Mobile: 0800 358 5499
FAX: 0871 733 5514
--
Email: sales at phil-taylor.com
Web: www.phil-taylor.com
--



Zachary Fuller wrote:
> That's great to hear Phil!  I'll download your trial and check out  
> the interface.  One thing I'm not sure if you've had a request for is  
> this:
>
> Obviously to create a really "fancy" letter, someone experienced  
> enough to create a page in Dreamweaver or GoLive and upload the page  
> and images could handle it, then send that url or page as the letter.
>
> Most of my clients, however, barely know what "Dream-receiver" is,  
> and want to send email newsletters but require using the SAME editor  
> they use in Joomla (after being trained) to create their letter!   
> This way they learn ONE system, and can style (I can provide some  
> custom CSS selectors for use in the editor) the letter as they wish  
> as easily as they do in creating new content.  So if your system lets  
> me create newsletters with the standard editor and inside Joomla,  
> that's great!
>
> Technically I have some practical concerns perhaps some of you all  
> can add to. I often deal with folks that are either technically  
> naive, or elderly and just want it to "work." I need a system that  
> will perform reliably and "safely" (read: no work-arounds to muck  
> through). They also deal with large lists (in the 1,000's).
>
> 1. Since Joomla does not create static (physical) pages, how will  
> this affect sending a newsletter using the standard (mosCE) editor  
> and image insertion?
> 2. Does mosListMessenger use the same method of building pages as  
> Joomla (images on server, data in database), or does it "build" a  
> physical page and store it on the server for sending and later  
> retrieval?
> 3. Will all this work with some kind of SEF component so I can use a  
> URL like http://mysite.com/newsletter/letter_01-01-06.html ?
> 4. Can I create a newsletter from the front-end?
>
> To put it simply, I want to be able to log-in, create a newsletter  
> with the standard Joomla editor, CSS, and images in the /stories  
> folder.  Then send the resulting pages' URL as the newsletter (I  
> would paste the plain-text in where appropriate).
>
> Thanks for the help. Great discussion on newsletters folks!
>
> Joel
>
>
>
> On Feb 2, 2006, at 11:43 PM, Graham Spice wrote:
>
>   
>> Awesome - thanks for proving me wrong, Phil! I'll look into it as this
>> is something I've been looking for for a while now.
>>
>> Cheers-
>> Graham Spice
>>
>>
>>     
>>> From: Phil Taylor <nyphp at phil-taylor.com>
>>>
>>> That is not true :-)  The patch to Joomla registration of adding new
>>> users to mosLM is available at http://www.phil-taylor.com/Trial
>>>
>>> Phil Taylor
>>> Developer of mosListMessenger!
>>>
>>>
>>> Graham Spice wrote:
>>>
>>>
>>>       
>>>> There is no API available for PHPlist...yet. There has been  
>>>> discussion
>>>> about the beginnings of an API and the SOAP protocol on the  
>>>> developer
>>>> discussion list in the past few weeks. Things could open up there
>>>> quickly from what I can tell.
>>>>
>>>> You can read the emails between the developers here:
>>>> http://news.gmane.org/gmane.comp.php.phplist.devel See the thread
>>>> called: Web Service Interface to PHPList
>>>>
>>>> Other newsletter related forum posts
>>>>
>>>>    * http://forum.joomla.org/index.php/topic, 
>>>> 30369.msg193037.html#msg193037
>>>>    * http://forum.joomla.org/index.php/topic,12735.0.html
>>>>
>>>> On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:
>>>>
>>>>
>>>>
>>>>         
>>>>>> You could also try phplist if you want a challenge, the other pay
>>>>>> for one is put out by http://www.phil-taylor.com and is called  
>>>>>> mos/
>>>>>> jos listmessenger. The latter one is integrated into joomla quite
>>>>>> nicely, but still missing bounce processing.
>>>>>>
>>>>>>
>>>>>>             
>>>> I disagree with this last statement because mosListMessenger does  
>>>> not
>>>> integrate with Joomla's user data! There used to be a hack available
>>>> to automatically sign someone up for the newsletter when they
>>>> registered but that is no longer available. Being able to use  
>>>> Joomla's
>>>> user data is is critical to the integration, IMHO. Related forum  
>>>> post:
>>>>
>>>>    * http://forum.joomla.org/index.php/topic, 
>>>> 34399.msg192820.html#msg192820
>>>>
>>>> Cheers-
>>>> Graham Spice
>>>>
>>>>         
>> _______________________________________________
>> New to Joomla? Get a great start here:
>> http://forum.joomla.org/index.php/topic,8542.0.html
>>
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>> New York PHP Conference and Expo 2006
>> http://www.nyphpcon.com
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>>     
>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
>
>
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060203/4e48336d/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nyphp.vcf
Type: text/x-vcard
Size: 302 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060203/4e48336d/attachment.vcf>

From plebe at plebeian.org  Fri Feb  3 19:11:10 2006
From: plebe at plebeian.org (Zachary Fuller)
Date: Fri, 3 Feb 2006 16:11:10 -0800
Subject: [joomla] PHP mailing lists
In-Reply-To: <43E3EC86.6070200@phil-taylor.com>
References: <mailman.3302.1138949000.192.joomla@lists.nyphp.org>	<43E309AE.4070306@nuthinwerked.com>
	<AAF2F44D-5EBC-412B-A3C7-A70F107F8EF1@plebeian.org>
	<43E3EC86.6070200@phil-taylor.com>
Message-ID: <DD576F77-2AD9-44DF-B1A0-60E77C1957E2@plebeian.org>

Hi Phil,

Thanks so much for your help. This looks like what I want. I'll buy  
it myself and give it a go for my own newsletter and recommend site/s  
use it if all looks good.

Yes, I know about the mosCE option to use absolute URLs.  I see why  
this is important. Thanks.

re: SEF.  I suppose this is not necessary if it works as you say. I  
was thinking in terms of a "physical URL" they could access later for  
archives, but this is not really necessary as I see now looking at  
the demo.

I gave the demo a look-see.  Fantastic!  This is exactly what I was  
looking for.  I suppose if I was to get anal, I'd request a feature  
of editing a "basic" newsletter creation  ability through the front- 
end, but given the lack of quality newsletters for Joomla now it  
seems a front-runner. --Not to insult anyone's hard work on other  
systems of course!  BTW, I'm a phil-a-form owner as well.

Right! Thanks,
Joel


Joel Fuller

The MA
Multi-media and Internet Solutions

jfuller at the-ma.com

http://www.the-ma.com




On Feb 3, 2006, at 3:51 PM, Phil Taylor wrote:

>> 1. Since Joomla does not create static (physical) pages, how will
>> this affect sending a newsletter using the standard (mosCE) editor
>> and image insertion?
> Newsletters in mosLM are not pages tat the site uses, you paste/ 
> create your HTML and Text versions of your newsletter either in  
> Dreamweaver or using the built in WYSIWYG editor in mosLM and then  
> hit the send.  This gives you what you ask in terms of image  
> insertion, apart from if you are usin gmosCE you have to change a  
> configuraton option to show absolute urls for images (can be done  
> in mosCE configuration component.
>> 2. Does mosListMessenger use the same method of building pages as
>> Joomla (images on server, data in database), or does it "build" a
>> physical page and store it on the server for sending and later
>> retrieval?
> It saves the HTML/Text you add in the Compose message screen to the  
> database so you can resend that mail again in the future, all  
> images are stored as normal on the server.
>> 3. Will all this work with some kind of SEF component so I can use a
>> URL like http://mysite.com/newsletter/letter_01-01-06.html ?
> Not sure why you would want a newsletter using SEF, but mosLM will  
> send whatever HTML you like in the newsletter.
>> 4. Can I create a newsletter from the front-end?
> No. Try the demo at http://www.phil-taylor.ocm/Demo Phil.
>
> If I am online click the button below to contact me instantly!
>
>
> Blue Flame IT Ltd.
> 9 Lambourne Close
> The Deer Park
> Ledbury
> HR8 2HW
> --
> Office: 0800 358 5498
> Mobile: 0800 358 5499
> FAX: 0871 733 5514
> --
> Email: sales at phil-taylor.com
> Web: www.phil-taylor.com
> --
>
>
> Zachary Fuller wrote:
>> That's great to hear Phil!  I'll download your trial and check out
>> the interface.  One thing I'm not sure if you've had a request for is
>> this:
>>
>> Obviously to create a really "fancy" letter, someone experienced
>> enough to create a page in Dreamweaver or GoLive and upload the page
>> and images could handle it, then send that url or page as the letter.
>>
>> Most of my clients, however, barely know what "Dream-receiver" is,
>> and want to send email newsletters but require using the SAME editor
>> they use in Joomla (after being trained) to create their letter!
>> This way they learn ONE system, and can style (I can provide some
>> custom CSS selectors for use in the editor) the letter as they wish
>> as easily as they do in creating new content.  So if your system lets
>> me create newsletters with the standard editor and inside Joomla,
>> that's great!
>>
>> Technically I have some practical concerns perhaps some of you all
>> can add to. I often deal with folks that are either technically
>> naive, or elderly and just want it to "work." I need a system that
>> will perform reliably and "safely" (read: no work-arounds to muck
>> through). They also deal with large lists (in the 1,000's).
>>
>> 1. Since Joomla does not create static (physical) pages, how will
>> this affect sending a newsletter using the standard (mosCE) editor
>> and image insertion?
>> 2. Does mosListMessenger use the same method of building pages as
>> Joomla (images on server, data in database), or does it "build" a
>> physical page and store it on the server for sending and later
>> retrieval?
>> 3. Will all this work with some kind of SEF component so I can use a
>> URL like http://mysite.com/newsletter/letter_01-01-06.html ?
>> 4. Can I create a newsletter from the front-end?
>>
>> To put it simply, I want to be able to log-in, create a newsletter
>> with the standard Joomla editor, CSS, and images in the /stories
>> folder.  Then send the resulting pages' URL as the newsletter (I
>> would paste the plain-text in where appropriate).
>>
>> Thanks for the help. Great discussion on newsletters folks!
>>
>> Joel
>>
>>
>>
>> On Feb 2, 2006, at 11:43 PM, Graham Spice wrote:
>>
>>
>>> Awesome - thanks for proving me wrong, Phil! I'll look into it as  
>>> this
>>> is something I've been looking for for a while now.
>>>
>>> Cheers-
>>> Graham Spice
>>>
>>>
>>>
>>>> From: Phil Taylor <nyphp at phil-taylor.com>
>>>>
>>>> That is not true :-)  The patch to Joomla registration of adding  
>>>> new
>>>> users to mosLM is available at http://www.phil-taylor.com/Trial
>>>>
>>>> Phil Taylor
>>>> Developer of mosListMessenger!
>>>>
>>>>
>>>> Graham Spice wrote:
>>>>
>>>>
>>>>
>>>>> There is no API available for PHPlist...yet. There has been
>>>>> discussion
>>>>> about the beginnings of an API and the SOAP protocol on the
>>>>> developer
>>>>> discussion list in the past few weeks. Things could open up there
>>>>> quickly from what I can tell.
>>>>>
>>>>> You can read the emails between the developers here:
>>>>> http://news.gmane.org/gmane.comp.php.phplist.devel See the thread
>>>>> called: Web Service Interface to PHPList
>>>>>
>>>>> Other newsletter related forum posts
>>>>>
>>>>>    * http://forum.joomla.org/index.php/topic,
>>>>> 30369.msg193037.html#msg193037
>>>>>    * http://forum.joomla.org/index.php/topic,12735.0.html
>>>>>
>>>>> On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>>> You could also try phplist if you want a challenge, the other  
>>>>>>> pay
>>>>>>> for one is put out by http://www.phil-taylor.com and is called
>>>>>>> mos/
>>>>>>> jos listmessenger. The latter one is integrated into joomla  
>>>>>>> quite
>>>>>>> nicely, but still missing bounce processing.
>>>>>>>
>>>>>>>
>>>>>>>
>>>>> I disagree with this last statement because mosListMessenger does
>>>>> not
>>>>> integrate with Joomla's user data! There used to be a hack  
>>>>> available
>>>>> to automatically sign someone up for the newsletter when they
>>>>> registered but that is no longer available. Being able to use
>>>>> Joomla's
>>>>> user data is is critical to the integration, IMHO. Related forum
>>>>> post:
>>>>>
>>>>>    * http://forum.joomla.org/index.php/topic,
>>>>> 34399.msg192820.html#msg192820
>>>>>
>>>>> Cheers-
>>>>> Graham Spice
>>>>>
>>>>>
>>> _______________________________________________
>>> New to Joomla? Get a great start here:
>>> http://forum.joomla.org/index.php/topic,8542.0.html
>>>
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>> New York PHP Conference and Expo 2006
>>> http://www.nyphpcon.com
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>>
>> _______________________________________________
>> New to Joomla? Get a great start here:
>> http://forum.joomla.org/index.php/topic,8542.0.html
>>
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>> New York PHP Conference and Expo 2006
>> http://www.nyphpcon.com
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>>
>>
>>
>>
> <nyphp.vcf>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060203/b97980a9/attachment.html>

From nyphp at phil-taylor.com  Fri Feb  3 19:13:30 2006
From: nyphp at phil-taylor.com (Phil Taylor)
Date: Sat, 04 Feb 2006 00:13:30 +0000
Subject: [joomla] PHP mailing lists
In-Reply-To: <DD576F77-2AD9-44DF-B1A0-60E77C1957E2@plebeian.org>
References: <mailman.3302.1138949000.192.joomla@lists.nyphp.org>	<43E309AE.4070306@nuthinwerked.com>	<AAF2F44D-5EBC-412B-A3C7-A70F107F8EF1@plebeian.org>	<43E3EC86.6070200@phil-taylor.com>
	<DD576F77-2AD9-44DF-B1A0-60E77C1957E2@plebeian.org>
Message-ID: <43E3F1AA.8070507@phil-taylor.com>

You can link to the public archive of all sent newsletters using a 
crafted url like

http://www.phil-taylor.com/index.php?option=com_lm&task=archive

for example
Phil.

If I am online click the button below to contact me instantly!
------------------------------------------------------------------------
<https://server.iad.liveperson.net/hc/14455258/?cmd=file&file=visitorWantsToChat&site=14455258&byhref=1&SESSIONVAR%21operator=Phil&imageUrl=https://www.phil-taylor.com>

*Blue Flame IT Ltd.*
9 Lambourne Close
The Deer Park
Ledbury
HR8 2HW
--
Office: 0800 358 5498
Mobile: 0800 358 5499
FAX: 0871 733 5514
--
Email: sales at phil-taylor.com
Web: www.phil-taylor.com
--



Zachary Fuller wrote:
> Hi Phil,
>
> Thanks so much for your help. This looks like what I want. I'll buy it 
> myself and give it a go for my own newsletter and recommend site/s use 
> it if all looks good. 
>
> Yes, I know about the mosCE option to use absolute URLs.  I see why 
> this is important. Thanks.
>
> re: SEF.  I suppose this is not necessary if it works as you say. I 
> was thinking in terms of a "physical URL" they could access later for 
> archives, but this is not really necessary as I see now looking at the 
> demo.
>
> I gave the demo a look-see.  Fantastic!  This is exactly what I was 
> looking for.  I suppose if I was to get anal, I'd request a feature of 
> editing a "basic" newsletter creation  ability through the front-end, 
> but given the lack of quality newsletters for Joomla now it seems a 
> front-runner. --Not to insult anyone's hard work on other systems of 
> course!  BTW, I'm a phil-a-form owner as well.  
>
> Right! Thanks,
> Joel
>
>
> Joel Fuller
>
> The MA
> Multi-media and Internet Solutions
>
> jfuller at the-ma.com <mailto:jfuller at the-ma.com>
>
> http://www.the-ma.com
>
>
>
>
> On Feb 3, 2006, at 3:51 PM, Phil Taylor wrote:
>
>>> 1. Since Joomla does not create static (physical) pages, how will  
>>> this affect sending a newsletter using the standard (mosCE) editor  
>>> and image insertion?
>> Newsletters in mosLM are not pages tat the site uses, you paste/create your HTML and Text versions of your newsletter either in Dreamweaver or using the built in WYSIWYG editor in mosLM and then hit the send.  This gives you what you ask in terms of image insertion, apart from if you are usin gmosCE you have to change a configuraton option to show absolute urls for images (can be done in mosCE configuration component. 
>>> 2. Does mosListMessenger use the same method of building pages as  
>>> Joomla (images on server, data in database), or does it "build" a  
>>> physical page and store it on the server for sending and later  
>>> retrieval?
>> It saves the HTML/Text you add in the Compose message screen to the database so you can resend that mail again in the future, all images are stored as normal on the server. 
>>> 3. Will all this work with some kind of SEF component so I can use a  
>>> URL like http://mysite.com/newsletter/letter_01-01-06.html ?
>> Not sure why you would want a newsletter using SEF, but mosLM will send whatever HTML you like in the newsletter. 
>>> 4. Can I create a newsletter from the front-end?
>> No. Try the demo at http://www.phil-taylor.ocm/Demo Phil. 
>>
>> If I am online click the button below to contact me instantly!
>> ------------------------------------------------------------------------
>> <https://server.iad.liveperson.net/hc/14455258/?cmd=file&file=visitorWantsToChat&site=14455258&byhref=1&SESSIONVAR%21operator=Phil&imageUrl=https://www.phil-taylor.com>
>>
>> *Blue Flame IT Ltd.*
>> 9 Lambourne Close
>> The Deer Park
>> Ledbury
>> HR8 2HW
>> --
>> Office: 0800 358 5498
>> Mobile: 0800 358 5499
>> FAX: 0871 733 5514
>> --
>> Email: sales at phil-taylor.com
>> Web: www.phil-taylor.com
>> --
>>
>>
>>
>> Zachary Fuller wrote:
>>> That's great to hear Phil!  I'll download your trial and check out  
>>> the interface.  One thing I'm not sure if you've had a request for is  
>>> this:
>>>
>>> Obviously to create a really "fancy" letter, someone experienced  
>>> enough to create a page in Dreamweaver or GoLive and upload the page  
>>> and images could handle it, then send that url or page as the letter.
>>>
>>> Most of my clients, however, barely know what "Dream-receiver" is,  
>>> and want to send email newsletters but require using the SAME editor  
>>> they use in Joomla (after being trained) to create their letter!   
>>> This way they learn ONE system, and can style (I can provide some  
>>> custom CSS selectors for use in the editor) the letter as they wish  
>>> as easily as they do in creating new content.  So if your system lets  
>>> me create newsletters with the standard editor and inside Joomla,  
>>> that's great!
>>>
>>> Technically I have some practical concerns perhaps some of you all  
>>> can add to. I often deal with folks that are either technically  
>>> naive, or elderly and just want it to "work." I need a system that  
>>> will perform reliably and "safely" (read: no work-arounds to muck  
>>> through). They also deal with large lists (in the 1,000's).
>>>
>>> 1. Since Joomla does not create static (physical) pages, how will  
>>> this affect sending a newsletter using the standard (mosCE) editor  
>>> and image insertion?
>>> 2. Does mosListMessenger use the same method of building pages as  
>>> Joomla (images on server, data in database), or does it "build" a  
>>> physical page and store it on the server for sending and later  
>>> retrieval?
>>> 3. Will all this work with some kind of SEF component so I can use a  
>>> URL like http://mysite.com/newsletter/letter_01-01-06.html ?
>>> 4. Can I create a newsletter from the front-end?
>>>
>>> To put it simply, I want to be able to log-in, create a newsletter  
>>> with the standard Joomla editor, CSS, and images in the /stories  
>>> folder.  Then send the resulting pages' URL as the newsletter (I  
>>> would paste the plain-text in where appropriate).
>>>
>>> Thanks for the help. Great discussion on newsletters folks!
>>>
>>> Joel
>>>
>>>
>>>
>>> On Feb 2, 2006, at 11:43 PM, Graham Spice wrote:
>>>
>>>   
>>>> Awesome - thanks for proving me wrong, Phil! I'll look into it as this
>>>> is something I've been looking for for a while now.
>>>>
>>>> Cheers-
>>>> Graham Spice
>>>>
>>>>
>>>>     
>>>>> From: Phil Taylor <nyphp at phil-taylor.com>
>>>>>
>>>>> That is not true :-)  The patch to Joomla registration of adding new
>>>>> users to mosLM is available at http://www.phil-taylor.com/Trial
>>>>>
>>>>> Phil Taylor
>>>>> Developer of mosListMessenger!
>>>>>
>>>>>
>>>>> Graham Spice wrote:
>>>>>
>>>>>
>>>>>       
>>>>>> There is no API available for PHPlist...yet. There has been  
>>>>>> discussion
>>>>>> about the beginnings of an API and the SOAP protocol on the  
>>>>>> developer
>>>>>> discussion list in the past few weeks. Things could open up there
>>>>>> quickly from what I can tell.
>>>>>>
>>>>>> You can read the emails between the developers here:
>>>>>> http://news.gmane.org/gmane.comp.php.phplist.devel See the thread
>>>>>> called: Web Service Interface to PHPList
>>>>>>
>>>>>> Other newsletter related forum posts
>>>>>>
>>>>>>    * http://forum.joomla.org/index.php/topic, 
>>>>>> 30369.msg193037.html#msg193037
>>>>>>    * http://forum.joomla.org/index.php/topic,12735.0.html
>>>>>>
>>>>>> On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:
>>>>>>
>>>>>>
>>>>>>
>>>>>>         
>>>>>>>> You could also try phplist if you want a challenge, the other pay
>>>>>>>> for one is put out by http://www.phil-taylor.com and is called  
>>>>>>>> mos/
>>>>>>>> jos listmessenger. The latter one is integrated into joomla quite
>>>>>>>> nicely, but still missing bounce processing.
>>>>>>>>
>>>>>>>>
>>>>>>>>             
>>>>>> I disagree with this last statement because mosListMessenger does  
>>>>>> not
>>>>>> integrate with Joomla's user data! There used to be a hack available
>>>>>> to automatically sign someone up for the newsletter when they
>>>>>> registered but that is no longer available. Being able to use  
>>>>>> Joomla's
>>>>>> user data is is critical to the integration, IMHO. Related forum  
>>>>>> post:
>>>>>>
>>>>>>    * http://forum.joomla.org/index.php/topic, 
>>>>>> 34399.msg192820.html#msg192820
>>>>>>
>>>>>> Cheers-
>>>>>> Graham Spice
>>>>>>
>>>>>>         
>>>> _______________________________________________
>>>> New to Joomla? Get a great start here:
>>>> http://forum.joomla.org/index.php/topic,8542.0.html
>>>>
>>>> New York PHP SIG: Joomla! Mailing List
>>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>> New York PHP Conference and Expo 2006
>>>> http://www.nyphpcon.com
>>>> Show Your Participation in New York PHP
>>>> http://www.nyphp.org/show_participation.php
>>>>
>>>>     
>>> _______________________________________________
>>> New to Joomla? Get a great start here:
>>> http://forum.joomla.org/index.php/topic,8542.0.html
>>>
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>> New York PHP Conference and Expo 2006
>>> http://www.nyphpcon.com
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>>
>>>
>>>
>>>   
>> <nyphp.vcf>
>> _______________________________________________
>> New to Joomla? Get a great start here:
>> http://forum.joomla.org/index.php/topic,8542.0.html
>>
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>> New York PHP Conference and Expo 2006
>> http://www.nyphpcon.com
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060204/c00c3bbd/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nyphp.vcf
Type: text/x-vcard
Size: 302 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060204/c00c3bbd/attachment.vcf>

From plebe at plebeian.org  Fri Feb  3 19:16:16 2006
From: plebe at plebeian.org (Zachary Fuller)
Date: Fri, 3 Feb 2006 16:16:16 -0800
Subject: [joomla] PHP mailing lists
In-Reply-To: <43E3F1AA.8070507@phil-taylor.com>
References: <mailman.3302.1138949000.192.joomla@lists.nyphp.org>	<43E309AE.4070306@nuthinwerked.com>	<AAF2F44D-5EBC-412B-A3C7-A70F107F8EF1@plebeian.org>	<43E3EC86.6070200@phil-taylor.com>
	<DD576F77-2AD9-44DF-B1A0-60E77C1957E2@plebeian.org>
	<43E3F1AA.8070507@phil-taylor.com>
Message-ID: <24A3EA61-8C09-4652-80ED-36794F6CFFE9@plebeian.org>

perfect!

Cheers,

Joel Fuller

The MA
Multi-media and Internet Solutions

jfuller at the-ma.com

http://www.the-ma.com




On Feb 3, 2006, at 4:13 PM, Phil Taylor wrote:

> You can link to the public archive of all sent newsletters using a  
> crafted url like
>
> http://www.phil-taylor.com/index.php?option=com_lm&task=archive
>
> for example
> Phil.
>
> If I am online click the button below to contact me instantly!
>
>
> Blue Flame IT Ltd.
> 9 Lambourne Close
> The Deer Park
> Ledbury
> HR8 2HW
> --
> Office: 0800 358 5498
> Mobile: 0800 358 5499
> FAX: 0871 733 5514
> --
> Email: sales at phil-taylor.com
> Web: www.phil-taylor.com
> --
>
>
> Zachary Fuller wrote:
>> Hi Phil,
>>
>> Thanks so much for your help. This looks like what I want. I'll  
>> buy it myself and give it a go for my own newsletter and recommend  
>> site/s use it if all looks good.
>>
>> Yes, I know about the mosCE option to use absolute URLs.  I see  
>> why this is important. Thanks.
>>
>> re: SEF.  I suppose this is not necessary if it works as you say.  
>> I was thinking in terms of a "physical URL" they could access  
>> later for archives, but this is not really necessary as I see now  
>> looking at the demo.
>>
>> I gave the demo a look-see.  Fantastic!  This is exactly what I  
>> was looking for.  I suppose if I was to get anal, I'd request a  
>> feature of editing a "basic" newsletter creation  ability through  
>> the front-end, but given the lack of quality newsletters for  
>> Joomla now it seems a front-runner. --Not to insult anyone's hard  
>> work on other systems of course!  BTW, I'm a phil-a-form owner as  
>> well.
>>
>> Right! Thanks,
>> Joel
>>
>>
>> Joel Fuller
>>
>> The MA
>> Multi-media and Internet Solutions
>>
>> jfuller at the-ma.com
>>
>> http://www.the-ma.com
>>
>>
>>
>>
>> On Feb 3, 2006, at 3:51 PM, Phil Taylor wrote:
>>
>>>> 1. Since Joomla does not create static (physical) pages, how will
>>>> this affect sending a newsletter using the standard (mosCE) editor
>>>> and image insertion?
>>> Newsletters in mosLM are not pages tat the site uses, you paste/ 
>>> create your HTML and Text versions of your newsletter either in  
>>> Dreamweaver or using the built in WYSIWYG editor in mosLM and  
>>> then hit the send.  This gives you what you ask in terms of image  
>>> insertion, apart from if you are usin gmosCE you have to change a  
>>> configuraton option to show absolute urls for images (can be done  
>>> in mosCE configuration component.
>>>> 2. Does mosListMessenger use the same method of building pages as
>>>> Joomla (images on server, data in database), or does it "build" a
>>>> physical page and store it on the server for sending and later
>>>> retrieval?
>>> It saves the HTML/Text you add in the Compose message screen to  
>>> the database so you can resend that mail again in the future, all  
>>> images are stored as normal on the server.
>>>> 3. Will all this work with some kind of SEF component so I can  
>>>> use a
>>>> URL like http://mysite.com/newsletter/letter_01-01-06.html ?
>>> Not sure why you would want a newsletter using SEF, but mosLM  
>>> will send whatever HTML you like in the newsletter.
>>>> 4. Can I create a newsletter from the front-end?
>>> No. Try the demo at http://www.phil-taylor.ocm/Demo Phil.
>>>
>>> If I am online click the button below to contact me instantly!
>>>
>>>
>>> Blue Flame IT Ltd.
>>> 9 Lambourne Close
>>> The Deer Park
>>> Ledbury
>>> HR8 2HW
>>> --
>>> Office: 0800 358 5498
>>> Mobile: 0800 358 5499
>>> FAX: 0871 733 5514
>>> --
>>> Email: sales at phil-taylor.com
>>> Web: www.phil-taylor.com
>>> --
>>>
>>>
>>> Zachary Fuller wrote:
>>>> That's great to hear Phil!  I'll download your trial and check out
>>>> the interface.  One thing I'm not sure if you've had a request  
>>>> for is
>>>> this:
>>>>
>>>> Obviously to create a really "fancy" letter, someone experienced
>>>> enough to create a page in Dreamweaver or GoLive and upload the  
>>>> page
>>>> and images could handle it, then send that url or page as the  
>>>> letter.
>>>>
>>>> Most of my clients, however, barely know what "Dream-receiver" is,
>>>> and want to send email newsletters but require using the SAME  
>>>> editor
>>>> they use in Joomla (after being trained) to create their letter!
>>>> This way they learn ONE system, and can style (I can provide some
>>>> custom CSS selectors for use in the editor) the letter as they wish
>>>> as easily as they do in creating new content.  So if your system  
>>>> lets
>>>> me create newsletters with the standard editor and inside Joomla,
>>>> that's great!
>>>>
>>>> Technically I have some practical concerns perhaps some of you all
>>>> can add to. I often deal with folks that are either technically
>>>> naive, or elderly and just want it to "work." I need a system that
>>>> will perform reliably and "safely" (read: no work-arounds to muck
>>>> through). They also deal with large lists (in the 1,000's).
>>>>
>>>> 1. Since Joomla does not create static (physical) pages, how will
>>>> this affect sending a newsletter using the standard (mosCE) editor
>>>> and image insertion?
>>>> 2. Does mosListMessenger use the same method of building pages as
>>>> Joomla (images on server, data in database), or does it "build" a
>>>> physical page and store it on the server for sending and later
>>>> retrieval?
>>>> 3. Will all this work with some kind of SEF component so I can  
>>>> use a
>>>> URL like http://mysite.com/newsletter/letter_01-01-06.html ?
>>>> 4. Can I create a newsletter from the front-end?
>>>>
>>>> To put it simply, I want to be able to log-in, create a newsletter
>>>> with the standard Joomla editor, CSS, and images in the /stories
>>>> folder.  Then send the resulting pages' URL as the newsletter (I
>>>> would paste the plain-text in where appropriate).
>>>>
>>>> Thanks for the help. Great discussion on newsletters folks!
>>>>
>>>> Joel
>>>>
>>>>
>>>>
>>>> On Feb 2, 2006, at 11:43 PM, Graham Spice wrote:
>>>>
>>>>
>>>>> Awesome - thanks for proving me wrong, Phil! I'll look into it  
>>>>> as this
>>>>> is something I've been looking for for a while now.
>>>>>
>>>>> Cheers-
>>>>> Graham Spice
>>>>>
>>>>>
>>>>>
>>>>>> From: Phil Taylor <nyphp at phil-taylor.com>
>>>>>>
>>>>>> That is not true :-)  The patch to Joomla registration of  
>>>>>> adding new
>>>>>> users to mosLM is available at http://www.phil-taylor.com/Trial
>>>>>>
>>>>>> Phil Taylor
>>>>>> Developer of mosListMessenger!
>>>>>>
>>>>>>
>>>>>> Graham Spice wrote:
>>>>>>
>>>>>>
>>>>>>
>>>>>>> There is no API available for PHPlist...yet. There has been
>>>>>>> discussion
>>>>>>> about the beginnings of an API and the SOAP protocol on the
>>>>>>> developer
>>>>>>> discussion list in the past few weeks. Things could open up  
>>>>>>> there
>>>>>>> quickly from what I can tell.
>>>>>>>
>>>>>>> You can read the emails between the developers here:
>>>>>>> http://news.gmane.org/gmane.comp.php.phplist.devel See the  
>>>>>>> thread
>>>>>>> called: Web Service Interface to PHPList
>>>>>>>
>>>>>>> Other newsletter related forum posts
>>>>>>>
>>>>>>>    * http://forum.joomla.org/index.php/topic,
>>>>>>> 30369.msg193037.html#msg193037
>>>>>>>    * http://forum.joomla.org/index.php/topic,12735.0.html
>>>>>>>
>>>>>>> On Feb 2, 2006, at 1:15 PM, Norman ONeil wrote:
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>>> You could also try phplist if you want a challenge, the  
>>>>>>>>> other pay
>>>>>>>>> for one is put out by http://www.phil-taylor.com and is called
>>>>>>>>> mos/
>>>>>>>>> jos listmessenger. The latter one is integrated into joomla  
>>>>>>>>> quite
>>>>>>>>> nicely, but still missing bounce processing.
>>>>>>>>>
>>>>>>>>>
>>>>>>>>>
>>>>>>> I disagree with this last statement because mosListMessenger  
>>>>>>> does
>>>>>>> not
>>>>>>> integrate with Joomla's user data! There used to be a hack  
>>>>>>> available
>>>>>>> to automatically sign someone up for the newsletter when they
>>>>>>> registered but that is no longer available. Being able to use
>>>>>>> Joomla's
>>>>>>> user data is is critical to the integration, IMHO. Related forum
>>>>>>> post:
>>>>>>>
>>>>>>>    * http://forum.joomla.org/index.php/topic,
>>>>>>> 34399.msg192820.html#msg192820
>>>>>>>
>>>>>>> Cheers-
>>>>>>> Graham Spice
>>>>>>>
>>>>>>>
>>>>> _______________________________________________
>>>>> New to Joomla? Get a great start here:
>>>>> http://forum.joomla.org/index.php/topic,8542.0.html
>>>>>
>>>>> New York PHP SIG: Joomla! Mailing List
>>>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>>> New York PHP Conference and Expo 2006
>>>>> http://www.nyphpcon.com
>>>>> Show Your Participation in New York PHP
>>>>> http://www.nyphp.org/show_participation.php
>>>>>
>>>>>
>>>> _______________________________________________
>>>> New to Joomla? Get a great start here:
>>>> http://forum.joomla.org/index.php/topic,8542.0.html
>>>>
>>>> New York PHP SIG: Joomla! Mailing List
>>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>> New York PHP Conference and Expo 2006
>>>> http://www.nyphpcon.com
>>>> Show Your Participation in New York PHP
>>>> http://www.nyphp.org/show_participation.php
>>>>
>>>>
>>>>
>>>>
>>>>
>>> <nyphp.vcf>
>>> _______________________________________________
>>> New to Joomla? Get a great start here:
>>> http://forum.joomla.org/index.php/topic,8542.0.html
>>>
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>> New York PHP Conference and Expo 2006
>>> http://www.nyphpcon.com
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>
>> _______________________________________________
>> New to Joomla? Get a great start here:
>> http://forum.joomla.org/index.php/topic,8542.0.html
>>
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>> New York PHP Conference and Expo 2006
>> http://www.nyphpcon.com
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
> <nyphp.vcf>
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060203/aa0555d3/attachment.html>

From graham at nuthinwerked.com  Sat Feb  4 15:51:43 2006
From: graham at nuthinwerked.com (Graham Spice)
Date: Sat, 04 Feb 2006 14:51:43 -0600
Subject: [joomla] mosListMessenger
In-Reply-To: <mailman.3354.1139011850.192.joomla@lists.nyphp.org>
References: <mailman.3354.1139011850.192.joomla@lists.nyphp.org>
Message-ID: <43E513DF.2090905@nuthinwerked.com>

I have a working HTML email template that mirrors the site of 
GretchenPeters.com which she uses to send her newsletters. It works very 
well and the client is thrilled. Unfortunately, moLM doesn't store an 
publicly-available archive of the mailing but you can just copy and 
paste it into a new content item for public archiving.

I seem to remember having difficulty with mosLM's built-in WYSIWYG 
editor. It may have been because the client was on a Mac. Hopefully this 
has changed with the new version - it would be great for it to use 
Joomla's default mambot editor.

I am hoping that mosLM will to take advantage of the new hooks in 
upcoming Joomla API for user registration so that you don't have to 
modify core files to achieve this. Perhaps it could use a similar 
approach to upcoming LDAP mambot. I've also seen a similar user mambot 
from the phpBB team here:

    * http://www.joomlastuff.org/component/option,com_forum/Itemid,40/page,viewforum/f,25/

Cheers-
Graham
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060204/bae74972/attachment.html>

From plebe at plebeian.org  Sat Feb  4 16:05:10 2006
From: plebe at plebeian.org (Zachary Fuller)
Date: Sat, 4 Feb 2006 13:05:10 -0800
Subject: [joomla] mosListMessenger
In-Reply-To: <43E513DF.2090905@nuthinwerked.com>
References: <mailman.3354.1139011850.192.joomla@lists.nyphp.org>
	<43E513DF.2090905@nuthinwerked.com>
Message-ID: <7AE5E891-6028-4695-8104-88B57DBCCA49@plebeian.org>

Hey Graham,


> Unfortunately, moLM doesn't store an publicly-available archive of  
> the mailing but you can just copy and paste it into a new content  
> item for public archiving.

Actually, I just purchased it, and it does!  Phil sent me this example:
>> You can link to the public archive of all sent newsletters using a  
>> crafted url like
>>
>> http://www.phil-taylor.com/index.php?option=com_lm&task=archive
>>
>> for example
>> Phil.

>
> I seem to remember having difficulty with mosLM's built-in WYSIWYG  
> editor. It may have been because the client was on a Mac. Hopefully  
> this has changed with the new version - it would be great for it to  
> use Joomla's default mambot editor.

I'm using mosCE and it seems to work fine.  You do have to specify in  
mosCE to use absolute URLs and also let the editor use the tags and  
elements you want, but mosCE makes that easy.  Just enter any tag and  
element you want to go with it so it won't "wipe out" your code on save.
  ie.  form[class|style|action|method],input[class|style|type|name| 
value|size|checked],select[class|style|name],option[class|style|value]

> I am hoping that mosLM will to take advantage of the new hooks in  
> upcoming Joomla API for user registration so that you don't have to  
> modify core files to achieve this. Perhaps it could use a similar  
> approach to upcoming LDAP mambot. I've also seen a similar user  
> mambot from the phpBB team here:
> http://www.joomlastuff.org/component/option,com_forum/Itemid,40/ 
> page,viewforum/f,25/

There is the user integration with mosListMessenger that PHil  
mentioned in the last post to you.  I've downloaded it, but haven't  
installed it yet. Yes, LDAP would be nice for future connect to  
existing servers.

Joel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060204/4ef2ccad/attachment.html>

From gisolfi at us.ibm.com  Thu Feb  9 15:11:01 2006
From: gisolfi at us.ibm.com (Dan Gisolfi)
Date: Thu, 9 Feb 2006 15:11:01 -0500
Subject: [joomla] Joomla Education
Message-ID: <OF1D2844F8.CD8F1FB4-ON85257110.006E2656-85257110.006EAF4D@us.ibm.com>

An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060209/c8497245/attachment.html>

From jphelps at clearmark.com  Fri Feb 10 14:34:32 2006
From: jphelps at clearmark.com (Jeff Phelps Clearmark)
Date: Fri, 10 Feb 2006 14:34:32 -0500
Subject: [joomla] Joolla training
In-Reply-To: <mailman.5.1139590804.72828.joomla@lists.nyphp.org>
References: <mailman.5.1139590804.72828.joomla@lists.nyphp.org>
Message-ID: <43ECEAC8.8090104@clearmark.com>

Any other info on this?  Location, time, date, etc.


joomla-request at lists.nyphp.org wrote:

>Send joomla mailing list submissions to
>	joomla at lists.nyphp.org
>
>To subscribe or unsubscribe via the World Wide Web, visit
>	http://lists.nyphp.org/mailman/listinfo/joomla
>or, via email, send a message with subject or body 'help' to
>	joomla-request at lists.nyphp.org
>
>You can reach the person managing the list at
>	joomla-owner at lists.nyphp.org
>
>When replying, please edit your Subject line so it is more specific
>than "Re: Contents of joomla digest..."
>
>
>Today's Topics:
>
>   1. Joomla Education (Dan Gisolfi)
>
>
>----------------------------------------------------------------------
>
>Message: 1
>Date: Thu, 9 Feb 2006 15:11:01 -0500
>From: Dan Gisolfi <gisolfi at us.ibm.com>
>Subject: [joomla] Joomla Education
>To: joomla at lists.nyphp.org
>Message-ID:
>	<OF1D2844F8.CD8F1FB4-ON85257110.006E2656-85257110.006EAF4D at us.ibm.com>
>Content-Type: text/plain; charset="iso-8859-1"
>
>An HTML attachment was scrubbed...
>URL: http://lists.nyphp.org/pipermail/joomla/attachments/20060209/c8497245/attachment-0001.html
>
>------------------------------
>
>_______________________________________________
>joomla mailing list
>joomla at lists.nyphp.org
>http://lists.nyphp.org/mailman/listinfo/joomla
>
>
>End of joomla Digest, Vol 13, Issue 9
>*************************************
>
>
>
>  
>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: jphelps.vcf
Type: text/x-vcard
Size: 204 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060210/8f865d2a/attachment.vcf>

From gisolfi at us.ibm.com  Fri Feb 10 14:54:26 2006
From: gisolfi at us.ibm.com (Dan Gisolfi)
Date: Fri, 10 Feb 2006 14:54:26 -0500
Subject: [joomla] Joolla training
In-Reply-To: <43ECEAC8.8090104@clearmark.com>
Message-ID: <OF517C805F.685B3EA0-ON85257111.006CE05F-85257111.006D2AD7@us.ibm.com>

An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060210/d0964dc7/attachment.html>

From list at tridemail.de  Mon Feb 13 02:59:10 2006
From: list at tridemail.de (Michael Borchers)
Date: Mon, 13 Feb 2006 08:59:10 +0100
Subject: [joomla] zoom gallery / safety
Message-ID: <000801c63073$5fb04e40$a924a8c0@mbpc>

i use zoom gallery and defining which user to see what works fine too.
but of course this does not guarantee absolute safety.
since somebody could "guess" the image files or find them via google.

ok, first thing to do is turning robots and index off.

but is there a sufficient way to protect the images f.e. via htaccess and still let zoom gallery work?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060213/84c8cf49/attachment.html>

From list at tridemail.de  Sun Feb 19 13:19:23 2006
From: list at tridemail.de (Michael Borchers)
Date: Sun, 19 Feb 2006 19:19:23 +0100 (CET)
Subject: [joomla] include()
Message-ID: <3219.84.132.105.218.1140373163.squirrel@www.tridemail.de>

is there a php include mod or similar
that works with joomla?

the old ones only seem to work with mambo.

I really need to run some of my own scripts;)

thx






From mitch.pirtle at gmail.com  Sun Feb 19 15:06:50 2006
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sun, 19 Feb 2006 15:06:50 -0500
Subject: [joomla] include()
In-Reply-To: <3219.84.132.105.218.1140373163.squirrel@www.tridemail.de>
References: <3219.84.132.105.218.1140373163.squirrel@www.tridemail.de>
Message-ID: <330532b60602191206l32199988tc6c5f2d2394591fe@mail.gmail.com>

On 2/19/06, Michael Borchers <list at tridemail.de> wrote:
> is there a php include mod or similar
> that works with joomla?
>
> the old ones only seem to work with mambo.
>
> I really need to run some of my own scripts;)

Picky picky ;-)

You could of course use a wrapper item and point a menu at your
script(s). There are also mambots, where you can execute PHP code
within your content - I cannot remember the name right now but will
look for it.

--
Mitch Pirtle
Joomla! Core Developer
Open Source Matters


From mitch.pirtle at gmail.com  Wed Feb 22 11:37:13 2006
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 22 Feb 2006 11:37:13 -0500
Subject: [joomla] [nycphp-talk] Debugging Remote Problem - Solved
In-Reply-To: <330532b60602220752y5a6e838dy1e8654c11862c05e@mail.gmail.com>
References: <43FB5560.8000008@cyberxdesigns.com>
	<b76252690602211108o76d3340ew6170ad1411fd8cf1@mail.gmail.com>
	<43FB6D7C.7050205@cyberxdesigns.com> <43FB7825.1050401@plexpod.com>
	<43FB799F.2070600@tgaconnect.com> <43FBAFFC.8010105@cyberxdesigns.com>
	<43FC7E5E.2010103@cyberxdesigns.com>
	<330532b60602220752y5a6e838dy1e8654c11862c05e@mail.gmail.com>
Message-ID: <330532b60602220837v613b9d04l8c7a99a337ecf691@mail.gmail.com>

Aha, I was right! We switched away from IP reliance in the upcoming
1.0.8 release, as well as the newer 1.1 development release, see Rey's
comments below about the 1.0.x series:

++++++++++++++++++++++++++++++++++++++++++++++++++++++
It is addressed in 1.0.8, suggest you tell them to read my blog here:
http://dev.joomla.org/component/option,com_jd-wp/Itemid,33/p,28/

Basically they will have an option to use session id generated from
only first 3 values of IP address instead of full IP, which should
alleviate such problems.  However full IP address (which is more
secure) is the default behaviour.

Note this makes session ids slightly less secure (not checking against
full IP), However the addition of mosConfig_secret and user agent info
will make the generated session id more secure than 1.0.7 and below.
++++++++++++++++++++++++++++++++++++++++++++++++++++++

Cross-posting as it is relevant info for the Joomla SIG.

-- Mitch

On 2/22/06, Mitch Pirtle <mitch.pirtle at gmail.com> wrote:
> On 2/22/06, Hans Kaspersetz <lamolist at cyberxdesigns.com> wrote:
> > The problem came down to Joomla and Mambo using the user's IP address
> > authenticate users.  When users come from a proxy farm their IP address
> > changes mid session and they loose the data that connects them to the
> > stored session data and the user is logged out.
>
> Forwarded to the Joomla core devs, and I will be following up on this one...
>
> --
> Mitch Pirtle, thinking they had switched to cookies, maybe for 1.1
> Joomla! Core Developer
> Open Source Matters
>


--
--
Mitch Pirtle
Joomla! Core Developer
Open Source Matters


From mitch.pirtle at gmail.com  Thu Feb 23 00:30:19 2006
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 23 Feb 2006 00:30:19 -0500
Subject: [joomla] Joomla training
Message-ID: <330532b60602222130j61d0c1bbpb551be5e5689ceaa@mail.gmail.com>

Second crosspost of the week, my apologies.

On 2/10/06, Dan Gisolfi <gisolfi at us.ibm.com> wrote:
>
> Jeff Phelps @ Clearmark wrote: Any other info on this?  Location, time,
> date, etc.
>
> See: www.jamboworks.com and click on Education Services

Which now finally has content, including an online
payment/registration system, thanks to a slightly chopped and
repurposed gigCalendar.

JamboWorks, IBM and MicroTek partner to bring professional training to
Joomla developers and content managers, with a very targeted, hands-on
approach geared to get you productive as soon as possible.

I'm personally quite excited about this, as it has been a long time
coming and is in great need. Looking forward to growing the Joomla
community in the NYC area, as well as adding more professional
developers to the Joomla ecosystem!

http://www.jamboworks.com/content/view/27/51/

--
Mitch Pirtle
Joomla! Core Developer
Open Source Matters


From phil at phil-taylor.com  Thu Feb 23 01:14:12 2006
From: phil at phil-taylor.com (Mr Phil E. Taylor)
Date: Thu, 23 Feb 2006 06:14:12 +0000
Subject: [joomla] Joomla training
In-Reply-To: <330532b60602222130j61d0c1bbpb551be5e5689ceaa@mail.gmail.com>
References: <330532b60602222130j61d0c1bbpb551be5e5689ceaa@mail.gmail.com>
Message-ID: <43FD52B4.6040004@phil-taylor.com>

Darn it Mitch, I cant find any cheap filghts from the UK to NY,NY :-)
I'll have to gt in my boat and sail across, what are the training dates 
for 2008 ? Need a guest Speaker in 2010 ?
LOL.

Phil.
About Me (for those that dont know) http://www.phil-taylor.com/About_Us



If I am online click the button below to contact me instantly!
------------------------------------------------------------------------
<https://server.iad.liveperson.net/hc/14455258/?cmd=file&file=visitorWantsToChat&site=14455258&byhref=1&SESSIONVAR%21operator=Phil&imageUrl=https://www.phil-taylor.com>

*Blue Flame IT Ltd.*
9 Lambourne Close
The Deer Park
Ledbury
HR8 2HW
--
Office: 0800 358 5498
Mobile: 0800 358 5499
FAX: 0871 733 5514
--
Email: sales at phil-taylor.com
Web: www.phil-taylor.com
--



Mitch Pirtle wrote:
> Second crosspost of the week, my apologies.
>
> On 2/10/06, Dan Gisolfi <gisolfi at us.ibm.com> wrote:
>   
>> Jeff Phelps @ Clearmark wrote: Any other info on this?  Location, time,
>> date, etc.
>>
>> See: www.jamboworks.com and click on Education Services
>>     
>
> Which now finally has content, including an online
> payment/registration system, thanks to a slightly chopped and
> repurposed gigCalendar.
>
> JamboWorks, IBM and MicroTek partner to bring professional training to
> Joomla developers and content managers, with a very targeted, hands-on
> approach geared to get you productive as soon as possible.
>
> I'm personally quite excited about this, as it has been a long time
> coming and is in great need. Looking forward to growing the Joomla
> community in the NYC area, as well as adding more professional
> developers to the Joomla ecosystem!
>
> http://www.jamboworks.com/content/view/27/51/
>
> --
> Mitch Pirtle
> Joomla! Core Developer
> Open Source Matters
> _______________________________________________
> New to Joomla? Get a great start here:
> http://forum.joomla.org/index.php/topic,8542.0.html
>
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> New York PHP Conference and Expo 2006
> http://www.nyphpcon.com
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
>
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060223/c37cf2dc/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: phil.vcf
Type: text/x-vcard
Size: 848 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060223/c37cf2dc/attachment.vcf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/x-pkcs7-signature
Size: 4508 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060223/c37cf2dc/attachment.bin>

