From list at tridemail.de  Fri Apr 28 02:43:15 2006
From: list at tridemail.de (Michael Borchers)
Date: Fri, 28 Apr 2006 08:43:15 +0200
Subject: [joomla] phorum -> simpleboard
Message-ID: <002e01c66a8f$07039260$ad24a8c0@mbpc>

has yet anybody found a solution to import phorum (3 and / or 5) into the simpleboard? :(

thanks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060428/a4017f20/attachment.html>

From graham at nuthinwerked.com  Fri Apr 28 17:17:30 2006
From: graham at nuthinwerked.com (Graham Spice)
Date: Fri, 28 Apr 2006 16:17:30 -0500
Subject: [joomla] joomla Digest, Vol 15, Issue 1
In-Reply-To: <mailman.1.1146240003.54932.joomla@lists.nyphp.org>
References: <mailman.1.1146240003.54932.joomla@lists.nyphp.org>
Message-ID: <4452866A.1000005@nuthinwerked.com>

Michael-
    You would probably find import scripts for SMF before you found them 
for Simpleboard. Consider using SMF.

Cheers-
Graham Spice

> From: "Michael Borchers" <list at tridemail.de>
> Subject: [joomla] phorum -> simpleboard
>
> has yet anybody found a solution to import phorum (3 and / or 5) into the simpleboard? :(
>
> thanks
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20060428/1d5dce69/attachment.html>

