From gisolfi at us.ibm.com  Sat Dec  1 13:13:25 2007
From: gisolfi at us.ibm.com (Dan Gisolfi)
Date: Sat, 1 Dec 2007 13:13:25 -0500
Subject: [joomla] J! Calendar Support
Message-ID: <OFDF9B0130.313DFBD5-ON852573A3.0070CCE1-852573A4.006449D0@us.ibm.com>

An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071201/6b9a88ad/attachment.html>

From ircmaxell at yahoo.com  Mon Dec  3 13:38:42 2007
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Mon, 3 Dec 2007 10:38:42 -0800 (PST)
Subject: [joomla] J! Calendar Support
In-Reply-To: <OFDF9B0130.313DFBD5-ON852573A3.0070CCE1-852573A4.006449D0@us.ibm.com>
Message-ID: <665103.42833.qm@web34206.mail.mud.yahoo.com>

Depending on what you want to do with it, why not just
put a Google Calendar in there?

http://www.google.com/calendar/embed/EmbedHelper_en.html

Make a static content item with that iframe code...
--- Dan Gisolfi <gisolfi at us.ibm.com> wrote:


---------------------------------

Has anyone come across a truly nativecalendar
extension for J! RC3?

There are a few extensions that claimlegacy mode
support but I am looking for native.

Thanks.

Dan Gisolfi>
_______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php



      ____________________________________________________________________________________
Be a better pen pal. 
Text or chat with friends inside Yahoo! Mail. See how.  http://overview.mail.yahoo.com/


From fabian at ideasfactorydesign.com  Mon Dec  3 17:21:58 2007
From: fabian at ideasfactorydesign.com (Fabian Calle)
Date: Mon, 3 Dec 2007 17:21:58 -0500 (ECT)
Subject: [joomla] Hi everybody
Message-ID: <17203.190.10.216.108.1196720518.squirrel@mail.ideasfactorydesign.com>

Hi everybody.

Is our first time we suscribe to this list with this email.

We're suscribe to this list with other email: fcalle at eerssa.com

Our last email was with the email fcalle at eerssa.com


Since now we hope can help from this email.


Greetings all of you


-- 
Fabian Calle

Ideas Factory Design

Loja - Ecuador

Mobil: (593)94136556 / (593)95911009



From fabian at ideasfactorydesign.com  Tue Dec  4 16:49:08 2007
From: fabian at ideasfactorydesign.com (Fabian Calle)
Date: Tue, 4 Dec 2007 16:49:08 -0500 (ECT)
Subject: [joomla] About logo for joomla meeting
Message-ID: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>

Hi Mitch and everybody.

We promissed (with the email fcalle at eerssa.com) to give you the logo for
the joomla meeting.

Here are some logos demo for the joomla meeting.

Since now we write you to the list from this email.



-- 

Fabian Calle

Ideas Factory Design

Loja - Ecuador

Mobil: (593)94136556 / (593)95911009
-------------- next part --------------
A non-text attachment was scrubbed...
Name: joomla-JUG.jpg
Type: image/jpeg
Size: 159046 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071204/e7206e85/attachment.jpg>

From donnamarievincent at yahoo.com  Tue Dec  4 17:08:34 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Tue, 4 Dec 2007 14:08:34 -0800 (PST)
Subject: [joomla] About logo for joomla meeting
Message-ID: <49457.62792.qm@web35613.mail.mud.yahoo.com>

Nice!  I'm impressed.  I like the first four.  The other two I'm sure Joomla.org will not allow.


----- Original Message ----
From: Fabian Calle <fabian at ideasfactorydesign.com>
To: joomla at lists.nyphp.org
Sent: Tuesday, December 4, 2007 4:49:08 PM
Subject: [joomla] About logo for joomla meeting


Hi Mitch and everybody.

We promissed (with the email fcalle at eerssa.com) to give you the logo
 for
the joomla meeting.

Here are some logos demo for the joomla meeting.

Since now we write you to the list from this email.



-- 

Fabian Calle

Ideas Factory Design

Loja - Ecuador

Mobil: (593)94136556 / (593)95911009


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071204/5d515915/attachment.html>

From ajai at bitblit.net  Tue Dec  4 17:11:04 2007
From: ajai at bitblit.net (Ajai Khattri)
Date: Tue, 4 Dec 2007 17:11:04 -0500 (EST)
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
Message-ID: <Pine.LNX.4.44.0712041710050.10089-100000@bitblit.net>


I like number 3:

1) Conveys NYC by using a famous landmark
2) Does *not* use any Joomla logo colors / components
3) Says what JUG is.


-- 
Aj.



From lists at zaunere.com  Tue Dec  4 17:21:14 2007
From: lists at zaunere.com (Hans Zaunere)
Date: Tue, 4 Dec 2007 17:21:14 -0500
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
References: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
Message-ID: <04e601c836c3$fbee4c00$640aa8c0@MobileZ>


> Here are some logos demo for the joomla meeting.

Wow, I like all of them (not that it matters though).

Maybe we can get you to do a logo for http://www.orgcom.info/holiday some
day :)

And by the way everyone - don't forget to RSVP - we might need to close it
soon.

---
Hans Zaunere / President / New York PHP
    www.nyphp.org  /  www.nyphp.com





From donnamarievincent at yahoo.com  Tue Dec  4 17:24:30 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Tue, 4 Dec 2007 14:24:30 -0800 (PST)
Subject: [joomla] RSVP for 12/6?
Message-ID: <545352.31870.qm@web35604.mail.mud.yahoo.com>

Do we need to RSVP for this Thursday?  I don't see an RSVP form on the website.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071204/24c21373/attachment.html>

From compustretch at gmail.com  Tue Dec  4 20:31:50 2007
From: compustretch at gmail.com (Compustretch NewYork)
Date: Tue, 04 Dec 2007 17:31:50 -0800
Subject: [joomla] RSVP for 12/6?
In-Reply-To: <545352.31870.qm@web35604.mail.mud.yahoo.com>
References: <545352.31870.qm@web35604.mail.mud.yahoo.com>
Message-ID: <4755FF86.80800@gmail.com>

Donna Marie Vincent wrote:
> Do we need to RSVP for this Thursday?  I don't see an RSVP form on the 
> website.
> ------------------------------------------------------------------------
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
good question considering it's the day after tomorrow !

Forest Mars
-- 
"In theory, theory and practice are exactly the same.
In practice, they're completely different."
------------------------------------------------------------------
Switch to Name.Space: http://namespace.org/switch
Support new domains & keep free media free! Register yours today!
https://secure.name-space.com/registry

-----BEGIN PGP SIGNATURE-----
Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and its affiliated companies. (Diffie-Helman/DSS-only version)

iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
3RRXIlkdzuYI0YJz4WyvKlTn
=MLhk
-----END PGP SIGNATURE----- 



From bz-gmort at beezifies.com  Tue Dec  4 18:09:13 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Tue, 04 Dec 2007 18:09:13 -0500
Subject: [joomla] RSVP for 12/6?
In-Reply-To: <545352.31870.qm@web35604.mail.mud.yahoo.com>
References: <545352.31870.qm@web35604.mail.mud.yahoo.com>
Message-ID: <4755DE19.8010109@beezifies.com>

Donna Marie Vincent wrote:
> Do we need to RSVP for this Thursday?  I don't see an RSVP form on the 
> website.
>   

Hmm, yes I need to get a form up.  If you have RSVP'd in the past, you 
don't /need/ to do so again as I just submit everyone who ever RSVP'd 
for the security purposes - but a headcount is nice.

Also email to me or the list works just as well.

However, I think Hans was referring to the holiday party ont he 13th 
http://www.orgcom.info/


From bz-gmort at beezifies.com  Tue Dec  4 18:14:55 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Tue, 04 Dec 2007 18:14:55 -0500
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
References: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
Message-ID: <4755DF6F.3010302@beezifies.com>

Those are fantastic.  I'm leaning towards submitting the last one for 
approval to the Joomla group, and in the meantime use either the first 
or third one.  I like the clean rectangle of the first one, as looking 
over the holiday party site I can see sometimes we will need a short 
skinny logo.  But the third is certainly more explicit.


From mitch.pirtle at gmail.com  Tue Dec  4 18:47:31 2007
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 4 Dec 2007 18:47:31 -0500
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
References: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
Message-ID: <330532b60712041547q72208febxadb24813e42f3412@mail.gmail.com>

Wow, all I can say is excellent work Fabian and team! I also like #3,
but honestly would be happy with any of them.

-- Mitch

On Dec 4, 2007 4:49 PM, Fabian Calle <fabian at ideasfactorydesign.com> wrote:
> Hi Mitch and everybody.
>
> We promissed (with the email fcalle at eerssa.com) to give you the logo for
> the joomla meeting.
>
> Here are some logos demo for the joomla meeting.
>
> Since now we write you to the list from this email.
>
>
>
> --
>
> Fabian Calle
>
> Ideas Factory Design
>
> Loja - Ecuador
>
> Mobil: (593)94136556 / (593)95911009
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


From fabian at ideasfactorydesign.com  Tue Dec  4 21:30:34 2007
From: fabian at ideasfactorydesign.com (Fabian Calle)
Date: Tue, 4 Dec 2007 21:30:34 -0500 (ECT)
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <04e601c836c3$fbee4c00$640aa8c0@MobileZ>
References: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
	<04e601c836c3$fbee4c00$640aa8c0@MobileZ>
Message-ID: <63883.200.125.207.162.1196821834.squirrel@mail.ideasfactorydesign.com>

Of course we can help you with the logo for www.orgcom.info/holiday

No problem for that.


>
>> Here are some logos demo for the joomla meeting.
>
> Wow, I like all of them (not that it matters though).
>
> Maybe we can get you to do a logo for http://www.orgcom.info/holiday some
> day :)
>
> And by the way everyone - don't forget to RSVP - we might need to close it
> soon.
>
> ---
> Hans Zaunere / President / New York PHP
>     www.nyphp.org  /  www.nyphp.com
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


-- 

Fabian Calle

IDEAS FACTORY DESIGN
The web and graphic design machine

Loja - Ecuador

Mobil: (593)94136556 / (593)95911009



From bz-gmort at beezifies.com  Wed Dec  5 09:17:20 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Wed, 05 Dec 2007 09:17:20 -0500
Subject: [joomla] Site updated
Message-ID: <4756B2F0.3010801@beezifies.com>

I've made a minor update, got all the Decemember events on the Calendar, 
given a state of the union for the group, etc.

I'll be sending out confirmation to people shortly that their names are 
on the list for security and asking anyone who plans on coming tomorro 
to let me know so I have a headcount.

Anyone who does not get a confirmaiton, send me an email so I can add 
you to the list in case you decide you want to come.


From ircmaxell at yahoo.com  Fri Dec  7 10:34:43 2007
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Fri, 7 Dec 2007 07:34:43 -0800 (PST)
Subject: [joomla] So, How did last night go?
In-Reply-To: <4756B2F0.3010801@beezifies.com>
Message-ID: <517881.74805.qm@web34215.mail.mud.yahoo.com>

How was it?  Anything get accomplished.  Sorry I
couldn't make it, I had car troubles yesterday...

To anyone who's going this weekend, I'll see you
there, otherwise, till January...


      ____________________________________________________________________________________
Never miss a thing.  Make Yahoo your home page. 
http://www.yahoo.com/r/hs


From fabian at ideasfactorydesign.com  Thu Dec  6 10:29:36 2007
From: fabian at ideasfactorydesign.com (Fabian Calle)
Date: Thu, 6 Dec 2007 10:29:36 -0500 (ECT)
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <04e601c836c3$fbee4c00$640aa8c0@MobileZ>
References: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
	<04e601c836c3$fbee4c00$640aa8c0@MobileZ>
Message-ID: <1630.190.154.46.18.1196954976.squirrel@mail.ideasfactorydesign.com>

Hi Hans and everyone.

The promised is debt for us.

Here they are, the possible logo's for the New York Technical Community
you requested to us.



>
>> Here are some logos demo for the joomla meeting.
>
> Wow, I like all of them (not that it matters though).
>
> Maybe we can get you to do a logo for http://www.orgcom.info/holiday some
> day :)
>
> And by the way everyone - don't forget to RSVP - we might need to close it
> soon.
>
> ---
> Hans Zaunere / President / New York PHP
>     www.nyphp.org  /  www.nyphp.com
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


-- 

Fabian Calle

IDEAS FACTORY DESIGN
The web and graphic design machine

Loja - Ecuador

Mobil: (593)94136556 / (593)95911009
-------------- next part --------------
A non-text attachment was scrubbed...
Name: technical-community.jpg
Type: image/jpeg
Size: 30062 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071206/deb3ee5f/attachment.jpg>

From fabian at ideasfactorydesign.com  Thu Dec  6 10:32:51 2007
From: fabian at ideasfactorydesign.com (Fabian Calle)
Date: Thu, 6 Dec 2007 10:32:51 -0500 (ECT)
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <04e601c836c3$fbee4c00$640aa8c0@MobileZ>
References: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com>
	<04e601c836c3$fbee4c00$640aa8c0@MobileZ>
Message-ID: <1698.190.154.46.18.1196955171.squirrel@mail.ideasfactorydesign.com>

Hi Hans and everyone.

The promised is debt for us.

Here they are, the possible logo's for the New York Technical Community
you requested to us.


>
>> Here are some logos demo for the joomla meeting.
>
> Wow, I like all of them (not that it matters though).
>
> Maybe we can get you to do a logo for http://www.orgcom.info/holiday some
> day :)
>
> And by the way everyone - don't forget to RSVP - we might need to close it
> soon.
>
> ---
> Hans Zaunere / President / New York PHP
>     www.nyphp.org  /  www.nyphp.com
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


-- 

Fabian Calle

IDEAS FACTORY DESIGN
The web and graphic design machine

Loja - Ecuador

Mobil: (593)94136556 / (593)95911009
-------------- next part --------------
A non-text attachment was scrubbed...
Name: technical-community.jpg
Type: image/jpeg
Size: 30062 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071206/aadda6c8/attachment.jpg>

From lists at zaunere.com  Fri Dec  7 20:41:40 2007
From: lists at zaunere.com (Hans Zaunere)
Date: Fri, 7 Dec 2007 20:41:40 -0500
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <1698.190.154.46.18.1196955171.squirrel@mail.ideasfactorydesign.com>
References: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com><04e601c836c3$fbee4c00$640aa8c0@MobileZ>
	<1698.190.154.46.18.1196955171.squirrel@mail.ideasfactorydesign.com>
Message-ID: <000901c8393b$7b47b5d0$6401a8c0@MobileZ>


Hi Fabian, wow, thanks.  Didn't think you would get these so quick.  Let me
run them by some folks and I'll get back to you.

Thanks again,

H


Fabian Calle wrote on Thursday, December 06, 2007 10:33 AM:
> Hi Hans and everyone.
> 
> The promised is debt for us.
> 
> Here they are, the possible logo's for the New York Technical
> Community you requested to us.
> 
> 
> > 
> > > Here are some logos demo for the joomla meeting.
> > 
> > Wow, I like all of them (not that it matters though).
> > 
> > Maybe we can get you to do a logo for
> > http://www.orgcom.info/holiday some day :) 
> > 
> > And by the way everyone - don't forget to RSVP - we might need to
> > close it soon. 
> > 
> > ---
> > Hans Zaunere / President / New York PHP
> >     www.nyphp.org  /  www.nyphp.com
> > 
> > 
> > 
> > _______________________________________________
> > New York PHP SIG: Joomla! Mailing List
> > http://lists.nyphp.org/mailman/listinfo/joomla
> > 
> > NYPHPCon 2006 Presentations Online
> > http://www.nyphpcon.com
> > 
> > Show Your Participation in New York PHP
> > http://www.nyphp.org/show_participation.php
> > 
> 
> 
> --
> 
> Fabian Calle
> 
> IDEAS FACTORY DESIGN
> The web and graphic design machine
> 
> Loja - Ecuador
> 
> Mobil: (593)94136556 / (593)95911009



From fabian at ideasfactorydesign.com  Fri Dec  7 20:48:15 2007
From: fabian at ideasfactorydesign.com (Fabian Calle)
Date: Fri, 7 Dec 2007 20:48:15 -0500 (ECT)
Subject: [joomla] About logo for joomla meeting
In-Reply-To: <000901c8393b$7b47b5d0$6401a8c0@MobileZ>
References: <19358.190.10.216.108.1196804948.squirrel@mail.ideasfactorydesign.com><04e601c836c3$fbee4c00$640aa8c0@MobileZ>
	<1698.190.154.46.18.1196955171.squirrel@mail.ideasfactorydesign.com>
	<000901c8393b$7b47b5d0$6401a8c0@MobileZ>
Message-ID: <3292.190.154.46.18.1197078495.squirrel@mail.ideasfactorydesign.com>

We are very happy to colaborate with you and all the joomla and php
community.

A big hug to everybody.


>
> Hi Fabian, wow, thanks.  Didn't think you would get these so quick.  Let
> me
> run them by some folks and I'll get back to you.
>
> Thanks again,
>
> H
>
>
> Fabian Calle wrote on Thursday, December 06, 2007 10:33 AM:
>> Hi Hans and everyone.
>>
>> The promised is debt for us.
>>
>> Here they are, the possible logo's for the New York Technical
>> Community you requested to us.
>>
>>
>> >
>> > > Here are some logos demo for the joomla meeting.
>> >
>> > Wow, I like all of them (not that it matters though).
>> >
>> > Maybe we can get you to do a logo for
>> > http://www.orgcom.info/holiday some day :)
>> >
>> > And by the way everyone - don't forget to RSVP - we might need to
>> > close it soon.
>> >
>> > ---
>> > Hans Zaunere / President / New York PHP
>> >     www.nyphp.org  /  www.nyphp.com
>> >
>> >
>> >
>> > _______________________________________________
>> > New York PHP SIG: Joomla! Mailing List
>> > http://lists.nyphp.org/mailman/listinfo/joomla
>> >
>> > NYPHPCon 2006 Presentations Online
>> > http://www.nyphpcon.com
>> >
>> > Show Your Participation in New York PHP
>> > http://www.nyphp.org/show_participation.php
>> >
>>
>>
>> --
>>
>> Fabian Calle
>>
>> IDEAS FACTORY DESIGN
>> The web and graphic design machine
>>
>> Loja - Ecuador
>>
>> Mobil: (593)94136556 / (593)95911009
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


-- 

Fabian Calle

IDEAS FACTORY DESIGN
The web and graphic design machine

Loja - Ecuador

Mobil: (593)94136556 / (593)95911009



From skylarkbj at 163.com  Sat Dec  8 07:28:40 2007
From: skylarkbj at 163.com (Shelley Shyan)
Date: Sat, 8 Dec 2007 20:28:40 +0800 (CST)
Subject: [joomla] media directory is not accessable?
Message-ID: <29336646.1070941197116920246.JavaMail.coremail@bj163app23.163.com>

Hi all,
I uploaded Joomla 1.5 rc3 on a virtual host.
I can visit urls like exampla.com/logs,   example.com/modules, etc. Because there is an index.html under each directory. 
However, it is impossible to visit example.com/media, though there is an index.html there!!!!!

It gives out this message:
The requested URL /media was not found on this server.

Can somebody be kind enough to tell me the reason?

Regards,
Shelley Shyan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071208/cc8c399b/attachment.html>

From donnamarievincent at yahoo.com  Sun Dec  9 14:16:32 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Sun, 9 Dec 2007 11:16:32 -0800 (PST)
Subject: [joomla] Forum email notifications -- hosting limits on emails
Message-ID: <288711.40295.qm@web35607.mail.mud.yahoo.com>

My host has a policy of "... 200 hourly email limit per domain ...", "... 60 pop checks per hour limit per email address ...", and "Anytime you're sending a message, no matter how large your mailing list is 
you must throttle it. We recommend you throttle it to at the very least sending 
1 email every 6 seconds."

I wonder how this affects a site with a forum with email notifications and subscriptions.  Has anyone had a problem with forum email?  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071209/b6f1035f/attachment.html>

From bz-gmort at beezifies.com  Sun Dec  9 15:41:12 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Sun, 09 Dec 2007 15:41:12 -0500
Subject: [joomla] Forum email notifications -- hosting limits on emails
In-Reply-To: <288711.40295.qm@web35607.mail.mud.yahoo.com>
References: <288711.40295.qm@web35607.mail.mud.yahoo.com>
Message-ID: <475C52E8.9010103@beezifies.com>

Donna Marie Vincent wrote:
> My host has a policy of "... 200 hourly email limit per domain ...", 
> "... 60 pop checks per hour limit per email address ...", and "Anytime 
> you're sending a message, no matter how large your mailing list is you 
> must throttle it. We recommend you throttle it to at the very least 
> sending 1 email every 6 seconds."

1 email per 6 seconds?  Ok, that just seems excessive.

So for 100 emails messages they want you to take an hour to send them 
all out?


From nullevent at gmail.com  Sun Dec  9 16:14:01 2007
From: nullevent at gmail.com (nullevent at gmail.com)
Date: Mon, 10 Dec 2007 00:14:01 +0300
Subject: [joomla] Forum email notifications -- hosting limits on emails
In-Reply-To: <475C52E8.9010103@beezifies.com>
References: <288711.40295.qm@web35607.mail.mud.yahoo.com>
	<475C52E8.9010103@beezifies.com>
Message-ID: <475C5A99.4000101@gmail.com>

Gary Mort wrote:
> Donna Marie Vincent wrote:
>> My host has a policy of "... 200 hourly email limit per domain ...", 
>> "... 60 pop checks per hour limit per email address ...", and 
>> "Anytime you're sending a message, no matter how large your mailing 
>> list is you must throttle it. We recommend you throttle it to at the 
>> very least sending 1 email every 6 seconds."
>
> 1 email per 6 seconds?  Ok, that just seems excessive.
>
> So for 100 emails messages they want you to take an hour to send them 
> all out?
For the forum with ten topics and ten users subscribed to new message 
notifications per each topic that is not excessive. 200 emails per hour 
is a reasonable limit but sometimes subscribers will not receive their 
emails.


From donnamarievincent at yahoo.com  Sun Dec  9 16:48:27 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Sun, 9 Dec 2007 13:48:27 -0800 (PST)
Subject: [joomla] Forum email notifications -- hosting limits on emails
Message-ID: <555545.95391.qm@web35605.mail.mud.yahoo.com>

What I'm wondering is, can you run a community website on a shared hosting account, with a forum, PM system with email notifications, the usual admin notifications (acct signup, lost password, etc.) contact forms, etc.  

Even if you only have a few hundred members, all these various email notifications can add up.

Also, I can see that I need to write all form submissions to the db in case the email notifications don't get through.



----- Original Message ----
From: Gary Mort <bz-gmort at beezifies.com>
To: Joomla <joomla at lists.nyphp.org>
Sent: Sunday, December 9, 2007 3:41:12 PM
Subject: Re: [joomla] Forum email notifications -- hosting limits on emails


Donna Marie Vincent wrote:
> My host has a policy of "... 200 hourly email limit per domain ...", 
> "... 60 pop checks per hour limit per email address ...", and
 "Anytime 
> you're sending a message, no matter how large your mailing list is
 you 
> must throttle it. We recommend you throttle it to at the very least 
> sending 1 email every 6 seconds."

1 email per 6 seconds?  Ok, that just seems excessive.

So for 100 emails messages they want you to take an hour to send them 
all out?
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071209/4d922bbc/attachment.html>

From ircmaxell at yahoo.com  Sun Dec  9 19:21:09 2007
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Sun, 9 Dec 2007 16:21:09 -0800 (PST)
Subject: [joomla] Forum email notifications -- hosting limits on emails
In-Reply-To: <555545.95391.qm@web35605.mail.mud.yahoo.com>
Message-ID: <38358.22430.qm@web34210.mail.mud.yahoo.com>

There are a number of shared hosts that don't have
such low limits on emails... Infact, a lot have either
no limit, or high limits (basically if you use too
much, they tell you and you need to fix it then)...
--- Donna Marie Vincent <donnamarievincent at yahoo.com>
wrote:

> What I'm wondering is, can you run a community
> website on a shared hosting account, with a forum,
> PM system with email notifications, the usual admin
> notifications (acct signup, lost password, etc.)
> contact forms, etc.  
> 
> Even if you only have a few hundred members, all
> these various email notifications can add up.
> 
> Also, I can see that I need to write all form
> submissions to the db in case the email
> notifications don't get through.
> 
> 
> 
> ----- Original Message ----
> From: Gary Mort <bz-gmort at beezifies.com>
> To: Joomla <joomla at lists.nyphp.org>
> Sent: Sunday, December 9, 2007 3:41:12 PM
> Subject: Re: [joomla] Forum email notifications --
> hosting limits on emails
> 
> 
> Donna Marie Vincent wrote:
> > My host has a policy of "... 200 hourly email
> limit per domain ...", 
> > "... 60 pop checks per hour limit per email
> address ...", and
>  "Anytime 
> > you're sending a message, no matter how large your
> mailing list is
>  you 
> > must throttle it. We recommend you throttle it to
> at the very least 
> > sending 1 email every 6 seconds."
> 
> 1 email per 6 seconds?  Ok, that just seems
> excessive.
> 
> So for 100 emails messages they want you to take an
> hour to send them 
> all out?
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> 
> 
> 
> > _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php



      ____________________________________________________________________________________
Looking for last minute shopping deals?  
Find them fast with Yahoo! Search.  http://tools.search.yahoo.com/newsearch/category.php?category=shopping


From bz-gmort at beezifies.com  Sun Dec  9 22:03:17 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Sun, 09 Dec 2007 22:03:17 -0500
Subject: [joomla] Forum email notifications -- hosting limits on emails
In-Reply-To: <555545.95391.qm@web35605.mail.mud.yahoo.com>
References: <555545.95391.qm@web35605.mail.mud.yahoo.com>
Message-ID: <475CAC75.8030603@beezifies.com>

Donna Marie Vincent wrote:
> What I'm wondering is, can you run a community website on a shared 
> hosting account, with a forum, PM system with email notifications, the 
> usual admin notifications (acct signup, lost password, etc.) contact 
> forms, etc. 
>
> Even if you only have a few hundred members, all these various email 
> notifications can add up.

Well, the only limit I really see there is the 200 per hour.  The 1 per 
6 seconds was for mailling lists, which PM notifications are not.

I've honestly never heard of such low limits.

One option is to switch from using sendmail/local email to SMTP 
authenticated mail(I beleive Joomla supports this) and use a Virtual 
Private Server to filter all your outgoing email through.  For 20$ a 
month you could setup a dedicated server just for email traffic and tune 
the heck out of it.

Every now and then I consider setting one up mainly for incoming to run 
Maia or some other spamcatcher, but it works for outgoing as well.


From bz-gmort at beezifies.com  Thu Dec 13 14:09:10 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Thu, 13 Dec 2007 14:09:10 -0500
Subject: [joomla] Joomla and CiviCRM
Message-ID: <47618356.5000105@beezifies.com>

I have been notified that CiviCRM is hosting a meetup in NYC on 12/19. This might be of interest to some of the NYC JUG participants who use CiviCRM with Joomla.

http://civicrm.org/node/267

At this late date, I won't be able to make it, but I'll add it to out Calendar and if anyone is interested, please let them know.



From compustretch at gmail.com  Thu Dec 13 16:09:47 2007
From: compustretch at gmail.com (forest mars)
Date: Thu, 13 Dec 2007 16:09:47 -0500
Subject: [joomla] Joomla and CiviCRM
In-Reply-To: <47618356.5000105@beezifies.com>
References: <47618356.5000105@beezifies.com>
Message-ID: <c2f754300712131309q52b7387fv8cb1b97a007077d4@mail.gmail.com>

thanks for sending that out Gary, definitely of interest and hopefully I'll
be able to make it...

F.

On Dec 13, 2007 2:09 PM, Gary Mort <bz-gmort at beezifies.com> wrote:

> I have been notified that CiviCRM is hosting a meetup in NYC on 12/19.
> This might be of interest to some of the NYC JUG participants who use
> CiviCRM with Joomla.
>
> http://civicrm.org/node/267
>
> At this late date, I won't be able to make it, but I'll add it to out
> Calendar and if anyone is interested, please let them know.
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071213/9d624533/attachment.html>

From donnamarievincent at yahoo.com  Fri Dec 14 12:27:09 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 14 Dec 2007 09:27:09 -0800 (PST)
Subject: [joomla] Seyret component -- hosting videos
Message-ID: <501991.92697.qm@web35615.mail.mud.yahoo.com>

Hi, everyone -- how was the turnout for the party last night?  I was looking forward to it but I wasn't in the city during the day so with the weather I thought it would be nuts to make the trip in.

Anyway, I have a client who wants to host flash videos on his site and I have installed Seyret.  But I'm wondering how will this affect CPU usage on a shared hosting account? 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/c46e8fc8/attachment.html>

From bz-gmort at beezifies.com  Fri Dec 14 12:30:28 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Fri, 14 Dec 2007 12:30:28 -0500
Subject: [joomla] Seyret component -- hosting videos
In-Reply-To: <501991.92697.qm@web35615.mail.mud.yahoo.com>
References: <501991.92697.qm@web35615.mail.mud.yahoo.com>
Message-ID: <4762BDB4.9010709@beezifies.com>

Donna Marie Vincent wrote:
> Hi, everyone -- how was the turnout for the party last night?  I was 
> looking forward to it but I wasn't in the city during the day so with 
> the weather I thought it would be nuts to make the trip in.

The party was...umm, what I guess one expects for a party held at a 
bar.  IE loud, dim, and lots of people.  Not my scene usually, but 
hiding out in the back made it a bit quieter, and I got to spend some 
non-kid time(well, not counting fractions) with my wife. :-)
>
> Anyway, I have a client who wants to host flash videos on his site and 
> I have installed Seyret.  But I'm wondering how will this affect CPU 
> usage on a shared hosting account?

Seyret will have no more CPU usage than serving up any other big files - 
and if you host the files on an external site even less.

Overall, I find Seyret to be the best solution, but I'm having to 
customize it a bit for display as they tend to implement "cool" stuff 
that isn't neccessarily what you need for a business site.




From donnamarievincent at yahoo.com  Fri Dec 14 12:46:15 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 14 Dec 2007 09:46:15 -0800 (PST)
Subject: [joomla] Seyret component -- hosting videos
Message-ID: <98472.25322.qm@web35608.mail.mud.yahoo.com>

He wants to have the site members upload their flv's onto his site, which is why I'm concerned about this, on a shared hosting account.  


----- Original Message ----
From: Gary Mort <bz-gmort at beezifies.com>
To: Joomla <joomla at lists.nyphp.org>
Sent: Friday, December 14, 2007 12:30:28 PM
Subject: Re: [joomla] Seyret component -- hosting videos


Donna Marie Vincent wrote:
> Hi, everyone -- how was the turnout for the party last night?  I was 
> looking forward to it but I wasn't in the city during the day so with
 
> the weather I thought it would be nuts to make the trip in.

The party was...umm, what I guess one expects for a party held at a 
bar.  IE loud, dim, and lots of people.  Not my scene usually, but 
hiding out in the back made it a bit quieter, and I got to spend some 
non-kid time(well, not counting fractions) with my wife. :-)
>
> Anyway, I have a client who wants to host flash videos on his site
 and 
> I have installed Seyret.  But I'm wondering how will this affect CPU 
> usage on a shared hosting account?

Seyret will have no more CPU usage than serving up any other big files
 - 
and if you host the files on an external site even less.

Overall, I find Seyret to be the best solution, but I'm having to 
customize it a bit for display as they tend to implement "cool" stuff 
that isn't neccessarily what you need for a business site.


_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/1275ec0a/attachment.html>

From bz-gmort at beezifies.com  Fri Dec 14 12:55:26 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Fri, 14 Dec 2007 12:55:26 -0500
Subject: [joomla] Seyret component -- hosting videos
In-Reply-To: <98472.25322.qm@web35608.mail.mud.yahoo.com>
References: <98472.25322.qm@web35608.mail.mud.yahoo.com>
Message-ID: <4762C38E.5080406@beezifies.com>

Donna Marie Vincent wrote:
> He wants to have the site members upload their flv's onto his site, 
> which is why I'm concerned about this, on a shared hosting account.
>
>

I don't think CPU will be an issue, all seyret does is create an embed 
link for the site.

Disk space and bandwidth will be the main issue.

Now if he wanted you to automatically convert the videos to flash, that 
would be CPU intensive(and a nightmare.  Yeah yeah, FFMPEG is fairly 
easy to install and does a good job 80% of the time.  But that remaining 
20% is a nightmare.)


From masimko at optonline.net  Fri Dec 14 15:53:23 2007
From: masimko at optonline.net (Mark Simko)
Date: Fri, 14 Dec 2007 15:53:23 -0500
Subject: [joomla] clearing out a new install
Message-ID: <1197665603.7127.2.camel@bokonen>

When setting up a new installation of Joomla, is it always necessary to
manually delete the articles, categories, and sections. Is there a quick
way to set up a blank installation during install, or a quick utility to
clear out everything?

Thanks
Mark



From donnamarievincent at yahoo.com  Fri Dec 14 16:02:46 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 14 Dec 2007 13:02:46 -0800 (PST)
Subject: [joomla] clearing out a new install
Message-ID: <331595.21481.qm@web35612.mail.mud.yahoo.com>

You can uncheck the checkbox for installing sample data.

If you install through an automatic installation service like fantastico then you can't.  This is only if you upload the Joomla files and run the installation yourself.


----- Original Message ----
From: Mark Simko <masimko at optonline.net>
To: joomla at lists.nyphp.org
Sent: Friday, December 14, 2007 3:53:23 PM
Subject: [joomla] clearing out a new install


When setting up a new installation of Joomla, is it always necessary to
manually delete the articles, categories, and sections. Is there a
 quick
way to set up a blank installation during install, or a quick utility
 to
clear out everything?

Thanks
Mark

_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/2befa216/attachment.html>

From masimko at optonline.net  Fri Dec 14 16:02:34 2007
From: masimko at optonline.net (Mark Simko)
Date: Fri, 14 Dec 2007 16:02:34 -0500
Subject: [joomla] site development
Message-ID: <1197666154.7127.7.camel@bokonen>

Is it practical to develop a site locally and then updload the files to
a web host? How do you handle the changes to the system for the database
server files and account user and password?

Thanks
Mark





From bz-gmort at beezifies.com  Fri Dec 14 16:04:12 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Fri, 14 Dec 2007 16:04:12 -0500
Subject: [joomla] clearing out a new install
In-Reply-To: <1197665603.7127.2.camel@bokonen>
References: <1197665603.7127.2.camel@bokonen>
Message-ID: <4762EFCC.90608@beezifies.com>

Mark Simko wrote:
> When setting up a new installation of Joomla, is it always necessary to
> manually delete the articles, categories, and sections. Is there a quick
> way to set up a blank installation during install, or a quick utility to
> clear out everything?
>   


Well, if you don't install the sample data you don't have that problem.

I think an easier solution though is to:
1) Install and configure everything you want in your "basic" package.

Export the database to the root of the html folder.
Tar up the entire folder.

Than to deploy a new copy, unzip the file into your directory.  Import 
the SQL files and delete them.
Edit the configuration file and make the appropriate changes there for 
paths.

Deploy.


From bz-gmort at beezifies.com  Fri Dec 14 16:05:23 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Fri, 14 Dec 2007 16:05:23 -0500
Subject: [joomla] site development
In-Reply-To: <1197666154.7127.7.camel@bokonen>
References: <1197666154.7127.7.camel@bokonen>
Message-ID: <4762F013.504@beezifies.com>

Mark Simko wrote:
> Is it practical to develop a site locally and then updload the files to
> a web host? How do you handle the changes to the system for the database
> server files and account user and password?
>   

That information is all stored in configuration.php.  A few of the 
fields are not intuitive there though and the order is...hrm...badly 
laid out.




From debbie.salemink at gmail.com  Fri Dec 14 16:07:50 2007
From: debbie.salemink at gmail.com (D. Salemink Klikstudio)
Date: Fri, 14 Dec 2007 22:07:50 +0100
Subject: [joomla] site development
In-Reply-To: <1197666154.7127.7.camel@bokonen>
References: <1197666154.7127.7.camel@bokonen>
Message-ID: <352c93420712141307p3df9fd1fibd152105bdc747ef@mail.gmail.com>

Yes it is practical to develop a site locally but you need to be able to
copy and paste you database (local to internet) for instance using
phpmyadmin ('export' the old database and 'sql' the new database with copy
paste) and change configuration.php to reflect the new credentials
(database, livesite url, absolute path)
regards

On Dec 14, 2007 10:02 PM, Mark Simko <masimko at optonline.net> wrote:

> Is it practical to develop a site locally and then updload the files to
> a web host? How do you handle the changes to the system for the database
> server files and account user and password?
>
> Thanks
> Mark
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
D. Salemink
Website Workshops
Zomerdijkstraat 1-1 1079WX Amsterdam
+31207726869 +31651611510
http://www.klikstudio.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/dbe057fe/attachment.html>

From ajai at bitblit.net  Fri Dec 14 16:09:51 2007
From: ajai at bitblit.net (Ajai Khattri)
Date: Fri, 14 Dec 2007 16:09:51 -0500 (EST)
Subject: [joomla] site development
In-Reply-To: <1197666154.7127.7.camel@bokonen>
Message-ID: <Pine.LNX.4.44.0712141608520.376-100000@bitblit.net>

On Fri, 14 Dec 2007, Mark Simko wrote:

> Is it practical to develop a site locally and then updload the files to
> a web host? How do you handle the changes to the system for the database
> server files and account user and password?

You could have a second config file (say, configuration.php.prod) that you 
copy over the configuration.php after you've copied the files over to your 
production server.


-- 
Aj.



From donnamarievincent at yahoo.com  Fri Dec 14 16:12:09 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 14 Dec 2007 13:12:09 -0800 (PST)
Subject: [joomla] site development
Message-ID: <683144.4956.qm@web35613.mail.mud.yahoo.com>

I insist on developing on the same server where the live site is going to be, because I've had problems with things not functioning the same way on different server setups.   Not so much with the commercial shared hosts, but webservers that are maintained and supported inhouse by the client's tech team or tech consultant.


----- Original Message ----
From: Mark Simko <masimko at optonline.net>
To: joomla at lists.nyphp.org
Sent: Friday, December 14, 2007 4:02:34 PM
Subject: [joomla] site development


Is it practical to develop a site locally and then updload the files to
a web host? How do you handle the changes to the system for the
 database
server files and account user and password?

Thanks
Mark



_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/afb295a2/attachment.html>

From donnamarievincent at yahoo.com  Fri Dec 14 16:15:47 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 14 Dec 2007 13:15:47 -0800 (PST)
Subject: [joomla] clearing out a new install
Message-ID: <115187.65322.qm@web35606.mail.mud.yahoo.com>

>>unzip the file into your directory

I've been meaning to find out, how do you unzip the file on the server?  Obviously, you can do it from the command line, but if you don't have that kind of access can you do it through the cpanel?



----- Original Message ----
From: Gary Mort <bz-gmort at beezifies.com>
To: Joomla <joomla at lists.nyphp.org>
Sent: Friday, December 14, 2007 4:04:12 PM
Subject: Re: [joomla] clearing out a new install


Mark Simko wrote:
> When setting up a new installation of Joomla, is it always necessary
 to
> manually delete the articles, categories, and sections. Is there a
 quick
> way to set up a blank installation during install, or a quick utility
 to
> clear out everything?
>   


Well, if you don't install the sample data you don't have that problem.

I think an easier solution though is to:
1) Install and configure everything you want in your "basic" package.

Export the database to the root of the html folder.
Tar up the entire folder.

Than to deploy a new copy, unzip the file into your directory.  Import 
the SQL files and delete them.
Edit the configuration file and make the appropriate changes there for 
paths.

Deploy.
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/e66fc22c/attachment.html>

From donnamarievincent at yahoo.com  Fri Dec 14 16:19:23 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 14 Dec 2007 13:19:23 -0800 (PST)
Subject: [joomla] site development
Message-ID: <324902.79235.qm@web35601.mail.mud.yahoo.com>

Depending on what components you are using you will have to search the whole site for hardcoded urls and paths.  I've found them in several components.

I use Dreamweaver to do a (local) site search.  BBedit can do a site search also.

Also, JoomlaFCK uses the complete url when I add photos to a content item, so the db has to be searched and replaced throughout.



----- Original Message ----
From: Gary Mort <bz-gmort at beezifies.com>
To: Joomla <joomla at lists.nyphp.org>
Sent: Friday, December 14, 2007 4:05:23 PM
Subject: Re: [joomla] site development


Mark Simko wrote:
> Is it practical to develop a site locally and then updload the files
 to
> a web host? How do you handle the changes to the system for the
 database
> server files and account user and password?
>   

That information is all stored in configuration.php.  A few of the 
fields are not intuitive there though and the order is...hrm...badly 
laid out.


_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/08a65801/attachment.html>

From bz-gmort at beezifies.com  Fri Dec 14 16:21:29 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Fri, 14 Dec 2007 16:21:29 -0500
Subject: [joomla] clearing out a new install
In-Reply-To: <115187.65322.qm@web35606.mail.mud.yahoo.com>
References: <115187.65322.qm@web35606.mail.mud.yahoo.com>
Message-ID: <4762F3D9.8080604@beezifies.com>

Donna Marie Vincent wrote:
> >>unzip the file into your directory
>
> I've been meaning to find out, how do you unzip the file on the server?

Umm, I use the command line. :-)

I suppose if pressed, you could write a PHP script to invoke the command 
on the server.


From debbie.salemink at gmail.com  Fri Dec 14 16:33:21 2007
From: debbie.salemink at gmail.com (D. Salemink Klikstudio)
Date: Fri, 14 Dec 2007 22:33:21 +0100
Subject: [joomla] site development
In-Reply-To: <324902.79235.qm@web35601.mail.mud.yahoo.com>
References: <324902.79235.qm@web35601.mail.mud.yahoo.com>
Message-ID: <352c93420712141333q56396f20sd6ef91f776e29fde@mail.gmail.com>

This can be difficult if your building a Joomla site for an already existent
domain where google comes by regularly but you can something like .htaccess
to block robots.

On Dec 14, 2007 10:19 PM, Donna Marie Vincent <donnamarievincent at yahoo.com>
wrote:

> Depending on what components you are using you will have to search the
> whole site for hardcoded urls and paths.  I've found them in several
> components.
>
> I use Dreamweaver to do a (local) site search.  BBedit can do a site
> search also.
>
> Also, JoomlaFCK uses the complete url when I add photos to a content item,
> so the db has to be searched and replaced throughout.
>
>
>
> ----- Original Message ----
> From: Gary Mort <bz-gmort at beezifies.com>
> To: Joomla <joomla at lists.nyphp.org>
> Sent: Friday, December 14, 2007 4:05:23 PM
> Subject: Re: [joomla] site development
>
> Mark Simko wrote:
> > Is it practical to develop a site locally and then updload the files to
> > a web host? How do you handle the changes to the system for the database
> > server files and account user and password?
> >
>
> That information is all stored in configuration.php.  A few of the
> fields are not intuitive there though and the order is...hrm...badly
> laid out.
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
D. Salemink
Website Workshops
Zomerdijkstraat 1-1 1079WX Amsterdam
+31207726869 +31651611510
http://www.klikstudio.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/69a2af27/attachment.html>

From debbie.salemink at gmail.com  Fri Dec 14 16:35:22 2007
From: debbie.salemink at gmail.com (D. Salemink Klikstudio)
Date: Fri, 14 Dec 2007 22:35:22 +0100
Subject: [joomla] site development
In-Reply-To: <324902.79235.qm@web35601.mail.mud.yahoo.com>
References: <324902.79235.qm@web35601.mail.mud.yahoo.com>
Message-ID: <352c93420712141335r7da3e627v9c8bb8e6848b6f3a@mail.gmail.com>

hi,
Yes thats how I do this also, take the database file, open in Dreamweaver
and do a find and replace all,  for any URLs that need to change to the new
domain.

On Dec 14, 2007 10:19 PM, Donna Marie Vincent <donnamarievincent at yahoo.com>
wrote:

> Depending on what components you are using you will have to search the
> whole site for hardcoded urls and paths.  I've found them in several
> components.
>
> I use Dreamweaver to do a (local) site search.  BBedit can do a site
> search also.
>
> Also, JoomlaFCK uses the complete url when I add photos to a content item,
> so the db has to be searched and replaced throughout.
>
>
>
> ----- Original Message ----
> From: Gary Mort <bz-gmort at beezifies.com>
> To: Joomla <joomla at lists.nyphp.org>
> Sent: Friday, December 14, 2007 4:05:23 PM
> Subject: Re: [joomla] site development
>
> Mark Simko wrote:
> > Is it practical to develop a site locally and then updload the files to
> > a web host? How do you handle the changes to the system for the database
> > server files and account user and password?
> >
>
> That information is all stored in configuration.php.  A few of the
> fields are not intuitive there though and the order is...hrm...badly
> laid out.
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
D. Salemink
Website Workshops
Zomerdijkstraat 1-1 1079WX Amsterdam
+31207726869 +31651611510
http://www.klikstudio.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/d8ee15a6/attachment.html>

From donnamarievincent at yahoo.com  Fri Dec 14 16:51:10 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 14 Dec 2007 13:51:10 -0800 (PST)
Subject: [joomla] site development
Message-ID: <693725.32230.qm@web35605.mail.mud.yahoo.com>

I should clarify this -- when I say the "same server" I don't mean necessarily mean under the same hosting account.  Sometimes I will setup a hosting account at the same host with the same type of plan. 


----- Original Message ----
From: Donna Marie Vincent <donnamarievincent at yahoo.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Sent: Friday, December 14, 2007 4:12:09 PM
Subject: Re: [joomla] site development


I insist on developing on the same server where the live site is going to be, because I've had problems with things not functioning the same way on different server setups.   Not so much with the commercial shared hosts, but webservers that are maintained and supported inhouse by the client's tech team or tech consultant.


----- Original Message ----
From: Mark Simko <masimko at optonline.net>
To: joomla at lists.nyphp.org
Sent: Friday, December 14, 2007 4:02:34 PM
Subject: [joomla] site development


Is it practical to develop a site locally and then updload the files to
a web host? How do you handle the changes to the system for the
 database
server files and account user and password?

Thanks
Mark



_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/15bc6904/attachment.html>

From debbie.salemink at gmail.com  Fri Dec 14 16:58:46 2007
From: debbie.salemink at gmail.com (D. Salemink Klikstudio)
Date: Fri, 14 Dec 2007 22:58:46 +0100
Subject: [joomla] site development
In-Reply-To: <693725.32230.qm@web35605.mail.mud.yahoo.com>
References: <693725.32230.qm@web35605.mail.mud.yahoo.com>
Message-ID: <352c93420712141358w28825509o16d6d698839352c5@mail.gmail.com>

Yes you're right, I've had a few hosting problems in the past! I work mostly
on the same server and try to push my costumers unto it when the server is
different I make sure its possible first but generally if you can install
Joomla on a server and it runs okay than its not a problem to move a local
site to it.
so its a good idee to check the server first.
regards,

On Dec 14, 2007 10:51 PM, Donna Marie Vincent <donnamarievincent at yahoo.com>
wrote:

> I should clarify this -- when I say the "same server" I don't mean
> necessarily mean under the same hosting account.  Sometimes I will setup a
> hosting account at the same host with the same type of plan.
>
>
> ----- Original Message ----
> From: Donna Marie Vincent <donnamarievincent at yahoo.com>
> To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
> Sent: Friday, December 14, 2007 4:12:09 PM
> Subject: Re: [joomla] site development
>
> I insist on developing on the same server where the live site is going to
> be, because I've had problems with things not functioning the same way on
> different server setups.   Not so much with the commercial shared hosts, but
> webservers that are maintained and supported inhouse by the client's tech
> team or tech consultant.
>
>
> ----- Original Message ----
> From: Mark Simko <masimko at optonline.net>
> To: joomla at lists.nyphp.org
> Sent: Friday, December 14, 2007 4:02:34 PM
> Subject: [joomla] site development
>
> Is it practical to develop a site locally and then updload the files to
> a web host? How do you handle the changes to the system for the database
> server files and account user and password?
>
> Thanks
> Mark
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
D. Salemink
Website Workshops
Zomerdijkstraat 1-1 1079WX Amsterdam
+31207726869 +31651611510
http://www.klikstudio.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071214/134c337f/attachment.html>

From masimko at optonline.net  Sat Dec 15 12:15:39 2007
From: masimko at optonline.net (Mark Simko)
Date: Sat, 15 Dec 2007 12:15:39 -0500
Subject: [joomla] site development
Message-ID: <1197738939.6533.3.camel@bokonen>

Thank you all. You've all given some great information. I really
appreciate it greatly!

Mark




From bz-gmort at beezifies.com  Wed Dec 19 11:27:56 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Wed, 19 Dec 2007 11:27:56 -0500
Subject: [joomla] Taproot
Message-ID: <4769468C.6070005@beezifies.com>

I was wondering if there would be any interest from the group on taking 
on some Taproot projects next year?  I've signed up to go to orientation 
next month, and I thought it might be nice to do a group project like that.

http://www.taprootfoundation.org/


From ircmaxell at yahoo.com  Wed Dec 19 11:56:32 2007
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Wed, 19 Dec 2007 08:56:32 -0800 (PST)
Subject: [joomla] Taproot
In-Reply-To: <4769468C.6070005@beezifies.com>
Message-ID: <604579.86807.qm@web34215.mail.mud.yahoo.com>

Ohhh... I thought you meant the band (I was in)...
Let's see what the group has to say...


--- Gary Mort <bz-gmort at beezifies.com> wrote:

> I was wondering if there would be any interest from
> the group on taking 
> on some Taproot projects next year?  I've signed up
> to go to orientation 
> next month, and I thought it might be nice to do a
> group project like that.
> 
> http://www.taprootfoundation.org/
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> 



      ____________________________________________________________________________________
Looking for last minute shopping deals?  
Find them fast with Yahoo! Search.  http://tools.search.yahoo.com/newsearch/category.php?category=shopping


From bz-gmort at beezifies.com  Thu Dec 20 08:38:45 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Thu, 20 Dec 2007 08:38:45 -0500
Subject: [joomla] Icon Sets
Message-ID: <476A7065.7070405@beezifies.com>

Forest mentioned something at the last meeting that got me to thinking(I 
do that occassionally).

I personally loathe the backend admin template(as an aside, I really 
hate the quickicon's setup as they are a pain to edit...I saw a module 
recently you can use to replace the quickicons with a customizable one 
so you can add icons right to the homepage)

So I thought, the backend template is a fairly simple one, not a lot of 
complexity.  Why not make a JoomlaNYC backend template.

One thing I'd want to do though is replace the file save, file open, etc 
icons with a city themed set.

Which is where I'm stumped.  Does anyone know a place to find city 
themed icons suitable for processes?

Alternatively, if I set it up as a contest, put up each icon we need a 
replacement for on the website and a way to submit alternatives, would 
anyone like to contribute?




From bz-gmort at beezifies.com  Sat Dec 22 13:19:04 2007
From: bz-gmort at beezifies.com (Gary Mort)
Date: Sat, 22 Dec 2007 13:19:04 -0500
Subject: [joomla] MyLinks?!
Message-ID: <476D5518.2060509@beezifies.com>

Is anyone using that component?  I just ran across a thread and 
apparently it doesn't work with Register Globals off....so someone made 
a patch to make it work which..um...basically does the same thing 
Register Globals does.  Wow...talk about insecure programming.


From skylarkbj at 163.com  Sat Dec 22 23:54:59 2007
From: skylarkbj at 163.com (Shelley Shyan)
Date: Sun, 23 Dec 2007 12:54:59 +0800 (CST)
Subject: [joomla] Make pdf to display Chinese, how?
Message-ID: <1890656924.116931198385699706.JavaMail.coremail@bj163app97.163.com>

Hi all,
 
All my articles's contents are Chinese.
But when you click pdf icon, no Chinese is correctly displayed!
 
Can somebody be kind enough to tell how I can make them displayed correctly?
 
Thank you very much for your answer!
 
Regards,
Shelley
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071223/e7c32cd1/attachment.html>

From mitch.pirtle at gmail.com  Thu Dec 27 10:58:52 2007
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 27 Dec 2007 10:58:52 -0500
Subject: [joomla] Make pdf to display Chinese, how?
In-Reply-To: <1890656924.116931198385699706.JavaMail.coremail@bj163app97.163.com>
References: <1890656924.116931198385699706.JavaMail.coremail@bj163app97.163.com>
Message-ID: <330532b60712270758x7c5e80d8jc6c79fd503538c9c@mail.gmail.com>

On Dec 22, 2007 11:54 PM, Shelley Shyan <skylarkbj at 163.com> wrote:
> Hi all,
>
> All my articles's contents are Chinese.
> But when you click pdf icon, no Chinese is correctly displayed!
>
> Can somebody be kind enough to tell how I can make them displayed correctly?

I'm assuming you're using Joomla 1.0, which isn't UTF-8 aware. That
was the main impetus which caused Joomla 1.5 to happen, which is UTF-8
native under the hood. Give 1.5 a shot (Release Candidate 4 is the
most curent release) and let us know if that solves your problem.

-- Mitch


From skylarkbj at 163.com  Thu Dec 27 21:22:18 2007
From: skylarkbj at 163.com (Shelley Shyan)
Date: Fri, 28 Dec 2007 10:22:18 +0800 (CST)
Subject: [joomla] Make pdf to display Chinese, how?
In-Reply-To: <330532b60712270758x7c5e80d8jc6c79fd503538c9c@mail.gmail.com>
References: <330532b60712270758x7c5e80d8jc6c79fd503538c9c@mail.gmail.com>
	<1890656924.116931198385699706.JavaMail.coremail@bj163app97.163.com>
Message-ID: <9175071.877461198808538013.JavaMail.coremail@bj163app18.163.com>

Hi Mitch,
 
Thank you very much for your reply. :)
 
Actually, I am using Joomla RC4.
 
The web page shows the Chinese very well. 
But in pdf, all the Chinese Characters are meaningless rectangles.
 
Really fructrating... :(
 
Could you please give me some help?
 
Thank you very much.
 
Regards, 
Shelley Shyan
 

?2007-12-27?"Mitch Pirtle" <mitch.pirtle at gmail.com> ???

On Dec 22, 2007 11:54 PM, Shelley Shyan <skylarkbj at 163.com> wrote:
> Hi all,
>
> All my articles's contents are Chinese.
> But when you click pdf icon, no Chinese is correctly displayed!
>
> Can somebody be kind enough to tell how I can make them displayed correctly?

I'm assuming you're using Joomla 1.0, which isn't UTF-8 aware. That
was the main impetus which caused Joomla 1.5 to happen, which is UTF-8
native under the hood. Give 1.5 a shot (Release Candidate 4 is the
most curent release) and let us know if that solves your problem.

-- Mitch
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20071228/bc537911/attachment.html>

From masimko at verizon.net  Sat Dec 29 23:47:41 2007
From: masimko at verizon.net (masimko at verizon.net)
Date: Sat, 29 Dec 2007 22:47:41 -0600 (CST)
Subject: [joomla] css editing
Message-ID: <4529554.1601351198990061676.JavaMail.root@vms073.mailsrvcs.net>

While in the template manager, I tried using the builtin css editor to monkey with the layout.css file with one of the templates.

The result was that my changes were not reflected in the output, and the file seems to be locked up as unwritable.

Fortunately, this is a local installation on a linux machine.

Checking the permissions of the file itself in terminal window, I see that it is changed from 644 to 555! (rw-r--r-- to r-xr-xr-x).

Is this behavior normal? Am I missing something?

I assume that it would be ok to edit this css file with vi and change the permissions with chmod to get things changed back.

Is the css editor in the template manager working or something I should avoid for now?

Thanks
Mark

ps. Happy new year to everyone. 


