From cflists at netrenga.com  Thu Feb  8 15:08:36 2007
From: cflists at netrenga.com (Chick Foxgrover)
Date: Thu, 08 Feb 2007 15:08:36 -0500
Subject: [joomla] stuck logins ?
In-Reply-To: <c2f754300701301348s4ff7a387ne4499883961a3187@mail.gmail.com>
References: <c2f754300701301348s4ff7a387ne4499883961a3187@mail.gmail.com>
Message-ID: <45CB8344.3050206@netrenga.com>

Joomla crashed? Just curious what does that mean?
Not being facetious or snarky? As a newbie Joomla admin managing Joomla 
on a shared host just wondering what can happen and how one manages that.

Thanks

Chick Foxgrover

forest wrote:
> Experienced a problem with a Joomla crash that left almost a dozen 
> users logged in. One of these users was an administrator with a 
> checked out module that now can't be used.  The others are just annoying.
>
> Not sure of how to force all these logouts-- am I missing an obvious 
> admin button, or is there a trick?
>
> Joomliciously,
>
> Froest
> Compustretch at gmail.com <mailto:Compustretch at gmail.com>
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070208/3c467037/attachment.html>

From donnamarievincent at yahoo.com  Thu Feb  8 15:31:21 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Thu, 8 Feb 2007 12:31:21 -0800 (PST)
Subject: [joomla] stuck logins ?
Message-ID: <269629.17928.qm@web35613.mail.mud.yahoo.com>

I think you go into the jos_session table and delete the sessions.  When I was logged in there was a record that said admin and when I logged out the session did not have a username.




forest wrote:
Experienced a problem with a Joomla crash that left almost
a dozen users logged in. One of these users was an administrator with a
checked out module that now can't be used.  The others are just
annoying. 

  

Not sure of how to force all these logouts-- am I missing an obvious
admin button, or is there a trick?
  

  

Joomliciously, 

  

Froest

  Compustretch at gmail.com

  

  

  
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php

_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070208/4d86eac0/attachment.html>

From list at tridemail.de  Fri Feb  9 05:16:05 2007
From: list at tridemail.de (Michael Borchers)
Date: Fri, 9 Feb 2007 11:16:05 +0100
Subject: [joomla] show author names in category
Message-ID: <004301c74c33$4f4e67d0$af24a8c0@mbpc>

My global configuration has turned "show author names" off.
Now I have a section that is linked to the main menu.
This section called "Diary" allows authors to post comments.

How can I make the author names of these comments only visible in the 
Diary?! 



From compustretch at gmail.com  Sat Feb 10 15:26:57 2007
From: compustretch at gmail.com (forest )
Date: Sat, 10 Feb 2007 12:26:57 -0800
Subject: [joomla] show author names in category
In-Reply-To: <004301c74c33$4f4e67d0$af24a8c0@mbpc>
References: <004301c74c33$4f4e67d0$af24a8c0@mbpc>
Message-ID: <c2f754300702101226q1e01e10ep4ee0336a66be5d24@mail.gmail.com>

Michael,

  Did you ever figure this out? I'm guessing your Diary section is a module,
although I don't use that one. It seems like the most obvious hack would be
to turn global names back on, and then manually edit those modules where you
don't want names to appear. Just a thought. Let us know how you did it!

best,

CS.



On 2/9/07, Michael Borchers <list at tridemail.de> wrote:
>
> My global configuration has turned "show author names" off.
> Now I have a section that is linked to the main menu.
> This section called "Diary" allows authors to post comments.
>
> How can I make the author names of these comments only visible in the
> Diary?!
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070210/12df5f60/attachment.html>

From compustretch at gmail.com  Sat Feb 10 15:28:33 2007
From: compustretch at gmail.com (forest )
Date: Sat, 10 Feb 2007 12:28:33 -0800
Subject: [joomla] Is anyone using VirtueMart ?
Message-ID: <c2f754300702101228p1569b3c2kcae88e4373e8a723@mail.gmail.com>

If anyone is using VirtueMart, would you give a shout out (good or bad!)

It seems quite useful or rather it would except for one persnickety bug.

Has anyone had any experience with it?

-CS
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070210/37b6a5a3/attachment.html>

From compustretch at gmail.com  Sat Feb 10 15:29:57 2007
From: compustretch at gmail.com (forest )
Date: Sat, 10 Feb 2007 12:29:57 -0800
Subject: [joomla] Joomla Meetup in New York ...?
Message-ID: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>

Also if anyone knows about a Joomla meetup in NYC area or would like to
start one, I think that would be a fine idea.

If there are enough people interested we might try to sueeze in dinner
before the NYPHP meeting on 2/27.

cheers,

CS
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070210/f82b3e2d/attachment.html>

From sequethin at gmail.com  Sat Feb 10 15:40:00 2007
From: sequethin at gmail.com (Michael Hernandez)
Date: Sat, 10 Feb 2007 15:40:00 -0500
Subject: [joomla] Joomla Meetup in New York ...?
In-Reply-To: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
References: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
Message-ID: <25621B68-B99F-4259-A5E6-EDFC3F6E4FEA@gmail.com>


On Feb 10, 2007, at 3:29 PM, forest wrote:

> Also if anyone knows about a Joomla meetup in NYC area or would  
> like to start one, I think that would be a fine idea.
>
> If there are enough people interested we might try to sueeze in  
> dinner before the NYPHP meeting on 2/27.

I just started working on a custom template for a client of mine.  
First time using joomla for a site other than my own (which I have  
switched to wordpress since I don't need all of the joomla features  
anyway). I'd love to meet up with other joomla users. Would be nice  
to learn some tips and tricks, especially about templates :)

I hope I'm not the only one!

Mike H


From compustretch at gmail.com  Sat Feb 10 15:49:29 2007
From: compustretch at gmail.com (forest )
Date: Sat, 10 Feb 2007 12:49:29 -0800
Subject: [joomla] Joomla Meetup in New York ...?
In-Reply-To: <25621B68-B99F-4259-A5E6-EDFC3F6E4FEA@gmail.com>
References: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
	<25621B68-B99F-4259-A5E6-EDFC3F6E4FEA@gmail.com>
Message-ID: <c2f754300702101249m2af3e576v54c1eea354b4f71f@mail.gmail.com>

Templates are easy! I'd be more than happy to share my template experience.

Now then,  a template that actually validates-- that's a different story.
But for most people's purposes, no one bothers with validation anyway, not
that I recommend such an approach.

If anyone else is interested in a RT get together this month, give a shout!

-CS




On 2/10/07, Michael Hernandez <sequethin at gmail.com> wrote:
>
>
> On Feb 10, 2007, at 3:29 PM, forest wrote:
>
> > Also if anyone knows about a Joomla meetup in NYC area or would
> > like to start one, I think that would be a fine idea.
> >
> > If there are enough people interested we might try to sueeze in
> > dinner before the NYPHP meeting on 2/27.
>
> I just started working on a custom template for a client of mine.
> First time using joomla for a site other than my own (which I have
> switched to wordpress since I don't need all of the joomla features
> anyway). I'd love to meet up with other joomla users. Would be nice
> to learn some tips and tricks, especially about templates :)
>
> I hope I'm not the only one!
>
> Mike H
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070210/dd5d3ca3/attachment.html>

From donnamarievincent at yahoo.com  Sat Feb 10 16:31:56 2007
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Sat, 10 Feb 2007 13:31:56 -0800 (PST)
Subject: [joomla] Is anyone using VirtueMart ?
Message-ID: <971310.32730.qm@web35604.mail.mud.yahoo.com>

I've used VirtueMart on several sites.  What's your bug?  I've had many.

----- Original Message ----
From: forest  <compustretch at gmail.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Sent: Saturday, February 10, 2007 3:28:33 PM
Subject: [joomla] Is anyone using VirtueMart ?

If anyone is using VirtueMart, would you give a shout out (good or bad!)



It seems quite useful or rather it would except for one persnickety bug. 



Has anyone had any experience with it?



-CS

_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070210/35c23a51/attachment.html>

From benny at hornedo.com  Sat Feb 10 16:53:37 2007
From: benny at hornedo.com (Ben Hornedo)
Date: Sat, 10 Feb 2007 23:53:37 +0200
Subject: [joomla] Is anyone using VirtueMart ?
In-Reply-To: <c2f754300702101228p1569b3c2kcae88e4373e8a723@mail.gmail.com>
Message-ID: <014801c74d5d$edf85280$6423a8c0@monsterxp>

I do a little VM development. It?s not too bad but I guess it would depend
on what you?re planning on using it for. Best thing is, if you don?t like
something about it, you can change it! ;^)

 

Ben

 

P.S. You should, of course, share any cool changes with the VM developers
(and us!)

 

-----Original Message-----
From: forest [mailto:compustretch at gmail.com] 
Sent: Saturday, February 10, 2007 10:29 PM
To: NYPHP SIG: Joomla
Subject: [joomla] Is anyone using VirtueMart ?

 

If anyone is using VirtueMart, would you give a shout out (good or bad!)

It seems quite useful or rather it would except for one persnickety bug. 

Has anyone had any experience with it?

-CS

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070210/9421e039/attachment.html>

From cozimek at picnet.net  Sun Feb 11 10:03:33 2007
From: cozimek at picnet.net (Ryan W. Ozimek)
Date: Sun, 11 Feb 2007 10:03:33 -0500
Subject: [joomla] Joomla Meetup in New York ...?
In-Reply-To: <c2f754300702101249m2af3e576v54c1eea354b4f71f@mail.gmail.com>
Message-ID: <mailman.1.1363007194.25969.joomla@lists.nyphp.org>

Hi everyone,
 
We at PICnet is starting it's Joomla Tuesdays again in NYC and DC.  I think
that might be a good place for people to start coming together on a regular
basis.
 
Schedule and more information at:
 

  _____  

From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org]
On Behalf Of forest 
Sent: Saturday, February 10, 2007 3:49 PM
To: NYPHP SIG: Joomla
Subject: Re: [joomla] Joomla Meetup in New York ...?


Templates are easy! I'd be more than happy to share my template experience. 

Now then,  a template that actually validates-- that's a different story.  
But for most people's purposes, no one bothers with validation anyway, not
that I recommend such an approach. 

If anyone else is interested in a RT get together this month, give a shout!

-CS





On 2/10/07, Michael Hernandez <sequethin at gmail.com> wrote: 


On Feb 10, 2007, at 3:29 PM, forest wrote:

> Also if anyone knows about a Joomla meetup in NYC area or would
> like to start one, I think that would be a fine idea.
>
> If there are enough people interested we might try to sueeze in 
> dinner before the NYPHP meeting on 2/27.

I just started working on a custom template for a client of mine.
First time using joomla for a site other than my own (which I have
switched to wordpress since I don't need all of the joomla features 
anyway). I'd love to meet up with other joomla users. Would be nice
to learn some tips and tricks, especially about templates :)

I hope I'm not the only one!

Mike H
_______________________________________________ 
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070211/47107f47/attachment.html>

From cozimek at picnet.net  Sun Feb 11 10:04:27 2007
From: cozimek at picnet.net (Ryan W. Ozimek)
Date: Sun, 11 Feb 2007 10:04:27 -0500
Subject: [joomla] Joomla Meetup in New York ...?
In-Reply-To: <c2f754300702101249m2af3e576v54c1eea354b4f71f@mail.gmail.com>
Message-ID: <mailman.2.1363007194.25969.joomla@lists.nyphp.org>

Hate it when I hit ctrl+enter too quickly!
 
Joomla Tuesdays - http://www.picnet.net/joomlatuesday
 
Best,
Ryan

  _____  

From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org]
On Behalf Of forest 
Sent: Saturday, February 10, 2007 3:49 PM
To: NYPHP SIG: Joomla
Subject: Re: [joomla] Joomla Meetup in New York ...?


Templates are easy! I'd be more than happy to share my template experience. 

Now then,  a template that actually validates-- that's a different story.  
But for most people's purposes, no one bothers with validation anyway, not
that I recommend such an approach. 

If anyone else is interested in a RT get together this month, give a shout!

-CS





On 2/10/07, Michael Hernandez <sequethin at gmail.com> wrote: 


On Feb 10, 2007, at 3:29 PM, forest wrote:

> Also if anyone knows about a Joomla meetup in NYC area or would
> like to start one, I think that would be a fine idea.
>
> If there are enough people interested we might try to sueeze in 
> dinner before the NYPHP meeting on 2/27.

I just started working on a custom template for a client of mine.
First time using joomla for a site other than my own (which I have
switched to wordpress since I don't need all of the joomla features 
anyway). I'd love to meet up with other joomla users. Would be nice
to learn some tips and tricks, especially about templates :)

I hope I'm not the only one!

Mike H
_______________________________________________ 
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070211/833975c1/attachment.html>

From lists at zaunere.com  Sun Feb 11 10:52:02 2007
From: lists at zaunere.com (Hans Zaunere)
Date: Sun, 11 Feb 2007 10:52:02 -0500
Subject: [joomla] Joomla Meetup in New York ...?
In-Reply-To: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
References: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
Message-ID: <037f01c74df4$92367570$680aa8c0@MZ>


forest wrote:
> Also if anyone knows about a Joomla meetup in NYC area or would like
> to start one, I think that would be a fine idea. 
> 
> If there are enough people interested we might try to sueeze in
> dinner before the NYPHP meeting on 2/27. 

We have offers from several companies in Midtown that are happy to offer
space.

If someone wants to head-up organizing a Joomla SIG meeting, contact me
offlist and I'll get them in touch with some options and I can help putting
something on NYPHP.org and our lists about the meeting.

---
Hans Zaunere / President / New York PHP
   www.nyphp.org  /  www.nyphp.com





From rolan at omnistep.com  Sun Feb 11 12:34:03 2007
From: rolan at omnistep.com (Rolan Yang)
Date: Sun, 11 Feb 2007 12:34:03 -0500
Subject: [joomla] Joomla Meetup in New York ...?
In-Reply-To: <037f01c74df4$92367570$680aa8c0@MZ>
References: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
	<037f01c74df4$92367570$680aa8c0@MZ>
Message-ID: <45CF538B.8000208@omnistep.com>

I don't want to draw away any momentum from the lunchtime Joomla SIG, 
but for some of us who don't work in the city, it would be more 
convenient to have the meeting later on after work hours. A Joomla table 
a TGI Fridays after the PHP meeting would be a great place for informal 
discussions.

~Rolan


Hans Zaunere wrote:
> forest wrote:
>   
>> Also if anyone knows about a Joomla meetup in NYC area or would like
>> to start one, I think that would be a fine idea. 
>>
>> If there are enough people interested we might try to sueeze in
>> dinner before the NYPHP meeting on 2/27. 
>>     
>
> We have offers from several companies in Midtown that are happy to offer
> space.
>
> If someone wants to head-up organizing a Joomla SIG meeting, contact me
> offlist and I'll get them in touch with some options and I can help putting
> something on NYPHP.org and our lists about the meeting.
>
> ---
> Hans Zaunere / President / New York PHP
>    www.nyphp.org  /  www.nyphp.com
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>   


From mitch.pirtle at gmail.com  Sun Feb 11 20:28:43 2007
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Sun, 11 Feb 2007 20:28:43 -0500
Subject: [joomla] Joomla Meetup in New York ...?
In-Reply-To: <45CF538B.8000208@omnistep.com>
References: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
	<037f01c74df4$92367570$680aa8c0@MZ> <45CF538B.8000208@omnistep.com>
Message-ID: <330532b60702111728p54c26d1dqd4dea36dd8edc6d8@mail.gmail.com>

On 2/11/07, Rolan Yang <rolan at omnistep.com> wrote:
> I don't want to draw away any momentum from the lunchtime Joomla SIG,
> but for some of us who don't work in the city, it would be more
> convenient to have the meeting later on after work hours. A Joomla table
> a TGI Fridays after the PHP meeting would be a great place for informal
> discussions.

I'm up for that. I've thought about a NYC Joomla SIG (JUG?) for quite
some time, and have really just wondered if there was enough interest
in the topic for a JUG to exist here.

If you folks are up to it, then I'm all for it!


From wpage1 at gmail.com  Mon Feb 12 16:07:17 2007
From: wpage1 at gmail.com (WP1)
Date: Mon, 12 Feb 2007 16:07:17 -0500
Subject: [joomla] Joomla Meetup in New York ...?
In-Reply-To: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
References: <c2f754300702101229n189ec6e5x3a66bb26f0d8624b@mail.gmail.com>
Message-ID: <f8a0c59c0702121307t14c84068o1e5aa16795061291@mail.gmail.com>

Watching with interest!

WP1

On 2/10/07, forest <compustretch at gmail.com> wrote:
> Also if anyone knows about a Joomla meetup in NYC area or would like to
> start one, I think that would be a fine idea.
>
> If there are enough people interested we might try to sueeze in dinner
> before the NYPHP meeting on 2/27.
>
> cheers,
>
> CS
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


-- 
Webbing Along!!


From rothmail at comcast.net  Tue Feb 13 12:56:04 2007
From: rothmail at comcast.net (David A. Roth)
Date: Tue, 13 Feb 2007 12:56:04 -0500
Subject: [joomla] Re: Joomla Meetup in New York ...?
Message-ID: <8e7400846cec6406a4657e36ecf07dd6@comcast.net>

Yet another excellent idea from this list!

David Roth
rothmail at comcast.net



From compustretch at gmail.com  Thu Feb 15 01:38:34 2007
From: compustretch at gmail.com (forest )
Date: Wed, 14 Feb 2007 22:38:34 -0800
Subject: [joomla] Joomla 1.5 requires an FTP server ?!
Message-ID: <c2f754300702142238w44e5f50s52eda502646f11b1@mail.gmail.com>

Well I thought I would finally take the plunge and finally move up to Joomla
1.5. (Mainly be a component I was using is totally bugged out under earlier
versions.)

You can imagine my surprise when during the install it asked me for an ftp
server. ftp server? Isn't that so 10 years ago? Or did I miss the big ftp
comeback!

Anyway just wondering if Joomla really requires you to have an ftp server
running now, or if this is just something you need for the installation and
can turn off later? The installer gives you the impression that ftp is now
used for all modules, but that CANT be right can it.

Anyone know what gives with this change, it seems like its right out of left
field to me.

C.S.

ps- it was unclear from perusing the page whether there will be an afternoon
Joomla get-together next Tuesday (20th) here in NYC or not, but if so, I'll
plan on attending. cheers.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070214/04be93ea/attachment.html>

From ajai at bitblit.net  Thu Feb 15 09:55:34 2007
From: ajai at bitblit.net (Ajai Khattri)
Date: Thu, 15 Feb 2007 09:55:34 -0500 (EST)
Subject: [joomla] Joomla 1.5 requires an FTP server ?!
In-Reply-To: <c2f754300702142238w44e5f50s52eda502646f11b1@mail.gmail.com>
Message-ID: <Pine.LNX.4.44.0702150938260.14363-100000@bitblit.net>

On Wed, 14 Feb 2007, forest wrote:

> You can imagine my surprise when during the install it asked me for an ftp
> server. ftp server? Isn't that so 10 years ago? Or did I miss the big ftp
> comeback!

Most designers dont know about sftp/scp and most designer's tools still 
use FTP. Sad but true. Im guessing you haven't worked with many 
designers.

> Anyway just wondering if Joomla really requires you to have an ftp server
> running now, or if this is just something you need for the installation and
> can turn off later? The installer gives you the impression that ftp is now
> used for all modules, but that CANT be right can it.
> 
> Anyone know what gives with this change, it seems like its right out of left
> field to me.

It's in the docs actually:

"The previous version of Joomla, the 1.0.X series had issues with 
ownership of files on a server. It's a little bit technical, to give you 
an idea, its possible for files on an Apache web server to be owned by a 
user called "nobody". Go figure. Anyway, there would be conflicts with who 
owned files, whether it was the FTP account or Apache itself. This would 
lead to permission problems when Joomla would try to upload files.

The solution in 1.5 is for Joomla to actually use an FTP account for 
everything, and then there are no conflicts."



--
Aj. 
(ajai at bitblit.net)



From hans at cyberxdesigns.com  Sun Feb 18 13:08:50 2007
From: hans at cyberxdesigns.com (Hans C. Kaspersetz)
Date: Sun, 18 Feb 2007 13:08:50 -0500
Subject: [joomla] Blog content lead story on shows intro
Message-ID: <45D89632.2040500@cyberxdesigns.com>

I am working on a Joomla 1.0.12 stable website today and I seem to have 
run into some unexpected behavior.  When I set 1 story to be lead, 1 to 
be intro and 4 of links in a Blog - Content Category, all I get is 2 
intros and 4 links.  By the way the number of lead and intro stories is 
arbitrary.  If I set it to 2 and 1, I get three intros.  The first story 
is not the full text.  My expectation is that the lead story is supposed 
to be full text, the intro shows intro and the links are links.  Is my 
expectation correct?

An examination of the source shows that Joomla is not selecting the full 
text, it selects the length of it and then stores that in 
$row->readmore.  However, down in the show() function, Joomla is 
expecting the $row->fulltext variable to be set.  Is this a feature or a 
bug?  Anyone else having these problems?

Select from line 801 in content.php.

// Main data query
    $query = "SELECT a.id, a.title, a.title_alias, a.introtext, 
a.sectionid, a.state, a.catid, a.created, a.created_by, 
a.created_by_alias, a.modified, a.modified_by,"
    . "\n a.checked_out, a.checked_out_time, a.publish_up, 
a.publish_down, a.images, a.urls, a.ordering, a.metakey, a.metadesc, 
a.access,"
    . "\n CHAR_LENGTH( a.fulltext ) AS readmore, s.published AS 
sec_pub,  cc.published AS sec_pub, u.name AS author, u.usertype, s.name 
AS section, cc.name AS category, g.name AS groups"
    . $voting['select']
    . "\n FROM #__content AS a"
    . "\n LEFT JOIN #__categories AS cc ON cc.id = a.catid"
    . "\n LEFT JOIN #__users AS u ON u.id = a.created_by"
    . "\n LEFT JOIN #__sections AS s ON a.sectionid = s.id"
    . "\n LEFT JOIN #__groups AS g ON a.access = g.id"
    . $voting['join']
    . $where
    . "\n ORDER BY $order_pri $order_sec"
    ;

 From show function expecting full text, ~ line 1718:

// show/hides the intro text
    if ( $params->get( 'introtext'  ) ) {
       
        $row->text = $row->introtext . ( $params->get( 'intro_only' ) ? 
'' : chr(13) . chr(13) . $row->fulltext);
    } else {
        $row->text = $row->fulltext;
    }


Additionally, for some reason, 'intro_only' is hard coded as 1.  So 
there is no way to get the full text in the blog.

As a solution, I patched content.php in two places to make it work.  
First, I have to set 'intro_only' to 0 when I am calling show() in in 
the lead story conditional.  Then I set it back to 1.

------------  Line 1256 in content.php  ------------
$params->set( 'intro_only',     0 );  //  We need to set this so that 
show will include full text

show( $rows[$i], $params, $gid, $access, $pop );  // Original and 
unchanged!

$params->set('intro_only', 1);  // We need to turn it back off, so that 
intro stories only have intro text.

-------------  End snip ----------------

Then I need to modify the content select to get the full text:

------------- Line 801 in content.php -----------------
// Just added a.full text to select.  Hans

// Main data query
    $query = "SELECT a.id, a.title, a.title_alias, a.introtext, 
a.sectionid, a.state, a.catid, a.created, a.created_by, 
a.created_by_alias, a.modified, a.modified_by,"
    . "\n a.checked_out, a.checked_out_time, a.publish_up, 
a.publish_down, a.images, a.urls, a.ordering, a.metakey, a.metadesc, 
a.access,"
    . "\n CHAR_LENGTH( a.fulltext ) AS readmore, a.fulltext, s.published 
AS sec_pub,  cc.published AS sec_pub, u.name AS author, u.usertype, 
s.name AS section, cc.name AS category, g.name AS groups"
    . $voting['select']
    . "\n FROM #__content AS a"
    . "\n LEFT JOIN #__categories AS cc ON cc.id = a.catid"
    . "\n LEFT JOIN #__users AS u ON u.id = a.created_by"
    . "\n LEFT JOIN #__sections AS s ON a.sectionid = s.id"
    . "\n LEFT JOIN #__groups AS g ON a.access = g.id"
    . $voting['join']
    . $where
    . "\n ORDER BY $order_pri $order_sec"
    ;
---------------  End snip ---------------


I tried all the settings in Joomla, I think this is a real bug.  But I 
would love someone else's opinion on the topic.

Thanks,
Hans


From contact at compassdesigns.net  Mon Feb 19 12:06:47 2007
From: contact at compassdesigns.net (Barrie North)
Date: Mon, 19 Feb 2007 12:06:47 -0500
Subject: [joomla] Blog content lead story on shows intro
In-Reply-To: <E1HJBs0-0006YY-Qq@lisbon.directrouter.com>
References: <E1HJBs0-0006YY-Qq@lisbon.directrouter.com>
Message-ID: <45D9D927.1070103@compassdesigns.net>

You should probably submit that as a bug....

Regards,

Barrie North
www.joomlashack.com
www.compassdesigns.net
Phone: (802) 291-3973
Fax: (802) 609-0427
****************************
Read the Joomla Blog
www.compassdesigns.net/joomla-blog
Got something to tell us?
www.joomlashack.com/shop/feedback.php

****************************



joomla-request at lists.nyphp.org wrote:
> Send joomla mailing list submissions to
> 	joomla at lists.nyphp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	http://lists.nyphp.org/mailman/listinfo/joomla
> or, via email, send a message with subject or body 'help' to
> 	joomla-request at lists.nyphp.org
>
> You can reach the person managing the list at
> 	joomla-owner at lists.nyphp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of joomla digest..."
>
>
> Today's Topics:
>
>    1. Blog content lead story on shows intro (Hans C. Kaspersetz)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 18 Feb 2007 13:08:50 -0500
> From: "Hans C. Kaspersetz" <hans at cyberxdesigns.com>
> Subject: [joomla] Blog content lead story on shows intro
> To: joomla at lists.nyphp.org
> Message-ID: <45D89632.2040500 at cyberxdesigns.com>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> I am working on a Joomla 1.0.12 stable website today and I seem to have 
> run into some unexpected behavior.  When I set 1 story to be lead, 1 to 
> be intro and 4 of links in a Blog - Content Category, all I get is 2 
> intros and 4 links.  By the way the number of lead and intro stories is 
> arbitrary.  If I set it to 2 and 1, I get three intros.  The first story 
> is not the full text.  My expectation is that the lead story is supposed 
> to be full text, the intro shows intro and the links are links.  Is my 
> expectation correct?
>
> An examination of the source shows that Joomla is not selecting the full 
> text, it selects the length of it and then stores that in 
> $row->readmore.  However, down in the show() function, Joomla is 
> expecting the $row->fulltext variable to be set.  Is this a feature or a 
> bug?  Anyone else having these problems?
>
> Select from line 801 in content.php.
>
> // Main data query
>     $query = "SELECT a.id, a.title, a.title_alias, a.introtext, 
> a.sectionid, a.state, a.catid, a.created, a.created_by, 
> a.created_by_alias, a.modified, a.modified_by,"
>     . "\n a.checked_out, a.checked_out_time, a.publish_up, 
> a.publish_down, a.images, a.urls, a.ordering, a.metakey, a.metadesc, 
> a.access,"
>     . "\n CHAR_LENGTH( a.fulltext ) AS readmore, s.published AS 
> sec_pub,  cc.published AS sec_pub, u.name AS author, u.usertype, s.name 
> AS section, cc.name AS category, g.name AS groups"
>     . $voting['select']
>     . "\n FROM #__content AS a"
>     . "\n LEFT JOIN #__categories AS cc ON cc.id = a.catid"
>     . "\n LEFT JOIN #__users AS u ON u.id = a.created_by"
>     . "\n LEFT JOIN #__sections AS s ON a.sectionid = s.id"
>     . "\n LEFT JOIN #__groups AS g ON a.access = g.id"
>     . $voting['join']
>     . $where
>     . "\n ORDER BY $order_pri $order_sec"
>     ;
>
>  From show function expecting full text, ~ line 1718:
>
> // show/hides the intro text
>     if ( $params->get( 'introtext'  ) ) {
>        
>         $row->text = $row->introtext . ( $params->get( 'intro_only' ) ? 
> '' : chr(13) . chr(13) . $row->fulltext);
>     } else {
>         $row->text = $row->fulltext;
>     }
>
>
> Additionally, for some reason, 'intro_only' is hard coded as 1.  So 
> there is no way to get the full text in the blog.
>
> As a solution, I patched content.php in two places to make it work.  
> First, I have to set 'intro_only' to 0 when I am calling show() in in 
> the lead story conditional.  Then I set it back to 1.
>
> ------------  Line 1256 in content.php  ------------
> $params->set( 'intro_only',     0 );  //  We need to set this so that 
> show will include full text
>
> show( $rows[$i], $params, $gid, $access, $pop );  // Original and 
> unchanged!
>
> $params->set('intro_only', 1);  // We need to turn it back off, so that 
> intro stories only have intro text.
>
> -------------  End snip ----------------
>
> Then I need to modify the content select to get the full text:
>
> ------------- Line 801 in content.php -----------------
> // Just added a.full text to select.  Hans
>
> // Main data query
>     $query = "SELECT a.id, a.title, a.title_alias, a.introtext, 
> a.sectionid, a.state, a.catid, a.created, a.created_by, 
> a.created_by_alias, a.modified, a.modified_by,"
>     . "\n a.checked_out, a.checked_out_time, a.publish_up, 
> a.publish_down, a.images, a.urls, a.ordering, a.metakey, a.metadesc, 
> a.access,"
>     . "\n CHAR_LENGTH( a.fulltext ) AS readmore, a.fulltext, s.published 
> AS sec_pub,  cc.published AS sec_pub, u.name AS author, u.usertype, 
> s.name AS section, cc.name AS category, g.name AS groups"
>     . $voting['select']
>     . "\n FROM #__content AS a"
>     . "\n LEFT JOIN #__categories AS cc ON cc.id = a.catid"
>     . "\n LEFT JOIN #__users AS u ON u.id = a.created_by"
>     . "\n LEFT JOIN #__sections AS s ON a.sectionid = s.id"
>     . "\n LEFT JOIN #__groups AS g ON a.access = g.id"
>     . $voting['join']
>     . $where
>     . "\n ORDER BY $order_pri $order_sec"
>     ;
> ---------------  End snip ---------------
>
>
> I tried all the settings in Joomla, I think this is a real bug.  But I 
> would love someone else's opinion on the topic.
>
> Thanks,
> Hans
>
>
> ------------------------------
>
> _______________________________________________
> joomla mailing list
> joomla at lists.nyphp.org
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> End of joomla Digest, Vol 3, Issue 8
> ************************************
>
>   



From rothmail at comcast.net  Wed Feb 28 10:43:59 2007
From: rothmail at comcast.net (David A. Roth)
Date: Wed, 28 Feb 2007 10:43:59 -0500
Subject: [joomla] Joomla .12 fatal memory errors
Message-ID: <8cdef57c1f62ddea835a099bf7424fa5@comcast.net>

I just installed Joomla .12 and went to create a new main menu and got 
this error message:

Fatal error: Allowed memory size of 8388608 bytes exhausted (tried to 
allocate 87 bytes) in 
/var/www/html/home/includes/domit/xml_domit_lite_parser.php on line 914

I have seen where the /etc/php.ini can be increased past 8 MB, but it 
doesn't seem like I should be getting this error to begin with since it 
never happen before on this same system.

Thanks in advance for any kindly worded useful suggestions. ;-)

David Roth
rothmail at comcast.net



From norman at enorm2.com  Wed Feb 28 10:54:36 2007
From: norman at enorm2.com (Norman ONeil)
Date: Wed, 28 Feb 2007 10:54:36 -0500
Subject: [joomla] Joomla .12 fatal memory errors
In-Reply-To: <8cdef57c1f62ddea835a099bf7424fa5@comcast.net>
References: <8cdef57c1f62ddea835a099bf7424fa5@comcast.net>
Message-ID: <17E96ED2-480F-4B3F-A18F-15AF31BBA560@enorm2.com>

I have had that problem and increasing memory to 16m in php.ini fixed  
it. Same with me in that other installations didn't have the problem  
at first

Norman O'Neil
eNorm
P.O. Box 6592
Portsmouth, NH 03802- 6592
978.255.2672
http://www.enorm2.com



On Feb 28, 2007, at 10:43 AM, David A. Roth wrote:

> I just installed Joomla .12 and went to create a new main menu and  
> got this error message:
>
> Fatal error: Allowed memory size of 8388608 bytes exhausted (tried  
> to allocate 87 bytes) in /var/www/html/home/includes/domit/ 
> xml_domit_lite_parser.php on line 914
>
> I have seen where the /etc/php.ini can be increased past 8 MB, but  
> it doesn't seem like I should be getting this error to begin with  
> since it never happen before on this same system.
>
> Thanks in advance for any kindly worded useful suggestions. ;-)
>
> David Roth
> rothmail at comcast.net
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20070228/fd05ce7e/attachment.html>

