From ircmaxell at yahoo.com  Thu May  1 22:57:57 2008
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Thu, 1 May 2008 19:57:57 -0700 (PDT)
Subject: [joomla] May Meeting
In-Reply-To: <c2f754300804291404w1f31c370mbc3ba1ee98a08488@mail.gmail.com>
Message-ID: <784676.53781.qm@web34207.mail.mud.yahoo.com>

The Joomla User Group ? New York City's May meeting
will be held at Robert Half (245 Park Ave, 25th Floor)
as usual, on Thursday, May 8th starting at 6:00pm. 
Here?s the breakdown for this month:

6:00 ? 6:30 : General meet and greet, no formal
structure.

6:30 ? 7:00 : Donna Marie Vincent will be presenting
?How to thrill your client in 5 minutes or less?

7:00 ? 7:30 : Anthony Ferrara will be presenting (and
demonstrating) a few ?Woah you can do that? That's
Cool!? features of Joomla 1.5... 

7:30 ? 8:00 : Show and tell...

8:00 ? Whenever : After meeting get together at TGI
Fridays (47 East 42nd St) 

As usual, all planning on attending must RSVP at  

http://www.joomlanyc.org/index.php?option=com_attend_events&Itemid=19


by no later than 8am on the day of the meeting (May
8th).  
Any questions, feel free to contact me at ircmaxell at
yahoo dot com...


      ____________________________________________________________________________________
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ


From mitch.pirtle at gmail.com  Fri May  2 11:59:15 2008
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 2 May 2008 11:59:15 -0400
Subject: [joomla] Re: Joomla questions
In-Reply-To: <c2f754300804251421v24c3600fo297ff07983848101@mail.gmail.com>
References: <0JZS00JEQCQAQJS2@vms169129.mailsrvcs.net>
	<1208972126.6244.16.camel@jersey> <480F9E96.9090505@web.de>
	<c2f754300804251421v24c3600fo297ff07983848101@mail.gmail.com>
Message-ID: <330532b60805020859k4ef46b9dn7cb48d046d3edd13@mail.gmail.com>

On Fri, Apr 25, 2008 at 5:21 PM, forest mars <compustretch at gmail.com> wrote:
>
> <obligatory Drupal comment> Of course in Drupal switching between 3
> databases on the fly is borderline trivial. :::ducks:::
> </close Drupal troll>

Whups, those tags don't validate. *giggle*

-- Mitch


From compustretch at gmail.com  Fri May  2 12:52:22 2008
From: compustretch at gmail.com (forest mars)
Date: Fri, 2 May 2008 12:52:22 -0400
Subject: [joomla] Re: Joomla questions
In-Reply-To: <330532b60805020859k4ef46b9dn7cb48d046d3edd13@mail.gmail.com>
References: <0JZS00JEQCQAQJS2@vms169129.mailsrvcs.net>
	<1208972126.6244.16.camel@jersey> <480F9E96.9090505@web.de>
	<c2f754300804251421v24c3600fo297ff07983848101@mail.gmail.com>
	<330532b60805020859k4ef46b9dn7cb48d046d3edd13@mail.gmail.com>
Message-ID: <c2f754300805020952s753097o693324d6902a79c6@mail.gmail.com>

On Fri, May 2, 2008 at 11:59 AM, Mitch Pirtle <mitch.pirtle at gmail.com>
wrote:

>
> Whups, those tags don't validate. *giggle*
>



Sorry, my bad:

<?xml version="1.0" ?>
   <Drupal-troll>
      <obligatory-comment>
           Of course in Drupal switching between 3 databases on the fly is
borderline trivial.
      </obligatory-comment>
      <action>
           Duck!
      </action>
   </Drupal-troll>

cheers,

Forest
--
"In theory, theory and practice are exactly the same.
In practice, they're completely different."


------------------------------------------------------------------
Switch to Name.Space: http://namespace.org/switch
Support new domains & keep free media free! Register yours today!
https://secure.name-space.com/registry

-----BEGIN PGP SIGNATURE-----
Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and its
affiliated companies. (Diffie-Helman/DSS-only version)

iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
3RRXIlkdzuYI0YJz4WyvKlTn
=MLhk
-----END PGP SIGNATURE-----
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20080502/d99f9e89/attachment.html>

From ircmaxell at yahoo.com  Fri May  2 13:29:11 2008
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Fri, 2 May 2008 10:29:11 -0700 (PDT)
Subject: [joomla] Re: Joomla questions
In-Reply-To: <c2f754300805020952s753097o693324d6902a79c6@mail.gmail.com>
Message-ID: <825514.68652.qm@web34207.mail.mud.yahoo.com>

/me is withholding comment...

--- forest mars <compustretch at gmail.com> wrote:

> On Fri, May 2, 2008 at 11:59 AM, Mitch Pirtle
> <mitch.pirtle at gmail.com>
> wrote:
> 
> >
> > Whups, those tags don't validate. *giggle*
> >
> 
> 
> 
> Sorry, my bad:
> 
> <?xml version="1.0" ?>
>    <Drupal-troll>
>       <obligatory-comment>
>            Of course in Drupal switching between 3
> databases on the fly is
> borderline trivial.
>       </obligatory-comment>
>       <action>
>            Duck!
>       </action>
>    </Drupal-troll>
> 
> cheers,
> 
> Forest
> --
> "In theory, theory and practice are exactly the
> same.
> In practice, they're completely different."
> 
> 
>
------------------------------------------------------------------
> Switch to Name.Space: http://namespace.org/switch
> Support new domains & keep free media free! Register
> yours today!
> https://secure.name-space.com/registry
> 
> -----BEGIN PGP SIGNATURE-----
> Version: PGPsdk version 1.7.1 (C) 1997-1999 Network
> Associates, Inc. and its
> affiliated companies. (Diffie-Helman/DSS-only
> version)
> 
>
iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
> 3RRXIlkdzuYI0YJz4WyvKlTn
> =MLhk
> -----END PGP SIGNATURE-----
> > _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php



      ____________________________________________________________________________________
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ


From mitch.pirtle at gmail.com  Fri May  2 13:44:47 2008
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Fri, 2 May 2008 13:44:47 -0400
Subject: [joomla] Re: Joomla questions
In-Reply-To: <c2f754300805020952s753097o693324d6902a79c6@mail.gmail.com>
References: <0JZS00JEQCQAQJS2@vms169129.mailsrvcs.net>
	<1208972126.6244.16.camel@jersey> <480F9E96.9090505@web.de>
	<c2f754300804251421v24c3600fo297ff07983848101@mail.gmail.com>
	<330532b60805020859k4ef46b9dn7cb48d046d3edd13@mail.gmail.com>
	<c2f754300805020952s753097o693324d6902a79c6@mail.gmail.com>
Message-ID: <330532b60805021044h42328836r8933e7421d892f9e@mail.gmail.com>

Dude, you forgot to close your XML. *giggle*

On Fri, May 2, 2008 at 12:52 PM, forest mars <compustretch at gmail.com> wrote:
> On Fri, May 2, 2008 at 11:59 AM, Mitch Pirtle <mitch.pirtle at gmail.com>
> wrote:
>
> >
> >
> > Whups, those tags don't validate. *giggle*
> >
>
>
>
> Sorry, my bad:
>
> <?xml version="1.0" ?>
>    <Drupal-troll>
>       <obligatory-comment>
>            Of course in Drupal switching between 3 databases on the fly is
> borderline trivial.
>        </obligatory-comment>
>       <action>
>            Duck!
>       </action>
>    </Drupal-troll>
>
> cheers,
>
> Forest
>
> --
> "In theory, theory and practice are exactly the same.
>  In practice, they're completely different."
>
>
> ------------------------------------------------------------------
>
> Switch to Name.Space: http://namespace.org/switch
> Support new domains & keep free media free! Register yours today!
>  https://secure.name-space.com/registry
>
> -----BEGIN PGP SIGNATURE-----
> Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and its
> affiliated companies. (Diffie-Helman/DSS-only version)
>
> iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
> 3RRXIlkdzuYI0YJz4WyvKlTn
> =MLhk
> -----END PGP SIGNATURE-----
>
>
>
> _______________________________________________
>  New York PHP SIG: Joomla! Mailing List
>  http://lists.nyphp.org/mailman/listinfo/joomla
>
>  NYPHPCon 2006 Presentations Online
>  http://www.nyphpcon.com
>
>  Show Your Participation in New York PHP
>  http://www.nyphp.org/show_participation.php
>


From compustretch at gmail.com  Fri May  2 23:52:49 2008
From: compustretch at gmail.com (forest mars)
Date: Fri, 2 May 2008 23:52:49 -0400
Subject: [joomla] Re: Joomla questions
In-Reply-To: <330532b60805021044h42328836r8933e7421d892f9e@mail.gmail.com>
References: <0JZS00JEQCQAQJS2@vms169129.mailsrvcs.net>
	<1208972126.6244.16.camel@jersey> <480F9E96.9090505@web.de>
	<c2f754300804251421v24c3600fo297ff07983848101@mail.gmail.com>
	<330532b60805020859k4ef46b9dn7cb48d046d3edd13@mail.gmail.com>
	<c2f754300805020952s753097o693324d6902a79c6@mail.gmail.com>
	<330532b60805021044h42328836r8933e7421d892f9e@mail.gmail.com>
Message-ID: <c2f754300805022052t1cdcc769i5d1f1b48945ed7d5@mail.gmail.com>

On 5/2/08, Mitch Pirtle <mitch.pirtle at gmail.com> wrote:
> Dude, you forgot to close your XML. *giggle*
>

Once you really start using XML you never want to close its tag!

ps, missed you at the last meeting!

F.


From scullion at web.de  Wed May  7 03:05:50 2008
From: scullion at web.de (Andrew Markushin)
Date: Wed, 07 May 2008 09:05:50 +0200
Subject: [joomla] Editor config
Message-ID: <482154CE.7030007@web.de>

Hi there,

Is there any way to configure a WYSIWYG-editor differently for different 
components or even sections/categories? For example, articles have the 
whole range of editing features while the editor window for, say, 
descriptions in Event List entries is stripped down to a minimum.

If this is possible, would this be an editor's feature or could this be 
achieved by configuring Joomla? (The only option I saw so far was 
turning the editor on and off globally -- or tuning an editor via Plugin 
Manager, which has a global effect, too.)

Thanks!

--
Andrew



From compustretch at gmail.com  Fri May  9 16:54:36 2008
From: compustretch at gmail.com (forest mars)
Date: Fri, 9 May 2008 16:54:36 -0400
Subject: [joomla] May Meeting + Mobile Messaging Joomla! Job
Message-ID: <c2f754300805091354m6716db48lfb1ba5bde9891022@mail.gmail.com>

Just wanted to give a shout out to Anthony for an excellent and informative
presentation on J1.5 at last night's JUG (even if he didn't have a working
LDAP server on his laptop, geeesh.)

He started a little late owing to Donna Marie's presentation running longer
than expected, mainly because she does such fantastic design work in Joomla
that everyone was excited to keep the discussion going!

Also I thought I posted this a while back but it didn't go through, a great
job opportunity to develop mobile messaging app's on the Joomla! framework:
(please respond to the address below, not to me.)



Job ID: STFSRCH00028937
Title: PHP/Linux Developer/Systems Integrator
Right to Hire: No Environment: Business Casual
Sponsorship Available: No
Location: Clark, New Jersey
Minimum Requirements: Requirements include:
? A strong knowledge of PHP with 2-4 years of experience
? An understanding OpenSource Applications; specifically Joomla
? Know how to set up and configure a variety of Linux distributions
? Be able to setup and configure Apache and Tomcat server components
? Have a basic understanding of JavaScript
? Be very detail oriented and be able to handle many assignments at the same
time
? Have a strong knowledge of HTML
? Be able to research functional capabilities
? Have an understanding of web graphics and design
? Fast learner
? Ability to work in a dynamic, fast-paced, energetic, team-oriented
environment
Please be prepared to show examples of PHP work that you have done.
Description: Develop mobile based applications.

--
Joe Mul?
Starpoint Solutions
120 Wood Avenue South, 4th FL
Iselin, NJ 08830
Office# 732-744-3135
Fax# 732-494-2426
Cell# 732-208-7346
jmule at starpoint.com
http://www.starpoint.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20080509/c779201e/attachment.html>

From compustretch at gmail.com  Sat May 10 20:07:26 2008
From: compustretch at gmail.com (forest mars)
Date: Sat, 10 May 2008 20:07:26 -0400
Subject: [joomla] Joomla / administrator: Y Slow ?!
Message-ID: <c2f754300805101707p4bd98baeob3894be2fd326674@mail.gmail.com>

Using Y Slow to take a look at the back end of a Joomla site, I was kind of
surprised to see Y Slow gave the admin pages of a brand new Joomla! 1.0.12
install an 'F'. Yikes.
I didn't test the front end of a fresh install since most of my front ends,
being custom not stock code, scored fine.)

If I can beg the question for a moment of how Joomla! 1.5 scores in this
regard, does anyone have any thoughts as to why that is or more importantly
how to correct it?

Then, unbegging said question, does 1.5 represent a significant improvement
in that regard and thus yet another reason to ramp all my sites up to the
latest?

wondering,

Forest
-- 
"In theory, theory and practice are exactly the same.
In practice, they're completely different."

------------------------------------------------------------------
Switch to Name.Space: http://namespace.org/switch
Support new domains & keep free media free! Register yours today!
https://secure.name-space.com/registry

-----BEGIN PGP SIGNATURE-----
Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and its
affiliated companies. (Diffie-Helman/DSS-only version)

iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
3RRXIlkdzuYI0YJz4WyvKlTn
=MLhk
-----END PGP SIGNATURE-----
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20080510/cb2965aa/attachment.html>

From webmaster at universedesign.com  Sat May 10 20:22:42 2008
From: webmaster at universedesign.com (Neil Fabbo)
Date: Sat, 10 May 2008 20:22:42 -0400
Subject: [joomla] Joomla / administrator: Y Slow ?!
In-Reply-To: <c2f754300805101707p4bd98baeob3894be2fd326674@mail.gmail.com>
Message-ID: <000f01c8b2fd$2219b800$6701a8c0@comms2>

Hello Forest,
 
Chances Are the low grade from speed are something other than joomla. Do
you have any 3rd party stuff installed?
 
Cheers,
Neil
 
-----Original Message-----
From: forest mars [mailto:compustretch at gmail.com] 
Sent: Saturday, May 10, 2008 8:07 PM
To: NYPHP SIG: Joomla
Subject: [joomla] Joomla / administrator: Y Slow ?!
 
Using Y Slow to take a look at the back end of a Joomla site, I was kind
of surprised to see Y Slow gave the admin pages of a brand new Joomla!
1.0.12 install an 'F'. Yikes. 
I didn't test the front end of a fresh install since most of my front
ends, being custom not stock code, scored fine.) 

If I can beg the question for a moment of how Joomla! 1.5 scores in this
regard, does anyone have any thoughts as to why that is or more
importantly how to correct it?

Then, unbegging said question, does 1.5 represent a significant
improvement in that regard and thus yet another reason to ramp all my
sites up to the latest? 

wondering, 

Forest
-- 
"In theory, theory and practice are exactly the same.
In practice, they're completely different."

------------------------------------------------------------------
Switch to Name.Space: http://namespace.org/switch
Support new domains & keep free media free! Register yours today!
https://secure.name-space.com/registry

-----BEGIN PGP SIGNATURE-----
Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and
its affiliated companies. (Diffie-Helman/DSS-only version)

iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
3RRXIlkdzuYI0YJz4WyvKlTn
=MLhk
-----END PGP SIGNATURE-----
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20080510/3e78f218/attachment.html>

From donnamarievincent at yahoo.com  Sat May 10 20:29:24 2008
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Sat, 10 May 2008 17:29:24 -0700 (PDT)
Subject: [joomla] Joomla / administrator: Y Slow ?!
Message-ID: <690203.57236.qm@web35601.mail.mud.yahoo.com>

A brand new Joomla! 1.0.12?  That's 3 versions behind.  The current 1.0 version is 1.0.15.



----- Original Message ----
From: forest mars <compustretch at gmail.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Sent: Sunday, May 11, 2008 2:07:26 AM
Subject: [joomla] Joomla / administrator: Y Slow ?!

Using Y Slow to take a look at the back end of a Joomla site, I was kind of surprised to see Y Slow gave the admin pages of a brand new Joomla! 1.0.12 install an 'F'. Yikes. 
I didn't test the front end of a fresh install since most of my front ends, being custom not stock code, scored fine.) 

If I can beg the question for a moment of how Joomla! 1.5 scores in this regard, does anyone have any thoughts as to why that is or more importantly how to correct it?

Then, unbegging said question, does 1.5 represent a significant improvement in that regard and thus yet another reason to ramp all my sites up to the latest? 

wondering, 

Forest
-- 
"In theory, theory and practice are exactly the same.
In practice, they're completely different."

------------------------------------------------------------------
Switch to Name.Space: http://namespace.org/switch
Support new domains & keep free media free! Register yours today!
https://secure.name-space.com/registry

-----BEGIN PGP SIGNATURE-----
Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and its affiliated companies. (Diffie-Helman/DSS-only version)

iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
3RRXIlkdzuYI0YJz4WyvKlTn
=MLhk
-----END PGP SIGNATURE-----
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20080510/54738f19/attachment.html>

From ircmaxell at yahoo.com  Sat May 10 20:51:24 2008
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Sat, 10 May 2008 17:51:24 -0700 (PDT)
Subject: [joomla] Joomla / administrator: Y Slow ?!
In-Reply-To: <000f01c8b2fd$2219b800$6701a8c0@comms2>
Message-ID: <563427.94412.qm@web34205.mail.mud.yahoo.com>

Actually, about (IIRC) 10 of the 13 "grades" that
YSlow uses are server dependent, not CMS/page
dependent (such as Expires headers, gzip, etc)...

Now, with that said, it's an admin panel... it's not
supposed to get traffic... Why not optimize the front
end (where a BIG difference can be made)?

--- Neil Fabbo <webmaster at universedesign.com> wrote:

> Hello Forest,
>  
> Chances Are the low grade from speed are something
> other than joomla. Do
> you have any 3rd party stuff installed?
>  
> Cheers,
> Neil
>  
> -----Original Message-----
> From: forest mars [mailto:compustretch at gmail.com] 
> Sent: Saturday, May 10, 2008 8:07 PM
> To: NYPHP SIG: Joomla
> Subject: [joomla] Joomla / administrator: Y Slow ?!
>  
> Using Y Slow to take a look at the back end of a
> Joomla site, I was kind
> of surprised to see Y Slow gave the admin pages of a
> brand new Joomla!
> 1.0.12 install an 'F'. Yikes. 
> I didn't test the front end of a fresh install since
> most of my front
> ends, being custom not stock code, scored fine.) 
> 
> If I can beg the question for a moment of how
> Joomla! 1.5 scores in this
> regard, does anyone have any thoughts as to why that
> is or more
> importantly how to correct it?
> 
> Then, unbegging said question, does 1.5 represent a
> significant
> improvement in that regard and thus yet another
> reason to ramp all my
> sites up to the latest? 
> 
> wondering, 
> 
> Forest
> -- 
> "In theory, theory and practice are exactly the
> same.
> In practice, they're completely different."
> 
>
------------------------------------------------------------------
> Switch to Name.Space: http://namespace.org/switch
> Support new domains & keep free media free! Register
> yours today!
> https://secure.name-space.com/registry
> 
> -----BEGIN PGP SIGNATURE-----
> Version: PGPsdk version 1.7.1 (C) 1997-1999 Network
> Associates, Inc. and
> its affiliated companies. (Diffie-Helman/DSS-only
> version)
> 
>
iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
> 3RRXIlkdzuYI0YJz4WyvKlTn
> =MLhk
> -----END PGP SIGNATURE-----
> > _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php



      ____________________________________________________________________________________
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ


From compustretch at gmail.com  Sun May 11 00:13:20 2008
From: compustretch at gmail.com (forest mars)
Date: Sun, 11 May 2008 00:13:20 -0400
Subject: [joomla] Joomla / administrator: Y Slow ?!
In-Reply-To: <563427.94412.qm@web34205.mail.mud.yahoo.com>
References: <000f01c8b2fd$2219b800$6701a8c0@comms2>
	<563427.94412.qm@web34205.mail.mud.yahoo.com>
Message-ID: <c2f754300805102113n60d73805s7ececf5d34abbc0@mail.gmail.com>

On Sat, May 10, 2008 at 8:51 PM, Anthony Ferrara <ircmaxell at yahoo.com>
wrote:

> Now, with that said, it's an admin panel... it's not
> supposed to get traffic... Why not optimize the front
> end (where a BIG difference can be made)?



A: I have a user doing heavy data-entry through the back end and screaming
it's too bloody slow.
Presently trying to realise the performance gains by tuning the server, but
the thing that surprised me was that the front end got a B in Y Slow but
back end got a D. That's why I tried a fresh install, bc I had tricked out
the backend too. And that's when I noticed that the out of the box back end
was getting a D on the same server I was getting a B on the front end.

(aside to Yahoo, what's with the silly elementary school grading system,
hahaha)

--FM

(ps to Donna, 12 was just the tarball I had handy and most all my sites are
on 12)

-- 
"In theory, theory and practice are exactly the same.
In practice, they're completely different."

------------------------------------------------------------------
Switch to Name.Space: http://namespace.org/switch
Support new domains & keep free media free! Register yours today!
https://secure.name-space.com/registry

-----BEGIN PGP SIGNATURE-----
Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and its
affiliated companies. (Diffie-Helman/DSS-only version)

iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
3RRXIlkdzuYI0YJz4WyvKlTn
=MLhk
-----END PGP SIGNATURE-----
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20080511/5c6998f3/attachment.html>

From webmaster at universedesign.com  Sun May 11 01:08:11 2008
From: webmaster at universedesign.com (Neil Fabbo)
Date: Sun, 11 May 2008 01:08:11 -0400
Subject: [joomla] Joomla / administrator: Y Slow ?!
In-Reply-To: <690203.57236.qm@web35601.mail.mud.yahoo.com>
Message-ID: <001f01c8b325$03a647d0$6701a8c0@comms2>

Hmmm well I am develop many joomla websites and have to generally give
it good grades for the admin speed? I am suspicious that the server or
something is dragging it down.  Whats the url of the site lemme have a
peek m8. maybe I can help you with it.
 
Cheers,
Neil
 
-----Original Message-----
From: Donna Marie Vincent [mailto:donnamarievincent at yahoo.com] 
Sent: Saturday, May 10, 2008 8:29 PM
To: NYPHP SIG: Joomla
Subject: Re: [joomla] Joomla / administrator: Y Slow ?!
 
A brand new Joomla! 1.0.12?  That's 3 versions behind.  The current 1.0
version is 1.0.15.


----- Original Message ----
From: forest mars <compustretch at gmail.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Sent: Sunday, May 11, 2008 2:07:26 AM
Subject: [joomla] Joomla / administrator: Y Slow ?!

Using Y Slow to take a look at the back end of a Joomla site, I was kind
of surprised to see Y Slow gave the admin pages of a brand new Joomla!
1.0.12 install an 'F'. Yikes. 
I didn't test the front end of a fresh install since most of my front
ends, being custom not stock code, scored fine.) 

If I can beg the question for a moment of how Joomla! 1.5 scores in this
regard, does anyone have any thoughts as to why that is or more
importantly how to correct it?

Then, unbegging said question, does 1.5 represent a significant
improvement in that regard and thus yet another reason to ramp all my
sites up to the latest? 

wondering, 

Forest
-- 
"In theory, theory and practice are exactly the same.
In practice, they're completely different."

------------------------------------------------------------------
Switch to Name.Space: http://namespace.org/switch
Support new domains & keep free media free! Register yours today!
https://secure.name-space.com/registry

-----BEGIN PGP SIGNATURE-----
Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and
its affiliated companies. (Diffie-Helman/DSS-only version)

iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
3RRXIlkdzuYI0YJz4WyvKlTn
=MLhk
-----END PGP SIGNATURE-----
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20080511/e5ba2d90/attachment.html>

From ircmaxell at yahoo.com  Thu May 15 15:50:46 2008
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Thu, 15 May 2008 12:50:46 -0700 (PDT)
Subject: [joomla] Fwd: UNIGROUP Meeting 22-MAY-2008 (Thu): Serving High
	Performance Web Sites
Message-ID: <546153.5536.qm@web34201.mail.mud.yahoo.com>

Note: forwarded message attached.



      
-------------- next part --------------
An embedded message was scrubbed...
From: Unigroup_of_NY <unilist at unigroup.org>
Subject: UNIGROUP Meeting 22-MAY-2008 (Thu): Serving High Performance Web Sites
Date: Wed, 14 May 2008 16:39:43 -0400 (EDT)
Size: 15006
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20080515/b39bab41/attachment.mht>

From ircmaxell at yahoo.com  Wed May 28 11:10:17 2008
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Wed, 28 May 2008 08:10:17 -0700 (PDT)
Subject: [joomla] June Meeting
Message-ID: <15332.53222.qm@web34201.mail.mud.yahoo.com>

Our next meeting is scheduled for June 12th.  We are
looking for presentors for the meeting.  If you are
interested (or know anybody interested) please either
email me (ircmaxell(at)yahoo(dot)com) or reply to the
list.  

I will not be able to make this meeting (I will be in
Vancouver for Joomla Day), but there will be someone
there to run the meeting.

Also, we have talked about getting a "core" team of 4
or 5 people who are officially in charge of the group
(meetings, etc).  If anyone's interested in joining
this team, please contact me on the side.  

Thanks.
Anthony Ferrara


      


