From li_gordon at yahoo.com  Thu Jun  4 08:21:08 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Thu, 4 Jun 2009 05:21:08 -0700 (PDT)
Subject: [joomla] joomla updater?
Message-ID: <785109.96920.qm@web31802.mail.mud.yahoo.com>

I see that joomla has issued a security release, I was going to install magic updater on one of my newer sites, but I can't seem to find it on the joomla extensions list anymore...is it still available?  Is it even recommended to use?  Or is there a better 'updater' out there that someone can recommend.

In the joomla.org forums there are some bad notes about updater and security anyway, so I am thinking of removing it from my other sites...

help!!

thanks,
Laura

 
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 
Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090604/0aa1e1be/attachment.html>

From barrie at compassdesigns.net  Thu Jun  4 08:31:57 2009
From: barrie at compassdesigns.net (Barrie North)
Date: Thu, 4 Jun 2009 08:31:57 -0400
Subject: [joomla] joomla updater?
In-Reply-To: <785109.96920.qm@web31802.mail.mud.yahoo.com>
References: <785109.96920.qm@web31802.mail.mud.yahoo.com>
Message-ID: <53efb6970906040531t3bbe0539ha449f355b08014d8@mail.gmail.com>

http://www.joomlashack.com/tutorials/372-how-to-update-joomla-15-versions

Feel free to share :)

Oh... and backup!

Barrie North
www.simplweb.com/joomla
www.compassdesigns.net

~Please note, unless we agree otherwise, the contents of this email are
confidential~


On Thu, Jun 4, 2009 at 8:21 AM, Laura Gordon <li_gordon at yahoo.com> wrote:

> I see that joomla has issued a security release, I was going to install
> magic updater on one of my newer sites, but I can't seem to find it on the
> joomla extensions list anymore...is it still available?  Is it even
> recommended to use?  Or is there a better 'updater' out there that someone
> can recommend.
>
> In the joomla.org forums there are some bad notes about updater and
> security anyway, so I am thinking of removing it from my other sites...
>
> help!!
>
> thanks,
> Laura
>
>
> www.RytechSites.com
>
> Create Dynamic Websites for your Company with Joomla! CMS
>
> Create Captivating Websites for your Business with HTML/FLASH
>
> ....the choice is yours!
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090604/1166f8e2/attachment.html>

From bmccormick at lincolncenter.org  Thu Jun  4 10:50:46 2009
From: bmccormick at lincolncenter.org (Bernie McCormick)
Date: Thu, 4 Jun 2009 10:50:46 -0400
Subject: [joomla] Shopping Cart
Message-ID: <CEA0EE0FDC568D4394324D6F71838ADE01702D9B@LCPA_EXCH1.LCINC.org>

Greetings All,

Lincoln Center is looking to do a rapid-deployment transaction engine
swap for a subsection of our business.  We are looking at Virtuemart,
but I am quite apprehensive after reading some reviews re: bugs/support.


 

Was curious what folks have working in the wild, and any
suggestions/pointers/bewares anyone can share.

 

Thanks!

 

Bernie McCormick <mailto:bmccormick at lincolncenter.org> 
Deputy Director of Development Systems
Lincoln Center for the Performing Arts, Inc.
<http://www.lincolncenter.org/> 
70 Lincoln Center Plaza
New York, New York 10023-6583
212.875.5046 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090604/1e9a1085/attachment.html>

From scott at wolpow.com  Thu Jun  4 10:54:50 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Thu, 04 Jun 2009 10:54:50 -0400
Subject: [joomla] Shopping Cart
In-Reply-To: <CEA0EE0FDC568D4394324D6F71838ADE01702D9B@LCPA_EXCH1.LCINC.org>
References: <CEA0EE0FDC568D4394324D6F71838ADE01702D9B@LCPA_EXCH1.LCINC.org>
Message-ID: <4A27E03A.9070407@wolpow.com>

If you do not need members to login to get special discounts, use 
MagentoCommerce.com which I am using on a number of sites.


On 6/4/2009 10:50 AM, Bernie McCormick wrote:
>
> Greetings All,
>
> Lincoln Center is looking to do a rapid-deployment transaction engine 
> swap for a subsection of our business.  We are looking at Virtuemart, 
> but I am quite apprehensive after reading some reviews re: bugs/support.
>
> Was curious what folks have working in the wild, and any 
> suggestions/pointers/bewares anyone can share.
>
> Thanks!
>
> Bernie McCormick <mailto:bmccormick at lincolncenter.org>
> *Deputy Director of Development Systems**
> *Lincoln Center for the Performing Arts, Inc. 
> <http://www.lincolncenter.org/>
> 70 Lincoln Center Plaza
> New York, New York 10023-6583
> 212.875.5046
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.53/2154 - Release Date: 06/04/09 05:53:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From donnamarievincent at yahoo.com  Thu Jun  4 11:22:17 2009
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Thu, 4 Jun 2009 08:22:17 -0700 (PDT)
Subject: [joomla] Shopping Cart
In-Reply-To: <4A27E03A.9070407@wolpow.com>
References: <CEA0EE0FDC568D4394324D6F71838ADE01702D9B@LCPA_EXCH1.LCINC.org>
	<4A27E03A.9070407@wolpow.com>
Message-ID: <708186.47809.qm@web35603.mail.mud.yahoo.com>

My advice -- do not use Virtuemart!  My experience on one site:  When the user was in the checkout process, filled in their billing/account info, clicked on "Continue" to go to the next step, and then on that next page someone else's account info would show up in place of theirs!  Someone from the db totally unrelated to the person checking out.

This happened more than once.  Got calls from people saying they received an Order Confirmation for something they didn't purchase!

On another site it was miscacluating the total cost of the items in the cart.

I do not install Virtuemart on any site unless the client instructs me to because I do not want to be held liable for VM errors.  It is way too buggy for use in e-commerce.  You can't afford to make mistakes with people's money.

I don't know why it's listed as an "Editor's Pick" on JED.  




________________________________
From: Scott Wolpow <scott at wolpow.com>
To: NYPHP at lists.nyphp.org; SIG at lists.nyphp.org
Sent: Thursday, June 4, 2009 10:54:50 AM
Subject: Re: [joomla] Shopping Cart

If you do not need members to login to get special discounts, use MagentoCommerce.com which I am using on a number of sites.


On 6/4/2009 10:50 AM, Bernie McCormick wrote:
> 
> Greetings All,
> 
> Lincoln Center is looking to do a rapid-deployment transaction engine swap for a subsection of our business.  We are looking at Virtuemart, but I am quite apprehensive after reading some reviews re: bugs/support.
> 
> Was curious what folks have working in the wild, and any suggestions/pointers/bewares anyone can share.
> 
> Thanks!
> 
> Bernie McCormick <mailto:bmccormick at lincolncenter.org>
> *Deputy Director of Development Systems**
> *Lincoln Center for the Performing Arts, Inc. <http://www.lincolncenter.org/>
> 70 Lincoln Center Plaza
> New York, New York 10023-6583
> 212.875.5046
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> ------------------------------------------------------------------------
> 
> 
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.53/2154 - Release Date: 06/04/09 05:53:00
> 
>    

-- *Scott Wolpow*
*718.275.7765*
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090604/8c242f74/attachment.html>

From mitch.pirtle at gmail.com  Thu Jun  4 16:39:33 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 4 Jun 2009 16:39:33 -0400
Subject: [joomla] Shopping Cart
In-Reply-To: <708186.47809.qm@web35603.mail.mud.yahoo.com>
References: <CEA0EE0FDC568D4394324D6F71838ADE01702D9B@LCPA_EXCH1.LCINC.org>
	<4A27E03A.9070407@wolpow.com>
	<708186.47809.qm@web35603.mail.mud.yahoo.com>
Message-ID: <330532b60906041339s69a4456nf5e732c52ec5d5c7@mail.gmail.com>

I can second the recommendation of Magento for standalone storefront.

-- Mitch

On Thu, Jun 4, 2009 at 11:22 AM, Donna Marie Vincent
<donnamarievincent at yahoo.com> wrote:
> My advice -- do not use Virtuemart!? My experience on one site:? When the
> user was in the checkout process, filled in their billing/account info,
> clicked on "Continue" to go to the next step, and then on that next page
> someone else's account info would show up in place of theirs!? Someone from
> the db totally unrelated to the person checking out.
>
> This happened more than once.? Got calls from people saying they received an
> Order Confirmation for something they didn't purchase!
>
> On another site it was miscacluating the total cost of the items in the
> cart.
>
> I do not install Virtuemart on any site unless the client instructs me to
> because I do not want to be held liable for VM errors.? It is way too buggy
> for use in e-commerce.? You can't afford to make mistakes with people's
> money.
>
> I don't know why it's listed as an "Editor's Pick" on JED.
>
> ________________________________
> From: Scott Wolpow <scott at wolpow.com>
> To: NYPHP at lists.nyphp.org; SIG at lists.nyphp.org
> Sent: Thursday, June 4, 2009 10:54:50 AM
> Subject: Re: [joomla] Shopping Cart
>
> If you do not need members to login to get special discounts, use
> MagentoCommerce.com which I am using on a number of sites.
>
>
> On 6/4/2009 10:50 AM, Bernie McCormick wrote:
>>
>> Greetings All,
>>
>> Lincoln Center is looking to do a rapid-deployment transaction engine swap
>> for a subsection of our business.? We are looking at Virtuemart, but I am
>> quite apprehensive after reading some reviews re: bugs/support.
>>
>> Was curious what folks have working in the wild, and any
>> suggestions/pointers/bewares anyone can share.
>>
>> Thanks!
>>
>> Bernie McCormick <mailto:bmccormick at lincolncenter.org>
>> *Deputy Director of Development Systems**
>> *Lincoln Center for the Performing Arts, Inc.
>> <http://www.lincolncenter.org/>
>> 70 Lincoln Center Plaza
>> New York, New York 10023-6583
>> 212.875.5046
>>
>> ------------------------------------------------------------------------
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>> ------------------------------------------------------------------------
>>
>>
>> No virus found in this incoming message.
>> Checked by AVG - www.avg.com
>> Version: 8.5.339 / Virus Database: 270.12.53/2154 - Release Date: 06/04/09
>> 05:53:00
>>
>>
>
> -- *Scott Wolpow*
> *718.275.7765*
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


From li_gordon at yahoo.com  Fri Jun  5 20:56:24 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Fri, 5 Jun 2009 17:56:24 -0700 (PDT)
Subject: [joomla] update for joomla usergroup...
Message-ID: <963080.37973.qm@web31807.mail.mud.yahoo.com>

fyi...information for our next usergroup meeting is posted on:

http://www.joomlanyc.org

We have a new home in Lincoln Center!  Check out the site for directions and speakers!

-- Laura


 
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 
Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090605/fe0ea1c9/attachment.html>

From li_gordon at yahoo.com  Sat Jun  6 14:32:15 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Sat, 6 Jun 2009 11:32:15 -0700 (PDT)
Subject: [joomla] question about READ MORE buttons on Category Blog
Message-ID: <665903.81543.qm@web31808.mail.mud.yahoo.com>

I have a site:

http://76.12.159.47

If you click on:
http://76.12.159.47/index.php?option=com_content&view=category&layout=blog&id=17&Itemid=146
This shows the equity items
Notice the Content menu on the Right Side
Also the Itemid= 146...all good here...

But if you click on any of the read more items from here the itemid gets set to 100, so the content menu will not work properly...is there any way to make the 'read more' button intelligent to keep the same itemid that it is currently on?  That way the content menu on the right will work properly???

http://76.12.159.47/index.php?option=com_content&view=article&id=78:invesco-funds-denver-co&catid=17:equity&Itemid=100

please help!!!

thanks,
Laura

 
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 
Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090606/cf693369/attachment.html>

From donnamarievincent at yahoo.com  Sat Jun  6 21:39:18 2009
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Sat, 6 Jun 2009 18:39:18 -0700 (PDT)
Subject: [joomla] Good Stuff from JoomlaDay New England
Message-ID: <899999.21595.qm@web35602.mail.mud.yahoo.com>

Just listened to some interesting podcasts and looked at some slides from the recent JoomlaDay New England:

http://newengland.joomladayusa.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090606/893178ea/attachment.html>

From chris.theendrecords at gmail.com  Mon Jun  8 10:29:59 2009
From: chris.theendrecords at gmail.com (Chris French)
Date: Mon, 08 Jun 2009 10:29:59 -0400
Subject: [joomla] question about READ MORE buttons on Category Blog
In-Reply-To: <665903.81543.qm@web31808.mail.mud.yahoo.com>
Message-ID: <C65298A7.320E%chris.theendrecords@gmail.com>

If I am not mistaken you shouldn?t have a problem with this, did you create
a menu item for that content item and not post that module to that menu
item?


On 6/6/09 2:32 PM, "Laura Gordon" <li_gordon at yahoo.com> wrote:

> I have a site:
> 
> http://76.12.159.47
> 
> If you click on:
> http://76.12.159.47/index.php?option=com_content&view=category&layout=blog&id=
> 17&Itemid=146
> This shows the equity items
> Notice the Content menu on the Right Side
> Also the Itemid= 146...all good here...
> 
> But if you click on any of the read more items from here the itemid gets set
> to 100, so the content menu will not work properly...is there any way to make
> the 'read more' button intelligent to keep the same itemid that it is
> currently on?  That way the content menu on the right will work properly???
> 
> http://76.12.159.47/index.php?option=com_content&view=article&id=78:invesco-fu
> nds-denver-co&catid=17:equity&Itemid=100
> 
> please help!!!
> 
> thanks,
> Laura
>  
> www.RytechSites.com <http://www.RytechSites.com>
> 
> Create Dynamic Websites for your Company with Joomla! CMS
> 
> Create Captivating Websites for your Business with HTML/FLASH
> 
> ....the choice is yours!
> 
> 
> 
> 
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090608/acd1aeed/attachment.html>

From jeff987654 at yahoo.com  Tue Jun  9 06:31:01 2009
From: jeff987654 at yahoo.com (Jeff Siegel)
Date: Tue, 9 Jun 2009 03:31:01 -0700 (PDT)
Subject: [joomla] Shopping Cart
In-Reply-To: <CEA0EE0FDC568D4394324D6F71838ADE01702D9B@LCPA_EXCH1.LCINC.org>
References: <CEA0EE0FDC568D4394324D6F71838ADE01702D9B@LCPA_EXCH1.LCINC.org>
Message-ID: <21568.51774.qm@web110015.mail.gq1.yahoo.com>

Bernie,

Virtuemart is a nightmare. Magento Commerce is a great solution if you are looking for full-featured ecommerce. The only downside to Magento is if you need to do heavy customization. It can certainly be done but Magento is a complex app and so the learning curve can be a bit steep. 

And...FYI...Magento now comes in two flavors..a community and an enterprise edition. 

 Jeff
=====================
Jeffrey Siegel 
646-420-4283 (C)




________________________________
From: Bernie McCormick <bmccormick at lincolncenter.org>
To: joomla at lists.nyphp.org
Sent: Thursday, June 4, 2009 10:50:46 AM
Subject: [joomla] Shopping Cart

 
Greetings All,
Lincoln Center is looking to do a rapid-deployment
transaction engine swap for a subsection of our business.  We are looking at
Virtuemart, but I am quite apprehensive after reading some reviews re: bugs/support. 
 
Was curious what folks have working in the wild, and any
suggestions/pointers/bewares anyone can share.
 
Thanks!
 
Bernie McCormick
Deputy Director of Development Systems
Lincoln Center for the Performing Arts, Inc.
70 Lincoln Center Plaza
New York, New York 10023-6583
212.875.5046 


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090609/632290fe/attachment.html>

From scott at wolpow.com  Tue Jun  9 07:58:04 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 09 Jun 2009 07:58:04 -0400
Subject: [joomla] Shopping Cart
In-Reply-To: <21568.51774.qm@web110015.mail.gq1.yahoo.com>
References: <CEA0EE0FDC568D4394324D6F71838ADE01702D9B@LCPA_EXCH1.LCINC.org>
	<21568.51774.qm@web110015.mail.gq1.yahoo.com>
Message-ID: <4A2E4E4C.1090007@wolpow.com>

While I really like Magento, it is a bit of a nightmare at times. 
Updating is buggy at times, but once you know the secrets it works well. 
I am building some neat stuff for Magneto.

Scott Wolpow

On 6/9/2009 6:31 AM, Jeff Siegel wrote:
> Bernie,
>
> Virtuemart is a nightmare. Magento Commerce is a great solution if you 
> are looking for full-featured ecommerce. The only downside to Magento 
> is if you need to do heavy customization. It can certainly be done but 
> Magento is a complex app and so the learning curve can be a bit steep.
>
> And...FYI...Magento now comes in two flavors..a community and an 
> enterprise edition.
> Jeff
> =====================
> Jeffrey Siegel
> 646-420-4283 (C)
>
>
> ------------------------------------------------------------------------
> *From:* Bernie McCormick <bmccormick at lincolncenter.org>
> *To:* joomla at lists.nyphp.org
> *Sent:* Thursday, June 4, 2009 10:50:46 AM
> *Subject:* [joomla] Shopping Cart
>
> Greetings All,
>
> Lincoln Center is looking to do a rapid-deployment transaction engine 
> swap for a subsection of our business.  We are looking at Virtuemart, 
> but I am quite apprehensive after reading some reviews re: bugs/support.
>
> Was curious what folks have working in the wild, and any 
> suggestions/pointers/bewares anyone can share.
>
> Thanks!
>
> Bernie McCormick <mailto:bmccormick at lincolncenter.org>
> *Deputy Director of Development Systems**
> *Lincoln Center for the Performing Arts, Inc. 
> <http://www.lincolncenter.org/>
> 70 Lincoln Center Plaza
> New York, New York 10023-6583
> 212.875.5046
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.58/2164 - Release Date: 06/08/09 17:59:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From mitch.pirtle at gmail.com  Tue Jun  9 17:17:43 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 9 Jun 2009 17:17:43 -0400
Subject: [joomla] OH NOES!
Message-ID: <330532b60906091417h6bb04a33y451ca4eb127a8b2b@mail.gmail.com>

The good news is that I am as proud as can be, as I just inherited the
under-8 gaelic football team as head coach. In my coaching debut last
weekend, my seven kids whupped bootie all over their eleven kids.
Boo-yah!

     *coachmonkey beams with pride

However it has finally dawned on my caffeine-addled brain that
practices are on Thursdays. EVERY Thursday.

     *spacemonkey slaps coachmonkey's forehead

So for this month I won't be able to make it, and I'm looking down the
calendar to see if this is a permanent condition.

Totally infuriating as I've been doing some seriously whack-daddy
stuff with Joomla and MongoDB (www.mongodb.org), an open source object
database that has properties that are PERFECT for a cms... I'd love to
show some of this stuff off. -sniff-

I'm sad I'm not going to be there this Thursday folks, pretty sure I
owe at least a few of you some pints afterwards as well.

-- Mitch


From li_gordon at yahoo.com  Tue Jun  9 20:27:18 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Tue, 9 Jun 2009 17:27:18 -0700 (PDT)
Subject: [joomla] OH NOES!
In-Reply-To: <330532b60906091417h6bb04a33y451ca4eb127a8b2b@mail.gmail.com>
References: <330532b60906091417h6bb04a33y451ca4eb127a8b2b@mail.gmail.com>
Message-ID: <420247.86034.qm@web31806.mail.mud.yahoo.com>

We'll miss you...enjoy football!

-- Laura

 
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 
Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!




________________________________
From: Mitch Pirtle <mitch.pirtle at gmail.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Sent: Tuesday, June 9, 2009 5:17:43 PM
Subject: [joomla] OH NOES!

The good news is that I am as proud as can be, as I just inherited the
under-8 gaelic football team as head coach. In my coaching debut last
weekend, my seven kids whupped bootie all over their eleven kids.
Boo-yah!

     *coachmonkey beams with pride

However it has finally dawned on my caffeine-addled brain that
practices are on Thursdays. EVERY Thursday.

     *spacemonkey slaps coachmonkey's forehead

So for this month I won't be able to make it, and I'm looking down the
calendar to see if this is a permanent condition.

Totally infuriating as I've been doing some seriously whack-daddy
stuff with Joomla and MongoDB (www.mongodb.org), an open source object
database that has properties that are PERFECT for a cms... I'd love to
show some of this stuff off. -sniff-

I'm sad I'm not going to be there this Thursday folks, pretty sure I
owe at least a few of you some pints afterwards as well.

-- Mitch
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090609/35ee034c/attachment.html>

From ajai at bitblit.net  Tue Jun  9 20:57:16 2009
From: ajai at bitblit.net (Ajai Khattri)
Date: Tue, 9 Jun 2009 20:57:16 -0400 (EDT)
Subject: [joomla] OH NOES!
In-Reply-To: <330532b60906091417h6bb04a33y451ca4eb127a8b2b@mail.gmail.com>
Message-ID: <Pine.LNX.4.44.0906092055550.28992-100000@bitblit.net>

On Tue, 9 Jun 2009, Mitch Pirtle wrote:

> The good news is that I am as proud as can be, as I just inherited the
> under-8 gaelic football team as head coach.

If by "gaelic" you mean soccer (aka "real football") then you are 
forgiven!



-- 
Aj. (Brit ex-pat :-)



From mitch.pirtle at gmail.com  Tue Jun  9 22:19:25 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 9 Jun 2009 22:19:25 -0400
Subject: [joomla] OH NOES!
In-Reply-To: <Pine.LNX.4.44.0906092055550.28992-100000@bitblit.net>
References: <330532b60906091417h6bb04a33y451ca4eb127a8b2b@mail.gmail.com>
	<Pine.LNX.4.44.0906092055550.28992-100000@bitblit.net>
Message-ID: <330532b60906091919x1ee60e0du3118565e8f4d42f@mail.gmail.com>

Nope, I mean Gaelic Football:

    http://en.wikipedia.org/wiki/Gaelic_Football

Call it soccer or football and you'll probably get a broken nose ;-)

Coaching the under-8s is interesting though, usually when they get the
ball they are so shocked that they throw it up in the air and run,
hehe!

-- Mitch

On Tue, Jun 9, 2009 at 8:57 PM, Ajai Khattri<ajai at bitblit.net> wrote:
> On Tue, 9 Jun 2009, Mitch Pirtle wrote:
>
>> The good news is that I am as proud as can be, as I just inherited the
>> under-8 gaelic football team as head coach.
>
> If by "gaelic" you mean soccer (aka "real football") then you are
> forgiven!
>
>
>
> --
> Aj. (Brit ex-pat :-)
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


From li_gordon at yahoo.com  Tue Jun  9 22:24:26 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Tue, 9 Jun 2009 19:24:26 -0700 (PDT)
Subject: [joomla] OH NOES!
In-Reply-To: <330532b60906091919x1ee60e0du3118565e8f4d42f@mail.gmail.com>
References: <330532b60906091417h6bb04a33y451ca4eb127a8b2b@mail.gmail.com>
	<Pine.LNX.4.44.0906092055550.28992-100000@bitblit.net>
	<330532b60906091919x1ee60e0du3118565e8f4d42f@mail.gmail.com>
Message-ID: <200105.51358.qm@web31808.mail.mud.yahoo.com>

Interesting...even more fun!  We just have soccer tournaments and baseball tournaments at my house...but thursday happens to be a free night for us...

-- Laura

 
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 
Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!




________________________________
From: Mitch Pirtle <mitch.pirtle at gmail.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Sent: Tuesday, June 9, 2009 10:19:25 PM
Subject: Re: [joomla] OH NOES!

Nope, I mean Gaelic Football:

    http://en.wikipedia.org/wiki/Gaelic_Football

Call it soccer or football and you'll probably get a broken nose ;-)

Coaching the under-8s is interesting though, usually when they get the
ball they are so shocked that they throw it up in the air and run,
hehe!

-- Mitch

On Tue, Jun 9, 2009 at 8:57 PM, Ajai Khattri<ajai at bitblit.net> wrote:
> On Tue, 9 Jun 2009, Mitch Pirtle wrote:
>
>> The good news is that I am as proud as can be, as I just inherited the
>> under-8 gaelic football team as head coach.
>
> If by "gaelic" you mean soccer (aka "real football") then you are
> forgiven!
>
>
>
> --
> Aj. (Brit ex-pat :-)
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090609/5b2e77e1/attachment.html>

From li_gordon at yahoo.com  Mon Jun 15 10:07:27 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Mon, 15 Jun 2009 07:07:27 -0700 (PDT)
Subject: [joomla] JoomlaDayNYC- registration open
Message-ID: <622374.21920.qm@web31807.mail.mud.yahoo.com>

Registration is now open for JoomlaDayNYC!  $69 rate available for first 50 signups only!!!

visit: http://www.joomladaynyc.com

If you decide to get a silver sponsorship, you can do this through the regular registration screen...

any questions, feel free to email me.

thanks,
Laura

 
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 
Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090615/8dc7d9ee/attachment.html>

From mitch.pirtle at gmail.com  Mon Jun 15 11:12:09 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Mon, 15 Jun 2009 11:12:09 -0400
Subject: [joomla] JoomlaDayNYC- registration open
In-Reply-To: <622374.21920.qm@web31807.mail.mud.yahoo.com>
References: <622374.21920.qm@web31807.mail.mud.yahoo.com>
Message-ID: <330532b60906150812h38995a68p6761f29593e3a567@mail.gmail.com>

Started tweeting with the hashtag #jdnyc2009 - everyone please use
that when tweeting about it so we can get some of that wikkid web 2.0
viral social paradigm shifting multiplatform convergence hoo-hah
going.

-- Mitch, wondering if he should have thrown some cialis and real
estate in that last pile of keywords just to shake things up

On Mon, Jun 15, 2009 at 10:07 AM, Laura Gordon<li_gordon at yahoo.com> wrote:
> Registration is now open for JoomlaDayNYC!? $69 rate available for first 50
> signups only!!!
>
> visit: http://www.joomladaynyc.com
>
> If you decide to get a silver sponsorship, you can do this through the
> regular registration screen...
>
> any questions, feel free to email me.
>
> thanks,
> Laura
>
>
> www.RytechSites.com
>
> Create Dynamic Websites for your Company with Joomla! CMS
>
> Create Captivating Websites for your Business with HTML/FLASH
>
> ....the choice is yours!
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


From animora at nyc.rr.com  Mon Jun 15 12:25:16 2009
From: animora at nyc.rr.com (Iris Morales)
Date: Mon, 15 Jun 2009 12:25:16 -0400
Subject: [joomla] JoomlaDayNYC- registration open
In-Reply-To: <622374.21920.qm@web31807.mail.mud.yahoo.com>
References: <622374.21920.qm@web31807.mail.mud.yahoo.com>
Message-ID: <557998850906150925q17c102atbee535a14373696b@mail.gmail.com>

Here it is!

Iris

On Mon, Jun 15, 2009 at 10:07 AM, Laura Gordon <li_gordon at yahoo.com> wrote:

> Registration is now open for JoomlaDayNYC!  $69 rate available for first 50
> signups only!!!
>
> visit: http://www.joomladaynyc.com
>
> If you decide to get a silver sponsorship, you can do this through the
> regular registration screen...
>
> any questions, feel free to email me.
>
> thanks,
> Laura
>
>
> www.RytechSites.com
>
> Create Dynamic Websites for your Company with Joomla! CMS
>
> Create Captivating Websites for your Business with HTML/FLASH
>
> ....the choice is yours!
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090615/d6d6cb42/attachment.html>

From kirill at hostnetservices.com  Tue Jun 16 11:53:46 2009
From: kirill at hostnetservices.com (kirill at hostnetservices.com)
Date: Tue, 16 Jun 2009 11:53:46 -0400
Subject: [joomla] Component developer needed
Message-ID: <OF56458AF4.C0F7449C-ON852575D7.00564E64-852575D7.00571282@abadona.com>

Hi,

I have a client that needs an  artist registry website developed for them. 
 This component   could be based on  an existing gallery and modified  to 
clients needs.  If you have developed components, please send me you 
contact info to discuss this project --Kirill at hostnetservices.com--


Thanks,

Kirill
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090616/ad86d291/attachment.html>

From scott at wolpow.com  Tue Jun 16 14:37:22 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 16 Jun 2009 14:37:22 -0400
Subject: [joomla] Easy CMS
Message-ID: <4A37E662.3090403@wolpow.com>

I am looking for a simple cms for semi-static sites that a lay person 
can update simple content, add links etc.

Joomla is over kill for this.
Etomite comes close, but has no easy way to have links except as static HTML
Thanks
-- 
*Scott Wolpow*
*718.275.7765*


From ajai at bitblit.net  Tue Jun 16 14:56:10 2009
From: ajai at bitblit.net (Ajai Khattri)
Date: Tue, 16 Jun 2009 14:56:10 -0400 (EDT)
Subject: [joomla] Easy CMS
In-Reply-To: <4A37E662.3090403@wolpow.com>
Message-ID: <Pine.LNX.4.44.0906161445150.21494-100000@bitblit.net>

On Tue, 16 Jun 2009, Scott Wolpow wrote:

> I am looking for a simple cms for semi-static sites that a lay person 
> can update simple content, add links etc.
> 
> Joomla is over kill for this.
> Etomite comes close, but has no easy way to have links except as static HTML

Have you looked at CushyCMS (sushycms.com) ?

Basically, by using specially marked up DIVs on a static site, you can use 
CushyCMS to make select content editable.



-- 
Aj.



From ajai at bitblit.net  Tue Jun 16 15:05:10 2009
From: ajai at bitblit.net (Ajai Khattri)
Date: Tue, 16 Jun 2009 15:05:10 -0400 (EDT)
Subject: [joomla] Easy CMS
In-Reply-To: <Pine.LNX.4.44.0906161445150.21494-100000@bitblit.net>
Message-ID: <Pine.LNX.4.44.0906161504390.21494-100000@bitblit.net>

On Tue, 16 Jun 2009, Ajai Khattri wrote:

> Have you looked at CushyCMS (sushycms.com) ?

Obviously, that should have been cushycms.com.



-- 
Aj.



From scott at wolpow.com  Tue Jun 16 15:06:05 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 16 Jun 2009 15:06:05 -0400
Subject: [joomla] Easy CMS
In-Reply-To: <Pine.LNX.4.44.0906161445150.21494-100000@bitblit.net>
References: <Pine.LNX.4.44.0906161445150.21494-100000@bitblit.net>
Message-ID: <4A37ED1D.3080807@wolpow.com>

Cushy, like Sureal CMS and Limepage.com are all remote. I could use 
blogger for that.
Rather have complete control.

SW

On 6/16/2009 2:56 PM, Ajai Khattri wrote:
> On Tue, 16 Jun 2009, Scott Wolpow wrote:
>
>    
>> I am looking for a simple cms for semi-static sites that a lay person
>> can update simple content, add links etc.
>>
>> Joomla is over kill for this.
>> Etomite comes close, but has no easy way to have links except as static HTML
>>      
>
> Have you looked at CushyCMS (sushycms.com) ?
>
> Basically, by using specially marked up DIVs on a static site, you can use
> CushyCMS to make select content editable.
>
>
>
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.73/2180 - Release Date: 06/16/09 07:41:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From scott at wolpow.com  Tue Jun 16 15:07:22 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 16 Jun 2009 15:07:22 -0400
Subject: [joomla] Easy CMS
In-Reply-To: <Pine.LNX.4.44.0906161504390.21494-100000@bitblit.net>
References: <Pine.LNX.4.44.0906161504390.21494-100000@bitblit.net>
Message-ID: <4A37ED6A.40901@wolpow.com>

and I meant pagelime.com

SW

On 6/16/2009 3:05 PM, Ajai Khattri wrote:
> On Tue, 16 Jun 2009, Ajai Khattri wrote:
>
>    
>> Have you looked at CushyCMS (sushycms.com) ?
>>      
>
> Obviously, that should have been cushycms.com.
>
>
>
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.73/2180 - Release Date: 06/16/09 07:41:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From ajai at bitblit.net  Tue Jun 16 15:10:34 2009
From: ajai at bitblit.net (Ajai Khattri)
Date: Tue, 16 Jun 2009 15:10:34 -0400 (EDT)
Subject: [joomla] Easy CMS
In-Reply-To: <4A37ED1D.3080807@wolpow.com>
Message-ID: <Pine.LNX.4.44.0906161510150.21494-100000@bitblit.net>

On Tue, 16 Jun 2009, Scott Wolpow wrote:

> Cushy, like Sureal CMS and Limepage.com are all remote. I could use 
> blogger for that.
> Rather have complete control.

So give them Dreamweaver and be done with it :-)



-- 
Aj.



From mitch.pirtle at gmail.com  Tue Jun 16 17:54:13 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 16 Jun 2009 17:54:13 -0400
Subject: [joomla] Easy CMS
In-Reply-To: <Pine.LNX.4.44.0906161510150.21494-100000@bitblit.net>
References: <4A37ED1D.3080807@wolpow.com>
	<Pine.LNX.4.44.0906161510150.21494-100000@bitblit.net>
Message-ID: <330532b60906161454p7bb5b494i13213d0e75004f65@mail.gmail.com>

Actually Contribute might make sense in this scenario.

-- Mitch

On Tue, Jun 16, 2009 at 3:10 PM, Ajai Khattri<ajai at bitblit.net> wrote:
> On Tue, 16 Jun 2009, Scott Wolpow wrote:
>
>> Cushy, like Sureal CMS and Limepage.com are all remote. I could use
>> blogger for that.
>> Rather have complete control.
>
> So give them Dreamweaver and be done with it :-)
>
>
>
> --
> Aj.
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


From scott at wolpow.com  Tue Jun 16 18:41:06 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 16 Jun 2009 18:41:06 -0400
Subject: [joomla] Easy CMS
In-Reply-To: <330532b60906161454p7bb5b494i13213d0e75004f65@mail.gmail.com>
References: <4A37ED1D.3080807@wolpow.com>	<Pine.LNX.4.44.0906161510150.21494-100000@bitblit.net>
	<330532b60906161454p7bb5b494i13213d0e75004f65@mail.gmail.com>
Message-ID: <4A381F82.6040206@wolpow.com>

Site will have 10 pages max, one editor and rarely change.

Almost static.
Joomla with needed patches etc, raise the complexity without benefits.
SW

On 6/16/2009 5:54 PM, Mitch Pirtle wrote:
> Actually Contribute might make sense in this scenario.
>
> -- Mitch
>
> On Tue, Jun 16, 2009 at 3:10 PM, Ajai Khattri<ajai at bitblit.net>  wrote:
>    
>> On Tue, 16 Jun 2009, Scott Wolpow wrote:
>>
>>      
>>> Cushy, like Sureal CMS and Limepage.com are all remote. I could use
>>> blogger for that.
>>> Rather have complete control.
>>>        
>> So give them Dreamweaver and be done with it :-)
>>
>>
>>
>> --
>> Aj.
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>>      
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.73/2180 - Release Date: 06/16/09 07:41:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From lew.ml at imagearts-inc.com  Wed Jun 17 04:10:16 2009
From: lew.ml at imagearts-inc.com (L M Andrews)
Date: Wed, 17 Jun 2009 17:10:16 +0900
Subject: [joomla] Easy CMS
In-Reply-To: <4A37E662.3090403@wolpow.com>
Message-ID: <v04003a09c65e54b05a90@[192.168.11.3]>

>I am looking for a simple cms for semi-static sites that a lay person
>can update simple content, add links etc.
>
>Joomla is over kill for this.
>Etomite comes close, but has no easy way to have links except as static HTML

Hi Scott,

Would something like WebYep work for you?
<http://www.obdev.at/products/webyep/index.html>

Should be simple enough for your needs.
Not free, but not pricy. Give the demo a try.

Lew




From norman at enorm2.com  Wed Jun 17 06:01:11 2009
From: norman at enorm2.com (Norman ONeil)
Date: Wed, 17 Jun 2009 06:01:11 -0400
Subject: [joomla] Easy CMS
In-Reply-To: <v04003a09c65e54b05a90@[192.168.11.3]>
References: <v04003a09c65e54b05a90@[192.168.11.3]>
Message-ID: <09227383-F09E-45AF-9803-40B10F3FA06D@enorm2.com>

If you are in cpanel hosting there is an editor in there that isn't  
bad. It is part of the file manager.

I have a couple of clients editing their sites that way.


Norman O'Neil
eNorm
P.O. Box 6592
Portsmouth, NH 03802- 6592
978.255.2672
http://www.enorm2.com



On Jun 17, 2009, at 4:10 AM, L M Andrews wrote:

>> I am looking for a simple cms for semi-static sites that a lay person
>> can update simple content, add links etc.
>>
>> Joomla is over kill for this.
>> Etomite comes close, but has no easy way to have links except as  
>> static HTML
>
> Hi Scott,
>
> Would something like WebYep work for you?
> <http://www.obdev.at/products/webyep/index.html>
>
> Should be simple enough for your needs.
> Not free, but not pricy. Give the demo a try.
>
> Lew
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090617/d916f891/attachment.html>

From scott at wolpow.com  Wed Jun 17 09:22:09 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Wed, 17 Jun 2009 09:22:09 -0400
Subject: [joomla] Easy CMS
In-Reply-To: <v04003a09c65e54b05a90@[192.168.11.3]>
References: <v04003a09c65e54b05a90@[192.168.11.3]>
Message-ID: <4A38EE01.2010000@wolpow.com>

Thanks Lew, that is very close to what I am looking for. It is not for 
my needs, but cleints who are not and do not want to be designers
I iwll let youknow what I sue.
Scott Wolpow

On 6/17/2009 4:10 AM, L M Andrews wrote:
>> I am looking for a simple cms for semi-static sites that a lay person
>> can update simple content, add links etc.
>>
>> Joomla is over kill for this.
>> Etomite comes close, but has no easy way to have links except as static HTML
>>      
>
> Hi Scott,
>
> Would something like WebYep work for you?
> <http://www.obdev.at/products/webyep/index.html>
>
> Should be simple enough for your needs.
> Not free, but not pricy. Give the demo a try.
>
> Lew
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From bmccormick at lincolncenter.org  Wed Jun 17 09:26:31 2009
From: bmccormick at lincolncenter.org (Bernie McCormick)
Date: Wed, 17 Jun 2009 09:26:31 -0400
Subject: [joomla] joomla Digest, Vol 30, Issue 10
In-Reply-To: <mailman.879.1245244936.27703.joomla@lists.nyphp.org>
References: <mailman.879.1245244936.27703.joomla@lists.nyphp.org>
Message-ID: <CEA0EE0FDC568D4394324D6F71838ADE01702E48@LCPA_EXCH1.LCINC.org>

Scott, I'd go with Wordpress - that way you get backups and all the good stuff with a db-side CMS, but don't have the training overhead.  I've had people design their sites in powerpoint (thinking that was a great idea) convert to WP pretty quick.

Bernie McCormick
Deputy Director of Development Systems
Lincoln Center for the Performing Arts, Inc.
70 Lincoln Center Plaza
New York, New York 10023-6583
212.875.5046?

-----Original Message-----
From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org] On Behalf Of joomla-request at lists.nyphp.org
Sent: Wednesday, June 17, 2009 9:22 AM
To: joomla at lists.nyphp.org
Subject: joomla Digest, Vol 30, Issue 10

Send joomla mailing list submissions to
	joomla at lists.nyphp.org

To subscribe or unsubscribe via the World Wide Web, visit
	http://lists.nyphp.org/mailman/listinfo/joomla
or, via email, send a message with subject or body 'help' to
	joomla-request at lists.nyphp.org

You can reach the person managing the list at
	joomla-owner at lists.nyphp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of joomla digest..."


Today's Topics:

   1. Easy CMS (Scott Wolpow)
   2. Re: Easy CMS (Ajai Khattri)
   3. Re: Easy CMS (Ajai Khattri)
   4. Re: Easy CMS (Scott Wolpow)
   5. Re: Easy CMS (Scott Wolpow)
   6. Re: Easy CMS (Ajai Khattri)
   7. Re: Easy CMS (Mitch Pirtle)
   8. Re: Easy CMS (Scott Wolpow)
   9. Re: Easy CMS (L M Andrews)
  10. Re: Easy CMS (Norman ONeil)
  11. Re: Easy CMS (Scott Wolpow)


----------------------------------------------------------------------

Message: 1
Date: Tue, 16 Jun 2009 14:37:22 -0400
From: Scott Wolpow <scott at wolpow.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Subject: [joomla] Easy CMS
Message-ID: <4A37E662.3090403 at wolpow.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed

I am looking for a simple cms for semi-static sites that a lay person 
can update simple content, add links etc.

Joomla is over kill for this.
Etomite comes close, but has no easy way to have links except as static HTML
Thanks
-- 
*Scott Wolpow*
*718.275.7765*


------------------------------

Message: 2
Date: Tue, 16 Jun 2009 14:56:10 -0400 (EDT)
From: Ajai Khattri <ajai at bitblit.net>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Cc: "NYPHP at lists.nyphp.org" <NYPHP at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <Pine.LNX.4.44.0906161445150.21494-100000 at bitblit.net>
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Tue, 16 Jun 2009, Scott Wolpow wrote:

> I am looking for a simple cms for semi-static sites that a lay person 
> can update simple content, add links etc.
> 
> Joomla is over kill for this.
> Etomite comes close, but has no easy way to have links except as static HTML

Have you looked at CushyCMS (sushycms.com) ?

Basically, by using specially marked up DIVs on a static site, you can use 
CushyCMS to make select content editable.



-- 
Aj.



------------------------------

Message: 3
Date: Tue, 16 Jun 2009 15:05:10 -0400 (EDT)
From: Ajai Khattri <ajai at bitblit.net>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Cc: "NYPHP at lists.nyphp.org" <NYPHP at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <Pine.LNX.4.44.0906161504390.21494-100000 at bitblit.net>
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Tue, 16 Jun 2009, Ajai Khattri wrote:

> Have you looked at CushyCMS (sushycms.com) ?

Obviously, that should have been cushycms.com.



-- 
Aj.



------------------------------

Message: 4
Date: Tue, 16 Jun 2009 15:06:05 -0400
From: Scott Wolpow <scott at wolpow.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <4A37ED1D.3080807 at wolpow.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Cushy, like Sureal CMS and Limepage.com are all remote. I could use 
blogger for that.
Rather have complete control.

SW

On 6/16/2009 2:56 PM, Ajai Khattri wrote:
> On Tue, 16 Jun 2009, Scott Wolpow wrote:
>
>    
>> I am looking for a simple cms for semi-static sites that a lay person
>> can update simple content, add links etc.
>>
>> Joomla is over kill for this.
>> Etomite comes close, but has no easy way to have links except as static HTML
>>      
>
> Have you looked at CushyCMS (sushycms.com) ?
>
> Basically, by using specially marked up DIVs on a static site, you can use
> CushyCMS to make select content editable.
>
>
>
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.73/2180 - Release Date: 06/16/09 07:41:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


------------------------------

Message: 5
Date: Tue, 16 Jun 2009 15:07:22 -0400
From: Scott Wolpow <scott at wolpow.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <4A37ED6A.40901 at wolpow.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed

and I meant pagelime.com

SW

On 6/16/2009 3:05 PM, Ajai Khattri wrote:
> On Tue, 16 Jun 2009, Ajai Khattri wrote:
>
>    
>> Have you looked at CushyCMS (sushycms.com) ?
>>      
>
> Obviously, that should have been cushycms.com.
>
>
>
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.73/2180 - Release Date: 06/16/09 07:41:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


------------------------------

Message: 6
Date: Tue, 16 Jun 2009 15:10:34 -0400 (EDT)
From: Ajai Khattri <ajai at bitblit.net>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Cc: "NYPHP at lists.nyphp.org" <NYPHP at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <Pine.LNX.4.44.0906161510150.21494-100000 at bitblit.net>
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Tue, 16 Jun 2009, Scott Wolpow wrote:

> Cushy, like Sureal CMS and Limepage.com are all remote. I could use 
> blogger for that.
> Rather have complete control.

So give them Dreamweaver and be done with it :-)



-- 
Aj.



------------------------------

Message: 7
Date: Tue, 16 Jun 2009 17:54:13 -0400
From: Mitch Pirtle <mitch.pirtle at gmail.com>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID:
	<330532b60906161454p7bb5b494i13213d0e75004f65 at mail.gmail.com>
Content-Type: text/plain; charset=UTF-8

Actually Contribute might make sense in this scenario.

-- Mitch

On Tue, Jun 16, 2009 at 3:10 PM, Ajai Khattri<ajai at bitblit.net> wrote:
> On Tue, 16 Jun 2009, Scott Wolpow wrote:
>
>> Cushy, like Sureal CMS and Limepage.com are all remote. I could use
>> blogger for that.
>> Rather have complete control.
>
> So give them Dreamweaver and be done with it :-)
>
>
>
> --
> Aj.
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


------------------------------

Message: 8
Date: Tue, 16 Jun 2009 18:41:06 -0400
From: Scott Wolpow <scott at wolpow.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <4A381F82.6040206 at wolpow.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Site will have 10 pages max, one editor and rarely change.

Almost static.
Joomla with needed patches etc, raise the complexity without benefits.
SW

On 6/16/2009 5:54 PM, Mitch Pirtle wrote:
> Actually Contribute might make sense in this scenario.
>
> -- Mitch
>
> On Tue, Jun 16, 2009 at 3:10 PM, Ajai Khattri<ajai at bitblit.net>  wrote:
>    
>> On Tue, 16 Jun 2009, Scott Wolpow wrote:
>>
>>      
>>> Cushy, like Sureal CMS and Limepage.com are all remote. I could use
>>> blogger for that.
>>> Rather have complete control.
>>>        
>> So give them Dreamweaver and be done with it :-)
>>
>>
>>
>> --
>> Aj.
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>>      
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.73/2180 - Release Date: 06/16/09 07:41:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


------------------------------

Message: 9
Date: Wed, 17 Jun 2009 17:10:16 +0900
From: L M Andrews <lew.ml at imagearts-inc.com>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <v04003a09c65e54b05a90@[192.168.11.3]>
Content-Type: text/plain; charset=iso-2022-jp

>I am looking for a simple cms for semi-static sites that a lay person
>can update simple content, add links etc.
>
>Joomla is over kill for this.
>Etomite comes close, but has no easy way to have links except as static HTML

Hi Scott,

Would something like WebYep work for you?
<http://www.obdev.at/products/webyep/index.html>

Should be simple enough for your needs.
Not free, but not pricy. Give the demo a try.

Lew




------------------------------

Message: 10
Date: Wed, 17 Jun 2009 06:01:11 -0400
From: Norman ONeil <norman at enorm2.com>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <09227383-F09E-45AF-9803-40B10F3FA06D at enorm2.com>
Content-Type: text/plain; charset="us-ascii"; Format="flowed";
	DelSp="yes"

If you are in cpanel hosting there is an editor in there that isn't  
bad. It is part of the file manager.

I have a couple of clients editing their sites that way.


Norman O'Neil
eNorm
P.O. Box 6592
Portsmouth, NH 03802- 6592
978.255.2672
http://www.enorm2.com



On Jun 17, 2009, at 4:10 AM, L M Andrews wrote:

>> I am looking for a simple cms for semi-static sites that a lay person
>> can update simple content, add links etc.
>>
>> Joomla is over kill for this.
>> Etomite comes close, but has no easy way to have links except as  
>> static HTML
>
> Hi Scott,
>
> Would something like WebYep work for you?
> <http://www.obdev.at/products/webyep/index.html>
>
> Should be simple enough for your needs.
> Not free, but not pricy. Give the demo a try.
>
> Lew
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090617/d916f891/attachment-0001.html>

------------------------------

Message: 11
Date: Wed, 17 Jun 2009 09:22:09 -0400
From: Scott Wolpow <scott at wolpow.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Subject: Re: [joomla] Easy CMS
Message-ID: <4A38EE01.2010000 at wolpow.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Thanks Lew, that is very close to what I am looking for. It is not for 
my needs, but cleints who are not and do not want to be designers
I iwll let youknow what I sue.
Scott Wolpow

On 6/17/2009 4:10 AM, L M Andrews wrote:
>> I am looking for a simple cms for semi-static sites that a lay person
>> can update simple content, add links etc.
>>
>> Joomla is over kill for this.
>> Etomite comes close, but has no easy way to have links except as static HTML
>>      
>
> Hi Scott,
>
> Would something like WebYep work for you?
> <http://www.obdev.at/products/webyep/index.html>
>
> Should be simple enough for your needs.
> Not free, but not pricy. Give the demo a try.
>
> Lew
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


------------------------------

_______________________________________________
joomla mailing list
joomla at lists.nyphp.org
http://lists.nyphp.org/mailman/listinfo/joomla

End of joomla Digest, Vol 30, Issue 10
**************************************

No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.339 / Virus Database: 270.12.76/2183 - Release Date: 06/17/09 05:53:00


From scott at wolpow.com  Wed Jun 17 09:41:37 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Wed, 17 Jun 2009 09:41:37 -0400
Subject: [joomla] joomla Digest, Vol 30, Issue 10
In-Reply-To: <CEA0EE0FDC568D4394324D6F71838ADE01702E48@LCPA_EXCH1.LCINC.org>
References: <mailman.879.1245244936.27703.joomla@lists.nyphp.org>
	<CEA0EE0FDC568D4394324D6F71838ADE01702E48@LCPA_EXCH1.LCINC.org>
Message-ID: <4A38F291.4050807@wolpow.com>

Bernie,
Wordpress is on my list [actually my fallback] and I am using it for 
some sites.

I also had people design in PP and then tell me it only takes a few 
minutes to build a site. Of course they do not know how to make it 
dynamic They think it is just like mail merge.

As to Back-ups, all my servers get backed up every night and have RAID 5.

Scott

On 6/17/2009 9:26 AM, Bernie McCormick wrote:
> Scott, I'd go with Wordpress - that way you get backups and all the good stuff with a db-side CMS, but don't have the training overhead.  I've had people design their sites in powerpoint (thinking that was a great idea) convert to WP pretty quick.
>
> Bernie McCormick
> Deputy Director of Development Systems
> Lincoln Center for the Performing Arts, Inc.
> 70 Lincoln Center Plaza
> New York, New York 10023-6583
> 212.875.5046 
>
> -----Original Message-----
> From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org] On Behalf Of joomla-request at lists.nyphp.org
> Sent: Wednesday, June 17, 2009 9:22 AM
> To: joomla at lists.nyphp.org
> Subject: joomla Digest, Vol 30, Issue 10
>
> Send joomla mailing list submissions to
> 	joomla at lists.nyphp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	http://lists.nyphp.org/mailman/listinfo/joomla
> or, via email, send a message with subject or body 'help' to
> 	joomla-request at lists.nyphp.org
>
> You can reach the person managing the list at
> 	joomla-owner at lists.nyphp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of joomla digest..."
>
>
> Today's Topics:
>
>     1. Easy CMS (Scott Wolpow)
>     2. Re: Easy CMS (Ajai Khattri)
>     3. Re: Easy CMS (Ajai Khattri)
>     4. Re: Easy CMS (Scott Wolpow)
>     5. Re: Easy CMS (Scott Wolpow)
>     6. Re: Easy CMS (Ajai Khattri)
>     7. Re: Easy CMS (Mitch Pirtle)
>     8. Re: Easy CMS (Scott Wolpow)
>     9. Re: Easy CMS (L M Andrews)
>    10. Re: Easy CMS (Norman ONeil)
>    11. Re: Easy CMS (Scott Wolpow)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 16 Jun 2009 14:37:22 -0400
> From: Scott Wolpow<scott at wolpow.com>
> To: NYPHP SIG: Joomla<joomla at lists.nyphp.org>
> Subject: [joomla] Easy CMS
> Message-ID:<4A37E662.3090403 at wolpow.com>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> I am looking for a simple cms for semi-static sites that a lay person
> can update simple content, add links etc.
>
> Joomla is over kill for this.
> Etomite comes close, but has no easy way to have links except as static HTML
> Thanks
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.76/2183 - Release Date: 06/17/09 05:53:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From li_gordon at yahoo.com  Fri Jun 19 19:20:27 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Fri, 19 Jun 2009 16:20:27 -0700 (PDT)
Subject: [joomla] add'l workshop confirmed
Message-ID: <68005.17791.qm@web31806.mail.mud.yahoo.com>

Hi all,

We have very exciting news...about JoomlaDayNYC...(October 12, 2009)

Johan Janssens, Web Application Architect, Co-Founder Nooku and one of the original Joomla! Founders, will be presenting the Nooku framework at JoomlaDayNYC!!!

Our number of registrants at the discounted rate is almost full...so sign up now for a fantastic day!

www.JoomlaDayNYC.com


-- Laura

 
Attend JoomlaDayNYC.com!  October 12, 2009 - Register Online!
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 

Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090619/f0c16515/attachment.html>

From mkonop at gmail.com  Sun Jun 21 14:18:24 2009
From: mkonop at gmail.com (M Konop)
Date: Sun, 21 Jun 2009 14:18:24 -0400
Subject: [joomla] First Extensions
Message-ID: <3893af0f0906211118u4e4d6846vc64c24f5b6a28dda@mail.gmail.com>

Gary Mort has just published his first extensions for Joomla!

Actually, we developed them as a team - I had the problem, and Gary had the
solution.

One client had problems with being logged out. I didn't know if it was a
problem with the joomla site or with the phpbb bridge. Gary wrote a simple
plugin, based on code from Remember Me, to keep the session alive until the
brower closed. Instructions are included on gothaminformatics.com along with
the download link. Client is happy.
Stay Open Plugin
http://gothaminformatics.com/our-extensions/stay-open

The second extension arose from my need for a quick template edit.
Redesigned a login module, only to find there was a template override, and I
was editing the wrong module. Gary's plugin shows the file path for modules
and components through View Source. According to Gary, "The Corehack system
plugin modifies, yet separately maintains, the module helper and component
view, when enabled. In other words, it hacks the core files, but it stores
the hacked files in seperate directories. So it doesn't overwrite the files
- if you uninstall the plug in you aren't left with hacked files."
Corehack Template Debugger
http://gothaminformatics.com/our-extensions/corehack-debugging-plugin

Take a look and tell us what you think.

-- 
Marian Konop
Gotham Informatics
www.gothaminformatics.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090621/0ecaf16e/attachment.html>

From escholander at aol.com  Mon Jun 22 02:06:58 2009
From: escholander at aol.com (Elizabeth Scholander)
Date: Mon, 22 Jun 2009 02:06:58 -0400
Subject: [joomla] (no subject)
Message-ID: <078750A3-1C5B-4E62-B716-B5566CD219CF@aol.com>





