From scott at wolpow.com  Sat May  2 14:03:20 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Sat, 02 May 2009 14:03:20 -0400
Subject: [joomla] AEC in 1.0
In-Reply-To: <330532b60904151737y6e6eb906rcf3fc560027b9f90@mail.gmail.com>
References: <0ed701c9bc8a$a1ca0590$e55e10b0$@com>	<330532b60904142231p3965d8dcj610f401eaa38dff8@mail.gmail.com>	<79CA7C82-6261-47EC-B975-5CEDC8A93B46@enorm2.com>	<c2f754300904151236i16e3ef5bya80fafec3a31cb1b@mail.gmail.com>
	<330532b60904151737y6e6eb906rcf3fc560027b9f90@mail.gmail.com>
Message-ID: <49FC8AE8.2080103@wolpow.com>

Using AEC [Version 0.12.4.8] in a 1.0 site.

Problems
1) Only displays 1 Plan
2) Button marked "Free" just ignores the process
3) No place to enter CC info.

Any help would be appreciated.
Scott Wolpow






From sandy at ourblook.com  Tue May  5 09:57:32 2009
From: sandy at ourblook.com (Sandra Ordonez)
Date: Tue, 05 May 2009 09:57:32 -0400
Subject: [joomla] Modules and Category
Message-ID: <4A0045CC.8010408@ourblook.com>

Hey,

I am having a hard time figuring out how to put a module ONLY in 
articles under a certain category. (using joomla 1.5) can anyone help?

sandy

-- 
Sandra Ordonez

Website:    OurBlook.com

Email:      sandy at ourblook.com

Twitter:    www.twitter.com/ourblook

Facebook:   http://www.facebook.com/people/Sandra-Ordonez/1742776876

Today's Voices, Tomorrow's Solutions



From scott at wolpow.com  Tue May  5 10:01:51 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 05 May 2009 10:01:51 -0400
Subject: [joomla] Modules and Category
In-Reply-To: <4A0045CC.8010408@ourblook.com>
References: <4A0045CC.8010408@ourblook.com>
Message-ID: <4A0046CF.4010903@wolpow.com>

Can you be more explicit, please?

The answer may be Metamod.

SW

On 5/5/2009 9:57 AM, Sandra Ordonez wrote:
> Hey,
>
> I am having a hard time figuring out how to put a module ONLY in 
> articles under a certain category. (using joomla 1.5) can anyone help?
>
> sandy
>
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.325 / Virus Database: 270.12.18/2098 - Release Date: 05/05/09 08:05:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From donnamarievincent at yahoo.com  Tue May  5 10:08:43 2009
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Tue, 5 May 2009 07:08:43 -0700 (PDT)
Subject: [joomla] Modules and Category
In-Reply-To: <4A0045CC.8010408@ourblook.com>
References: <4A0045CC.8010408@ourblook.com>
Message-ID: <237176.63910.qm@web35608.mail.mud.yahoo.com>

Try metamod. http://www.brandonitconsulting.co.uk/mod_metamod/




________________________________
From: Sandra Ordonez <sandy at ourblook.com>
To: joomla at lists.nyphp.org
Sent: Tuesday, May 5, 2009 9:57:32 AM
Subject: [joomla] Modules and Category

Hey,

I am having a hard time figuring out how to put a module ONLY in articles under a certain category. (using joomla 1.5) can anyone help?

sandy

-- Sandra Ordonez

Website:    OurBlook.com

Email:      sandy at ourblook.com

Twitter:    www.twitter.com/ourblook

Facebook:  http://www.facebook.com/people/Sandra-Ordonez/1742776876

Today's Voices, Tomorrow's Solutions

_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090505/a861f4b4/attachment.html>

From barrie at compassdesigns.net  Tue May  5 10:12:31 2009
From: barrie at compassdesigns.net (Barrie North)
Date: Tue, 5 May 2009 10:12:31 -0400
Subject: [joomla] Modules and Category
In-Reply-To: <4A0045CC.8010408@ourblook.com>
References: <4A0045CC.8010408@ourblook.com>
Message-ID: <53efb6970905050712k78268419v6b6a192fb8e21226@mail.gmail.com>

{loadposition somerandomname}

Barrie North
www.simplweb.com/joomla
www.compassdesigns.net

~Please note, unless we agree otherwise, the contents of this email are
confidential~


On Tue, May 5, 2009 at 9:57 AM, Sandra Ordonez <sandy at ourblook.com> wrote:

> Hey,
>
> I am having a hard time figuring out how to put a module ONLY in articles
> under a certain category. (using joomla 1.5) can anyone help?
>
> sandy
>
> --
> Sandra Ordonez
>
> Website:    OurBlook.com
>
> Email:      sandy at ourblook.com
>
> Twitter:    www.twitter.com/ourblook
>
> Facebook:   http://www.facebook.com/people/Sandra-Ordonez/1742776876
>
> Today's Voices, Tomorrow's Solutions
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090505/7b566e90/attachment.html>

From sandy at ourblook.com  Wed May  6 14:00:14 2009
From: sandy at ourblook.com (Sandra Ordonez)
Date: Wed, 06 May 2009 14:00:14 -0400
Subject: [joomla] Joomla and google analytics
Message-ID: <4A01D02E.60809@ourblook.com>

Hi,

When I'm the process of adding an article, I may change the title have 
way through. (ie, in the span of 5 minutes, I will save it with one 
title, change my mind, and then save it with another title.)

The problem is that when I access Google analytics, both titles show, 
and obviously states that both articles have duplicate meta tags and 
titles.  My question:

a) Why does google recognize these old titles, even though they no 
longer exist.

b) Is there a way of fixing this problem, so Google only recognizes the 
existing articles?

sandy

-- 
Sandra Ordonez

Website:    OurBlook.com

Email:      sandy at ourblook.com

Twitter:    www.twitter.com/ourblook

Facebook:   http://www.facebook.com/people/Sandra-Ordonez/1742776876

Today's Voices, Tomorrow's Solutions



From scott at wolpow.com  Wed May  6 14:05:25 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Wed, 06 May 2009 14:05:25 -0400
Subject: [joomla] Joomla and google analytics
In-Reply-To: <4A01D02E.60809@ourblook.com>
References: <4A01D02E.60809@ourblook.com>
Message-ID: <4A01D165.2060005@wolpow.com>

I would not publish it until you are ready.
I owuld not obsess about Google. The duplicate content has the same URL
It is not two different sites.

On 5/6/2009 2:00 PM, Sandra Ordonez wrote:
> Hi,
>
> When I'm the process of adding an article, I may change the title have 
> way through. (ie, in the span of 5 minutes, I will save it with one 
> title, change my mind, and then save it with another title.)
>
> The problem is that when I access Google analytics, both titles show, 
> and obviously states that both articles have duplicate meta tags and 
> titles.  My question:
>
> a) Why does google recognize these old titles, even though they no 
> longer exist.
>
> b) Is there a way of fixing this problem, so Google only recognizes 
> the existing articles?
>
> sandy
>
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.325 / Virus Database: 270.12.20/2100 - Release Date: 05/06/09 06:04:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From scott at wolpow.com  Wed May  6 14:06:28 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Wed, 06 May 2009 14:06:28 -0400
Subject: [joomla] AEC
Message-ID: <4A01D1A4.7090602@wolpow.com>

Figured out much of it. Going to hack it to work for my needs.
If any person has questions just ask.


-- 
*Scott Wolpow*
*718.275.7765*


From compustretch at gmail.com  Tue May 12 10:34:41 2009
From: compustretch at gmail.com (forest mars)
Date: Tue, 12 May 2009 10:34:41 -0400
Subject: [joomla] This Month's Meeting
Message-ID: <c2f754300905120734x58efee63u785ffd961f71082a@mail.gmail.com>

I'm hoping Mitch will get to go first this time-- last month he got shorted
on time, and I'd like him to have time to do it right.


?orest mars
-- 
"In theory, theory and practice are exactly the same.
In practice, they're completely different."
------------------------------------------------------------------
This email is:
[   ]  private: do not forward
[ x ]  o.k. to forward
[   ]  o.k. to blog
[   ] ask first
-----BEGIN PGP SIGNATURE-----
Version: PGPsdk version 1.7.1 (C) 1997-1999 Network Associates, Inc. and its
affiliated companies. (Diffie-Helman/DSS-only version)

iQA/AwUBRkjTLDbz7LySoccvEQJDcQCguZZj4M4kOVOlOX4CtbgR0rppsdovAjra
3RRXIlkdzuYI0YJz4WyvKlTn
=MLhk
-----END PGP SIGNATURE-----
------------------------------------------------------------------
The New TLDs are Here!
Switch to Name.Space: http://namespace.org/switch
Support new domains & keep free media free! Register yours today!
https://secure.name-space.com/registry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090512/dc7f5cab/attachment.html>

From donnamarievincent at yahoo.com  Tue May 12 11:04:20 2009
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Tue, 12 May 2009 08:04:20 -0700 (PDT)
Subject: [joomla] Address of Thursday's meeting?
In-Reply-To: <c2f754300905120734x58efee63u785ffd961f71082a@mail.gmail.com>
References: <c2f754300905120734x58efee63u785ffd961f71082a@mail.gmail.com>
Message-ID: <533780.93625.qm@web35604.mail.mud.yahoo.com>

Do we have an address for Thursday's meeting?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090512/49d7496d/attachment.html>

From mitch.pirtle at gmail.com  Tue May 12 12:17:11 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Tue, 12 May 2009 12:17:11 -0400
Subject: [joomla] This month's meeting
Message-ID: <330532b60905120917y2f45b4e2tb70eab53d3a933c0@mail.gmail.com>

Hi everyone,

IMPORTANT: We have a new home! The address to the place where we will
be hosting the meeting is:

70 Lincoln Center Plaza (The Rose Building)
9th Floor
Executive Conference Room
New York, NY 10023

Entrance is on 65th Street between Broadway and Amsterdam Avenues
(closer to Amsterdam on the North side of the street). Take stairs up
to second floor to enter the building.

Safe to say the primary topics this month are about planning for our
Joomla! Day event this October, Elin Waring will talk about the
Joomla! project, and of course there will be a furious round of "how
do you do that?" afterwards.

Looking forward to seeing you all there!

-- Mitch


From scott at wolpow.com  Tue May 12 12:24:56 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 12 May 2009 12:24:56 -0400
Subject: [joomla] This month's meeting
In-Reply-To: <330532b60905120917y2f45b4e2tb70eab53d3a933c0@mail.gmail.com>
References: <330532b60905120917y2f45b4e2tb70eab53d3a933c0@mail.gmail.com>
Message-ID: <4A09A2D8.2050006@wolpow.com>

Thanks Mitch.
SW

On 5/12/2009 12:17 PM, Mitch Pirtle wrote:
> Hi everyone,
>
> IMPORTANT: We have a new home! The address to the place where we will
> be hosting the meeting is:
>
> 70 Lincoln Center Plaza (The Rose Building)
> 9th Floor
> Executive Conference Room
> New York, NY 10023
>
> Entrance is on 65th Street between Broadway and Amsterdam Avenues
> (closer to Amsterdam on the North side of the street). Take stairs up
> to second floor to enter the building.
>
> Safe to say the primary topics this month are about planning for our
> Joomla! Day event this October, Elin Waring will talk about the
> Joomla! project, and of course there will be a furious round of "how
> do you do that?" afterwards.
>
> Looking forward to seeing you all there!
>
> -- Mitch
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.329 / Virus Database: 270.12.26/2110 - Release Date: 05/12/09 06:22:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From mitch.pirtle at gmail.com  Thu May 14 16:43:00 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 14 May 2009 16:43:00 -0400
Subject: [joomla] Spacemonkey needs a teleporter
Message-ID: <330532b60905141343r309fe133s4f48bdc3a63e2e4f@mail.gmail.com>

Hey fellow Joomlicans,

I'm embarrassed to confess that despite being called "spacemonkey" by
many, I still lack the humble means to be in two places at once.

Tonight I have to take my son to practice and watch him beat up on
kids twice his age. So I'm missing the meet - which is a bummer as I
wanted to heckle Elin ;-)

I really REALLY wanted to see the new digs at Lincoln Center, someone
please please take pictures and put them up on the NYCJUG website so I
can see too!

-- Mitch


From scott at wolpow.com  Tue May 19 10:47:15 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 19 May 2009 10:47:15 -0400
Subject: [joomla] Red Hat Expertise
Message-ID: <4A12C673.8020701@wolpow.com>

Does anyone use RedHat? I am having issues configuring a server for a 
client on GoDaddy
Notably.

PHP Extension "pdo_mysql"
PHP Extension "mcrypt"
PHP Extension "curl"
PHP Extension "gd"

Thanks
-- 
*Scott Wolpow*
*718.275.7765*


From leam at reuel.net  Tue May 19 10:49:43 2009
From: leam at reuel.net (Leam Hall)
Date: Tue, 19 May 2009 10:49:43 -0400
Subject: [joomla] Red Hat Expertise
In-Reply-To: <4A12C673.8020701@wolpow.com>
References: <4A12C673.8020701@wolpow.com>
Message-ID: <4A12C707.8070701@reuel.net>

I use RH but don't use extentions much. What can I do to help?

Leam

Scott Wolpow wrote:
> Does anyone use RedHat? I am having issues configuring a server for a 
> client on GoDaddy
> Notably.
> 
> PHP Extension "pdo_mysql"
> PHP Extension "mcrypt"
> PHP Extension "curl"
> PHP Extension "gd"
> 
> Thanks


From ircmaxell at yahoo.com  Tue May 19 11:35:28 2009
From: ircmaxell at yahoo.com (Anthony Ferrara)
Date: Tue, 19 May 2009 08:35:28 -0700 (PDT)
Subject: [joomla] Red Hat Expertise
Message-ID: <796440.69770.qm@web110509.mail.gq1.yahoo.com>


What does that have to do with redhat?

but if you installed php via RedHat, just try:

sudo yum install php-mcrypt php-pdo php-gd php-mysqli php-curl
--- On Tue, 5/19/09, Scott Wolpow <scott at wolpow.com> wrote:

> From: Scott Wolpow <scott at wolpow.com>
> Subject: [joomla] Red Hat Expertise
> To: NYPHP at lists.nyphp.org, SIG at lists.nyphp.org
> Date: Tuesday, May 19, 2009, 10:47 AM
> Does anyone use RedHat? I am having
> issues configuring a server for a client on GoDaddy
> Notably.
> 
> PHP Extension "pdo_mysql"
> PHP Extension "mcrypt"
> PHP Extension "curl"
> PHP Extension "gd"
> 
> Thanks
> -- *Scott Wolpow*
> *718.275.7765*
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> 


      


From scott at wolpow.com  Tue May 19 12:04:30 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 19 May 2009 12:04:30 -0400
Subject: [joomla] Red Hat Expertise
In-Reply-To: <796440.69770.qm@web110509.mail.gq1.yahoo.com>
References: <796440.69770.qm@web110509.mail.gq1.yahoo.com>
Message-ID: <4A12D88E.5040205@wolpow.com>

I always specify what flavor I am working with, as each may have their 
own quirks or tools.
PHP was pre-configured.


This is the error I get.
Repository base is listed more than once in the configuration
base                      100% |=========================| 2.1 kB    00:00
updates-released          100% |=========================| 2.3 kB    00:00
Excluding Packages in global exclude list
Finished
Setting up Install Process
Parsing package install arguments
No package php-gd available.
Nothing to do

.SW

On 5/19/2009 11:35 AM, Anthony Ferrara wrote:
> What does that have to do with redhat?
>
> but if you installed php via RedHat, just try:
>
> sudo yum install php-mcrypt php-pdo php-gd php-mysqli php-curl
> --- On Tue, 5/19/09, Scott Wolpow<scott at wolpow.com>  wrote:
>
>    
>> From: Scott Wolpow<scott at wolpow.com>
>> Subject: [joomla] Red Hat Expertise
>> To: NYPHP at lists.nyphp.org, SIG at lists.nyphp.org
>> Date: Tuesday, May 19, 2009, 10:47 AM
>> Does anyone use RedHat? I am having
>> issues configuring a server for a client on GoDaddy
>> Notably.
>>
>> PHP Extension "pdo_mysql"
>> PHP Extension "mcrypt"
>> PHP Extension "curl"
>> PHP Extension "gd"
>>
>> Thanks
>> -- *Scott Wolpow*
>> *718.275.7765*
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>>      
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>    
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.34/2122 - Release Date: 05/19/09 06:21:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From leam at reuel.net  Tue May 19 12:17:36 2009
From: leam at reuel.net (Leam Hall)
Date: Tue, 19 May 2009 12:17:36 -0400
Subject: [joomla] Red Hat Expertise
In-Reply-To: <4A12D88E.5040205@wolpow.com>
References: <796440.69770.qm@web110509.mail.gq1.yahoo.com>
	<4A12D88E.5040205@wolpow.com>
Message-ID: <4A12DBA0.4000307@reuel.net>

Check that "updates" not commented out in your /etc/yum.repos.d files, 
though it looks like you're good. I'm using CentOS and it found php-gd.

Are you on RHEL 4, 5, or CentOS?

ALso, check the global exclude list, look for "exclude" in 
/etc/yum.conf, or the repos files.

Leam

Scott Wolpow wrote:
> I always specify what flavor I am working with, as each may have their 
> own quirks or tools.
> PHP was pre-configured.
> 
> 
> This is the error I get.
> Repository base is listed more than once in the configuration
> base                      100% |=========================| 2.1 kB    00:00
> updates-released          100% |=========================| 2.3 kB    00:00
> Excluding Packages in global exclude list
> Finished
> Setting up Install Process
> Parsing package install arguments
> No package php-gd available.
> Nothing to do
> 
> .SW
> 
> On 5/19/2009 11:35 AM, Anthony Ferrara wrote:
>> What does that have to do with redhat?
>>
>> but if you installed php via RedHat, just try:
>>
>> sudo yum install php-mcrypt php-pdo php-gd php-mysqli php-curl
>> --- On Tue, 5/19/09, Scott Wolpow<scott at wolpow.com>  wrote:
>>
>>   
>>> From: Scott Wolpow<scott at wolpow.com>
>>> Subject: [joomla] Red Hat Expertise
>>> To: NYPHP at lists.nyphp.org, SIG at lists.nyphp.org
>>> Date: Tuesday, May 19, 2009, 10:47 AM
>>> Does anyone use RedHat? I am having
>>> issues configuring a server for a client on GoDaddy
>>> Notably.
>>>
>>> PHP Extension "pdo_mysql"
>>> PHP Extension "mcrypt"
>>> PHP Extension "curl"
>>> PHP Extension "gd"
>>>
>>> Thanks
>>> -- *Scott Wolpow*
>>> *718.275.7765*
>>> _______________________________________________
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>>      
>>
>>
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>    
>> ------------------------------------------------------------------------
>>
>>
>> No virus found in this incoming message.
>> Checked by AVG - www.avg.com
>> Version: 8.5.339 / Virus Database: 270.12.34/2122 - Release Date: 
>> 05/19/09 06:21:00
>>
>>    
> 


From scott at wolpow.com  Tue May 19 13:41:26 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 19 May 2009 13:41:26 -0400
Subject: [joomla] Red Hat Expertise
In-Reply-To: <4A12DBA0.4000307@reuel.net>
References: <796440.69770.qm@web110509.mail.gq1.yahoo.com>	<4A12D88E.5040205@wolpow.com>
	<4A12DBA0.4000307@reuel.net>
Message-ID: <4A12EF46.4000902@wolpow.com>

Thanks, I will try that.
SW

On 5/19/2009 12:17 PM, Leam Hall wrote:
> Check that "updates" not commented out in your /etc/yum.repos.d files, 
> though it looks like you're good. I'm using CentOS and it found php-gd.
>
> Are you on RHEL 4, 5, or CentOS?
>
> ALso, check the global exclude list, look for "exclude" in 
> /etc/yum.conf, or the repos files.
>
> Leam
>
> Scott Wolpow wrote:
>> I always specify what flavor I am working with, as each may have 
>> their own quirks or tools.
>> PHP was pre-configured.
>>
>>
>> This is the error I get.
>> Repository base is listed more than once in the configuration
>> base                      100% |=========================| 2.1 kB    
>> 00:00
>> updates-released          100% |=========================| 2.3 kB    
>> 00:00
>> Excluding Packages in global exclude list
>> Finished
>> Setting up Install Process
>> Parsing package install arguments
>> No package php-gd available.
>> Nothing to do
>>
>> .SW
>>
>> On 5/19/2009 11:35 AM, Anthony Ferrara wrote:
>>> What does that have to do with redhat?
>>>
>>> but if you installed php via RedHat, just try:
>>>
>>> sudo yum install php-mcrypt php-pdo php-gd php-mysqli php-curl
>>> --- On Tue, 5/19/09, Scott Wolpow<scott at wolpow.com>  wrote:
>>>
>>>> From: Scott Wolpow<scott at wolpow.com>
>>>> Subject: [joomla] Red Hat Expertise
>>>> To: NYPHP at lists.nyphp.org, SIG at lists.nyphp.org
>>>> Date: Tuesday, May 19, 2009, 10:47 AM
>>>> Does anyone use RedHat? I am having
>>>> issues configuring a server for a client on GoDaddy
>>>> Notably.
>>>>
>>>> PHP Extension "pdo_mysql"
>>>> PHP Extension "mcrypt"
>>>> PHP Extension "curl"
>>>> PHP Extension "gd"
>>>>
>>>> Thanks
>>>> -- *Scott Wolpow*
>>>> *718.275.7765*
>>>> _______________________________________________
>>>> New York PHP SIG: Joomla! Mailing List
>>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>>
>>>> NYPHPCon 2006 Presentations Online
>>>> http://www.nyphpcon.com
>>>>
>>>> Show Your Participation in New York PHP
>>>> http://www.nyphp.org/show_participation.php
>>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>    
>>> ------------------------------------------------------------------------ 
>>>
>>>
>>>
>>> No virus found in this incoming message.
>>> Checked by AVG - www.avg.com
>>> Version: 8.5.339 / Virus Database: 270.12.34/2122 - Release Date: 
>>> 05/19/09 06:21:00
>>>
>>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.34/2122 - Release Date: 05/19/09 06:21:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From mitch.pirtle at gmail.com  Wed May 20 12:02:49 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 20 May 2009 12:02:49 -0400
Subject: [joomla] Red Hat Expertise
In-Reply-To: <4A12EF46.4000902@wolpow.com>
References: <796440.69770.qm@web110509.mail.gq1.yahoo.com>
	<4A12D88E.5040205@wolpow.com> <4A12DBA0.4000307@reuel.net>
	<4A12EF46.4000902@wolpow.com>
Message-ID: <330532b60905200902h5780063dk886f067574238612@mail.gmail.com>

I've found the Utter Ramblings repository from Jason Litka priceless
while trapped in RPM hell:

    http://www.jasonlitka.com/yum-repository/

-- Mitch

On Tue, May 19, 2009 at 1:41 PM, Scott Wolpow <scott at wolpow.com> wrote:
> Thanks, I will try that.
> SW
>
> On 5/19/2009 12:17 PM, Leam Hall wrote:
>>
>> Check that "updates" not commented out in your /etc/yum.repos.d files,
>> though it looks like you're good. I'm using CentOS and it found php-gd.
>>
>> Are you on RHEL 4, 5, or CentOS?
>>
>> ALso, check the global exclude list, look for "exclude" in /etc/yum.conf,
>> or the repos files.
>>
>> Leam
>>
>> Scott Wolpow wrote:
>>>
>>> I always specify what flavor I am working with, as each may have their
>>> own quirks or tools.
>>> PHP was pre-configured.
>>>
>>>
>>> This is the error I get.
>>> Repository base is listed more than once in the configuration
>>> base ? ? ? ? ? ? ? ? ? ? ?100% |=========================| 2.1 kB
>>> ?00:00
>>> updates-released ? ? ? ? ?100% |=========================| 2.3 kB
>>> ?00:00
>>> Excluding Packages in global exclude list
>>> Finished
>>> Setting up Install Process
>>> Parsing package install arguments
>>> No package php-gd available.
>>> Nothing to do
>>>
>>> .SW
>>>
>>> On 5/19/2009 11:35 AM, Anthony Ferrara wrote:
>>>>
>>>> What does that have to do with redhat?
>>>>
>>>> but if you installed php via RedHat, just try:
>>>>
>>>> sudo yum install php-mcrypt php-pdo php-gd php-mysqli php-curl
>>>> --- On Tue, 5/19/09, Scott Wolpow<scott at wolpow.com> ?wrote:
>>>>
>>>>> From: Scott Wolpow<scott at wolpow.com>
>>>>> Subject: [joomla] Red Hat Expertise
>>>>> To: NYPHP at lists.nyphp.org, SIG at lists.nyphp.org
>>>>> Date: Tuesday, May 19, 2009, 10:47 AM
>>>>> Does anyone use RedHat? I am having
>>>>> issues configuring a server for a client on GoDaddy
>>>>> Notably.
>>>>>
>>>>> PHP Extension "pdo_mysql"
>>>>> PHP Extension "mcrypt"
>>>>> PHP Extension "curl"
>>>>> PHP Extension "gd"
>>>>>
>>>>> Thanks
>>>>> -- *Scott Wolpow*
>>>>> *718.275.7765*
>>>>> _______________________________________________
>>>>> New York PHP SIG: Joomla! Mailing List
>>>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>>>
>>>>> NYPHPCon 2006 Presentations Online
>>>>> http://www.nyphpcon.com
>>>>>
>>>>> Show Your Participation in New York PHP
>>>>> http://www.nyphp.org/show_participation.php
>>>>>
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> New York PHP SIG: Joomla! Mailing List
>>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>>
>>>> NYPHPCon 2006 Presentations Online
>>>> http://www.nyphpcon.com
>>>>
>>>> Show Your Participation in New York PHP
>>>> http://www.nyphp.org/show_participation.php
>>>>
>>>> ------------------------------------------------------------------------
>>>>
>>>>
>>>> No virus found in this incoming message.
>>>> Checked by AVG - www.avg.com
>>>> Version: 8.5.339 / Virus Database: 270.12.34/2122 - Release Date:
>>>> 05/19/09 06:21:00
>>>>
>>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>> ------------------------------------------------------------------------
>>
>>
>> No virus found in this incoming message.
>> Checked by AVG - www.avg.com
>> Version: 8.5.339 / Virus Database: 270.12.34/2122 - Release Date: 05/19/09
>> 06:21:00
>>
>>
>
> --
> *Scott Wolpow*
> *718.275.7765*
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


From oz.sutcliffe at gmail.com  Wed May 20 12:13:46 2009
From: oz.sutcliffe at gmail.com (ozzie sutcliffe)
Date: Wed, 20 May 2009 12:13:46 -0400
Subject: [joomla] Red Hat Expertise
In-Reply-To: <330532b60905200902h5780063dk886f067574238612@mail.gmail.com>
References: <796440.69770.qm@web110509.mail.gq1.yahoo.com>
	<4A12D88E.5040205@wolpow.com> <4A12DBA0.4000307@reuel.net>
	<4A12EF46.4000902@wolpow.com>
	<330532b60905200902h5780063dk886f067574238612@mail.gmail.com>
Message-ID: <13834c050905200913m1c8ca9e5m7224594498d6ae26@mail.gmail.com>

http://dag.wieers.com/rpm/FAQ.php may help also

oz

On Wed, May 20, 2009 at 12:02 PM, Mitch Pirtle <mitch.pirtle at gmail.com>wrote:

> I've found the Utter Ramblings repository from Jason Litka priceless
> while trapped in RPM hell:
>
>    http://www.jasonlitka.com/yum-repository/
>
> -- Mitch
>
> On Tue, May 19, 2009 at 1:41 PM, Scott Wolpow <scott at wolpow.com> wrote:
> > Thanks, I will try that.
> > SW
> >
> > On 5/19/2009 12:17 PM, Leam Hall wrote:
> >>
> >> Check that "updates" not commented out in your /etc/yum.repos.d files,
> >> though it looks like you're good. I'm using CentOS and it found php-gd.
> >>
> >> Are you on RHEL 4, 5, or CentOS?
> >>
> >> ALso, check the global exclude list, look for "exclude" in
> /etc/yum.conf,
> >> or the repos files.
> >>
> >> Leam
> >>
> >> Scott Wolpow wrote:
> >>>
> >>> I always specify what flavor I am working with, as each may have their
> >>> own quirks or tools.
> >>> PHP was pre-configured.
> >>>
> >>>
> >>> This is the error I get.
> >>> Repository base is listed more than once in the configuration
> >>> base                      100% |=========================| 2.1 kB
> >>>  00:00
> >>> updates-released          100% |=========================| 2.3 kB
> >>>  00:00
> >>> Excluding Packages in global exclude list
> >>> Finished
> >>> Setting up Install Process
> >>> Parsing package install arguments
> >>> No package php-gd available.
> >>> Nothing to do
> >>>
> >>> .SW
> >>>
> >>> On 5/19/2009 11:35 AM, Anthony Ferrara wrote:
> >>>>
> >>>> What does that have to do with redhat?
> >>>>
> >>>> but if you installed php via RedHat, just try:
> >>>>
> >>>> sudo yum install php-mcrypt php-pdo php-gd php-mysqli php-curl
> >>>> --- On Tue, 5/19/09, Scott Wolpow<scott at wolpow.com>  wrote:
> >>>>
> >>>>> From: Scott Wolpow<scott at wolpow.com>
> >>>>> Subject: [joomla] Red Hat Expertise
> >>>>> To: NYPHP at lists.nyphp.org, SIG at lists.nyphp.org
> >>>>> Date: Tuesday, May 19, 2009, 10:47 AM
> >>>>> Does anyone use RedHat? I am having
> >>>>> issues configuring a server for a client on GoDaddy
> >>>>> Notably.
> >>>>>
> >>>>> PHP Extension "pdo_mysql"
> >>>>> PHP Extension "mcrypt"
> >>>>> PHP Extension "curl"
> >>>>> PHP Extension "gd"
> >>>>>
> >>>>> Thanks
> >>>>> -- *Scott Wolpow*
> >>>>> *718.275.7765*
> >>>>> _______________________________________________
> >>>>> New York PHP SIG: Joomla! Mailing List
> >>>>> http://lists.nyphp.org/mailman/listinfo/joomla
> >>>>>
> >>>>> NYPHPCon 2006 Presentations Online
> >>>>> http://www.nyphpcon.com
> >>>>>
> >>>>> Show Your Participation in New York PHP
> >>>>> http://www.nyphp.org/show_participation.php
> >>>>>
> >>>>
> >>>>
> >>>>
> >>>> _______________________________________________
> >>>> New York PHP SIG: Joomla! Mailing List
> >>>> http://lists.nyphp.org/mailman/listinfo/joomla
> >>>>
> >>>> NYPHPCon 2006 Presentations Online
> >>>> http://www.nyphpcon.com
> >>>>
> >>>> Show Your Participation in New York PHP
> >>>> http://www.nyphp.org/show_participation.php
> >>>>
> >>>>
> ------------------------------------------------------------------------
> >>>>
> >>>>
> >>>> No virus found in this incoming message.
> >>>> Checked by AVG - www.avg.com
> >>>> Version: 8.5.339 / Virus Database: 270.12.34/2122 - Release Date:
> >>>> 05/19/09 06:21:00
> >>>>
> >>>
> >> _______________________________________________
> >> New York PHP SIG: Joomla! Mailing List
> >> http://lists.nyphp.org/mailman/listinfo/joomla
> >>
> >> NYPHPCon 2006 Presentations Online
> >> http://www.nyphpcon.com
> >>
> >> Show Your Participation in New York PHP
> >> http://www.nyphp.org/show_participation.php
> >> ------------------------------------------------------------------------
> >>
> >>
> >> No virus found in this incoming message.
> >> Checked by AVG - www.avg.com
> >> Version: 8.5.339 / Virus Database: 270.12.34/2122 - Release Date:
> 05/19/09
> >> 06:21:00
> >>
> >>
> >
> > --
> > *Scott Wolpow*
> > *718.275.7765*
> > _______________________________________________
> > New York PHP SIG: Joomla! Mailing List
> > http://lists.nyphp.org/mailman/listinfo/joomla
> >
> > NYPHPCon 2006 Presentations Online
> > http://www.nyphpcon.com
> >
> > Show Your Participation in New York PHP
> > http://www.nyphp.org/show_participation.php
> >
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090520/207dfe35/attachment.html>

From scott at wolpow.com  Thu May 21 14:37:12 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Thu, 21 May 2009 14:37:12 -0400
Subject: [joomla] Potential Great News
Message-ID: <4A159F58.3010700@wolpow.com>

I met with the person at Oracle who is the person in charge of sponsorships.

She is quite interested, mostly due to the fact we do not need that much.
I am going to meet her next week on other matters.



-- 
*Scott Wolpow*
*718.275.7765*


From li_gordon at yahoo.com  Thu May 21 14:52:48 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Thu, 21 May 2009 11:52:48 -0700 (PDT)
Subject: [joomla] Potential Great News
In-Reply-To: <4A159F58.3010700@wolpow.com>
References: <4A159F58.3010700@wolpow.com>
Message-ID: <616661.60140.qm@web31808.mail.mud.yahoo.com>

Thanks Scott!!!

Just an fyi to the entire joomla nyc community...

Sponsors can now register online at:

http://www.joomladaynyc.com

we have not turned on the registration piece yet, but if you are interested we recommend getting at least the silver sponsorship, especially for your small business!  It includes a ticket to the event and your company information / logo on our website!

thanks,
-- Laura

 
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 
Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!




________________________________
From: Scott Wolpow <scott at wolpow.com>
To: NYPHP at lists.nyphp.org; SIG at lists.nyphp.org
Sent: Thursday, May 21, 2009 2:37:12 PM
Subject: [joomla] Potential Great News

I met with the person at Oracle who is the person in charge of sponsorships.

She is quite interested, mostly due to the fact we do not need that much.
I am going to meet her next week on other matters.



-- *Scott Wolpow*
*718.275.7765*
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090521/545c220c/attachment.html>

From sandy at ourblook.com  Tue May 26 14:13:22 2009
From: sandy at ourblook.com (Sandra Ordonez)
Date: Tue, 26 May 2009 14:13:22 -0400
Subject: [joomla] MetMod Problem
In-Reply-To: <mailman.5.1242403201.14052.joomla@lists.nyphp.org>
References: <mailman.5.1242403201.14052.joomla@lists.nyphp.org>
Message-ID: <4A1C3142.4080005@ourblook.com>

Hey, has anyone encountered this metamod problem and know how to fix it?

Left hand nav is displaying a left hand column, even though no module is 
assigned:

Template is still building the left column because 
$this->countModules('left')  still returns 4.  So the template thinks 
there are modules still there.  Do you have any suggestions for dealing 
with this in the template file?



From scott at wolpow.com  Tue May 26 14:42:10 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 26 May 2009 14:42:10 -0400
Subject: [joomla] Sharepoint
In-Reply-To: <4A1C3142.4080005@ourblook.com>
References: <mailman.5.1242403201.14052.joomla@lists.nyphp.org>
	<4A1C3142.4080005@ourblook.com>
Message-ID: <4A1C3802.8060809@wolpow.com>


Anyone know Sharepoint?

SW
On 5/26/2009 2:13 PM, Sandra Ordonez wrote:
> Hey, has anyone encountered this metamod problem and know how to fix it?
>
> Left hand nav is displaying a left hand column, even though no module 
> is assigned:
>
> Template is still building the left column because 
> $this->countModules('left')  still returns 4.  So the template thinks 
> there are modules still there.  Do you have any suggestions for 
> dealing with this in the template file?
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 05/26/09 08:53:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From hans at cyberxdesigns.com  Tue May 26 15:05:43 2009
From: hans at cyberxdesigns.com (Hans C. Kaspersetz)
Date: Tue, 26 May 2009 19:05:43 +0000
Subject: [joomla] Sharepoint
Message-ID: <313287399-1243364791-cardhu_decombobulator_blackberry.rim.net-1430915816-@bxe1013.bisx.prod.on.blackberry>

I have someone on staff that knows sharepoint. 

Call me at 2015587929. 

Hans K

 
------Original Message------
From: Scott Wolpow
Sender: joomla-bounces at lists.nyphp.org
To: NYPHP at lists.nyphp.org
To: SIG at lists.nyphp.orgJoomlajoomlalists.nyphp.org
ReplyTo: NYPHP SIG: Joomla
Sent: May 26, 2009 2:42 PM
Subject: [joomla] Sharepoint


Anyone know Sharepoint?

SW
On 5/26/2009 2:13 PM, Sandra Ordonez wrote:
> Hey, has anyone encountered this metamod problem and know how to fix it?
>
> Left hand nav is displaying a left hand column, even though no module 
> is assigned:
>
> Template is still building the left column because 
> $this->countModules('left')  still returns 4.  So the template thinks 
> there are modules still there.  Do you have any suggestions for 
> dealing with this in the template file?
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 05/26/09 08:53:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php


--
Hans C. Kaspersetz
Cyber X Designs

Mobile: 201-681-4156
Office: 201-558-7929
hans at cyberxdesigns.com
http://www.cyberxdesigns.com


From paulnolan at infinibrand.com  Tue May 26 15:10:41 2009
From: paulnolan at infinibrand.com (Paul Nolan)
Date: Tue, 26 May 2009 15:10:41 -0400
Subject: [joomla] Sharepoint
In-Reply-To: <4A1C3802.8060809@wolpow.com>
References: <mailman.5.1242403201.14052.joomla@lists.nyphp.org>	<4A1C3142.4080005@ourblook.com>
	<4A1C3802.8060809@wolpow.com>
Message-ID: <4A1C3EB1.1090106@infinibrand.com>

Yes, we just finished a MOSS implementation for a fortune 500 company, 
what did you need to know?

Scott Wolpow wrote:
>
> Anyone know Sharepoint?
>
> SW
> On 5/26/2009 2:13 PM, Sandra Ordonez wrote:
>> Hey, has anyone encountered this metamod problem and know how to fix it?
>>
>> Left hand nav is displaying a left hand column, even though no module 
>> is assigned:
>>
>> Template is still building the left column because 
>> $this->countModules('left')  still returns 4.  So the template thinks 
>> there are modules still there.  Do you have any suggestions for 
>> dealing with this in the template file?
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>> ------------------------------------------------------------------------
>>
>>
>> No virus found in this incoming message.
>> Checked by AVG - www.avg.com
>> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 
>> 05/26/09 08:53:00
>>
>>    
>



From scott at wolpow.com  Tue May 26 16:26:39 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 26 May 2009 16:26:39 -0400
Subject: [joomla] Sharepoint
In-Reply-To: <4A1C3EB1.1090106@infinibrand.com>
References: <mailman.5.1242403201.14052.joomla@lists.nyphp.org>	<4A1C3142.4080005@ourblook.com>	<4A1C3802.8060809@wolpow.com>
	<4A1C3EB1.1090106@infinibrand.com>
Message-ID: <4A1C507F.7050008@wolpow.com>

Thanks for the help, Can you please the link to the estimator.

SW

On 5/26/2009 3:10 PM, Paul Nolan wrote:
> Yes, we just finished a MOSS implementation for a fortune 500 company, 
> what did you need to know?
>
> Scott Wolpow wrote:
>>
>> Anyone know Sharepoint?
>>
>> SW
>> On 5/26/2009 2:13 PM, Sandra Ordonez wrote:
>>> Hey, has anyone encountered this metamod problem and know how to fix 
>>> it?
>>>
>>> Left hand nav is displaying a left hand column, even though no 
>>> module is assigned:
>>>
>>> Template is still building the left column because 
>>> $this->countModules('left')  still returns 4.  So the template 
>>> thinks there are modules still there.  Do you have any suggestions 
>>> for dealing with this in the template file?
>>>
>>> _______________________________________________
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>> ------------------------------------------------------------------------ 
>>>
>>>
>>>
>>> No virus found in this incoming message.
>>> Checked by AVG - www.avg.com
>>> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 
>>> 05/26/09 08:53:00
>>>
>>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG -www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 05/26/09 08:53:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From scott at wolpow.com  Tue May 26 16:33:11 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Tue, 26 May 2009 16:33:11 -0400
Subject: [joomla] Sharepoint
In-Reply-To: <4A1C3EB1.1090106@infinibrand.com>
References: <mailman.5.1242403201.14052.joomla@lists.nyphp.org>	<4A1C3142.4080005@ourblook.com>	<4A1C3802.8060809@wolpow.com>
	<4A1C3EB1.1090106@infinibrand.com>
Message-ID: <4A1C5207.4040501@wolpow.com>

Thanks for the help, Can you please provide me with a link to estimate 
the cost. Thanks
SW

On 5/26/2009 3:10 PM, Paul Nolan wrote:
> Yes, we just finished a MOSS implementation for a fortune 500 company, 
> what did you need to know?
>
> Scott Wolpow wrote:
>>
>> Anyone know Sharepoint?
>>
>> SW
>> On 5/26/2009 2:13 PM, Sandra Ordonez wrote:
>>> Hey, has anyone encountered this metamod problem and know how to fix 
>>> it?
>>>
>>> Left hand nav is displaying a left hand column, even though no 
>>> module is assigned:
>>>
>>> Template is still building the left column because 
>>> $this->countModules('left')  still returns 4.  So the template 
>>> thinks there are modules still there.  Do you have any suggestions 
>>> for dealing with this in the template file?
>>>
>>> _______________________________________________
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>> ------------------------------------------------------------------------ 
>>>
>>>
>>>
>>> No virus found in this incoming message.
>>> Checked by AVG - www.avg.com
>>> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 
>>> 05/26/09 08:53:00
>>>
>>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com
> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 05/26/09 08:53:00
>
>    

-- 
*Scott Wolpow*
*718.275.7765*


From paulnolan at infinibrand.com  Tue May 26 18:14:33 2009
From: paulnolan at infinibrand.com (Paul Nolan)
Date: Tue, 26 May 2009 18:14:33 -0400
Subject: [joomla] Sharepoint
In-Reply-To: <4A1C5207.4040501@wolpow.com>
References: <mailman.5.1242403201.14052.joomla@lists.nyphp.org>	<4A1C3142.4080005@ourblook.com>	<4A1C3802.8060809@wolpow.com>	<4A1C3EB1.1090106@infinibrand.com>
	<4A1C5207.4040501@wolpow.com>
Message-ID: <4A1C69C9.8060001@infinibrand.com>

Hey Scott,
Here's a few links for pricing, as I mentioned we are gold certified and 
a Microsoft registered reseller so once you define your scope we can get 
you a good discount.

Here's the links, and call me if you need help.
Regards,
Paul-
914.302.2185

http://community.bamboosolutions.com/blogs/sharepoint-price-calculator/default.aspx

http://msdn.microsoft.com/en-us/library/aa973805.aspx

Scott Wolpow wrote:
> Thanks for the help, Can you please provide me with a link to estimate 
> the cost. Thanks
> SW
>
> On 5/26/2009 3:10 PM, Paul Nolan wrote:
>> Yes, we just finished a MOSS implementation for a fortune 500 
>> company, what did you need to know?
>>
>> Scott Wolpow wrote:
>>>
>>> Anyone know Sharepoint?
>>>
>>> SW
>>> On 5/26/2009 2:13 PM, Sandra Ordonez wrote:
>>>> Hey, has anyone encountered this metamod problem and know how to 
>>>> fix it?
>>>>
>>>> Left hand nav is displaying a left hand column, even though no 
>>>> module is assigned:
>>>>
>>>> Template is still building the left column because 
>>>> $this->countModules('left')  still returns 4.  So the template 
>>>> thinks there are modules still there.  Do you have any suggestions 
>>>> for dealing with this in the template file?
>>>>
>>>> _______________________________________________
>>>> New York PHP SIG: Joomla! Mailing List
>>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>>
>>>> NYPHPCon 2006 Presentations Online
>>>> http://www.nyphpcon.com
>>>>
>>>> Show Your Participation in New York PHP
>>>> http://www.nyphp.org/show_participation.php
>>>> ------------------------------------------------------------------------ 
>>>>
>>>>
>>>>
>>>> No virus found in this incoming message.
>>>> Checked by AVG - www.avg.com
>>>> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 
>>>> 05/26/09 08:53:00
>>>>
>>>
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>> ------------------------------------------------------------------------
>>
>>
>> No virus found in this incoming message.
>> Checked by AVG - www.avg.com
>> Version: 8.5.339 / Virus Database: 270.12.40/2135 - Release Date: 
>> 05/26/09 08:53:00
>>
>>    
>



From li_gordon at yahoo.com  Wed May 27 16:01:46 2009
From: li_gordon at yahoo.com (Laura Gordon)
Date: Wed, 27 May 2009 13:01:46 -0700 (PDT)
Subject: [joomla] check out
Message-ID: <682474.2806.qm@web31810.mail.mud.yahoo.com>

http://www.dioscouri.com/

we are front and center on dioscouri.com!

-- Laura

 
www.RytechSites.com
Create Dynamic Websites for your Company with Joomla! CMS 
Create Captivating Websites for your Business with HTML/FLASH 
....the choice is yours!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090527/6423023a/attachment.html>

From mitch.pirtle at gmail.com  Wed May 27 23:14:04 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Wed, 27 May 2009 23:14:04 -0400
Subject: [joomla] SourceForge Community Choice Awards
Message-ID: <330532b60905272014v19898ae5i54a0ec371d1264e1@mail.gmail.com>

Hey gang,

It's time to nominate Joomla! for the Source Forge Community Choice Awards.

    http://sourceforge.net/community/cca09/nominate/

Among other things, I'd suggest "Best Project" and "Most likely to
change the way you do everything."

Please take the time to nominate, since this is strictly
a process where the projects with the most nominations move to the
next round.

-- Mitch, cut-n-pasting this email everywhere he can


From scott at wolpow.com  Thu May 28 10:50:27 2009
From: scott at wolpow.com (Scott Wolpow)
Date: Thu, 28 May 2009 10:50:27 -0400
Subject: [joomla] Truly Stumped
Message-ID: <4A1EA4B3.70106@wolpow.com>

I am using Rocket Theme Firenze template on this site. Only colors have 
been modified. Joomla is 1.5
http://2009schulman.prebilt.com/
When using IE 7.0 the hand cursor changes to the I-beam on the words in 
the menu, but not on the graphics. I need to have the hand the whole 
time. This does not occur in FF or Safari.
If you look at the same template on Rocket theme, there is no issue.
I did a CSS comparison to the Rocket theme demo and I see no changes.
Then again I may be just missing the obvious as I have been staring at 
code for the last two weeks.

FYI Do not try and work on Magento and Joomla the same time, you will 
lose your sanity. LOL

-- 
*Scott Wolpow*
*718.275.7765*


From donnamarievincent at yahoo.com  Thu May 28 12:51:43 2009
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Thu, 28 May 2009 09:51:43 -0700 (PDT)
Subject: [joomla] Joom-tini anyone?
Message-ID: <607556.66650.qm@web35606.mail.mud.yahoo.com>

I'm trying to create a Joom-tini and am looking for suggestions.  I think it should have the 4 colors from the Joomla logo in it.  A lime, a maraschino cherry, orange peel, and something blue.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20090528/5643b257/attachment.html>

From mitch.pirtle at gmail.com  Thu May 28 12:58:43 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 28 May 2009 12:58:43 -0400
Subject: [joomla] Joom-tini anyone?
In-Reply-To: <607556.66650.qm@web35606.mail.mud.yahoo.com>
References: <607556.66650.qm@web35606.mail.mud.yahoo.com>
Message-ID: <330532b60905280958n79193481u75f8665ee7a1d2ae@mail.gmail.com>

Start wit ha blue crystal martini, of course ;-)

-- Mitch

On Thu, May 28, 2009 at 12:51 PM, Donna Marie Vincent
<donnamarievincent at yahoo.com> wrote:
> I'm trying to create a Joom-tini and am looking for suggestions.? I think it
> should have the 4 colors from the Joomla logo in it.? A lime, a maraschino
> cherry, orange peel, and something blue.
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


From mitch.pirtle at gmail.com  Thu May 28 12:59:09 2009
From: mitch.pirtle at gmail.com (Mitch Pirtle)
Date: Thu, 28 May 2009 12:59:09 -0400
Subject: [joomla] Joom-tini anyone?
In-Reply-To: <330532b60905280958n79193481u75f8665ee7a1d2ae@mail.gmail.com>
References: <607556.66650.qm@web35606.mail.mud.yahoo.com>
	<330532b60905280958n79193481u75f8665ee7a1d2ae@mail.gmail.com>
Message-ID: <330532b60905280959h36b5b81md334e30de26ad7f0@mail.gmail.com>

D'oh make that sapphire, multitasking and failing.

-- Mitch, the grumpy old DOS box

On Thu, May 28, 2009 at 12:58 PM, Mitch Pirtle <mitch.pirtle at gmail.com> wrote:
> Start wit ha blue crystal martini, of course ;-)
>
> -- Mitch
>
> On Thu, May 28, 2009 at 12:51 PM, Donna Marie Vincent
> <donnamarievincent at yahoo.com> wrote:
>> I'm trying to create a Joom-tini and am looking for suggestions.? I think it
>> should have the 4 colors from the Joomla logo in it.? A lime, a maraschino
>> cherry, orange peel, and something blue.
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>


From leonaz at aol.com  Sat May 30 18:15:38 2009
From: leonaz at aol.com (Leona Rubin)
Date: Sat, 30 May 2009 18:15:38 -0400
Subject: [joomla] NY Tech Talk
Message-ID: <98004B6C-63A6-487E-950D-E12B6BDECC3F@aol.com>

Please go to meetup.com and join my user group.
I will be having a meeting on July 8th at TekServe on 23rd street.

Speakers welcome.  Send me an email to announce so I can announce the  
topic.

Best regards,

Leona Rubin


From hans at cyberxdesigns.com  Sun May 31 00:14:22 2009
From: hans at cyberxdesigns.com (Hans C. Kaspersetz)
Date: Sun, 31 May 2009 00:14:22 -0400
Subject: [joomla] NY Tech Talk
In-Reply-To: <98004B6C-63A6-487E-950D-E12B6BDECC3F@aol.com>
Message-ID: <20090531041427.DE1691CB255C@lists.nyphp.org>

Hate to be a noob, but I looked for your group on Meetup.com and couldn't
find it.  What is the name of your group?

Hans

-----Original Message-----
From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org]
On Behalf Of Leona Rubin
Sent: Saturday, May 30, 2009 6:16 PM
To: joomla at lists.nyphp.org
Subject: [joomla] NY Tech Talk

Please go to meetup.com and join my user group.
I will be having a meeting on July 8th at TekServe on 23rd street.

Speakers welcome.  Send me an email to announce so I can announce the topic.

Best regards,

Leona Rubin
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



