From norman at enorm2.com  Fri Jul  1 15:56:18 2011
From: norman at enorm2.com (Norman O'Neil)
Date: Fri, 1 Jul 2011 15:56:18 -0400
Subject: [joomla] Ecommerce cart recommendations?
In-Reply-To: <02b401cc3772$a0d82120$e2886360$@covenanttek.com>
References: <02b401cc3772$a0d82120$e2886360$@covenanttek.com>
Message-ID: <B0375A34-91F6-4578-BDF3-307178DFB671@enorm2.com>

Magento is by far a more complete solution for that many items. You can get away with zen-cart or oscommerce, but you will be modifying the heck out of it to get to where magento starts. 


Norman O'Neil
eNorm
P.O. Box 6592
Portsmouth, NH 03802- 6592
603.828.1031
http://www.enorm2.com

On Jun 30, 2011, at 6:11 PM, Herbert M. Tucker wrote:

> Hi All,
> I've been working with VirtueMart on a project and running into some
> limitations. I was wondering if anybody has experience with any of the
> alternative carts such as the OpenCart ports like JHShop or JooCart? redShop
> looks interesting too but expensive.
> This project has 14,000 items, multiple inventory locations and ships
> internationally and I obviously need a robust cart to make this fly.
> Any comments or suggestions or experiences you've had with the various carts
> would be greatly appreciated.
> Thanks!
> Herb
> 
> Herbert M. Tucker
> Principal
> Covenant Technical Services, Inc.
> P: 732-497-0326
> C: 848-218-9172
> F: 732-497-0326
> E: htucker at covenanttek.com
> W: www.covenanttek.com
> 
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php



From donnamarievincent at yahoo.com  Fri Jul  1 16:32:19 2011
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Fri, 1 Jul 2011 16:32:19 -0400
Subject: [joomla] Ecommerce cart recommendations?
In-Reply-To: <B0375A34-91F6-4578-BDF3-307178DFB671@enorm2.com>
References: <02b401cc3772$a0d82120$e2886360$@covenanttek.com>
	<B0375A34-91F6-4578-BDF3-307178DFB671@enorm2.com>
Message-ID: <7F99EF7C-1161-4F9C-8142-C09550FBC947@yahoo.com>

For the money/time you spend configuring and maintaining, I would use a hosted solution like Ecwid or Big Commerce. RocketTheme has an Ecwid template 

Sent from my iPhone

On Jul 1, 2011, at 3:56 PM, Norman O'Neil <norman at enorm2.com> wrote:

> Magento is by far a more complete solution for that many items. You can get away with zen-cart or oscommerce, but you will be modifying the heck out of it to get to where magento starts. 
> 
> 
> Norman O'Neil
> eNorm
> P.O. Box 6592
> Portsmouth, NH 03802- 6592
> 603.828.1031
> http://www.enorm2.com
> 
> On Jun 30, 2011, at 6:11 PM, Herbert M. Tucker wrote:
> 
>> Hi All,
>> I've been working with VirtueMart on a project and running into some
>> limitations. I was wondering if anybody has experience with any of the
>> alternative carts such as the OpenCart ports like JHShop or JooCart? redShop
>> looks interesting too but expensive.
>> This project has 14,000 items, multiple inventory locations and ships
>> internationally and I obviously need a robust cart to make this fly.
>> Any comments or suggestions or experiences you've had with the various carts
>> would be greatly appreciated.
>> Thanks!
>> Herb
>> 
>> Herbert M. Tucker
>> Principal
>> Covenant Technical Services, Inc.
>> P: 732-497-0326
>> C: 848-218-9172
>> F: 732-497-0326
>> E: htucker at covenanttek.com
>> W: www.covenanttek.com
>> 
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>> 
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>> 
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
> 
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php


From htucker at covenanttek.com  Sat Jul  2 12:30:50 2011
From: htucker at covenanttek.com (Herbert M. Tucker)
Date: Sat, 2 Jul 2011 11:30:50 -0500
Subject: [joomla] joomla Digest, Vol 55, Issue 1
In-Reply-To: <mailman.1.1309536002.3628.joomla@lists.nyphp.org>
References: <mailman.1.1309536002.3628.joomla@lists.nyphp.org>
Message-ID: <066b01cc38d5$6840abc0$38c20340$@covenanttek.com>

Hi Scott,
Thanks for your input.
What is the general game plan for using Magento? Do you use it as a
standalone CMS and chuck Joomla or do you integrate with a Joomla install?
Thanks,
Herb

Herbert M. Tucker
Principal
Covenant Technical Services, Inc.
P: 732-497-0326
C: 848-218-9172
F: 732-497-0326
E: htucker at covenanttek.com
W: www.covenanttek.com

----------------------------------------------------------------------

Message: 1
Date: Thu, 30 Jun 2011 19:30:21 -0400
From: Scott Wolpow <scott at wolpow.com>
To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
Subject: Re: [joomla] Ecommerce cart recommendations?
Message-ID: <4E0D070D.2000907 at wolpow.com>
Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"

I would go the Magento route.

Contact me if you have any questions.


Scott Wolpow




From chris at theendrecords.com  Sat Jul  2 12:32:51 2011
From: chris at theendrecords.com (Chris French)
Date: Sat, 2 Jul 2011 12:32:51 -0400
Subject: [joomla] joomla Digest, Vol 55, Issue 1
In-Reply-To: <066b01cc38d5$6840abc0$38c20340$@covenanttek.com>
References: <mailman.1.1309536002.3628.joomla@lists.nyphp.org>
	<066b01cc38d5$6840abc0$38c20340$@covenanttek.com>
Message-ID: <CABbDN9Rc-cXwLfvKsgFoZd=13P_ndJUiMFjhMu7s8nhsHpfTnA@mail.gmail.com>

Generally I would suggest standalone magento allows for basic content pages,
if you need to integrate with joomla there is a users bridge. But I never
tried it.
 On Jul 2, 2011 12:30 PM, "Herbert M. Tucker" <htucker at covenanttek.com>
wrote:
> Hi Scott,
> Thanks for your input.
> What is the general game plan for using Magento? Do you use it as a
> standalone CMS and chuck Joomla or do you integrate with a Joomla install?
> Thanks,
> Herb
>
> Herbert M. Tucker
> Principal
> Covenant Technical Services, Inc.
> P: 732-497-0326
> C: 848-218-9172
> F: 732-497-0326
> E: htucker at covenanttek.com
> W: www.covenanttek.com
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 30 Jun 2011 19:30:21 -0400
> From: Scott Wolpow <scott at wolpow.com>
> To: NYPHP SIG: Joomla <joomla at lists.nyphp.org>
> Subject: Re: [joomla] Ecommerce cart recommendations?
> Message-ID: <4E0D070D.2000907 at wolpow.com>
> Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"
>
> I would go the Magento route.
>
> Contact me if you have any questions.
>
>
> Scott Wolpow
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110702/95cf8190/attachment.html>

From htucker at covenanttek.com  Sat Jul  2 12:36:17 2011
From: htucker at covenanttek.com (Herbert M. Tucker)
Date: Sat, 2 Jul 2011 11:36:17 -0500
Subject: [joomla] joomla Digest, Vol 54, Issue 23
In-Reply-To: <mailman.1979.1309472430.32500.joomla@lists.nyphp.org>
References: <mailman.1979.1309472430.32500.joomla@lists.nyphp.org>
Message-ID: <067301cc38d6$2b20d2f0$816278d0$@covenanttek.com>

Hi Christopher and Stephen,
Thanks for your feedback.
@ Christopher: I'll give Tienda a look over. Do you have an  example site I
could look at utilizing it?
@ Stephen: Have you used or heard any feedback about the OpenCart ports like
JooCart or JHShop?
Cheers!
Herb

Herbert M. Tucker
Principal
Covenant Technical Services, Inc.
P: 732-497-0326
C: 848-218-9172
F: 732-497-0326
E: htucker at covenanttek.com
W: www.covenanttek.com

Message: 2
Date: Thu, 30 Jun 2011 18:19:09 -0400
From: Christopher French <chris at theendrecords.com>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: Re: [joomla] Ecommerce cart recommendations?
Message-ID: <29D3A40D-2004-44F7-9C6A-64B842563095 at theendrecords.com>
Content-Type: text/plain; charset="us-ascii"

If you want a joomla solution
Tienda
http://dioscouri.com/index.php?option=com_content&view=category&layout=blog&
id=167&Itemid=410

If not joomla
http://www.magentocommerce.com/

Magento has a community edition, it is really powerful but ti doesn't fair
very well on cloud or some virtual hosting solutions

if you only have a cart, and very simple cms needs and a good server magento
is the way to go. 

If you need more complex CMS needs, like a forum, blog, you should check out
tienda

Chris

On Jun 30, 2011, at 6:11 PM, Herbert M. Tucker wrote:

> Hi All,
> I've been working with VirtueMart on a project and running into some 
> limitations. I was wondering if anybody has experience with any of the 
> alternative carts such as the OpenCart ports like JHShop or JooCart? 
> redShop looks interesting too but expensive.
> This project has 14,000 items, multiple inventory locations and ships 
> internationally and I obviously need a robust cart to make this fly.
> Any comments or suggestions or experiences you've had with the various 
> carts would be greatly appreciated.
> Thanks!
> Herb
> 
> Herbert M. Tucker
> Principal
> Covenant Technical Services, Inc.
> P: 732-497-0326
> C: 848-218-9172
> F: 732-497-0326
> E: htucker at covenanttek.com
> W: www.covenanttek.com
> 
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List 
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP 
> http://www.nyphp.org/show_participation.php

-------------- next part --------------
An HTML attachment was scrubbed...
URL:
<http://lists.nyphp.org/pipermail/joomla/attachments/20110630/e2610b52/attac
hment-0001.html>

------------------------------

Message: 3
Date: Thu, 30 Jun 2011 18:20:29 -0400
From: Stephen Britton <sbritton at gmail.com>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: Re: [joomla] Ecommerce cart recommendations?
Message-ID: <BANLkTimvu80Ew-mi_S-jLQN=6rMFXLYLig at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

>From what I have heard, redShop is a fork of VirtueMart. So I am not 
>sure if
redShop can solve your problems.

OpenCart is easy to use and stable. I have used it for a couple sites -
collectible plates and a vintage book store, but I don't think it can handle
14,000 items, but it might as you can make product categories. The problem
with OpenCart is it has limited CMS. You can create pages, but content
management is not nearly as good as Joomla or WordPress.

If you have the time, I would try Magento. I have played around with it, and
it is an enterprise-grade e-commerce system (think Amazon-level), but it is
complicated and there is a learning curve.

On Thu, Jun 30, 2011 at 6:11 PM, Herbert M. Tucker
<htucker at covenanttek.com>wrote:

> Hi All,
> I've been working with VirtueMart on a project and running into some 
> limitations. I was wondering if anybody has experience with any of the 
> alternative carts such as the OpenCart ports like JHShop or JooCart?
> redShop
> looks interesting too but expensive.
> This project has 14,000 items, multiple inventory locations and ships 
> internationally and I obviously need a robust cart to make this fly.
> Any comments or suggestions or experiences you've had with the various 
> carts would be greatly appreciated.
> Thanks!
> Herb
>
> Herbert M. Tucker
> Principal
> Covenant Technical Services, Inc.
> P: 732-497-0326
> C: 848-218-9172
> F: 732-497-0326
> E: htucker at covenanttek.com
> W: www.covenanttek.com
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List 
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP 
> http://www.nyphp.org/show_participation.php
>



--
Stephen Britton
Technology Consultant
sbritton at gmail.com
ph: 914-661-0040
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
<http://lists.nyphp.org/pipermail/joomla/attachments/20110630/58d8462e/attac
hment.html>

------------------------------

_______________________________________________
joomla mailing list
joomla at lists.nyphp.org
http://lists.nyphp.org/mailman/listinfo/joomla

End of joomla Digest, Vol 54, Issue 23
**************************************



From htucker at covenanttek.com  Sat Jul  2 12:58:58 2011
From: htucker at covenanttek.com (Herbert M. Tucker)
Date: Sat, 2 Jul 2011 11:58:58 -0500
Subject: [joomla] joomla Digest, Vol 55, Issue 2
In-Reply-To: <mailman.1.1309622401.19924.joomla@lists.nyphp.org>
References: <mailman.1.1309622401.19924.joomla@lists.nyphp.org>
Message-ID: <067501cc38d9$55f39ff0$01dadfd0$@covenanttek.com>

Hi Norman and Donna,
Thanks for helping out. This is a big decision and I'm looking to get as
much info to make as wise a decision as I can.
@ Norman:  I've did a fairly quick look at the Magento site and their
version comparison table doesn't really tell me what their community version
does have but rather what it doesn't in comparison with their licensed
products, which isn't a viable option for this project (seems like all
projects anymore are done on the cheap). 
Does the community version of Magento provide all the features listed at
http://www.magentocommerce.com/product/features ?

@ Donna: I'll check those solutions out. I looked at the Adobe store front
for this client but the fee structure wasn't very appealing to him.

Godspeed!
Herb

Herbert M. Tucker
Principal
Covenant Technical Services, Inc.
P: 732-497-0326
C: 848-218-9172
F: 732-497-0326
E: htucker at covenanttek.com
W: www.covenanttek.com
----------------------------------------------------------------------

Message: 1
Date: Fri, 1 Jul 2011 15:56:18 -0400
From: Norman O'Neil <norman at enorm2.com>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: Re: [joomla] Ecommerce cart recommendations?
Message-ID: <B0375A34-91F6-4578-BDF3-307178DFB671 at enorm2.com>
Content-Type: text/plain; charset=us-ascii

Magento is by far a more complete solution for that many items. You can get
away with zen-cart or oscommerce, but you will be modifying the heck out of
it to get to where magento starts. 


Norman O'Neil
eNorm
P.O. Box 6592
Portsmouth, NH 03802- 6592
603.828.1031
http://www.enorm2.com

On Jun 30, 2011, at 6:11 PM, Herbert M. Tucker wrote:

> Hi All,
> I've been working with VirtueMart on a project and running into some 
> limitations. I was wondering if anybody has experience with any of the 
> alternative carts such as the OpenCart ports like JHShop or JooCart? 
> redShop looks interesting too but expensive.
> This project has 14,000 items, multiple inventory locations and ships 
> internationally and I obviously need a robust cart to make this fly.
> Any comments or suggestions or experiences you've had with the various 
> carts would be greatly appreciated.
> Thanks!
> Herb
> 
> Herbert M. Tucker
> Principal
> Covenant Technical Services, Inc.
> P: 732-497-0326
> C: 848-218-9172
> F: 732-497-0326
> E: htucker at covenanttek.com
> W: www.covenanttek.com
> 
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List 
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP 
> http://www.nyphp.org/show_participation.php



------------------------------

Message: 2
Date: Fri, 1 Jul 2011 16:32:19 -0400
From: Donna Marie Vincent <donnamarievincent at yahoo.com>
To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: Re: [joomla] Ecommerce cart recommendations?
Message-ID: <7F99EF7C-1161-4F9C-8142-C09550FBC947 at yahoo.com>
Content-Type: text/plain;	charset=us-ascii

For the money/time you spend configuring and maintaining, I would use a
hosted solution like Ecwid or Big Commerce. RocketTheme has an Ecwid
template 

Sent from my iPhone



From scott at wolpow.com  Sat Jul  2 15:59:48 2011
From: scott at wolpow.com (Scott Wolpow)
Date: Sat, 02 Jul 2011 15:59:48 -0400
Subject: [joomla] joomla Digest, Vol 55, Issue 2
In-Reply-To: <067501cc38d9$55f39ff0$01dadfd0$@covenanttek.com>
References: <mailman.1.1309622401.19924.joomla@lists.nyphp.org>
	<067501cc38d9$55f39ff0$01dadfd0$@covenanttek.com>
Message-ID: <4E0F78B4.3010707@wolpow.com>

Stand alone.
SW

On 7/2/2011 12:58 PM, Herbert M. Tucker wrote:
> Hi Norman and Donna,
> Thanks for helping out. This is a big decision and I'm looking to get as
> much info to make as wise a decision as I can.
> @ Norman:  I've did a fairly quick look at the Magento site and their
> version comparison table doesn't really tell me what their community version
> does have but rather what it doesn't in comparison with their licensed
> products, which isn't a viable option for this project (seems like all
> projects anymore are done on the cheap).
> Does the community version of Magento provide all the features listed at
> http://www.magentocommerce.com/product/features ?
>
> @ Donna: I'll check those solutions out. I looked at the Adobe store front
> for this client but the fee structure wasn't very appealing to him.
>
> Godspeed!
> Herb
>
> Herbert M. Tucker
> Principal
> Covenant Technical Services, Inc.
> P: 732-497-0326
> C: 848-218-9172
> F: 732-497-0326
> E: htucker at covenanttek.com
> W: www.covenanttek.com
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 1 Jul 2011 15:56:18 -0400
> From: Norman O'Neil<norman at enorm2.com>
> To: "NYPHP SIG: Joomla"<joomla at lists.nyphp.org>
> Subject: Re: [joomla] Ecommerce cart recommendations?
> Message-ID:<B0375A34-91F6-4578-BDF3-307178DFB671 at enorm2.com>
> Content-Type: text/plain; charset=us-ascii
>
> Magento is by far a more complete solution for that many items. You can get
> away with zen-cart or oscommerce, but you will be modifying the heck out of
> it to get to where magento starts.
>
>
> Norman O'Neil
> eNorm
> P.O. Box 6592
> Portsmouth, NH 03802- 6592
> 603.828.1031
> http://www.enorm2.com
>
> On Jun 30, 2011, at 6:11 PM, Herbert M. Tucker wrote:
>
>> Hi All,
>> I've been working with VirtueMart on a project and running into some
>> limitations. I was wondering if anybody has experience with any of the
>> alternative carts such as the OpenCart ports like JHShop or JooCart?
>> redShop looks interesting too but expensive.
>> This project has 14,000 items, multiple inventory locations and ships
>> internationally and I obviously need a robust cart to make this fly.
>> Any comments or suggestions or experiences you've had with the various
>> carts would be greatly appreciated.
>> Thanks!
>> Herb
>>
>> Herbert M. Tucker
>> Principal
>> Covenant Technical Services, Inc.
>> P: 732-497-0326
>> C: 848-218-9172
>> F: 732-497-0326
>> E: htucker at covenanttek.com
>> W: www.covenanttek.com
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>
>
> ------------------------------
>
> Message: 2
> Date: Fri, 1 Jul 2011 16:32:19 -0400
> From: Donna Marie Vincent<donnamarievincent at yahoo.com>
> To: "NYPHP SIG: Joomla"<joomla at lists.nyphp.org>
> Subject: Re: [joomla] Ecommerce cart recommendations?
> Message-ID:<7F99EF7C-1161-4F9C-8142-C09550FBC947 at yahoo.com>
> Content-Type: text/plain;	charset=us-ascii
>
> For the money/time you spend configuring and maintaining, I would use a
> hosted solution like Ecwid or Big Commerce. RocketTheme has an Ecwid
> template
>
> Sent from my iPhone
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>


From donnamarievincent at yahoo.com  Sat Jul  2 14:38:34 2011
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Sat, 2 Jul 2011 14:38:34 -0400
Subject: [joomla] joomla Digest, Vol 55, Issue 2
In-Reply-To: <067501cc38d9$55f39ff0$01dadfd0$@covenanttek.com>
References: <mailman.1.1309622401.19924.joomla@lists.nyphp.org>
	<067501cc38d9$55f39ff0$01dadfd0$@covenanttek.com>
Message-ID: <5A052703-CDE1-4E5D-9F4C-40CCAE0B89DC@yahoo.com>

Magento has a very steep learning curve, and Magento programmers are very costly. The time it takes to maintain these "free" solutions for such a large store will probably cost more than the hosted solutions. 

Sent from my iPhone

On Jul 2, 2011, at 12:58 PM, "Herbert M. Tucker" <htucker at covenanttek.com> wrote:

> Hi Norman and Donna,
> Thanks for helping out. This is a big decision and I'm looking to get as
> much info to make as wise a decision as I can.
> @ Norman:  I've did a fairly quick look at the Magento site and their
> version comparison table doesn't really tell me what their community version
> does have but rather what it doesn't in comparison with their licensed
> products, which isn't a viable option for this project (seems like all
> projects anymore are done on the cheap). 
> Does the community version of Magento provide all the features listed at
> http://www.magentocommerce.com/product/features ?
> 
> @ Donna: I'll check those solutions out. I looked at the Adobe store front
> for this client but the fee structure wasn't very appealing to him.
> 
> Godspeed!
> Herb
> 
> Herbert M. Tucker
> Principal
> Covenant Technical Services, Inc.
> P: 732-497-0326
> C: 848-218-9172
> F: 732-497-0326
> E: htucker at covenanttek.com
> W: www.covenanttek.com
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Fri, 1 Jul 2011 15:56:18 -0400
> From: Norman O'Neil <norman at enorm2.com>
> To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
> Subject: Re: [joomla] Ecommerce cart recommendations?
> Message-ID: <B0375A34-91F6-4578-BDF3-307178DFB671 at enorm2.com>
> Content-Type: text/plain; charset=us-ascii
> 
> Magento is by far a more complete solution for that many items. You can get
> away with zen-cart or oscommerce, but you will be modifying the heck out of
> it to get to where magento starts. 
> 
> 
> Norman O'Neil
> eNorm
> P.O. Box 6592
> Portsmouth, NH 03802- 6592
> 603.828.1031
> http://www.enorm2.com
> 
> On Jun 30, 2011, at 6:11 PM, Herbert M. Tucker wrote:
> 
>> Hi All,
>> I've been working with VirtueMart on a project and running into some 
>> limitations. I was wondering if anybody has experience with any of the 
>> alternative carts such as the OpenCart ports like JHShop or JooCart? 
>> redShop looks interesting too but expensive.
>> This project has 14,000 items, multiple inventory locations and ships 
>> internationally and I obviously need a robust cart to make this fly.
>> Any comments or suggestions or experiences you've had with the various 
>> carts would be greatly appreciated.
>> Thanks!
>> Herb
>> 
>> Herbert M. Tucker
>> Principal
>> Covenant Technical Services, Inc.
>> P: 732-497-0326
>> C: 848-218-9172
>> F: 732-497-0326
>> E: htucker at covenanttek.com
>> W: www.covenanttek.com
>> 
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List 
>> http://lists.nyphp.org/mailman/listinfo/joomla
>> 
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>> 
>> Show Your Participation in New York PHP 
>> http://www.nyphp.org/show_participation.php
> 
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Fri, 1 Jul 2011 16:32:19 -0400
> From: Donna Marie Vincent <donnamarievincent at yahoo.com>
> To: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
> Subject: Re: [joomla] Ecommerce cart recommendations?
> Message-ID: <7F99EF7C-1161-4F9C-8142-C09550FBC947 at yahoo.com>
> Content-Type: text/plain;    charset=us-ascii
> 
> For the money/time you spend configuring and maintaining, I would use a
> hosted solution like Ecwid or Big Commerce. RocketTheme has an Ecwid
> template 
> 
> Sent from my iPhone
> 
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php


From toddsugi at gmail.com  Wed Jul  6 11:14:33 2011
From: toddsugi at gmail.com (Todd)
Date: Wed, 06 Jul 2011 11:14:33 -0400
Subject: [joomla] Unable to view articles from Archive Articles Module -
	Joomla 1.6.4
Message-ID: <CA39F419.17BDF%toddsugi@gmail.com>

HI I'm using the archive articles mod in Joomla 1.6.4 and it displays great
in my side bar. When i click on the month that is archived it displays a
list of archived articles from that month, which is also great. But that
list of articles are not linked to view the article itself. How do i make
this happen? Am i misunderstanding the concept of the module altogether?

Any help would be greatly appreciated!

Thanks,
Todd


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110706/54b657cd/attachment.html>

From sbritton at gmail.com  Wed Jul  6 15:44:23 2011
From: sbritton at gmail.com (Stephen Britton)
Date: Wed, 6 Jul 2011 15:44:23 -0400
Subject: [joomla] blog module recommendation for Joomla 1.6
Message-ID: <CABcNofOXLP1UkOMJ2Togt-CeK+MF5r9esTnEks7z9MexHo1hJQ@mail.gmail.com>

It turns out that both blog modules that I have used with success - Jaggy
Snake and JomComment - have yet to be ported over to Joomla 1.6.

Any recommendations? I just need a basic threaded comment system that works
with the standard Joomla registration.

And... while I have your attention - remember that next Thursday - July 14 -
is the next monthly Joomla NYC User Group Meeting at Lincoln Center. Hope to
see everyone there.

- - - Steve

-- 
Stephen Britton
Technology Consultant
sbritton at gmail.com
ph: 914-661-0040
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110706/d35f7e4f/attachment.html>

From chris at theendrecords.com  Wed Jul  6 15:53:15 2011
From: chris at theendrecords.com (Chris French)
Date: Wed, 6 Jul 2011 15:53:15 -0400
Subject: [joomla] blog module recommendation for Joomla 1.6
In-Reply-To: <CABcNofOXLP1UkOMJ2Togt-CeK+MF5r9esTnEks7z9MexHo1hJQ@mail.gmail.com>
References: <CABcNofOXLP1UkOMJ2Togt-CeK+MF5r9esTnEks7z9MexHo1hJQ@mail.gmail.com>
Message-ID: <CABbDN9Q=eR7OkrU4FHQDA1-14iLNrZepKRWfqSQJEZ+edtrX6Q@mail.gmail.com>

Have you looked at a service like disqus or intense debate?
On Jul 6, 2011 3:44 PM, "Stephen Britton" <sbritton at gmail.com> wrote:
> It turns out that both blog modules that I have used with success - Jaggy
> Snake and JomComment - have yet to be ported over to Joomla 1.6.
>
> Any recommendations? I just need a basic threaded comment system that
works
> with the standard Joomla registration.
>
> And... while I have your attention - remember that next Thursday - July 14
-
> is the next monthly Joomla NYC User Group Meeting at Lincoln Center. Hope
to
> see everyone there.
>
> - - - Steve
>
> --
> Stephen Britton
> Technology Consultant
> sbritton at gmail.com
> ph: 914-661-0040
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110706/e8a7a1cc/attachment.html>

From sbritton at gmail.com  Wed Jul  6 16:07:06 2011
From: sbritton at gmail.com (Stephen Britton)
Date: Wed, 6 Jul 2011 16:07:06 -0400
Subject: [joomla] blog module recommendation for Joomla 1.6
In-Reply-To: <CABbDN9Q=eR7OkrU4FHQDA1-14iLNrZepKRWfqSQJEZ+edtrX6Q@mail.gmail.com>
References: <CABcNofOXLP1UkOMJ2Togt-CeK+MF5r9esTnEks7z9MexHo1hJQ@mail.gmail.com>
	<CABbDN9Q=eR7OkrU4FHQDA1-14iLNrZepKRWfqSQJEZ+edtrX6Q@mail.gmail.com>
Message-ID: <CABcNofN3J1YtfXuzGwxWZ3LzHi+xebQC3M+ypPJm_7U1RH0Biw@mail.gmail.com>

Thank you for the recommendations.

I was not aware that Intense Debate worked with Joomla, I will check it out,
but I am still looking for something simple. Jaggy Snake would have been
perfect for this job.

On Wed, Jul 6, 2011 at 3:53 PM, Chris French <chris at theendrecords.com>wrote:

> Have you looked at a service like disqus or intense debate?
> On Jul 6, 2011 3:44 PM, "Stephen Britton" <sbritton at gmail.com> wrote:
> > It turns out that both blog modules that I have used with success - Jaggy
> > Snake and JomComment - have yet to be ported over to Joomla 1.6.
> >
> > Any recommendations? I just need a basic threaded comment system that
> works
> > with the standard Joomla registration.
> >
> > And... while I have your attention - remember that next Thursday - July
> 14 -
> > is the next monthly Joomla NYC User Group Meeting at Lincoln Center. Hope
> to
> > see everyone there.
> >
> > - - - Steve
> >
> > --
> > Stephen Britton
> > Technology Consultant
> > sbritton at gmail.com
> > ph: 914-661-0040
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
Stephen Britton
Technology Consultant
sbritton at gmail.com
ph: 914-661-0040
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110706/6fcfc4bb/attachment.html>

From sbritton at gmail.com  Mon Jul 11 08:16:50 2011
From: sbritton at gmail.com (Stephen Britton)
Date: Mon, 11 Jul 2011 08:16:50 -0400
Subject: [joomla] Joomla NYC user meeting for July is this Thursday!
Message-ID: <CABcNofP6hW2-zqRWyWBL-M2QWXENqsUPqRPQdxergCc8RZrVPw@mail.gmail.com>

Good Morning!

Remember that the monthly Joomla NYC User Group meeting is this
Thursday (July 14) at 6:30 PM at Lincoln Center.

This month we have a full slate of presenters -

Laura Gordon is presenting Sobi2 - a business solution, more
specifically in this case, a library solution.

Stuart Newfeld is going to demonstrate Embed PDF plug-in and talk
about using PDFs and Joomla.

I will demonstrate two Joomla 1.6 open source templates that work with
mobile devices (iPads/iPhones/Android phones & tablets) as well as
full screens desktops (think 27 inch LED/LCD screens!) - Contruct
Framework from JoomlaEngineering.com and LessJoomla, a template based
on the popular Less Framework.

As always, food and drinks (chips, sweets, Diet Coke, bottled H2O,
etc.) and  I am working at rounding some swag to raffle off.

Ignore the heat and plan to attend.

- - Steve

--
Stephen Britton
Technology Consultant
sbritton at gmail.com
ph: 914-661-0040


From sbritton at gmail.com  Mon Jul 11 14:30:07 2011
From: sbritton at gmail.com (Stephen Britton)
Date: Mon, 11 Jul 2011 14:30:07 -0400
Subject: [joomla] Another Joomla NYC User Group meeting reminder and update
Message-ID: <CABcNofOMQ1wHMNnxwcEAbZzBVp3TDDKrzoQWwAqdAUzQkazKow@mail.gmail.com>

My bad. I forgot to include directions to Thursday's meeting in the
previous message.

Our new meeting room is at 146 West 65th Street. If you are walking
west from Broadway, look for the two glass doors on the left side,
next to the underground parking entrance. Enter and walk to the back.
Then turn left and it is the next door. You will have to ask the
security guard to buzz you in. Then take the elevator down one floor
and you are there.

Also, current meeting dates and directions to the Lincoln Center
meeting space can always be found at www.joomlanyc.org (Thank you
Marion!)

I also neglected to remind everyone that Joomla Day NYC 2011 weekend
is Oct. 22 and 23. See www.joomladaynyc.com

As for swag - I have a copy of Barry North's new book, Joomla! 1.6: A
User's Guide: Building a Successful Joomla! Powered Website (3rd
Edition) to raffle off (Thank you Prentice Hall!). Hopefully, there
will be more stuff to give away.

BONUS Joomla News

Joomla 1.7 is due to be released on July 19th (date subject to
change). Note to Joomla! 1.6 users - you will be able to upgrade
though the admin panel, but you must have Joomla 1.6.4 installed to
upgrade to 1.7. Support for Joomla 1.6 ends one month after 1.7 is
released. So if you are using 1.6 plan to upgrade quickly.

While we are talking about Joomla 1.7, there is also going to be a
soon-to-be released Joomla Platform. The Joomla Platform will allow
developers to take parts of the Joomla framework and use it in other
CMSs and projects. For example a developer making a custom CMS could
save time by using Joomla's ACL or registration system. The platform
will be known as Joomla Platform 11.1 The "11" stands for the year,
2011, and the "1" means the first release.

This is great news for Joomla because it will hopefully get more
developers involved and innovations developed in the platform will
likely be added to the CMS.

My favorite Joomla editor, JCE is now available for Joomla 1.6! Great
news of those looking for an editor with more features than TinyMCE.
You can download JCE 2.0 now.
http://www.joomlacontenteditor.net/downloads/editor/joomla-16

All best,

Steve

-- 
Stephen Britton
Technology Consultant
sbritton at gmail.com
ph: 914-661-0040


From info at waynorth.com  Wed Jul 13 07:06:17 2011
From: info at waynorth.com (Mark Holberg)
Date: Wed, 13 Jul 2011 07:06:17 -0400
Subject: [joomla] Setting home page meta tags
In-Reply-To: <CABcNofP6hW2-zqRWyWBL-M2QWXENqsUPqRPQdxergCc8RZrVPw@mail.gmail.com>
References: <CABcNofP6hW2-zqRWyWBL-M2QWXENqsUPqRPQdxergCc8RZrVPw@mail.gmail.com>
Message-ID: <4E1D7C29.8080702@waynorth.com>

Hi,

I need to be able to create meta tags for just the home page for Joomla 
1.5 sites.

Individual page meta for other pages works fine for me as do existing URLs.

Everything I have tried so far is overkill or comes up short.

Recommendations for a method or extension appreciated.

thanks,
Mark




From garyamort at gmail.com  Wed Jul 13 11:47:35 2011
From: garyamort at gmail.com (Gary Mort)
Date: Wed, 13 Jul 2011 11:47:35 -0400
Subject: [joomla] Setting home page meta tags
In-Reply-To: <4E1D7C29.8080702@waynorth.com>
References: <CABcNofP6hW2-zqRWyWBL-M2QWXENqsUPqRPQdxergCc8RZrVPw@mail.gmail.com>
	<4E1D7C29.8080702@waynorth.com>
Message-ID: <4E1DBE17.3040408@gmail.com>

On 7/13/2011 7:06 AM, Mark Holberg wrote:
> Hi,
>
> I need to be able to create meta tags for just the home page for
> Joomla 1.5 sites.
>
> Individual page meta for other pages works fine for me as do existing
> URLs.
>
> Everything I have tried so far is overkill or comes up short.
>
> Recommendations for a method or extension appreciated.

Well, for dead simple:
Copy your current template to a new folder and edit it to give it a new
name.

Place your meta tags directly in the template.

Assign that template to the home page through a menu.


Depending on how your homepage/frontpage is defined - you could do the
same thing using a template override for the view being used there[if
your using the "frontpage/featured" content view for the homepage and no
other pages, you can create a template override for just featured
articles and hard code it there.

Dead simple, maximum flexibility.  Not sure if this would be considered
overkill or not.


From rytech123 at gmail.com  Tue Jul 19 18:59:47 2011
From: rytech123 at gmail.com (Laura Gordon)
Date: Tue, 19 Jul 2011 18:59:47 -0400
Subject: [joomla] Fwd: Say hello to Joomla 1.7
In-Reply-To: <CA+kcLPid2mbzyc6z-3BhHM-A-X=Q1F9DEaV+eRCaakbRPtP7hA@mail.gmail.com>
References: <CA+kcLPid2mbzyc6z-3BhHM-A-X=Q1F9DEaV+eRCaakbRPtP7hA@mail.gmail.com>
Message-ID: <CABbkB_e+qDjSqtVm2hFkuCLCjOzbrKRVXO6gsU0GBii6PqMs0A@mail.gmail.com>

Hi all, here is a note that I got from the community, it is time to move
forward with joomla 1.7

-- Laura

---------- Forwarded message ----------
From: Liam Mandville <liam.mandville at community.joomla.org>
Date: Tue, Jul 19, 2011 at 5:44 PM
Subject: Say hello to Joomla 1.7
To: Liam Mandville <liam.mandville at community.joomla.org>


Dear Joomla! User Group organizers.

I?m pleased to inform you that the Joomla! Project today announced the
immediate release of Joomla 1.7.0.

This release follows the new six-month release cycle that started with
the release of 1.6 in January 2011.

The Joomla Communications Team have worked along with the Production
Leadership Team, and the Bug Squad, to provide you (and your group
members) with everything you need to know about this release:

http://www.joomla.org/17

Please note that 1.7.0 is also a Security update to 1.6.x and all
users are advised to upgrade immediately. Full release notes are
available here:
http://www.joomla.org/announcements/release-news/5380-joomla-170-released.html

Please forward this information on to your group members, and
encourage all to blog or tweet about the release.

On Twitter you can use one of these tags: #joomla or #joomla17

regards,

Liam
JUG Team Leader



-- 
I have a new email address: rytech123 at gmail.com

Member of www.JoomlaNYC.org
Trainer for www.JoomlaTraining.com
Sponsor for www.JoomlaDayNYC.com

Come to JoomlaDayNYC.com - 2011 - October 22 & October 23

www.RytechSites.com
Dynamic Websites for your company!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110719/add3dde2/attachment.html>

From mkonop at gmail.com  Wed Jul 20 12:07:21 2011
From: mkonop at gmail.com (M Konop)
Date: Wed, 20 Jul 2011 12:07:21 -0400
Subject: [joomla] joomla Digest, Vol 55, Issue 11
In-Reply-To: <mailman.3.1311177602.25797.joomla@lists.nyphp.org>
References: <mailman.3.1311177602.25797.joomla@lists.nyphp.org>
Message-ID: <CAJ4JCSQ5VeE_xJiGqjwMrE_CsdDmCxn7fpqmShof3e+Men206g@mail.gmail.com>

Yeah, and the component developers haven't had time to catch up to 1.6 yet.




> Hi all, here is a note that I got from the community, it is time to move
> forward with joomla 1.7
>
> -- Laura
>
> Dear Joomla! User Group organizers.
>
> I?m pleased to inform you that the Joomla! Project today announced the
> immediate release of Joomla 1.7.0.
>
> This release follows the new six-month release cycle that started with
> the release of 1.6 in January 2011.
>
> The Joomla Communications Team have worked along with the Production
> Leadership Team, and the Bug Squad, to provide you (and your group
> members) with everything you need to know about this release:
>
> http://www.joomla.org/17
>
> Please note that 1.7.0 is also a Security update to 1.6.x and all
> users are advised to upgrade immediately. Full release notes are
> available here:
>
> http://www.joomla.org/announcements/release-news/5380-joomla-170-released.html
>
> Please forward this information on to your group members, and
> encourage all to blog or tweet about the release.
>
> On Twitter you can use one of these tags: #joomla or #joomla17
>
> regards,
>
> Liam
> JUG Team Leader
>
>
>
> --
> I have a new email address: rytech123 at gmail.com
>
> Member of www.JoomlaNYC.org <http://www.joomlanyc.org/>
> Trainer for www.JoomlaTraining.com <http://www.joomlatraining.com/>
> Sponsor for www.JoomlaDayNYC.com <http://www.joomladaynyc.com/>
>
> Come to JoomlaDayNYC.com - 2011 - October 22 & October 23
>
> www.RytechSites.com <http://www.rytechsites.com/>
> Dynamic Websites for your company!
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.nyphp.org/pipermail/joomla/attachments/20110719/add3dde2/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> joomla mailing list
> joomla at lists.nyphp.org
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> End of joomla Digest, Vol 55, Issue 11
> **************************************
>



-- 
Marian Konop
Gotham Websites
www.gothamwebsites.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110720/8a4f3260/attachment.html>

From pflidigital at gmail.com  Thu Jul 21 22:57:53 2011
From: pflidigital at gmail.com (Photo Federation Long Island)
Date: Thu, 21 Jul 2011 22:57:53 -0400
Subject: [joomla] Recommendation for Photo Contest website
Message-ID: <CAOWgohLyr89XE_G1mc+NMTsok+wbm_RcX9-z709sC_jWKjYKJw@mail.gmail.com>

I'm a complete newbie to Joomla, looking to create a photo contest website
for a non-profit organization.  I am looking at using JWallpapers photo
gallery extension from WeExtend and their Contest Module extension  (both
are subscriptions).  The contests would be monthly with perhaps a few
hundred entries (members only), but I want to have a scoring by a panel of
judges AND a popular vote (among members) for the higher scoring images.  I
expect at the beginning I will upload the images from the back end, and
maybe down the road allow members to upload on the front end.

Any recommendations for a better solution?  Any information on creating a
photo website is appreciated.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110721/8766ab60/attachment.html>

From clambert at brandstudios.net  Mon Jul 25 19:24:33 2011
From: clambert at brandstudios.net (Lambert Craig)
Date: Mon, 25 Jul 2011 19:24:33 -0400
Subject: [joomla] Need Joomla! developer contractor ASAP
Message-ID: <42DA22E8-BAE1-4472-8FD5-E4BC9D8DFF52@brandstudios.net>

We have an existing website that needs some adjustments and changes right away. We will provide an issues list, as well as copy and layouts (PDFs) where needed. After that, we will need ongoing monthly support for the maintenance of the site. 

The site is built on Joomla! 1.5.22 Stable and uses the following extensions (among others):

JEvents and Attend_JEvents
JomSocial
K2
JComments
Multicategories
VideoGals
JsMusic
MyBlog (Azrul)

Please provide your background, your experience with Joomla! and your rates. We will be asking for references as well. 

Thanks! 

Craig


Craig Lambert  |  Partner, Strategy and Motivation  |  Brand Studios
Office: (203) 221-9288 x106  | Cell: (203) 249-5554  | Skype: cnlambert 
Email: clambert at brandstudios.net  | Web: brandstudios.net



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110725/21cd0ed8/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BRAND_mail_logo.png
Type: image/png
Size: 3971 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110725/21cd0ed8/attachment.png>

From rytech123 at gmail.com  Tue Jul 26 11:22:45 2011
From: rytech123 at gmail.com (Laura Gordon)
Date: Tue, 26 Jul 2011 11:22:45 -0400
Subject: [joomla] Time is Running Out to Register for Joomla! Day Chicago
	2011
In-Reply-To: <20110726152034.2301D2133E@drone117.ral.icpbounce.com>
References: <20110726152034.2301D2133E@drone117.ral.icpbounce.com>
Message-ID: <CABbkB_eikbWgmJVjtAbESPLiWHoDvkx5H1QgENBLBEJ0eum7aQ@mail.gmail.com>

Hi all,
Just wanted to give you all a heads up about joomladay in Chicago...it would
be a great weekend getaway if you can make it there!
-- Laura


**
 Only 1 week left to reserve your seat. The First Annual Joomla! Day Chicago
is an event for website designers, administrators, and  developers that
would like to know more about the Joomla! Content Management System and how
it can help you grow your business. This 2 day event is a top notch event
hosting 22+ of the most knowledgeable Joomla CMS expert presenters. 2 FULL
DAYS!   22+ PRESENTERS! 2 LEARNING TRACKS!

[image: button_register]<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fjoomladaychicago.com%2Fbuy-tickets.html>



*[image: JOOMLA DAY IPHONE
APP]<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fjoomladay-chicago%2Fid448927812%3Fmt%3D8>Who
should attend?*

   - Business owners looking to grow their business
   - Webmasters looking to improve efficiencies
   - Web programmers
   - Joomla website administrators
   - Content management professionals
   - Non-Profit Organizations
   - Web Designers
   - Database administrators
   - Marketing Agencies and Firms
   - Government Agencies
   - Educational Institutions
   - Content Publishers
   - Joomla Extension Developers



 Download our Joomla Day iPhone/iPad
App<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fjoomladay-chicago%2Fid448927812%3Fmt%3D8>

*Joomla 1.7 is out. Come and learn from the TOP EXPERTS in the Joomla
community.*
 *SEATS ARE SELLING OUT FAST! RESERVE YOUR SPOT TODAY!*
TICKETS WILL NOT BE SOLD AT THE DOOR

[image: button_register]<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fjoomladaychicago.com%2Fbuy-tickets.html>


 *Friday Schedule*

*Start time*

*End time*

*Business Administrator Track*

*Developer Track*

8:00

9:00

Attendee Check-in

9:00

9:45

Welcome Messages
Keynote: Ryan Ozimek<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D22%26Itemid%3D6>
President - Open Source Matters

9:45

10:00

Room search

10:00

10:50

Victor Drover<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D24%26Itemid%3D6>
(Making Search Meaningful)

Jen Kramer<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D3%26Itemid%3D6>
(Joomla 1.6 ACL)

11:00

11:50

Kendall Cabe<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D31%26Itemid%3D6>
( Joomla Toolbox 101)

Steven Pignataro<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D1%26Itemid%3D6>
(Joomla Development Tips & Tricks)

12:00

1:00

Lunch

1:00

1:50

Ron Severdia<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D32%26Itemid%3D6>
( Templates and Usability)

Phil DeKoker<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D27%26Itemid%3D6>
(Adv. Server & Joomla Admin)

2:00

2:50

Kyle Ledbetter<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D4%26Itemid%3D6>
(Make Your Joomla Admin Rock)

Cory Webb<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D29%26Itemid%3D6>
Getting Social with Joomla)

3:00

3:50

Matt Lipscomb<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D34%26Itemid%3D6>
(JRD/Community)

Sudhi Seshachala<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D23%26Itemid%3D6>
(Joomla is Polygamy)
Multiple Database Support

4:00

5:00

Stump The Chump Panel (All Speakers)


 *Saturday Schedule*

*Start time*

*End time*

*Business Administrator Track*

*Developer Track*

8:00

9:00

Attendee Check-in

9:00

9:45

Sponsor Messages
Keynote: Peter Prestipino<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D35%26Itemid%3D6>
Editor In Chief - Website Magazine

9:45

10:00

Room search

10:00

10:50

Avery Cohen<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D36%3Aavery-cohen%26catid%3D4%26Itemid%3D6>
(Getting ROI from SEO)

Jonathan Shroyer<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D2%26Itemid%3D6>
(Templating the Right Way!)

11:00

11:50

Jennifer Marriott<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D37%26Itemid%3D6>
(Setting Up Small Business Success)

Louis Landry<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D28%26Itemid%3D6>
(Joomla Framework Development)

12:00

1:00

Lunch

1:00

1:50

Elin Waring<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D41%26Itemid%3D6>
(Becoming a Power User)

Nicholas Dionysopoulos<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D33%26Itemid%3D6>
(Akeeba Advanced Site Restoration)

1:00

1:50

Robert Jacobi<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D43%26Itemid%3D6>
(Microsoft and Joomla)
Make growing your business easier.

Alex Andreae<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D42%26Itemid%3D6>
(Joomla Development)

3:00

3:50

Gary Brooks<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D25%26Itemid%3D6>
(Startups Leveraging Joomla)

Matt Lipscomb<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D34%26Itemid%3D6>
(JED For Developers)

4:00


Thank You and Closing Statements

[image: button_register]<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fjoomladaychicago.com%2Fbuy-tickets.html>






 This message was sent to rytech123 at gmail.com from:

Integrated Technology & Design | Integrated Technology & Design 3511 harms
Rd | Joliet, IL 60435

Email Marketing by [image: iContact - Try It
Free!]<http://www.icontact.com/a.pl/144186>
    Manage Your Subscription
<http://app.icontact.com/icp/mmail-mprofile.pl?r=20955216&l=6808&s=TT9A&m=313841&c=185983>
|  Send
To a Friend
<http://app.icontact.com/icp/core/message/forward?m=313841&s=20955216&c=TT9A&cid=185983>
  Share
this message with others:    del.icio.us
<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fdel.icio.us%2Fpost%3Fv%3D4%26noui%26jump%3Dclose%26url%3D%26title%3DTime%2Bis%2BRunning%2BOut%2Bto%2BRegister%2Bfor%2BJoomla%2521%2BDay%2BChicago%2B2011>
 Digg
<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fdigg.com%2Fsubmit%3Fphase%3D2%26url%3D%26title%3DTime%2Bis%2BRunning%2BOut%2Bto%2BRegister%2Bfor%2BJoomla%2521%2BDay%2BChicago%2B2011>
 reddit
<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Freddit.com%2Fsubmit%3Furl%3D%26title%3DTime%2Bis%2BRunning%2BOut%2Bto%2BRegister%2Bfor%2BJoomla%2521%2BDay%2BChicago%2B2011>
 Facebook
<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3D%26title%3DTime%2Bis%2BRunning%2BOut%2Bto%2BRegister%2Bfor%2BJoomla%2521%2BDay%2BChicago%2B2011>
 StumbleUpon
<http://click.icptrack.com/icp/relay.php?r=20955216&msgid=313841&act=TT9A&c=185983&destination=http%3A%2F%2Fwww.stumbleupon.com%2Fsubmit%3Furl%3D%26title%3DTime%2Bis%2BRunning%2BOut%2Bto%2BRegister%2Bfor%2BJoomla%2521%2BDay%2BChicago%2B2011>



-- 
I have a new email address: rytech123 at gmail.com

Member of www.JoomlaNYC.org
Trainer for www.JoomlaTraining.com
Sponsor for www.JoomlaDayNYC.com

Come to JoomlaDayNYC.com - 2011 - October 22 & October 23

www.RytechSites.com
Dynamic Websites for your company!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110726/f7fd7d96/attachment.html>

From lfranklin88 at verizon.net  Tue Jul 26 11:39:36 2011
From: lfranklin88 at verizon.net (lfranklin88 at verizon.net)
Date: Tue, 26 Jul 2011 15:39:36 +0000
Subject: [joomla] Time is Running Out to Register for Joomla! Day
	Chicago	2011
In-Reply-To: <CABbkB_eikbWgmJVjtAbESPLiWHoDvkx5H1QgENBLBEJ0eum7aQ@mail.gmail.com>
References: <20110726152034.2301D2133E@drone117.ral.icpbounce.com><CABbkB_eikbWgmJVjtAbESPLiWHoDvkx5H1QgENBLBEJ0eum7aQ@mail.gmail.com>
Message-ID: <695427360-1311694778-cardhu_decombobulator_blackberry.rim.net-566436985-@b14.c4.bise6.blackberry>

Laura, I am not seeing the dates here but it sure sounds ike a great idea. I am managing a new complex site. Laura
Sent from my Verizon Wireless BlackBerry

-----Original Message-----
From: Laura Gordon <rytech123 at gmail.com>
Sender: joomla-bounces at lists.nyphp.org
Date: Tue, 26 Jul 2011 11:22:45 
To: NYPHP SIG: Joomla<joomla at lists.nyphp.org>
Reply-to: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: [joomla] Time is Running Out to Register for Joomla! Day Chicago	2011

_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php



From rytech123 at gmail.com  Tue Jul 26 11:42:30 2011
From: rytech123 at gmail.com (Laura Gordon)
Date: Tue, 26 Jul 2011 11:42:30 -0400
Subject: [joomla] Time is Running Out to Register for Joomla! Day
	Chicago 2011
In-Reply-To: <695427360-1311694778-cardhu_decombobulator_blackberry.rim.net-566436985-@b14.c4.bise6.blackberry>
References: <20110726152034.2301D2133E@drone117.ral.icpbounce.com>
	<CABbkB_eikbWgmJVjtAbESPLiWHoDvkx5H1QgENBLBEJ0eum7aQ@mail.gmail.com>
	<695427360-1311694778-cardhu_decombobulator_blackberry.rim.net-566436985-@b14.c4.bise6.blackberry>
Message-ID: <CABbkB_c_12w0gptnFchd9Bm2hMpquREXKjo_FaCJ4fzvh+2D3Q@mail.gmail.com>

To see all of the details about joomladay chicago visit:

http://www.joomladaychicago.com

Don't forget to sign up for joomladaynyc (10/22 - 10/23)
http://www.joomladaynyc.com

Also in Sept is joomladay austin
http://www.joomladayaustin.com

thanks,
Laura

On Tue, Jul 26, 2011 at 11:39 AM,  <lfranklin88 at verizon.net> wrote:
> Laura, I am not seeing the dates here but it sure sounds ike a great idea. I am managing a new complex site. Laura
> Sent from my Verizon Wireless BlackBerry
>
> -----Original Message-----
> From: Laura Gordon <rytech123 at gmail.com>
> Sender: joomla-bounces at lists.nyphp.org
> Date: Tue, 26 Jul 2011 11:22:45
> To: NYPHP SIG: Joomla<joomla at lists.nyphp.org>
> Reply-to: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
> Subject: [joomla] Time is Running Out to Register for Joomla! Day Chicago ? ? ? 2011
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
I have a new email address: rytech123 at gmail.com

Member of www.JoomlaNYC.org
Trainer for www.JoomlaTraining.com
Sponsor for www.JoomlaDayNYC.com

Come to JoomlaDayNYC.com - 2011 - October 22 & October 23

www.RytechSites.com
Dynamic Websites for your company!


From lfranklin88 at verizon.net  Tue Jul 26 11:59:46 2011
From: lfranklin88 at verizon.net (lfranklin88 at verizon.net)
Date: Tue, 26 Jul 2011 15:59:46 +0000
Subject: [joomla] Time is Running Out to Register for Joomla!
	Day	Chicago2011
In-Reply-To: <CABbkB_c_12w0gptnFchd9Bm2hMpquREXKjo_FaCJ4fzvh+2D3Q@mail.gmail.com>
References: <20110726152034.2301D2133E@drone117.ral.icpbounce.com><CABbkB_eikbWgmJVjtAbESPLiWHoDvkx5H1QgENBLBEJ0eum7aQ@mail.gmail.com><695427360-1311694778-cardhu_decombobulator_blackberry.rim.net-566436985-@b14.c4.bise6.blackberry><CABbkB_c_12w0gptnFchd9Bm2hMpquREXKjo_FaCJ4fzvh+2D3Q@mail.gmail.com>
Message-ID: <214313513-1311695987-cardhu_decombobulator_blackberry.rim.net-1532743919-@b14.c4.bise6.blackberry>

Thanks- yes I definitely plan on training but will be out of the country most of October!  Tried to attend the July user group meeting but could not find it!! Anyway, I do look forward to meeting you. Laura

Sent from my Verizon Wireless BlackBerry

-----Original Message-----
From: Laura Gordon <rytech123 at gmail.com>
Sender: joomla-bounces at lists.nyphp.org
Date: Tue, 26 Jul 2011 11:42:30 
To: NYPHP SIG: Joomla<joomla at lists.nyphp.org>
Reply-to: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
Subject: Re: [joomla] Time is Running Out to Register for Joomla! Day	Chicago
 2011

To see all of the details about joomladay chicago visit:

http://www.joomladaychicago.com

Don't forget to sign up for joomladaynyc (10/22 - 10/23)
http://www.joomladaynyc.com

Also in Sept is joomladay austin
http://www.joomladayaustin.com

thanks,
Laura

On Tue, Jul 26, 2011 at 11:39 AM,  <lfranklin88 at verizon.net> wrote:
> Laura, I am not seeing the dates here but it sure sounds ike a great idea. I am managing a new complex site. Laura
> Sent from my Verizon Wireless BlackBerry
>
> -----Original Message-----
> From: Laura Gordon <rytech123 at gmail.com>
> Sender: joomla-bounces at lists.nyphp.org
> Date: Tue, 26 Jul 2011 11:22:45
> To: NYPHP SIG: Joomla<joomla at lists.nyphp.org>
> Reply-to: "NYPHP SIG: Joomla" <joomla at lists.nyphp.org>
> Subject: [joomla] Time is Running Out to Register for Joomla! Day Chicago ? ? ? 2011
>
>_______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
>_______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
I have a new email address: rytech123 at gmail.com

Member of www.JoomlaNYC.org
Trainer for www.JoomlaTraining.com
Sponsor for www.JoomlaDayNYC.com

Come to JoomlaDayNYC.com - 2011 - October 22 & October 23

www.RytechSites.com
Dynamic Websites for your company!
_______________________________________________
New York PHP SIG: Joomla! Mailing List
http://lists.nyphp.org/mailman/listinfo/joomla

NYPHPCon 2006 Presentations Online
http://www.nyphpcon.com

Show Your Participation in New York PHP
http://www.nyphp.org/show_participation.php

From garyamort at gmail.com  Wed Jul 27 22:47:42 2011
From: garyamort at gmail.com (Gary Mort)
Date: Wed, 27 Jul 2011 22:47:42 -0400
Subject: [joomla] Favorite MCE
Message-ID: <4E30CDCE.5040602@gmail.com>

Whats your favorite MCE currently for Joomla and why?




From helvecio.rj at gmail.com  Thu Jul 28 17:22:58 2011
From: helvecio.rj at gmail.com (=?UTF-8?Q?Helv=C3=A9cio_da_Silva?=)
Date: Thu, 28 Jul 2011 18:22:58 -0300
Subject: [joomla] Favorite MCE
In-Reply-To: <4E30CDCE.5040602@gmail.com>
References: <4E30CDCE.5040602@gmail.com>
Message-ID: <CAHM6=OAhfvAtjjQ_NhmZrpCmnQHh=-D3APv_O=Efm8e5G1BqTQ@mail.gmail.com>

If you mean MCE as content editors, my favourite is JCE.

Its features that allow easy formatting of text and upload of pictures are
great and essential for me. Linking between pages within my Joomla
instalation and inserting an e-mail link is a breeze.

When inserting an image I find great the way it allows us to resize, change
borders and create margins.

It's also easier to explain to my customers how to insert content.

I miss the capability to link to ANY file, though. I tried to link to a FLV
file, but it didn't show in the file browser window.

2011/7/27 Gary Mort <garyamort at gmail.com>

> Whats your favorite MCE currently for Joomla and why?
>
>
> ______________________________**_________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/**mailman/listinfo/joomla<http://lists.nyphp.org/mailman/listinfo/joomla>
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_**participation.php<http://www.nyphp.org/show_participation.php>
>



-- 
Helvecio "Elvis" da Silva
Rio de Janeiro - Brasil - helvecio.rj at gmail.com
http://www.helvecio.com - http://blog.helvecio.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110728/8c2b7564/attachment.html>

From mkonop at gmail.com  Thu Jul 28 18:50:24 2011
From: mkonop at gmail.com (M Konop)
Date: Thu, 28 Jul 2011 18:50:24 -0400
Subject: [joomla] Does this sound familiar?
Message-ID: <CAJ4JCSQp7S=1xsMNiLKbLcKLH2g9Q9cduY3u=vsREQzrsWQN5Q@mail.gmail.com>

Plea for sanity in software versioning:
http://www.infoworld.com/d/application-development/plea-sanity-in-software-versioning-168257
-- 
Marian Konop
Gotham Websites
www.gothamwebsites.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110728/998aa521/attachment.html>

From scott at wolpow.com  Thu Jul 28 18:58:18 2011
From: scott at wolpow.com (Scott Wolpow)
Date: Thu, 28 Jul 2011 18:58:18 -0400
Subject: [joomla] Does this sound familiar?
In-Reply-To: <CAJ4JCSQp7S=1xsMNiLKbLcKLH2g9Q9cduY3u=vsREQzrsWQN5Q@mail.gmail.com>
References: <CAJ4JCSQp7S=1xsMNiLKbLcKLH2g9Q9cduY3u=vsREQzrsWQN5Q@mail.gmail.com>
Message-ID: <4E31E98A.50208@wolpow.com>

How about using random numbers?

I really wish our numbering system would make sense.
SW

On 7/28/2011 6:50 PM, M Konop wrote:
> Plea for sanity in software versioning:
> http://www.infoworld.com/d/application-development/plea-sanity-in-software-versioning-168257
> -- 
> Marian Konop
> Gotham Websites
> www.gothamwebsites.com <http://www.gothamwebsites.com/>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110728/9e976600/attachment.html>

From helvecio.rj at gmail.com  Fri Jul 29 10:10:54 2011
From: helvecio.rj at gmail.com (=?UTF-8?Q?Helv=C3=A9cio_da_Silva?=)
Date: Fri, 29 Jul 2011 11:10:54 -0300
Subject: [joomla] Hosting a Joomla website in the US
Message-ID: <CAHM6=OA2bXaFnuZxoihugzL7HvhF7v80idy+NiM+b-jGWue6Zw@mail.gmail.com>

Hey everyone!

I have a friend in NY who wants to put up his Joomla website. He asked me
for advice, but the only hosting company I know there is GoDaddy.

I have my .com domain registered there, no problems so far. How about
hosting?

Do you have any other suggestions? Of course, it MUST be Joomla-friendly!!

Cheers!

-- 
Helvecio "Elvis" da Silva
Rio de Janeiro - Brasil - helvecio.rj at gmail.com
http://www.helvecio.com - http://blog.helvecio.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110729/2b45d6be/attachment.html>

From janice at onlinesuccessmap.com  Fri Jul 29 17:06:30 2011
From: janice at onlinesuccessmap.com (Janice Gentles-Jones)
Date: Fri, 29 Jul 2011 17:06:30 -0400
Subject: [joomla] Hosting a Joomla website in the US
In-Reply-To: <CAHM6=OA2bXaFnuZxoihugzL7HvhF7v80idy+NiM+b-jGWue6Zw@mail.gmail.com>
References: <CAHM6=OA2bXaFnuZxoihugzL7HvhF7v80idy+NiM+b-jGWue6Zw@mail.gmail.com>
Message-ID: <005201cc4e33$63a66690$2af333b0$@onlinesuccessmap.com>

Hi Hector,

 

I have a few clients using Joomla on GoDaddy and I find their sites to be very slow.  Also GoDaddy has a cached server so changes you make to an .htaccess file can take up to an hour for you to see the results.  I like, use and recommend Hostgator for Joomla sites, plus their customer service is pretty good too.

 

Janice Gentles-Jones

JGJ Consulting

 

From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org] On Behalf Of Helv?cio da Silva
Sent: Friday, July 29, 2011 10:11 AM
To: NYPHP SIG: Joomla
Subject: [joomla] Hosting a Joomla website in the US

 

Hey everyone!

I have a friend in NY who wants to put up his Joomla website. He asked me for advice, but the only hosting company I know there is GoDaddy.

I have my .com domain registered there, no problems so far. How about hosting? 

Do you have any other suggestions? Of course, it MUST be Joomla-friendly!!

Cheers!

-- 
Helvecio "Elvis" da Silva
Rio de Janeiro - Brasil - helvecio.rj at gmail.com
http://www.helvecio.com - http://blog.helvecio.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110729/1facd651/attachment.html>

From davidalanroth at gmail.com  Sat Jul 30 06:40:48 2011
From: davidalanroth at gmail.com (David Roth)
Date: Sat, 30 Jul 2011 06:40:48 -0400
Subject: [joomla] Hosting a Joomla website in the US
In-Reply-To: <005201cc4e33$63a66690$2af333b0$@onlinesuccessmap.com>
References: <CAHM6=OA2bXaFnuZxoihugzL7HvhF7v80idy+NiM+b-jGWue6Zw@mail.gmail.com>
	<005201cc4e33$63a66690$2af333b0$@onlinesuccessmap.com>
Message-ID: <F30992AA-172D-447E-950B-808263E5585D@gmail.com>

I have also used Hostgator for hosting Joomla and it works fine there  
and they have excellent support. You create the MySQL database for  
Joomla using the CPANEL, since you can't be root on the system.

David Roth

On Jul 29, 2011, at 5:06 PM, Janice Gentles-Jones wrote:

> Hi Hector,
>
> I have a few clients using Joomla on GoDaddy and I find their sites  
> to be very slow.  Also GoDaddy has a cached server so changes you  
> make to an .htaccess file can take up to an hour for you to see the  
> results.  I like, use and recommend Hostgator for Joomla sites, plus  
> their customer service is pretty good too.
>
> Janice Gentles-Jones
> JGJ Consulting
>
> From: joomla-bounces at lists.nyphp.org [mailto:joomla-bounces at lists.nyphp.org 
> ] On Behalf Of Helv?cio da Silva
> Sent: Friday, July 29, 2011 10:11 AM
> To: NYPHP SIG: Joomla
> Subject: [joomla] Hosting a Joomla website in the US
>
> Hey everyone!
>
> I have a friend in NY who wants to put up his Joomla website. He  
> asked me for advice, but the only hosting company I know there is  
> GoDaddy.
>
> I have my .com domain registered there, no problems so far. How  
> about hosting?
>
> Do you have any other suggestions? Of course, it MUST be Joomla- 
> friendly!!
>
> Cheers!
>
> -- 
> Helvecio "Elvis" da Silva
> Rio de Janeiro - Brasil - helvecio.rj at gmail.com
> http://www.helvecio.com - http://blog.helvecio.com
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110730/aabc9ffc/attachment.html>

From kimberly at kubalek.com  Sat Jul 30 18:44:29 2011
From: kimberly at kubalek.com (Kimberly Ann Kubalek)
Date: Sat, 30 Jul 2011 15:44:29 -0700
Subject: [joomla] Hosting a Joomla website in the US
Message-ID: <20110730154429.37572be580e67cf589783c6b5c9ca27b.0c257b947c.wbe@email06.secureserver.net>

An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110730/94f9592e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: sigimg1
Type: image/png
Size: 2518 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110730/94f9592e/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: icon_sm_facebook.gif
Type: image/gif
Size: 1686 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110730/94f9592e/attachment.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: icon_sm_twitter.gif
Type: image/gif
Size: 1694 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110730/94f9592e/attachment-0001.gif>

From sbritton at gmail.com  Sun Jul 31 21:06:16 2011
From: sbritton at gmail.com (Stephen Britton)
Date: Sun, 31 Jul 2011 21:06:16 -0400
Subject: [joomla] Plan to attend NYC monthly JUG meeting on Aug. 11th
Message-ID: <CABcNofMv-217a0GuhFLHcQCp=PgVBBoK6Cbz-LD0A7v04+k6hA@mail.gmail.com>

Hope everyone is swamped with work and having a great summer too!

The next monthly NYC Joomla User Group Meeting is scheduled for 6:30
PM on Thursday, August 11th at Lincoln Center. (146th West 57th
Street. For additional location details visit www.joomlanyc.org)

The August meeting is a special one, with Scott Wolpow showing how to
use Wireframes and Mockflow to layout and design large sites.

I will present Construct and LessJoomla, two excellent Joomla
templates that allow folks to view your website using any device from
iPhones to iPads to 55 inch TV screens, without any plug-ins and
re-directs.

(Note that we might have room for one more speaker. If you want to
present, please contact me off-list.)

We also have some great swag to give away. I have copies of Barry
North's latest, Joomla 1.6: A User's Guide, 3rd edition and Stephen
Burge's new Joomla! <explained>.

And while we are talking about Stephen Bruge, I need to add that his
company, OSTraining.com (Also known as JoomlaTraining.com) has
sponsored our monthly meetings for the past two years. If you or
someone you know, needs Joomla training, please check out
www.joomlatraining.com I highly recommend JoomlaTraining.com . For as
little as $47 you get two-months of access to 100+ videos and
tutorials.

I took the online Joomla video course last summer and it has helped me
a great deal. I learned more from Steve's online video course that I
had from the numerous books that I purchased.

In addition to online courses, JoomlaTraining.com provides excellent
one-day classroom training, by Laura Gordon, member of Joomla NYC.
Please see the JoomlaTraining.com website for the class schedule.

Also don't forget Joomla Day Weekend NYC 2011 on Oct. 22 and 23. For
registration and sponsorship information, visit www.joomladaynyc.com

I look forward to seeing everyone later this month.

All best,

Steve

-- 
Stephen Britton
Technology Consultant
sbritton at gmail.com
ph: 914-661-0040


From davidalanroth at gmail.com  Sun Jul 31 23:17:56 2011
From: davidalanroth at gmail.com (David Roth)
Date: Sun, 31 Jul 2011 23:17:56 -0400
Subject: [joomla] Moving RSFORM PRO to production server?
Message-ID: <F42275C8-5620-4854-A0D9-430E16510E66@gmail.com>

I have RSFORM PRO installed on my server and want to move it to the  
production server. I thought I would post and check before I proceeded.

Do I only need to do a mysqldump of these tables (see below) for  
RSFORM PRO to clone everything on the production server? Thanks!

David Roth


| jos_rsform_component_type_fields |
| jos_rsform_component_types       |
| jos_rsform_components            |
| jos_rsform_config                |
| jos_rsform_forms                 |
| jos_rsform_mappings              |
| jos_rsform_properties            |
| jos_rsform_submission_columns    |
| jos_rsform_submission_values     |
| jos_rsform_submissions           |
| jos_rsform_translations          |



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110731/41ccf1b7/attachment.html>

From donnamarievincent at yahoo.com  Sun Jul 31 23:21:54 2011
From: donnamarievincent at yahoo.com (Donna Marie Vincent)
Date: Sun, 31 Jul 2011 23:21:54 -0400
Subject: [joomla] Moving RSFORM PRO to production server?
In-Reply-To: <F42275C8-5620-4854-A0D9-430E16510E66@gmail.com>
References: <F42275C8-5620-4854-A0D9-430E16510E66@gmail.com>
Message-ID: <BA69AA35-E2F9-4CD6-A521-DC06B9941691@yahoo.com>

I think you should be able to use RSForms backup function on the dev server, then use the restore function on  the production server. 

Sent from my iPhone

On Jul 31, 2011, at 11:17 PM, David Roth <davidalanroth at gmail.com> wrote:

> I have RSFORM PRO installed on my server and want to move it to the production server. I thought I would post and check before I proceeded.
> 
> Do I only need to do a mysqldump of these tables (see below) for RSFORM PRO to clone everything on the production server? Thanks!
> 
> David Roth
> 
> 
> | jos_rsform_component_type_fields |
> | jos_rsform_component_types       |
> | jos_rsform_components            |
> | jos_rsform_config                |
> | jos_rsform_forms                 |
> | jos_rsform_mappings              |
> | jos_rsform_properties            |
> | jos_rsform_submission_columns    |
> | jos_rsform_submission_values |
> | jos_rsform_submissions           |
> | jos_rsform_translations          |
> 
> 
> 
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
> 
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
> 
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20110731/7d2f8f4e/attachment.html>

From davidalanroth at gmail.com  Sun Jul 31 23:47:34 2011
From: davidalanroth at gmail.com (David Roth)
Date: Sun, 31 Jul 2011 23:47:34 -0400
Subject: [joomla] Moving RSFORM PRO to production server?
In-Reply-To: <BA69AA35-E2F9-4CD6-A521-DC06B9941691@yahoo.com>
References: <F42275C8-5620-4854-A0D9-430E16510E66@gmail.com>
	<BA69AA35-E2F9-4CD6-A521-DC06B9941691@yahoo.com>
Message-ID: <C929E943-7C7A-46A4-9248-211E41CCB694@gmail.com>

Hi Donna.

Thanks for the reply.

I tried using the backup, it download a install.xml file. I attempted  
to restore this on the production server and got this error message:

	? JFolder::delete: Path does not point to a valid folder or the  
folder has been deleted.
	? Restore failed. Unfortunately we could not find an XML file in the  
archive.

Any suggestions? Thanks!

David Roth

On Jul 31, 2011, at 11:21 PM, Donna Marie Vincent wrote:

> I think you should be able to use RSForms backup function on the dev  
> server, then use the restore function on  the production server.
>
> Sent from my iPhone
>
> On Jul 31, 2011, at 11:17 PM, David Roth <davidalanroth at gmail.com>  
> wrote:
>
>> I have RSFORM PRO installed on my server and want to move it to the  
>> production server. I thought I would post and check before I  
>> proceeded.
>>
>> Do I only need to do a mysqldump of these tables (see below) for  
>> RSFORM PRO to clone everything on the production server? Thanks!
>>
>> David Roth
>>
>>
>> | jos_rsform_component_type_fields |
>> | jos_rsform_component_types       |
>> | jos_rsform_components            |
>> | jos_rsform_config                |
>> | jos_rsform_forms                 |
>> | jos_rsform_mappings              |
>> | jos_rsform_properties            |
>> | jos_rsform_submission_columns    |
>> | jos_rsform_submission_values     |
>> | jos_rsform_submissions           |
>> | jos_rsform_translations          |
>>



