From unitelny at gmail.com  Tue Jan  7 18:12:48 2014
From: unitelny at gmail.com (Unitel)
Date: Tue, 7 Jan 2014 18:12:48 -0500
Subject: [joomla] Main Menu and sidebar menu
Message-ID: <08C93230C74843DAB21BAE726C777D37@OwnerPC>

Hello everyone,

 

Re: www.unitel.biz <http://www.unitel.biz/> 

 

I have a horizontal main menu with two different manufacturers'. 

 

PRODUCST/

 

NEC/

1.      SL1100

2.      HANDSETS

3.      BUSINESS MOBILITY

4.      VOICE MAIL

5.      IP ENABLED SIP TRUNKS

 

IPITOMY/

1.     IP PBX

2.     IP TELEPHONES

3.     Q MANAGER

4.     CALL CENTER

 

Can I have a side vertical menu setup using my original "horizontal main
menu" items. Yes,, I know I can. But this is where I am stuck. When the user
hover over "PRODUCS"  and clicks on let's say "SL1100". When the page opens
I want the vertical sidebar/menu to show only menu items associated with the
"SL1100". If they click on "IP PBX" I want only menu items associated with
IPITOMY. Can it be done or am I climbing up the wrong tree.

 

This is what I did so far:

 

1.     Module manager / new menu/Title/Test SideBar

2.     Basic Options/Select Menu / main horizontal menu

3.     Show Sub-menus items

4.     Assigned to position 7

 

You can view it at -> PRODUCTS/sl1100

 

 

Regards,

 

Marcos Miranda 

---

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140107/31c5259d/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3357 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140107/31c5259d/attachment-0001.gif>

From ekwave at gmail.com  Tue Jan  7 20:53:30 2014
From: ekwave at gmail.com (Rakesh Gupta)
Date: Wed, 8 Jan 2014 07:23:30 +0530
Subject: [joomla] Joomla Digest, Vol 85, Issue 1
In-Reply-To: <mailman.34628.1389136385.25537.joomla@lists.nyphp.org>
References: <mailman.34628.1389136385.25537.joomla@lists.nyphp.org>
Message-ID: <CAOVM-AWgLx9s8aPoAUv-fDLg50p8EWPNMpixcLKxQ0HoZGRC0A@mail.gmail.com>

Hello Marcos,

It is easy to implement. I did similar for a school's website long back
where Academics and Admissions sections were showing different menus.

You need to insert some codes into your template index file like this:

if category id = 12
    show module
    ......
In case you want exact code, I will see how to do this for Joomla 2.x

Thanks,
Rakesh



On Wed, Jan 8, 2014 at 4:43 AM, <joomla-request at lists.nyphp.org> wrote:

> Send Joomla mailing list submissions to
>         joomla at lists.nyphp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         http://lists.nyphp.org/mailman/listinfo/joomla
> or, via email, send a message with subject or body 'help' to
>         joomla-request at lists.nyphp.org
>
> You can reach the person managing the list at
>         joomla-owner at lists.nyphp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Joomla digest..."
>
>
> Today's Topics:
>
>    1. Main Menu and sidebar menu (Unitel)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 7 Jan 2014 18:12:48 -0500
> From: "Unitel" <unitelny at gmail.com>
> To: "'NYPHP SIG: Joomla'" <joomla at lists.nyphp.org>
> Subject: [joomla] Main Menu and sidebar menu
> Message-ID: <08C93230C74843DAB21BAE726C777D37 at OwnerPC>
> Content-Type: text/plain; charset="us-ascii"
>
> Hello everyone,
>
>
>
> Re: www.unitel.biz <http://www.unitel.biz/>
>
>
>
> I have a horizontal main menu with two different manufacturers'.
>
>
>
> PRODUCST/
>
>
>
> NEC/
>
> 1.      SL1100
>
> 2.      HANDSETS
>
> 3.      BUSINESS MOBILITY
>
> 4.      VOICE MAIL
>
> 5.      IP ENABLED SIP TRUNKS
>
>
>
> IPITOMY/
>
> 1.     IP PBX
>
> 2.     IP TELEPHONES
>
> 3.     Q MANAGER
>
> 4.     CALL CENTER
>
>
>
> Can I have a side vertical menu setup using my original "horizontal main
> menu" items. Yes,, I know I can. But this is where I am stuck. When the
> user
> hover over "PRODUCS"  and clicks on let's say "SL1100". When the page opens
> I want the vertical sidebar/menu to show only menu items associated with
> the
> "SL1100". If they click on "IP PBX" I want only menu items associated with
> IPITOMY. Can it be done or am I climbing up the wrong tree.
>
>
>
> This is what I did so far:
>
>
>
> 1.     Module manager / new menu/Title/Test SideBar
>
> 2.     Basic Options/Select Menu / main horizontal menu
>
> 3.     Show Sub-menus items
>
> 4.     Assigned to position 7
>
>
>
> You can view it at -> PRODUCTS/sl1100
>
>
>
>
>
> Regards,
>
>
>
> Marcos Miranda
>
> ---
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.nyphp.org/pipermail/joomla/attachments/20140107/31c5259d/attachment.html
> >
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: image001.gif
> Type: image/gif
> Size: 3357 bytes
> Desc: not available
> URL: <
> http://lists.nyphp.org/pipermail/joomla/attachments/20140107/31c5259d/attachment.gif
> >
>
> ------------------------------
>
> _______________________________________________
> Joomla mailing list
> Joomla at lists.nyphp.org
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> End of Joomla Digest, Vol 85, Issue 1
> *************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140108/ba6bd957/attachment-0001.html>

From helvecio.rj at gmail.com  Thu Jan  9 16:43:09 2014
From: helvecio.rj at gmail.com (=?UTF-8?Q?Helv=C3=A9cio_da_Silva?=)
Date: Thu, 9 Jan 2014 19:43:09 -0200
Subject: [joomla] Main Menu and sidebar menu
In-Reply-To: <08C93230C74843DAB21BAE726C777D37@OwnerPC>
References: <08C93230C74843DAB21BAE726C777D37@OwnerPC>
Message-ID: <CAHM6=OBWteGO8o1Y-YJX5iiXbqhsDKSPoGTZb5C=g_zf=8criw@mail.gmail.com>

Hola Marcos,

Happy new year buddy!

If I got it right you have a different menu to each product. This relies on
menu assignment. So, when you're on Iptomy / IP PBX, for example, you will
see only the menus associated to this page.

Have I got it right?

Best




2014/1/7 Unitel <unitelny at gmail.com>

>     Hello everyone,
>
>
>
> Re: www.unitel.biz
>
>
>
> I have a horizontal main menu with two different manufacturers?.
>
>
>
> PRODUCST/
>
>
>
> NEC/
>
> 1.      SL1100
>
> 2.      HANDSETS
>
> 3.      BUSINESS MOBILITY
>
> 4.      VOICE MAIL
>
> 5.      IP ENABLED SIP TRUNKS
>
>
>
> IPITOMY/
>
> 1.     IP PBX
>
> 2.     IP TELEPHONES
>
> 3.     Q MANAGER
>
> 4.     CALL CENTER
>
>
>
> Can I have a side vertical menu setup using my original ?horizontal main
> menu? items. Yes,, I know I can. But this is where I am stuck. When the
> user hover over ?PRODUCS?  and clicks on let?s say ?SL1100?. When the page
> opens I want the vertical sidebar/menu to show only menu items associated
> with the ?SL1100?. If they click on ?IP PBX? I want only menu items
> associated with IPITOMY. Can it be done or am I climbing up the wrong tree.
>
>
>
> This is what I did so far:
>
>
>
> 1.     Module manager / new menu/Title/Test SideBar
>
> 2.     Basic Options/Select Menu / main horizontal menu
>
> 3.     Show Sub-menus items
>
> 4.     Assigned to position 7
>
>
>
> You can view it at -> PRODUCTS/sl1100
>
>
>
>
>
> Regards,
>
>
>
> Marcos Miranda
>  [image: ---]
>
>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
Helvecio "Elvis" da Silva
Rio de Janeiro - Brasil - helvecio.rj at gmail.com
http://www.helvecio.com - http://blog.helvecio.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140109/5cd49544/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3357 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140109/5cd49544/attachment-0001.gif>

From mkonop at gmail.com  Fri Jan 10 12:01:35 2014
From: mkonop at gmail.com (Marian Konop)
Date: Fri, 10 Jan 2014 12:01:35 -0500
Subject: [joomla] New Jersey Joomla Users meeting reminder
Message-ID: <CAJ4JCSSxmz6SDjMAgTqq_7_sEqLNnxOu7S23ww1+zJGDoXRWxw@mail.gmail.com>

Monday, Jan 13 7pm
Meeting Chair - Janet Sullivan

   - Marc Fragale: LESS vs CSS
   - or Beginner Breakout
   - How Do I...
   - Show and Tell
   - The (IN)FAMOUS Lightening Round
   - Networking


-- 
*Marian Konop*
Gotham Websites
We think SMALL . . . Business
*www.gothamwebsites.com <http://www.gothamwebsites.com>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140110/3b055915/attachment.html>

From unitelny at gmail.com  Fri Jan 10 13:01:58 2014
From: unitelny at gmail.com (Marcos Miranda)
Date: Fri, 10 Jan 2014 13:01:58 -0500
Subject: [joomla] Main Menu and sidebar menu
In-Reply-To: <CAHM6=OBWteGO8o1Y-YJX5iiXbqhsDKSPoGTZb5C=g_zf=8criw@mail.gmail.com>
References: <08C93230C74843DAB21BAE726C777D37@OwnerPC>
	<CAHM6=OBWteGO8o1Y-YJX5iiXbqhsDKSPoGTZb5C=g_zf=8criw@mail.gmail.com>
Message-ID: <CAKr7n5-B4hvSn1pRiKz+ttRH12=iED+PxDnFieA+WGkgyenR-g@mail.gmail.com>

Hola,  Helvecio,
I have one main orizontal menu. On that menu I have NEC with sub-menu items
and Ipitomy with its own sub-menu items.

--WISH LIST--
When user clicks on NEC/SL1100 or any other NEC items, I would like to have
a vertical menu on the left side bar with only the items for NEC. Same for
Ipitomy.

IMPORTANT!!!
I would like to use ONLY the horizontal menu and its subt-items because if
I set up a second menu then I end up with different/duplicate links (urls)
, which is exactly what I currently have.

Marcos Miranda
On Jan 9, 2014 4:43 PM, "Helv?cio da Silva" <helvecio.rj at gmail.com> wrote:

> Hola Marcos,
>
> Happy new year buddy!
>
> If I got it right you have a different menu to each product. This relies
> on menu assignment. So, when you're on Iptomy / IP PBX, for example, you
> will see only the menus associated to this page.
>
> Have I got it right?
>
> Best
>
>
>
>
> 2014/1/7 Unitel <unitelny at gmail.com>
>
>>     Hello everyone,
>>
>>
>>
>> Re: www.unitel.biz
>>
>>
>>
>> I have a horizontal main menu with two different manufacturers?.
>>
>>
>>
>> PRODUCST/
>>
>>
>>
>> NEC/
>>
>> 1.      SL1100
>>
>> 2.      HANDSETS
>>
>> 3.      BUSINESS MOBILITY
>>
>> 4.      VOICE MAIL
>>
>> 5.      IP ENABLED SIP TRUNKS
>>
>>
>>
>> IPITOMY/
>>
>> 1.     IP PBX
>>
>> 2.     IP TELEPHONES
>>
>> 3.     Q MANAGER
>>
>> 4.     CALL CENTER
>>
>>
>>
>> Can I have a side vertical menu setup using my original ?horizontal main
>> menu? items. Yes,, I know I can. But this is where I am stuck. When the
>> user hover over ?PRODUCS?  and clicks on let?s say ?SL1100?. When the page
>> opens I want the vertical sidebar/menu to show only menu items associated
>> with the ?SL1100?. If they click on ?IP PBX? I want only menu items
>> associated with IPITOMY. Can it be done or am I climbing up the wrong tree.
>>
>>
>>
>> This is what I did so far:
>>
>>
>>
>> 1.     Module manager / new menu/Title/Test SideBar
>>
>> 2.     Basic Options/Select Menu / main horizontal menu
>>
>> 3.     Show Sub-menus items
>>
>> 4.     Assigned to position 7
>>
>>
>>
>> You can view it at -> PRODUCTS/sl1100
>>
>>
>>
>>
>>
>> Regards,
>>
>>
>>
>> Marcos Miranda
>>  [image: ---]
>>
>>
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>
>
>
> --
> Helvecio "Elvis" da Silva
> Rio de Janeiro - Brasil - helvecio.rj at gmail.com
> http://www.helvecio.com - http://blog.helvecio.com
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140110/c1d80b0f/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3357 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140110/c1d80b0f/attachment-0001.gif>

From snewfeld at zebrasystems.com  Fri Jan 10 16:07:08 2014
From: snewfeld at zebrasystems.com (Stewart Newfeld)
Date: Fri, 10 Jan 2014 16:07:08 -0500
Subject: [joomla] Thursday Jan 16 NYC Joomla User Group Meeting
In-Reply-To: <CAOVM-AWgLx9s8aPoAUv-fDLg50p8EWPNMpixcLKxQ0HoZGRC0A@mail.gmail.com>
References: <mailman.34628.1389136385.25537.joomla@lists.nyphp.org>
	<CAOVM-AWgLx9s8aPoAUv-fDLg50p8EWPNMpixcLKxQ0HoZGRC0A@mail.gmail.com>
Message-ID: <005a01cf0e47$ec88d110$c59a7330$@com>

The next regular meeting of the New York City Joomla Users group  will be
held on
Thursday January 16, 2014.  Admission is free.  

Advanced signup isn't required but the meeting is listed on meetup.com and
we'd appreciate you signing up and letting us know you will be attending at
http://www.meetup.com/New-York-City-Joomla-Users-Group/events/159871022/



Location:
Touro College ( ... more about Touro College
<http://joomlanyc.org/index.php/events/touro-college-our-meetings-host> )
Graduate School of Business (Please note: No food or drink other than water
is allowed in the Touro College classrooms.)
65 Broadway, Room 224 (map  <http://www.touro.edu/gsb/contact.html> )
between Rector & Exchange Place
New York, NY 10006

Chairperson: Stewart Newfeld 
6:00 - 6:15 - Introductions
6:15 - 8:00 - Presentation:
Mark Simko of Digifix will present on SEBLOD
SEBLOD is a Web Application Builder, and Content Construction Kit for
Joomla! Their website says:
"Do not think Drupal or Wordpress anymore!  Think Joomla + SEBLOD & create
the Web 3.0!"
Website: http://www.seblod.com/

8:00-8:30 Lightening Round Question and Answers, Networking.

This semester Touro College is once again kindly providing the NYC Joomla
Users Group with facilities for our meetings on the 3rd Thursday of every
month including  January 16, February 20, and March 20.

 

Stewart Newfeld, President

New York City Joomla Users Group (NYCJUG)
Meetings 6-8:30PM every 3rd Thursday of the Month
Check our website: www.joomlanyc.org

NYCJUG_Logo_Signature_Thursdays

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140110/c13a03f3/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 13356 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140110/c13a03f3/attachment-0001.gif>

From masimko at verizon.net  Sat Jan 11 18:12:45 2014
From: masimko at verizon.net (Mark Simko)
Date: Sat, 11 Jan 2014 17:12:45 -0600 (CST)
Subject: [joomla] Main Menu and sidebar menu (Marcos Miranda)
Message-ID: <4503038.1791821.1389481965727.JavaMail.root@vms170025>


On 01/10/14, joomla-request at lists.nyphp.org wrote:
 

Hola, Helvecio,
I have one main orizontal menu. On that menu I have NEC with sub-menu items
and Ipitomy with its own sub-menu items.

--WISH LIST--
When user clicks on NEC/SL1100 or any other NEC items, I would like to have
a vertical menu on the left side bar with only the items for NEC. Same for
Ipitomy.

IMPORTANT!!!
I would like to use ONLY the horizontal menu and its subt-items because if
I set up a second menu then I end up with different/duplicate links (urls)
, which is exactly what I currently have.

=============


Seems as if you are trying to implement a split menu.


This is for an earlier version of Joomla
but it is how I learned how to implement the split menu


http://www.youtube.com/watch?v=URb6KgaMclA


Mark

From helvecio.rj at gmail.com  Sun Jan 12 06:05:48 2014
From: helvecio.rj at gmail.com (=?UTF-8?Q?Helv=C3=A9cio_da_Silva?=)
Date: Sun, 12 Jan 2014 09:05:48 -0200
Subject: [joomla] Main Menu and sidebar menu
In-Reply-To: <CAKr7n5-B4hvSn1pRiKz+ttRH12=iED+PxDnFieA+WGkgyenR-g@mail.gmail.com>
References: <08C93230C74843DAB21BAE726C777D37@OwnerPC>
	<CAHM6=OBWteGO8o1Y-YJX5iiXbqhsDKSPoGTZb5C=g_zf=8criw@mail.gmail.com>
	<CAKr7n5-B4hvSn1pRiKz+ttRH12=iED+PxDnFieA+WGkgyenR-g@mail.gmail.com>
Message-ID: <CAHM6=OBxJaVwNo-zKUrmmH0wS0CnzGhOZS_fJOvbUD1ok4P42w@mail.gmail.com>

Hola Marcos,

You can avoid duplicate URLs in Joomla by using a menu item type called
*alias*.

First you create your regular menu itens in the Main Horizontal Menu.

Example:

NEC
> MODEL X
> MODEL Y
> MODEL Z

IPTOMY
> MODEL X
> MODEL Y
> MODEL Z

Then, you can create for each area a separate menu using *ALIAS* menu item
type instead.

You will have two menus in different positions - main menu and secondary
menu - pointing to the same URLs.

Best


2014/1/10 Marcos Miranda <unitelny at gmail.com>

> Hola,  Helvecio,
> I have one main orizontal menu. On that menu I have NEC with sub-menu
> items and Ipitomy with its own sub-menu items.
>
> --WISH LIST--
> When user clicks on NEC/SL1100 or any other NEC items, I would like to
> have a vertical menu on the left side bar with only the items for NEC. Same
> for Ipitomy.
>
> IMPORTANT!!!
> I would like to use ONLY the horizontal menu and its subt-items because if
> I set up a second menu then I end up with different/duplicate links (urls)
> , which is exactly what I currently have.
>
> Marcos Miranda
> On Jan 9, 2014 4:43 PM, "Helv?cio da Silva" <helvecio.rj at gmail.com> wrote:
>
>> Hola Marcos,
>>
>> Happy new year buddy!
>>
>> If I got it right you have a different menu to each product. This relies
>> on menu assignment. So, when you're on Iptomy / IP PBX, for example, you
>> will see only the menus associated to this page.
>>
>> Have I got it right?
>>
>> Best
>>
>>
>>
>>
>> 2014/1/7 Unitel <unitelny at gmail.com>
>>
>>>     Hello everyone,
>>>
>>>
>>>
>>> Re: www.unitel.biz
>>>
>>>
>>>
>>> I have a horizontal main menu with two different manufacturers?.
>>>
>>>
>>>
>>> PRODUCST/
>>>
>>>
>>>
>>> NEC/
>>>
>>> 1.      SL1100
>>>
>>> 2.      HANDSETS
>>>
>>> 3.      BUSINESS MOBILITY
>>>
>>> 4.      VOICE MAIL
>>>
>>> 5.      IP ENABLED SIP TRUNKS
>>>
>>>
>>>
>>> IPITOMY/
>>>
>>> 1.     IP PBX
>>>
>>> 2.     IP TELEPHONES
>>>
>>> 3.     Q MANAGER
>>>
>>> 4.     CALL CENTER
>>>
>>>
>>>
>>> Can I have a side vertical menu setup using my original ?horizontal main
>>> menu? items. Yes,, I know I can. But this is where I am stuck. When the
>>> user hover over ?PRODUCS?  and clicks on let?s say ?SL1100?. When the page
>>> opens I want the vertical sidebar/menu to show only menu items associated
>>> with the ?SL1100?. If they click on ?IP PBX? I want only menu items
>>> associated with IPITOMY. Can it be done or am I climbing up the wrong tree.
>>>
>>>
>>>
>>> This is what I did so far:
>>>
>>>
>>>
>>> 1.     Module manager / new menu/Title/Test SideBar
>>>
>>> 2.     Basic Options/Select Menu / main horizontal menu
>>>
>>> 3.     Show Sub-menus items
>>>
>>> 4.     Assigned to position 7
>>>
>>>
>>>
>>> You can view it at -> PRODUCTS/sl1100
>>>
>>>
>>>
>>>
>>>
>>> Regards,
>>>
>>>
>>>
>>> Marcos Miranda
>>>  [image: ---]
>>>
>>>
>>>
>>> _______________________________________________
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>
>>
>>
>> --
>> Helvecio "Elvis" da Silva
>> Rio de Janeiro - Brasil - helvecio.rj at gmail.com
>> http://www.helvecio.com - http://blog.helvecio.com
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
Helvecio "Elvis" da Silva
Rio de Janeiro - Brasil - helvecio.rj at gmail.com
http://www.helvecio.com - http://blog.helvecio.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140112/bf6c2af7/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3357 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140112/bf6c2af7/attachment-0001.gif>

From unitelny at gmail.com  Mon Jan 13 11:56:44 2014
From: unitelny at gmail.com (Marcos Miranda)
Date: Mon, 13 Jan 2014 11:56:44 -0500
Subject: [joomla] Main Menu and sidebar menu
In-Reply-To: <CAHM6=OBxJaVwNo-zKUrmmH0wS0CnzGhOZS_fJOvbUD1ok4P42w@mail.gmail.com>
References: <08C93230C74843DAB21BAE726C777D37@OwnerPC>
	<CAHM6=OBWteGO8o1Y-YJX5iiXbqhsDKSPoGTZb5C=g_zf=8criw@mail.gmail.com>
	<CAKr7n5-B4hvSn1pRiKz+ttRH12=iED+PxDnFieA+WGkgyenR-g@mail.gmail.com>
	<CAHM6=OBxJaVwNo-zKUrmmH0wS0CnzGhOZS_fJOvbUD1ok4P42w@mail.gmail.com>
Message-ID: <CAKr7n5_tU0pG89_HUMe5W6-WGfztkYrwfEdyOEXnGKvm1+k1-g@mail.gmail.com>

Yes I did use the alias, thankx.

The main problem I am having with Joomla is the creation of bogus url's by
google. I thought I was the only one having this problem until the folks at
cloudaccess sent me this link
https://groups.google.com/forum/?fromgroups=#!topic/

joomla-dev-general/cReugaIC41w
http://forum.joomla.org/viewtopic.php?f=618&t=699954

Are you familiar with this Joomal issue?




On Sun, Jan 12, 2014 at 6:05 AM, Helv?cio da Silva <helvecio.rj at gmail.com>wrote:

> Hola Marcos,
>
> You can avoid duplicate URLs in Joomla by using a menu item type called
> *alias*.
>
> First you create your regular menu itens in the Main Horizontal Menu.
>
> Example:
>
> NEC
> > MODEL X
> > MODEL Y
> > MODEL Z
>
> IPTOMY
> > MODEL X
> > MODEL Y
> > MODEL Z
>
> Then, you can create for each area a separate menu using *ALIAS* menu
> item type instead.
>
> You will have two menus in different positions - main menu and secondary
> menu - pointing to the same URLs.
>
> Best
>
>
> 2014/1/10 Marcos Miranda <unitelny at gmail.com>
>
>> Hola,  Helvecio,
>> I have one main orizontal menu. On that menu I have NEC with sub-menu
>> items and Ipitomy with its own sub-menu items.
>>
>> --WISH LIST--
>> When user clicks on NEC/SL1100 or any other NEC items, I would like to
>> have a vertical menu on the left side bar with only the items for NEC. Same
>> for Ipitomy.
>>
>> IMPORTANT!!!
>> I would like to use ONLY the horizontal menu and its subt-items because
>> if I set up a second menu then I end up with different/duplicate links
>> (urls) , which is exactly what I currently have.
>>
>> Marcos Miranda
>> On Jan 9, 2014 4:43 PM, "Helv?cio da Silva" <helvecio.rj at gmail.com>
>> wrote:
>>
>>> Hola Marcos,
>>>
>>> Happy new year buddy!
>>>
>>> If I got it right you have a different menu to each product. This relies
>>> on menu assignment. So, when you're on Iptomy / IP PBX, for example, you
>>> will see only the menus associated to this page.
>>>
>>> Have I got it right?
>>>
>>> Best
>>>
>>>
>>>
>>>
>>> 2014/1/7 Unitel <unitelny at gmail.com>
>>>
>>>>     Hello everyone,
>>>>
>>>>
>>>>
>>>> Re: www.unitel.biz
>>>>
>>>>
>>>>
>>>> I have a horizontal main menu with two different manufacturers?.
>>>>
>>>>
>>>>
>>>> PRODUCST/
>>>>
>>>>
>>>>
>>>> NEC/
>>>>
>>>> 1.      SL1100
>>>>
>>>> 2.      HANDSETS
>>>>
>>>> 3.      BUSINESS MOBILITY
>>>>
>>>> 4.      VOICE MAIL
>>>>
>>>> 5.      IP ENABLED SIP TRUNKS
>>>>
>>>>
>>>>
>>>> IPITOMY/
>>>>
>>>> 1.     IP PBX
>>>>
>>>> 2.     IP TELEPHONES
>>>>
>>>> 3.     Q MANAGER
>>>>
>>>> 4.     CALL CENTER
>>>>
>>>>
>>>>
>>>> Can I have a side vertical menu setup using my original ?horizontal
>>>> main menu? items. Yes,, I know I can. But this is where I am stuck. When
>>>> the user hover over ?PRODUCS?  and clicks on let?s say ?SL1100?. When the
>>>> page opens I want the vertical sidebar/menu to show only menu items
>>>> associated with the ?SL1100?. If they click on ?IP PBX? I want only menu
>>>> items associated with IPITOMY. Can it be done or am I climbing up the wrong
>>>> tree.
>>>>
>>>>
>>>>
>>>> This is what I did so far:
>>>>
>>>>
>>>>
>>>> 1.     Module manager / new menu/Title/Test SideBar
>>>>
>>>> 2.     Basic Options/Select Menu / main horizontal menu
>>>>
>>>> 3.     Show Sub-menus items
>>>>
>>>> 4.     Assigned to position 7
>>>>
>>>>
>>>>
>>>> You can view it at -> PRODUCTS/sl1100
>>>>
>>>>
>>>>
>>>>
>>>>
>>>> Regards,
>>>>
>>>>
>>>>
>>>> Marcos Miranda
>>>>  [image: ---]
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> New York PHP SIG: Joomla! Mailing List
>>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>>
>>>> NYPHPCon 2006 Presentations Online
>>>> http://www.nyphpcon.com
>>>>
>>>> Show Your Participation in New York PHP
>>>> http://www.nyphp.org/show_participation.php
>>>>
>>>
>>>
>>>
>>> --
>>> Helvecio "Elvis" da Silva
>>> Rio de Janeiro - Brasil - helvecio.rj at gmail.com
>>> http://www.helvecio.com - http://blog.helvecio.com
>>>
>>> _______________________________________________
>>> New York PHP SIG: Joomla! Mailing List
>>> http://lists.nyphp.org/mailman/listinfo/joomla
>>>
>>> NYPHPCon 2006 Presentations Online
>>> http://www.nyphpcon.com
>>>
>>> Show Your Participation in New York PHP
>>> http://www.nyphp.org/show_participation.php
>>>
>>
>> _______________________________________________
>> New York PHP SIG: Joomla! Mailing List
>> http://lists.nyphp.org/mailman/listinfo/joomla
>>
>> NYPHPCon 2006 Presentations Online
>> http://www.nyphpcon.com
>>
>> Show Your Participation in New York PHP
>> http://www.nyphp.org/show_participation.php
>>
>
>
>
> --
> Helvecio "Elvis" da Silva
> Rio de Janeiro - Brasil - helvecio.rj at gmail.com
> http://www.helvecio.com - http://blog.helvecio.com
>
> _______________________________________________
> New York PHP SIG: Joomla! Mailing List
> http://lists.nyphp.org/mailman/listinfo/joomla
>
> NYPHPCon 2006 Presentations Online
> http://www.nyphpcon.com
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
>



-- 
>



*Best regards,Marcos Miranda*
Technical Applications
*UNITEL*
Email: *unitelNY at gmail.com <unitelNY at gmail.com>*
Tel: 845.942.5200 x302
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140113/8a0eeaaf/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3357 bytes
Desc: not available
URL: <http://lists.nyphp.org/pipermail/joomla/attachments/20140113/8a0eeaaf/attachment-0001.gif>

