body    { color: white; font-size: 14px; line-height: 150%; font-family: Verdana, Arial, sans-serif; background-color: black }
p, td     { line-height: 150%; font-family: Verdana, Arial, sans-serif }
a:link, a:visited    { color: #65a }
a:hover, a:active  { color: yellow }

.navlink    { color: black; font-weight: bold; font-size: 8px; text-decoration: underline overline; margin: 2px }
.navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active   { color: gray; font-weight: bold; font-size: 8px; text-decoration: underline overline }
.title   { color: silver; font-weight: bold; font-size: 28px; text-align: center; text-transform: capitalize; letter-spacing: 1px }

.maintitle   { color: silver; font-weight: bold; font-size: 32px; text-align: center; text-transform: capitalize; letter-spacing: 1px }
.byline, .byline a:link, .byline a:visited, .byline a:hover, .byline a:active     { color: silver; font-weight: normal; font-size: 12px; text-align: center }

.heading  { color: silver; font-weight: bold; font-size: 18pt } 
.def  { color: #789; font-weight: bold; font-size: 15px }

.phpnet    { color: #003; font-size: 12px; background-color: #bcbfcd; padding: 6px }

.source   { color: black; line-height: 100%; background-color: #f5f5f5; padding: 10px; border: 3px gray }

dfn, dfn a:link, dfn a:visited { color: #6495ed; font-weight: bold; font-size: 15px; font-family: "Courier New", Courier, Monaco; text-decoration: none }
dfn a:hover, dfn a:active { color: purple; font-weight: bold; font-size: 15px; font-family: "Courier New", Courier, Monaco }

.phpnet dfn a:link, .phpnet dfn a:visited     { color: #030357; font-weight: bold; font-size: 12px; font-family: Verdana, Arial, sans-serif; text-decoration: none }
.phpnet dfn a:hover, .phpnet dfn a:active    { color: purple; font-weight: bold; font-size: 12px; font-family: Verdana, Arial, sans-serif; text-decoration: none }
.phpnet i  { color: blue }

.controller, .controller p, .controller td  { color: #000; font-size: 16px; line-height: 100%; background-color: #ccc; padding: 4px; white-space:nowrap;  }
.controller input { background-color: #ddd; text-align: center }
.controller dfn, .controller dfn a:link, .controller dfn a:visited     { color: black; font-style: normal; font-weight: bold; text-decoration: none }
.controller dfn a:hover, .controller dfn a:active    { color: red; font-style: normal; font-weight: bold; text-decoration: none }

.ref, .ref a:link, .ref a:visited  { color: silver; font-style: italic; font-weight: bold; text-decoration: none }
.ref a:hover, .ref a:active  { color: yellow; text-decoration: underline }
