<!DOCTYPE
	html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Username Availability Example</title>
	</head>
	<body>
		<h1>User Account Signup</h1>
		<form action="endpoint.php" method="post">
			<fieldset id="username-container">
				<legend>Username</legend>

				<label for="username">Desired Username</label>
				<input type="text" name="username" id="username" />
			</fieldset>

			<fieldset>
				<legend>Password</legend>

				<label for="password">Password</label>
				<input type="password" name="password" id="password" />

				<label for="password-confirm">(confirm)</label>
				<input type="password" name="password-confirm" id="password-confirm" />
			</fieldset>

			<div>
				<input type="submit" name="submit" value="Sign Up" />
			</div>
		</form>

		<script type="text/javascript" src="xhr.js"></script>
		<script type="text/javascript" src="usernameAvailability.js"></script>
	</body>
</html>