From alan at alanseiden.com  Mon May  4 18:45:16 2009
From: alan at alanseiden.com (Alan Seiden)
Date: Mon, 04 May 2009 18:45:16 -0400
Subject: [zendframework] Reminder: Zend Framework SIG Meetup, May 26
Message-ID: <49FF6FFC.1030209@alanseiden.com>

Reminder: May's NY METRO SIG meetup for Zend Framework

When: May 26, 2009 6:30 PM

This meetup has two parts:

Part 1: Come to IBM (590 Madison Ave.) to see Zend's Ed Kietlinski
present a talk about "the best PHP stack for Zend Framework development, 
showcasing the new Zend Server."

Part 2: Afterward, join us at TGIF for the SIG meeting and discussion.

*** You must RSVP for the main meeting at IBM (nyphp.org) and we will
have the SIG at TGIF afterwards ***

Learn more here:
http://www.meetup.com/ZendFramework-NYmetro/calendar/10104877/

Hope to see you there!

Alan
-- 
Alan Seiden
Zend Certified Engineer for Zend Framework
PHP i5 Solutions, Strategic Business Systems, Inc.
alan at alanseiden.com | 201-327-8746 x144
blog: alanseiden.com




From david at davidmintz.org  Fri May 15 09:34:37 2009
From: david at davidmintz.org (David Mintz)
Date: Fri, 15 May 2009 09:34:37 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
Message-ID: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>

(Just wondering.)

-- 
David Mintz
http://davidmintz.org/

The subtle source is clear and bright
The tributary streams flow through the darkness
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090515/23b6e50a/attachment.html>

From mhernandez at techally.com  Fri May 15 10:00:42 2009
From: mhernandez at techally.com (Michael Hernandez)
Date: Fri, 15 May 2009 10:00:42 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
In-Reply-To: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
References: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
Message-ID: <1242396042.22692.105.camel@mikeh-ubuntu>

On Fri, 2009-05-15 at 09:34 -0400, David Mintz wrote:
> (Just wondering.)
> 
> -- 


I'm actually happy with the way ZF is progressing. What I like the most
is that there are still ways to use most components without the rest of
the  framework. I enjoy knowing that I could do things in a way that
makes sense to me (sure, even if it's the wrong way sometimes). The
Zend_Tool and Zend_Application stuff are cool but you don't need to use
those at all.

What's got you going crazy?

--Mike H



From john at coolmacgames.com  Fri May 15 10:10:20 2009
From: john at coolmacgames.com (John Nunez)
Date: Fri, 15 May 2009 10:10:20 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
In-Reply-To: <1242396042.22692.105.camel@mikeh-ubuntu>
References: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
	<1242396042.22692.105.camel@mikeh-ubuntu>
Message-ID: <EF011EB6-8586-40B8-AC4A-FB20DBD954AC@coolmacgames.com>

I agree with Michael, because of it's loose coupling with the other  
components I am able to ignore Zend_Tool and _Application.  I started  
with Zend Framework before it's 1.0 release and since then I developed  
my own Application components.  It probably doesn't have all of the  
features of Zend_Application but it does the job for my team.



From david at davidmintz.org  Fri May 15 11:11:27 2009
From: david at davidmintz.org (David Mintz)
Date: Fri, 15 May 2009 11:11:27 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
In-Reply-To: <1242396042.22692.105.camel@mikeh-ubuntu>
References: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
	<1242396042.22692.105.camel@mikeh-ubuntu>
Message-ID: <721f1cc50905150811x737848d9xe59b2c923149ea33@mail.gmail.com>

On Fri, May 15, 2009 at 10:00 AM, Michael Hernandez <mhernandez at techally.com
> wrote:

> On Fri, 2009-05-15 at 09:34 -0400, David Mintz wrote:
> > (Just wondering.)
> >
> > --
>
> [...]
>
> What's got you going crazy?
>


Well, the complexity. Maybe I am trying to hard to follow the official list.
Since 1.8 I see a bazillion messages with people confused about autoloading
this and bootstrapping that... I myself am just starting to play with a
multi-module app and Zend_Application in 1.8.1 and it took me considerable
research and tweaking to get it going.

As for Zend_Tool, rather than repeat myself:
http://www.nabble.com/current-state-of-Zend_Tool-and-modular-apps,-true-or-false--td23543397.htmlIn
short, the tool doesn't seem quite ready for every-day use.

I am still a huge fan. Many, many of its features are unbelievably cool. And
yes, it's true -- if you don't care for Zend_Whatever you don't necessarily
have to use it. I just hope it doesn't eventually collapse under its own
weight as it gets ever larger and more complicated.


-- 
David Mintz
http://davidmintz.org/

The subtle source is clear and bright
The tributary streams flow through the darkness
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090515/d96cbc03/attachment.html>

From mhernandez at techally.com  Fri May 15 11:31:50 2009
From: mhernandez at techally.com (Michael Hernandez)
Date: Fri, 15 May 2009 11:31:50 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
In-Reply-To: <721f1cc50905150811x737848d9xe59b2c923149ea33@mail.gmail.com>
References: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
	<1242396042.22692.105.camel@mikeh-ubuntu>
	<721f1cc50905150811x737848d9xe59b2c923149ea33@mail.gmail.com>
Message-ID: <1242401510.22692.156.camel@mikeh-ubuntu>

On Fri, 2009-05-15 at 11:11 -0400, David Mintz wrote:
> 
> 
> On Fri, May 15, 2009 at 10:00 AM, Michael Hernandez
> <mhernandez at techally.com> wrote:
>         On Fri, 2009-05-15 at 09:34 -0400, David Mintz wrote:
>         > (Just wondering.)
>         >
>         > --
>         
>         [...]
>         
>         What's got you going crazy?
> 
> 
> Well, the complexity. Maybe I am trying to hard to follow the official
> list. Since 1.8 I see a bazillion messages with people confused about
> autoloading this and bootstrapping that... I myself am just starting
> to play with a multi-module app and Zend_Application in 1.8.1 and it
> took me considerable research and tweaking to get it going.
<snip>

The autoloader changed a bit with 1.8 so that did cause some confusion.
When you used to be able to say:

require_once "Zend/Loader.php";
Zend_Loader::registerAutoload();


Now you have to...
require_once 'Zend/Loader/Autoloader.php';
$loader = Zend_Loader_Autoloader::getInstance();

And then register your namespaces with calls to registerNamespace()

It's a minor code change really, and it's worth it especially
considering the increased flexibility of the new autoloader, but if you
have a <1.8 app and you try to run it with 1.8 library code, you get
yelled at. Actually in 1.8.0 you got yelled at too much so they scaled
it back to 1 warning in 1.8.1.

Now as for Zend_Tool and Zend_Application... totally not necessary, and
in fact I found that after looking at the docs for those, I could spend
X amount of time trying to grok those new additions, or I could leave my
application-in-progress as is, and continue work as I was before. Right
now I am revamping my ACL, and I really don't have time to consider
redoing the way my app bootstraps, or learning how to make Zend_Tool
write code for me.

As far as I can tell, the parts you aren't so happy about are Zend_Tool
and Zend_Application... the framework itself hasn't gotten more complex
really. It's just got a couple of brand new components that (in my case
anyway) would make my job harder and not easier (easier work... isn't
that the point of the framework anyway? haha).

FWIW, your application bootstrap might not need to be complex and object
oriented like Zend_Application. In fact, my bootstrapping is done in a
few lines, to load my config file and set up the auto loader, that's
pretty much it. Aside from my main application I have a ZF XML-RPC
server and that entire thing including the bootstrap (but not including
the class containing the actual methods that are called) is about 15-20
lines. Sure, it's not the most flexible bootstrapping, but it works and
there's no reason for me to change it right now  - Zend_Application
being released is definitely not a reason for me to break everything by
trying to shoehorn it in :)

Don't get caught up in the hype of new components, and the framework's
benefits will shine through.

--Mike H

PS it's great to see some traffic on this SIG list :)





From nhart at partsauthority.com  Fri May 15 12:11:06 2009
From: nhart at partsauthority.com (Nicholas Hart)
Date: Fri, 15 May 2009 12:11:06 -0400
Subject: [zendframework] Help..
Message-ID: <3719ecad0905150911g5ae8e20bs799c112a8d05708a@mail.gmail.com>

Could someone be so kind as to send along a sample form using the Zend/Form
components.  I would greatly appreciate the assistance.  Thanks.

Best,
Nick
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090515/1fa8062a/attachment.html>

From alan at alanseiden.com  Fri May 15 12:13:32 2009
From: alan at alanseiden.com (Alan Seiden)
Date: Fri, 15 May 2009 12:13:32 -0400
Subject: [zendframework] Help..
In-Reply-To: <3719ecad0905150911g5ae8e20bs799c112a8d05708a@mail.gmail.com>
References: <3719ecad0905150911g5ae8e20bs799c112a8d05708a@mail.gmail.com>
Message-ID: <4A0D94AC.8090105@alanseiden.com>

Hi, Nick,

About Zend_Form, is there specific functionality you'd like to see 
demonstrated, or will any sample do?

Alan

Nicholas Hart wrote:
> Could someone be so kind as to send along a sample form using the 
> Zend/Form components.  I would greatly appreciate the assistance.  Thanks.
>
> Best,
> Nick
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> New York PHP SIG: Zend Framework Mailing List
> http://lists.nyphp.org/mailman/listinfo/zendframework
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090515/4f5f432f/attachment.html>

From mhernandez at techally.com  Fri May 15 12:14:28 2009
From: mhernandez at techally.com (Michael Hernandez)
Date: Fri, 15 May 2009 12:14:28 -0400
Subject: [zendframework] Help..
In-Reply-To: <3719ecad0905150911g5ae8e20bs799c112a8d05708a@mail.gmail.com>
References: <3719ecad0905150911g5ae8e20bs799c112a8d05708a@mail.gmail.com>
Message-ID: <1242404068.22692.175.camel@mikeh-ubuntu>

On Fri, 2009-05-15 at 12:11 -0400, Nicholas Hart wrote:
> Could someone be so kind as to send along a sample form using the
> Zend/Form components.  I would greatly appreciate the assistance.
> Thanks.
> 
> Best,
> Nick
> 
> 

Something about the quick start not working for ya?

http://framework.zend.com/manual/en/zend.form.quickstart.html

Are you using the framework or just the Zend_Form component?



--Mike H



From john at coolmacgames.com  Fri May 15 12:16:19 2009
From: john at coolmacgames.com (John Nunez)
Date: Fri, 15 May 2009 12:16:19 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
In-Reply-To: <721f1cc50905150811x737848d9xe59b2c923149ea33@mail.gmail.com>
References: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
	<1242396042.22692.105.camel@mikeh-ubuntu>
	<721f1cc50905150811x737848d9xe59b2c923149ea33@mail.gmail.com>
Message-ID: <24611832-B7B9-495E-8587-010789872DFF@coolmacgames.com>

Hi David,

As stated before I can't comment on Zend_Application but the  
Autoloader and Bootstrapping process are items that existed before  
Application was release. Zend_Application was developed for those that  
compare/complained that ZF was not like CakePHP or CodeIgnighter or  
any other MVC. Zend_Tool sounds great especially if you are just  
starting but it will take me too long to work it into my ZF Structure  
and then to train my team on using it. The best advice that I can give  
you is get your directory structure set and as well as your bootstrap  
file and then add on afterwards as you learn and need new modules.   
Other than tweaking I rarely change my bootstrap or my directory  
structure.

Note: Zend Framework has a couple of recommended Directory Structures  
but I feel like the one that I have is more that sufficient for my  
tasks and back when I developed it there were no recommendations.   
Also when I say I developed I mean I put together through assistance  
from other developers, projects, etc.  If you want I can post and  
explain my current directory structure. It's guarantee not to work  
with Zend_Tool.

Thanks,
John


From david at davidmintz.org  Fri May 15 12:17:23 2009
From: david at davidmintz.org (David Mintz)
Date: Fri, 15 May 2009 12:17:23 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
In-Reply-To: <1242401510.22692.156.camel@mikeh-ubuntu>
References: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
	<1242396042.22692.105.camel@mikeh-ubuntu>
	<721f1cc50905150811x737848d9xe59b2c923149ea33@mail.gmail.com>
	<1242401510.22692.156.camel@mikeh-ubuntu>
Message-ID: <721f1cc50905150917r3961edc4m366deb78f4c6563a@mail.gmail.com>

On Fri, May 15, 2009 at 11:31 AM, Michael Hernandez <mhernandez at techally.com
> wrote:
 [...]

> The autoloader changed a bit with 1.8 so that did cause some confusion.
> When you used to be able to say:
>
> require_once "Zend/Loader.php";
> Zend_Loader::registerAutoload();
>
>
> Now you have to...
> require_once 'Zend/Loader/Autoloader.php';
> $loader = Zend_Loader_Autoloader::getInstance();
>
> And then register your namespaces with calls to registerNamespace()
>
> It's a minor code change really, and it's worth it especially
> considering the increased flexibility of the new autoloader, but if you
> have a <1.8 app and you try to run it with 1.8 library code, you get
> yelled at. Actually in 1.8.0 you got yelled at too much so they scaled
> it back to 1 warning in 1.8.1.
>
> Now as for Zend_Tool and Zend_Application... totally not necessary, and
> in fact I found that after looking at the docs for those, I could spend
> X amount of time trying to grok those new additions, or I could leave my
> application-in-progress as is, and continue work as I was before. Right
> now I am revamping my ACL, and I really don't have time to consider
> redoing the way my app bootstraps, or learning how to make Zend_Tool
> write code for me.
>
> As far as I can tell, the parts you aren't so happy about are Zend_Tool
> and Zend_Application... the framework itself hasn't gotten more complex
> really. It's just got a couple of brand new components that (in my case
> anyway) would make my job harder and not easier (easier work... isn't
> that the point of the framework anyway? haha).
>
> FWIW, your application bootstrap might not need to be complex and object
> oriented like Zend_Application. In fact, my bootstrapping is done in a
> few lines, to load my config file and set up the auto loader, that's
> pretty much it. Aside from my main application I have a ZF XML-RPC
> server and that entire thing including the bootstrap (but not including
> the class containing the actual methods that are called) is about 15-20
> lines. Sure, it's not the most flexible bootstrapping, but it works and
> there's no reason for me to change it right now  - Zend_Application
> being released is definitely not a reason for me to break everything by
> trying to shoehorn it in :)
>
> Don't get caught up in the hype of new components, and the framework's
> benefits will shine through.
>

Points well taken. I figured out about the autoloader on Day One with 1.8,
that's not too big a deal.

As for the rest, yes -- I think I am a little prone to thinking there's an
obligation to master all the latest bells and whistles and shoehorn them in
whether I need them or not. Psychotherapy, anyone? Seriously, though, the
power of all that Bootstrap stuff is seductive. The use of _initFoo in the
bootstrap class that automagically stores the resource in the bootstrap,
that's just too cool. But do you really need it, if you were happily storing
globally-necessary things in Zend_Registry until now w/ no problems?
Especially considering that internally that's just what the bootstrap thingy
is doing, according to the docs.

-- 
David Mintz
http://davidmintz.org/

The subtle source is clear and bright
The tributary streams flow through the darkness
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090515/96594b60/attachment.html>

From david at davidmintz.org  Fri May 15 12:21:28 2009
From: david at davidmintz.org (David Mintz)
Date: Fri, 15 May 2009 12:21:28 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
In-Reply-To: <24611832-B7B9-495E-8587-010789872DFF@coolmacgames.com>
References: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
	<1242396042.22692.105.camel@mikeh-ubuntu>
	<721f1cc50905150811x737848d9xe59b2c923149ea33@mail.gmail.com>
	<24611832-B7B9-495E-8587-010789872DFF@coolmacgames.com>
Message-ID: <721f1cc50905150921m62be3c19tedaaaef88a081a0@mail.gmail.com>

On Fri, May 15, 2009 at 12:16 PM, John Nunez <john at coolmacgames.com> wrote:

> Hi David,
>
> As stated before I can't comment on Zend_Application but the Autoloader and
> Bootstrapping process are items that existed before Application was release.
> Zend_Application was developed for those that compare/complained that ZF was
> not like CakePHP or CodeIgnighter or any other MVC. Zend_Tool sounds great
> especially if you are just starting but it will take me too long to work it
> into my ZF Structure and then to train my team on using it. The best advice
> that I can give you is get your directory structure set and as well as your
> bootstrap file and then add on afterwards as you learn and need new modules.
>  Other than tweaking I rarely change my bootstrap or my directory structure.
>
> Note: Zend Framework has a couple of recommended Directory Structures but I
> feel like the one that I have is more that sufficient for my tasks and back
> when I developed it there were no recommendations.  Also when I say I
> developed I mean I put together through assistance from other developers,
> projects, etc.  If you want I can post and explain my current directory
> structure. It's guarantee not to work with Zend_Tool.
>


ZF  emphasizes that you can set up things your own way if you want. For me,
I think it's overkill to have a models dir in each module's tree. One
central models dir makes sense for me, where any module can get what it
needs and leave the rest.

-- 
David Mintz
http://davidmintz.org/

The subtle source is clear and bright
The tributary streams flow through the darkness
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090515/dccb0134/attachment.html>

From mhernandez at techally.com  Fri May 15 12:31:00 2009
From: mhernandez at techally.com (Michael Hernandez)
Date: Fri, 15 May 2009 12:31:00 -0400
Subject: [zendframework] Is ZF becoming too insanely complicated?
In-Reply-To: <721f1cc50905150917r3961edc4m366deb78f4c6563a@mail.gmail.com>
References: <721f1cc50905150634y18be9f9bi3f8a4ff56675f550@mail.gmail.com>
	<1242396042.22692.105.camel@mikeh-ubuntu>
	<721f1cc50905150811x737848d9xe59b2c923149ea33@mail.gmail.com>
	<1242401510.22692.156.camel@mikeh-ubuntu>
	<721f1cc50905150917r3961edc4m366deb78f4c6563a@mail.gmail.com>
Message-ID: <1242405060.22692.182.camel@mikeh-ubuntu>

On Fri, 2009-05-15 at 12:17 -0400, David Mintz wrote:
> Points well taken. I figured out about the autoloader on Day One with
> 1.8, that's not too big a deal. 
> 
> As for the rest, yes -- I think I am a little prone to thinking
> there's an obligation to master all the latest bells and whistles and
> shoehorn them in whether I need them or not. Psychotherapy, anyone?
> Seriously, though, the power of all that Bootstrap stuff is seductive.
> The use of _initFoo in the bootstrap class that automagically stores
> the resource in the bootstrap, that's just too cool. But do you really
> need it, if you were happily storing globally-necessary things in
> Zend_Registry until now w/ no problems? Especially considering that
> internally that's just what the bootstrap thingy is doing, according
> to the docs.

Trust me, whenever I open up the Zend Framework manual there's a part of
me that wants to make my application interface with every component in
the sidebar haha. Hmm maybe I could make this interact with Twitter? Oh
I bet the users would love to see a Zend_ProgressBar while I generated a
Zend_Pdf of their profile (that there is absolutely no use for
whatsoever) ... oh wait maybe I can add a Zend_Amf component and make my
app into some kind of crazy Adobe Air thing? Ohhhh I know! I can find a
reason to use Zend_Service_Flickr! oh yeah that would be great!

Then I wake up. :)

--Mike H



From nhart at partsauthority.com  Fri May 15 13:08:44 2009
From: nhart at partsauthority.com (Nicholas Hart)
Date: Fri, 15 May 2009 13:08:44 -0400
Subject: [zendframework] Form sample
Message-ID: <3719ecad0905151008u7a872bffoa2367a4fe322be69@mail.gmail.com>

Alan,

Yes, I am most interested in creating multiple sub-forms on a page.  For
example, a list of selections which are added to a list along with a submit
button to run a report per those selections.  I also need to know how to
setup the require line for the form components.  On the ISeries,  I am not
sure if this should be /www/zendcore/htdocs/library/zend  OR
/usr/local/Zend/ZendFramework/library/Zend.

Thanks,
Nick
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090515/c7f5dffa/attachment.html>

From tim_lists at o2group.com  Fri May 15 14:31:37 2009
From: tim_lists at o2group.com (Tim Lieberman)
Date: Fri, 15 May 2009 14:31:37 -0400
Subject: [zendframework] Help..
In-Reply-To: <1242404068.22692.175.camel@mikeh-ubuntu>
References: <3719ecad0905150911g5ae8e20bs799c112a8d05708a@mail.gmail.com>
	<1242404068.22692.175.camel@mikeh-ubuntu>
Message-ID: <26C11CDF-2A6A-412F-82F4-7DEBF97FE617@o2group.com>

On May 15, 2009, at 12:14 PM, Michael Hernandez wrote:

> On Fri, 2009-05-15 at 12:11 -0400, Nicholas Hart wrote:
>> Could someone be so kind as to send along a sample form using the
>> Zend/Form components.  I would greatly appreciate the assistance.
>> Thanks.

The official manual covers things pretty nicely.

As far as integrating with the rest of the traditional ZF MVC stack,  
there's this, which is pretty smart:
<http://weierophinney.net/matthew/archives/200-Using-Zend_Form-in-Your-Models.html 
 >

Matthew has a bunch of interesting posts, which isn't a great  
surprise, since he's one of ZF's core developers.

-TIm



From alan at alanseiden.com  Mon May 18 16:37:42 2009
From: alan at alanseiden.com (Alan Seiden)
Date: Mon, 18 May 2009 16:37:42 -0400
Subject: [zendframework] Form sample
In-Reply-To: <3719ecad0905151008u7a872bffoa2367a4fe322be69@mail.gmail.com>
References: <3719ecad0905151008u7a872bffoa2367a4fe322be69@mail.gmail.com>
Message-ID: <4A11C716.5050506@alanseiden.com>

Nick,

To address your second question (where to require ZF from), you have a 
choice.

1) If you plan to share one ZF library among all your applications, and 
it's OK not to have the latest version, you should get your components 
from /usr/local/Zend/ZendFramework/library/Zend. This is the folder into 
which Zend Core automatically installs ZF.

2) If you plan to run different versions of ZF, which I recommend (for 
quality control, testing new versions, etc.) point to 
/www/zendcore/htdocs/library/zend or a similar place of your choosing.

Feel free to bring a printout of your bootstrap file to our SIG/Meetup 
next Tuesday (5/26/09). We can look at it together.

Alan
-- 
Alan Seiden
Senior Developer/Technical Lead
Zend Certified Engineer for Zend Framework
PHP i5 Solutions, Strategic Business Systems, Inc.
alan at alanseiden.com | 201-327-8746 x144
blog: alanseiden.com

Nicholas Hart wrote:
> Alan,
>
> Yes, I am most interested in creating multiple sub-forms on a page.  
> For example, a list of selections which are added to a list along with 
> a submit button to run a report per those selections.  I also need to 
> know how to setup the require line for the form components.  On the 
> ISeries,  I am not sure if this should be 
> /www/zendcore/htdocs/library/zend  OR  
> /usr/local/Zend/ZendFramework/library/Zend. 
>
> Thanks,
> Nick
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> New York PHP SIG: Zend Framework Mailing List
> http://lists.nyphp.org/mailman/listinfo/zendframework
>
> Show Your Participation in New York PHP
> http://www.nyphp.org/show_participation.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090518/4ab243c0/attachment.html>

From alan at alanseiden.com  Tue May 19 14:23:25 2009
From: alan at alanseiden.com (Alan Seiden)
Date: Tue, 19 May 2009 14:23:25 -0400
Subject: [zendframework] Reminder: Zend Framework SIG Meetup, May 26
Message-ID: <4A12F91D.8070702@alanseiden.com>

Reminder: May's NY METRO SIG meetup for Zend Framework

When: Tuesday, May 26, 2009, 6:30 PM

This meetup has two parts:

Part 1: Come to IBM (590 Madison Ave.) to see Zend's Ed Kietlinski
present a talk about "the best PHP stack for Zend Framework development,
showcasing the new Zend Server."

Part 2: Afterward, join us at TGIF for the SIG meeting and discussion. 
Bring your questions or tips about Zend Framework.

*** You must RSVP for the main meeting at IBM (nyphp.org) and we will
have the SIG at TGIF afterwards ***

Learn more here:
http://www.meetup.com/ZendFramework-NYmetro/calendar/10104877/

Hope to see you there!

Alan
-- 
Alan Seiden
Zend Certified Engineer for Zend Framework
PHP i5 Solutions, Strategic Business Systems, Inc.
alan at alanseiden.com | 201-327-8746 x144
blog: alanseiden.com



From sh370 at nyu.edu  Wed May 27 15:52:09 2009
From: sh370 at nyu.edu (Shari Halter)
Date: Wed, 27 May 2009 15:52:09 -0400
Subject: [zendframework] ZF Scaffolding/List Pagination
Message-ID: <75DCC7A7-FA49-40FB-BF37-49AFF44D46A5@nyu.edu>

Hi all,

Does anyone know of something similar to Rails' Active Scaffold for  
Zend Framework? Are there quick CRUD/pagination modules for list views?

Shari




From john at coolmacgames.com  Wed May 27 15:57:03 2009
From: john at coolmacgames.com (John Nunez)
Date: Wed, 27 May 2009 15:57:03 -0400
Subject: [zendframework] ZF Scaffolding/List Pagination
In-Reply-To: <75DCC7A7-FA49-40FB-BF37-49AFF44D46A5@nyu.edu>
References: <75DCC7A7-FA49-40FB-BF37-49AFF44D46A5@nyu.edu>
Message-ID: <2D9F259B-3D8A-4703-BE79-3A29B7E60BC5@coolmacgames.com>

Hi Shari

Zend Framework just released Zend Tool and Zend Application which will  
provide similar CRUD functionality.  I haven't extensively used Zend  
Tool but here is an article on it.  http://devzone.zend.com/article/3811

Note that article was written before Tool was released.  You can now  
find Zend Tool in the 1.8.2 bin directory.

Thanks,
John


From alan at alanseiden.com  Thu May 28 01:29:39 2009
From: alan at alanseiden.com (Alan Seiden)
Date: Thu, 28 May 2009 01:29:39 -0400
Subject: [zendframework] "Easy PHP Websites" Discount Codes
Message-ID: <4A1E2143.5070808@alanseiden.com>

Dear ZF SIG, here are discount codes--just for us at NY-PHP--
and a description of "Easy PHP Websites with the Zend Framework" by W. Jason Gilmore.

--Alan

-------------------------------------
 The discount code "gotham" is good for a 22% discount on the print
 version of "Easy PHP Websites with the Zend Framework", with a
 discount price of $25.
 
 The discount code "manhattan" is good for a 32% discount on the DRM-free
 PDF version of "Easy PHP Websites with the Zend Framework", with a
 discount price of just $15.
 
 Both books include an EasyPHPWebsites.com account, which gives the
 reader access to a downloadable PDF and almost five hours of online
 video instruction.
 
 Here's a book description:
 
 ===============
 About the Book
 ===============
 Easy PHP Websites with the Zend Framework
 (http://www.easyphpwebsites.com/) shows you how to build websites fast
 using PHP and MySQL, two of the world's most popular Web development
 technologies. What's more, you'll learn how to supercharge these
 technologies by taking advantage of a powerful, free web development
 tool known as the Zend Framework, which helps developers build
 websites with amazing speed and efficiency.
 
 This book embraces a teaching strategy of learning by doing, showing
 you how to build website features you'll actually want to use within
 your own websites. Among other things you'll learn how to manage data
 submitted through web forms, interact with MySQL using the Zend
 Framework's powerful Zend_Db component, send unformatted and HTML
 e-mails through your website, manage user registrations, logins, and
 recover forgotten passwords, and even create the structure for a
 simple social network.
 
 Along the way, you'll learn how to take advantage of popular online
 services such as Google Maps, Amazon Web Services, the Facebook
 Platform, and PayPal to create even more compelling websites.
 
 Every purchase of "Easy PHP Websites with the Zend Framework" comes
 with access to a downloadable DRM-free e-book and almost five hours of
 online instructional video! Check out the downloadable sample chapters
 and free videos at http://www.easyphpwebsites.com/.
 
 ===============
 About the Author
 ===============
 W. Jason Gilmore is founder of a W.J. Gilmore, LLC, a publishing and
 consulting firm based out of Columbus, Ohio. Formerly Apress' open
 source editor, Jason fostered the development of more than 60 books,
 along the way helping to transform their open source line into one of
 the industry's most respected publishing programs. He's the author of
 several books, including the best-selling "Beginning PHP and MySQL:
 From Novice to Professional" (currently in its 3rd edition),
 "Beginning PHP and PostgreSQL: From Novice to Professional", and
 "Beginning PHP and Oracle: From Novice to Professional".
 
 Jason is cofounder of CodeMash, a nonprofit organization tasked with
 hosting an annual namesake developer's conference, and was a member of
 the 2008 MySQL Conference speaker selection board.
 
 Jason has over 100 articles to his credit within prominent
 publications such as Developer.com, Linux Magazine, and TechTarget.



From david at davidmintz.org  Thu May 28 12:41:16 2009
From: david at davidmintz.org (David Mintz)
Date: Thu, 28 May 2009 12:41:16 -0400
Subject: [zendframework] "Easy PHP Websites" Discount Codes
In-Reply-To: <4A1E2143.5070808@alanseiden.com>
References: <4A1E2143.5070808@alanseiden.com>
Message-ID: <721f1cc50905280941y660cff46n55b820481a7c7b29@mail.gmail.com>

On Thu, May 28, 2009 at 1:29 AM, Alan Seiden <alan at alanseiden.com> wrote:

> Dear ZF SIG, here are discount codes--just for us at NY-PHP--
> and a description of "Easy PHP Websites with the Zend Framework" by W.
> Jason Gilmore.
>
> --Alan
>

Hmm. Sounds a bit like like "Brain Surgery for Dummies," don't you think?
But I might bite anyway.


-- 
David Mintz
http://davidmintz.org/

The subtle source is clear and bright
The tributary streams flow through the darkness
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20090528/e085551b/attachment.html>

