From amanda at ttstechnology.com  Mon May 23 09:08:32 2011
From: amanda at ttstechnology.com (Amanda Gustafson)
Date: Mon, 23 May 2011 13:08:32 +0000
Subject: [zendframework] Mid-Sr Level PHP Developer needed
Message-ID: <6DF4FD13D11B604992E2AF9DC63286DB0D549871@EXCH10.TTS.local>

Mid - Sr. level PHP developer

$65-75/hr
NYC

PHP & MYSQL experience
Has worked with PHP framework/template systems & MVC - zend, symphony, smarty
Has worked with Facebook API, Google Analytics
It is assumed they have would strong with XHTML/CSS, Javascript (JQUERY) experience.

Needs to have worked in a digital agency
Needs to have experience working with Zend.

Project will be a couple of weeks

Please be sure they can provide two forms of ID (SS card is a must)


[TTS_Block-Logo_Big.png]Amanda Gustafson | Senior Recruiter
60 East 42nd Street, Suite 858, New York, NY 10165
212-687-9020 office | 212-983-7134 fax
amanda at ttstechnology.com | www.ttsstaffing.com<http://www.ttsstaffing.com/> | AIM: TTSAmanda

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20110523/5e968db3/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 61360 bytes
Desc: image001.png
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20110523/5e968db3/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image003.png
Type: image/png
Size: 2258 bytes
Desc: image003.png
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20110523/5e968db3/attachment-0001.png>

