From alan at alanseiden.com  Wed Sep 14 14:05:50 2011
From: alan at alanseiden.com (Alan Seiden)
Date: Wed, 14 Sep 2011 14:05:50 -0400
Subject: [zendframework] Tues., Sept. 20, 8pm: Building a CMS in ZF
Message-ID: <4E70ECFE.1070104@alanseiden.com>

An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20110914/6e66cccf/attachment.html>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Attached Message Part
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20110914/6e66cccf/attachment.ksh>

From alan at alanseiden.com  Fri Sep 30 12:19:54 2011
From: alan at alanseiden.com (Alan Seiden)
Date: Fri, 30 Sep 2011 12:19:54 -0400
Subject: [zendframework] Tues., Oct. 25: Tales from ZendCon (2011 Edition)
Message-ID: <4E85EC2A.5030304@alanseiden.com>

An HTML attachment was scrubbed...
URL: <http://lists.nyphp.org/pipermail/zendframework/attachments/20110930/60903062/attachment.html>

