
 /* ====================================================
  * FOOTER PLACEMENT
  *   + bottom of screen on short pages
  *   + bottom of text on long pages
  * MASSIVE thanks to
  *   http://scott.sauyet.name/CSS/Demo/FooterDemo1.html
  */

 html, body, div.contents {
	min-height: 100%;
	width: 100%;
	height: 100%;
	margin: 0;   /* margin keeps Mozilla 1* from adding scrollbars */
 }

 /*
  * The "height" above is a hack for IE5+/Win.  Below we adjust
  * it using the child selector to hide from IE5+/Win
  */

 html>body, html>body div.contents {
	height: auto;
 }

 div.contents {
	position: absolute;
	top: 0;
	left: 0;
 }

 div.header {
	position: absolute;
	width: 100%;
 }

 div.main {
	margin-top: 1em;
	margin-bottom: 2em;
	height: auto;
    padding-left: 0.5em;
    padding-right: 0.5em;
 }

 div.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
 }


/* ====================================================
 * TEXT FORMATTING
 */

 body {
    font-family: arial, sans-serif;
    color: #000000;
    background-color: #FFFFFF;
 }

 h1 {font-size: 25pt}
 p, li, dd {font-size: 1em}
 dt {font-size: 2em; font-weight: bold; margin-top: 0.5em}
 li.main {font-size: 1.8em; margin-top: 0.8em}
 pre {font-size: 0.8em; font-family: "courier new", courier, monospace}

 a:link    {color: #0000FF; background-color: #FFFFFF}
 a:visited {color: #9999FF; background-color: #FFFFFF}
 a:hover   {color: #00FF00; background-color: #FFFFFF}

 a.header:link, a.header:visited {color: #999999; background-color: #FFFFFF}
 a.header:hover                  {color: #000000; background-color: #FFFFFF}

 td.prev, td.toc, td.next {
    font-size: 8pt;
    color: #999999;
    background-color: #FFFFFF;
    white-space: nowrap;
 }

 td.footer {
    font-size: 7pt;
    color: #999999;
    background-color: #FFFFFF;
    white-space: nowrap;
 }

 .red, a:link.red, a:visited.red          {color: #FF0000; background-color: #FFFFFF}
 .orange, a:link.orange, a:visited.orange {color: #FF9900; background-color: #FFFFFF}
 .green, a:link.green, a:visited.green    {color: #009966; background-color: #FFFFFF}
 .blue, a:link.blue, a:visited.blue       {color: #0099FF; background-color: #FFFFFF}
 .violet, a:link.violet, a:visited.violet {color: #CC00FF; background-color: #FFFFFF}
 .pink, a:link.pink, a:visited.pink       {color: #FF99CC; background-color: #FFFFFF}
 .maroon, a:link.maroon, a:visited.maroon {color: #CC3399; background-color: #FFFFFF}
 .black, a:link.black, a:visited.black    {color: #000000; background-color: #FFFFFF}

 a:hover.red, a:hover.green, a:hover.orange,
 a:hover.blue, a:hover.violet, a:hover.pink,
 a:hover.maroon, a:hover.black            {color: #00FF00; background-color: #FFFFFF}


/* ====================================================
 * PAGE SPECIFIC FORMATTING, IF ANY
 */
