<html>
<head>
<title>[Presentation] Basics: Asymmetric Encryption</title>
<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style>
</head>
<body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="symmetric.html" accesskey="p">Previous</a> | 
        <a href="x509pki.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Basics: Asymmetric Encryption</h1>
<p>Asymmetric: encryption and decryption use different keys<br /></p> <p>Reversible<br />Allows public knowledge of encryption key<br /> PHP needs OpenSSL extension<br /> <br /> RSA<br /> <br /> I give you my public key.<br /> You encrypt a value with my public key, and send it to me.<br /> The only way to decrypt it is with my private key (which only I have). </p></div>

</body>
</html>