<html><head><title>[Presentation] Decrypting</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="encrypt.html" accesskey="p">Previous</a> | 
        <a href="verify.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="decrypt_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Decrypting</h1>
<p>&nbsp;</p><blockquote><p>&nbsp;<font color="#000000"><font color="#0000cc">$value </font><font color="#006600">= </font><font color="#0000cc">$ssl</font><font color="#006600">-&gt;</font><font color="#0000cc">decrypt</font><font color="#006600">( </font><font color="#0000cc">$secret, $passphrase </font><font color="#006600">);</font></font></p></blockquote></div>

</body></html>