<html><head><title>[Presentation] Encrypting</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="sign.html" accesskey="p">Previous</a> | 
        <a href="decrypt.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="encrypt_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Encrypting</h1>
<p>Short values only! (56 chars max)</p><p>&nbsp;</p><blockquote><font color="#000000"><font color="#0000cc">$secret </font><font color="#006600">= </font><font color="#0000cc">$ssl</font><font color="#006600">-&gt;</font><font color="#0000cc">encrypt</font><font color="#006600">( </font><font color="#0000cc">$value</font><font color="#006600">, </font><font color="#0000cc">$client_certificate </font><font color="#006600">);</font></font></blockquote><p>&nbsp;</p><p><br>Looks like:&nbsp;</p><blockquote><pre><pre>Nlmc97wDavLSF7R078NcluVX8SrYMXdDFu9otugP5LDIPTW++VUQ5DOstt3fZWm2<br>Z9qVS9+AL01gv1H2Ub8eNRcV67WgQw/5lMA92+T5KprSqV+CP/FXfcNCwUzBox4a<br>nd3pq/H6TkP0LTF7zX9Q7GZg/4UuMHmc9EcGHhoOxBM=</pre></pre></blockquote></div>

</body></html>