<html>
<head>
<title>[Presentation] Basics: Hashing</title>
<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style>
</head>
<body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="part1intro.html" accesskey="p">Previous</a> | 
        <a href="symmetric.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Basics: Hashing</h1>
not reversible<br /> has native PHP support<br /> <br /> md5( 'hello' ) : 5d41402abc4b2a76b9719d911017c592<br /> sha1( 'hello' ) : aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d</div>

</body>
</html>