<html><head><title>[Presentation]</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <a href="presentation?action=view&amp;preset=1"><img src="index_files/icon.gif" border="0"></a>
</div>

<div id="Slide">
<h1>SSL Presentation</h1>
<ol>
  <li><a href="welcome.html">Practical SSL With Apache and PHP</a></li>
  <li><a href="part1intro.html">Part I: The Players</a></li>
  <li><a href="hashing.html">Basics: Hashing</a></li>
  <li><a href="symmetric.html">Basics: Symmetric Encryption</a></li>
  <li><a href="asymmetric.html">Basics: Asymmetric Encryption</a></li>
  <li><a href="x509pki.html">Certificates</a></li>
  <li><a href="cas.html">Certificate Authorities</a></li>
  <li><a href="tls.html">Transport Layer Security</a></li>
  <li><a href="tlsfeatures.html">TLS: What It Does</a></li>
  <li><a href="tlshandshake1.html">TLS: The Handshake Protocol</a></li>
  <li><a href="tlshandshake2.html">TLS: Server Handshake Response</a></li>
  <li><a href="tlshandshake3.html">TLS: Server Certificate</a></li>
  <li><a href="tlshandshake4.html">TLS: Server Certificate Verification</a></li>
  <li><a href="tlshandshake5.html">TLS: Root Certificates</a></li>
  <li><a href="tlshandshake6.html">TLS: Failed Verification</a></li>
  <li><a href="tlshandshake7.html">TLS: Client Handshake Response</a></li>
  <li><a href="tlshandshake8.html">TLS: Handshake Wrapup</a></li>
  <li><a href="tlsrecord1.html">TLS: Record Protocol</a></li>
  <li><a href="tlsrecord2.html">TLS: Record Protocol (cont'd)</a></li>
  <li><a href="modssl.html">Apache's mod_ssl</a></li>
  <li><a href="openssl.html">OpenSSL</a></li>
  <li><a href="php.html">PHP's OpenSSL Support</a></li>
  <li><a href="bigpicture.html">The Big Picture</a></li>
  <li><a href="part2_webservers.html">Part II: SSL-enabled Webservers</a></li>
  <li><a href="requirements.html">HTTPS Requirements</a></li>
  <li><a href="phpca_intro.html">Using PHP to simplify PKI</a></li>
  <li><a href="cagen.html">A Local Certificate Authority</a></li>
  <li><a href="newserver.html">A New Server Certificate</a></li>
  <li><a href="mod_ssl_global.html">Global SSL Directives</a></li>
  <li><a href="passphrase.html">A Passphrase Dialog</a></li>
  <li><a href="mod_ssl_perhost.html">Apache Per-host SSL Directives</a></li>
  <li><a href="mod_ssl_ciphersuite.html">Cipher Suite</a></li>
  <li><a href="testing.html">Cross Your Fingers</a></li>
  <li><a href="revoke.html">Revoking A Server Certificate</a></li>
  <li><a href="part3_applevel.html">Part III: Application Level SSL</a></li>
  <li><a href="page43839f1e73b16.html">Example: Stored Secrets</a></li>
  <li><a href="init.html">Class openSSL</a></li>
  <li><a href="sign.html">Signing</a></li>
  <li><a href="encrypt.html">Encrypting</a></li>
  <li><a href="decrypt.html">Decrypting</a></li>
  <li><a href="verify.html">Verifying</a></li>
  <li><a href="checkkey.html">Checking The Key Passphrase</a></li>
  <li><a href="x509parse.html">Parsing X.509 Data</a></li>
  <li><a href="discussion.html">Discussion</a></li>
  <li><a href="thankyou.html">Thank You!</a></li>
  <li><a href="links.html">Resources</a></li>
  <li><a href="download.html">Download</a></li>
</ol>
</div>

</body></html>
