<html><head><title>[Presentation] Class openSSL</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="page43839f1e73b16.html" accesskey="p">Previous</a> | 
        <a href="sign.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="init_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Class openSSL</h1>
<blockquote><p><font color="#000000"><font color="#006600">include_once( </font><font color="#cc0000">'./openSSL.php' </font><font color="#006600">); <br></font><font color="#0000cc">$server </font><font color="#006600">= new </font><font color="#0000cc">openSSL</font><font color="#006600">(); <br></font><font color="#0000cc">$server</font><font color="#006600">-&gt;</font><font color="#0000cc">privateKey</font><font color="#006600">( </font><font color="#0000cc">file_get_contents</font><font color="#006600">( </font><font color="#0000cc">$server_key </font><font color="#006600">) ); <br></font><font color="#0000cc">$server</font><font color="#006600">-&gt;</font><font color="#0000cc">certificate</font><font color="#006600">( </font><font color="#0000cc">file_get_contents</font><font color="#006600">( </font><font color="#0000cc">$server_cert </font><font color="#006600">) );</font></font></p></blockquote></div>

</body></html>