<html><head><title>[Presentation] Resources</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="thankyou.html" accesskey="p">Previous</a> | 
        <a href="download.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="links_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Resources</h1>
<p>Some of the many resources used in the making of this presentation.<br></p> <h3>Cryptography</h3>  				    				     <ul> <li><a href="http://en.wikipedia.org/wiki/Diffie-Hellman">Diffie-Hellman-Merkle Key Exchange</a></li><li><a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2129">PKCS #7: Cryptographic Message Syntax Standard</a></li><li><a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2138">PKCS #12: Personal Information Exchange Syntax Standard</a></li><li><a href="http://en.wikipedia.org/wiki/RSA">RSA Cryptosystem</a></li><li><a href="http://www.ietf.org/rfc/rfc3851.txt">S/MIME Specification 3.1 (RFC 3851)</a></li> </ul>  				    				     <h3>Legal</h3>  				    				     <ul> <li><a href="http://news.com.com/Netscape+patents+crypto+protocol/2100-1001_3-203307.html">CNET: Netscape Patents Crypto Protocol (Sept. 16, 1997)</a></li><li><a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=/netahtml/srchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=4,405,829.WKU.&amp;OS=PN/4,405,829&amp;RS=PN/4,405,829">United States Patent: 4,405,829 (RSA)</a></li><li><a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=/netahtml/srchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=5657390.WKU.&amp;OS=PN/5657390&amp;RS=PN/5657390">United States Patent: 5,657,390 (SSL)</a></li> </ul>  				    				     <h3>Manuals</h3>  				    				     <ul> <li><a href="http://httpd.apache.org/docs/2.0/mod/mod_ssl.html">mod_ssl Directives</a></li><li><a href="http://www.openssl.org/docs/apps/openssl.html#STANDARD_COMMANDS">OpenSSL Manuals</a></li><li><a href="http://us3.php.net/manual/en/ref.openssl.php">PHP OpenSSL Functions</a></li> </ul>  				    				     <h3>Other How-Tos</h3>  				    				     <ul> <li><a href="http://www.gagravarr.org/writing/openssl-certs/ca.shtml">Certificate Management and Generation with OpenSSL</a></li><li><a href="http://slacksite.com/apache/certificate.html">Generating an SSL Certificate with Apache+mod_ssl</a></li> </ul>  				    				     <h3>SSL/TLS Protocol</h3>  				    				     <ul> <li><a href="http://wp.netscape.com/eng/security/SSL_2.html">The SSLv2 Protocol</a></li><li><a href="http://wp.netscape.com/eng/ssl3/draft302.txt">The SSLv3 Protocol</a></li><li><a href="http://www.ietf.org/rfc/rfc2246.txt">The TLS Protocol v1.0</a></li><li><a href="http://www.ietf.org/rfc/rfc3280.txt">X.509 Public Key Infrastructure Spec (RFC 3280)</a></li> </ul> <p>&nbsp;</p></div>

</body></html>