<html><head><title>[Presentation] Apache Per-host SSL Directives</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="passphrase.html" accesskey="p">Previous</a> | 
        <a href="mod_ssl_ciphersuite.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="mod_ssl_perhost_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Apache Per-host SSL Directives</h1>
<pre>##<br>## SSL Virtual Host Context<br>##<br>&lt;VirtualHost _default_:443&gt;<br>  #  General setup for the virtual host<br>  DocumentRoot "/Users/csnyder/Sites/https"<br>  ServerName localhost<br>  ServerAdmin csnyder@chxo.com<br>  ErrorLog logs/sslerror.log<br><br>  #   SSL Configuration<br>  SSLEngine on<br>  SSLCipherSuite HIGH:MEDIUM<br>  SSLCertificateFile /etc/httpd/ssl/localhost.cert<br>  SSLCertificateKeyFile /etc/httpd/ssl/localhost.key<br>  SSLCertificateChainFile /etc/httpd/ssl/ca.cert<br>  SSLCARevocationFile /etc/httpd/ssl/ca.crl<br><br>  #   Client Authentication (Type):<br>  #SSLVerifyClient require<br>  #SSLVerifyDepth  10<br><br>  #   SSL Engine Options:<br>  &lt;Files ~ "\.(cgi|shtml|phtml|php?)$"&gt;<br>      SSLOptions +StdEnvVars<br>  &lt;/Files&gt;<br><br>  #   SSL Protocol Adjustments:<br>  SetEnvIf User-Agent ".*MSIE.*" \<br>           nokeepalive ssl-unclean-shutdown \<br>           downgrade-1.0 force-response-1.0<br><br>  #   Per-Server Logging:<br>  CustomLog logs/ssl_request_log \<br>            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"<br></pre><pre>&lt;/VirtualHost&gt;<br></pre></div>

</body></html>