<html><head><title>[Presentation] Cipher Suite</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="mod_ssl_perhost.html" accesskey="p">Previous</a> | 
        <a href="testing.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="mod_ssl_ciphersuite_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Cipher Suite</h1>
<p>DIY suite-ness!</p><p> </p><blockquote>   <pre>openssl ciphers -v 'HIGH:MEDIUM'&nbsp;</pre></blockquote><p>&nbsp;</p><p>&nbsp;</p><p><a href="http://httpd.apache.org/docs/2.0/mod/mod_ssl.html#sslpassphrasedialog" target="_self">Manual</a>&nbsp; </p></div>

</body></html>