<html><head><title>[Presentation] Global SSL Directives</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="newserver.html" accesskey="p">Previous</a> | 
        <a href="passphrase.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="mod_ssl_global_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Global SSL Directives</h1>
<pre>##<br>## Global SSL Directives<br>##<br><br>#LoadModule ssl_module modules/mod_ssl.so<br>Listen 443<br><br># Random number generation<br>SSLRandomSeed startup file:/dev/urandom 512<br>SSLRandomSeed connect file:/dev/urandom 512<br><br># Session Cache<br>SSLSessionCache none<br>SSLSessionCacheTimeout 600<br>SSLPassphraseDialog builtin<br>SSLMutex  file:/Applications/xampp/xamppfiles/logs/ssl_mutex<br><br>AddType application/x-x509-ca-cert .crt<br>AddType application/x-pkcs7-crl    .crl <br></pre></div>

</body></html>