<html><head><title>[Presentation] Apache's mod_ssl</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlsrecord2.html" accesskey="p">Previous</a> | 
        <a href="openssl.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="modssl_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Apache's mod_ssl</h1>
<p>Installed by default in Apache 2, and available for Apache 1.3, <em>mod_ssl</em> provides cryptography so that Apache can interact with  the OpenSSL toolkit.</p><p><a href="http://www.modssl.org/" target="_self">http://www.modssl.org/&nbsp;</a></p></div>

</body></html>