<html><head><title>[Presentation] Example: Stored Secrets</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="part3_applevel.html" accesskey="p">Previous</a> | 
        <a href="init.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="page43839f1e73b16_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Example: Stored Secrets</h1>
<p>On storage, application needs:</p> <ul>   <li>Application Certificate (Public Key) to encrypt values</li> </ul> <p>On retrieval, application needs:</p> <ul>   <li>Application Private Key to decrypt values <br> </li><li>...and Private Key passphrase<br>   </li>  </ul></div>

</body></html>