<html>
<head>
<title>[Presentation] Part I: The Players</title>
<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style>
</head>
<body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="welcome.html" accesskey="p">Previous</a> | 
        <a href="hashing.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Part I: The Players</h1>
<p>Cryptography basics </p><p>Certificates </p><p>Transport Layer Security </p><p>What you need:<br /></p><blockquote>  mod_SSL<br />  OpenSSL toolkit<br />  PHP --with-openssl</blockquote></div>

</body>
</html>