<html><head><title>[Presentation] Part II: SSL-enabled Webservers</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="bigpicture.html" accesskey="p">Previous</a> | 
        <a href="requirements.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="part2_webservers_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Part II: SSL-enabled Webservers</h1>
<p>HTTPS Requests and Responses are:</p> <ul>    <li>Encrypted</li>     <li>Tamper-proof</li>     <li>Authenticated (Server, anyway)<br></li> </ul></div>

</body></html>