<html><head><title>[Presentation] Using PHP to simplify PKI</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="requirements.html" accesskey="p">Previous</a> | 
        <a href="cagen.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="phpca_intro_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Using PHP to simplify PKI</h1>
<p><strong>phpca</strong> is a command line utility to create and manage a simple Certificate Authority for use with Apache's mod_ssl. </p> <pre>  ./phpca &lt;command&gt; [&lt;server&gt; | "ca"]<br></pre></div>

</body></html>