<html><head><title>[Presentation] Signing</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="init.html" accesskey="p">Previous</a> | 
        <a href="encrypt.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="sign_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Signing</h1>
<p>&nbsp;</p><blockquote><font color="#000000"><font color="#0000cc"><br>$value_signed </font><font color="#006600">= </font><font color="#0000cc">$ssl</font><font color="#006600">-&gt;</font><font color="#0000cc">sign</font><font color="#006600">( </font><font color="#0000cc">$value , $passphrase </font><font color="#006600">);</font></font></blockquote><p>&nbsp;</p><p>&nbsp;<br>Looks like:&nbsp;</p><blockquote><pre><pre>So long, and thanks for all the fish.<br>-----BEGIN openSSL.php SIGNATURE-----<br>e35fbZmTXYbVP33HY1CX31hxirAiENmEY4A0JHiGqPDfS87BmDQszGHPmUBI74Hl<br>CSvnMAyyqF7OuwRYnRS+VdiDNy2y3Uh2gqB7SNGXgWZnRNsMTeGX4OKXGgqAKsj1<br>NB5uwUQ+zNu7QjYfapQyliYoOWS5L+GcmFRHveTwAgw=<br>-----END openSSL.php SIGNATURE-----</pre></pre></blockquote></div>

</body></html>