<html>
<head>
<title>[Presentation] Basics: Symmetric Encryption</title>
<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style>
</head>
<body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="hashing.html" accesskey="p">Previous</a> | 
        <a href="asymmetric.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Basics: Symmetric Encryption</h1>
<p>Symmetric: both sides use the same key&nbsp;</p><p>Reversible<br />Requires out-of-band key exchange.<br /> PHP needs mcrypt extension<br /></p><p>&nbsp;</p><blockquote> 3DES<br /> AES<br /> Blowfish<br /> RC4</blockquote><p>&nbsp;</p><p>We each have the same secret key.<br /> You encrypt a value with this key, and send it to me.<br /> The only way to decrypt it is with our shared secret key. </p><blockquote /></div>

</body>
</html>