<html><head><title>[Presentation] Thank You!</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="discussion.html" accesskey="p">Previous</a> | 
        <a href="links.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="thankyou_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Thank You!</h1>
<p>For many many more details, please consult "Pro PHP Security", published in September by Apress.<br>  <br>   <a href="http://apress.com/book/bookDisplay.html?bID=437" target="_self"><img src="thankyou_files/pps_cover.gif" align="top" border="0" height="164" width="125"></a> <br></p><br></div>

</body></html>