<html>
<head>
<title>[Presentation] Transport Layer Security</title>
<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style>
</head>
<body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="cas.html" accesskey="p">Previous</a> | 
        <a href="tlsfeatures.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Transport Layer Security</h1>
<h2>A 30-second history</h2> <p> Secure Sockets Layer was developed by Netscape in 1994 as a protocol which permitted persistent and secure transactions. In 1997 an Open Source version of Netscape&rsquo;s patented version was created, which is now OpenSSL. In 1999 the existing protocol was extended by a version now known as Transport Layer Security (TLS).  By convention, the term &quot;SSL&quot; is used even when technically the TLS protocol is being used. </p></div>

</body>
</html>