<html><head><title>[Presentation] TLS: The Handshake Protocol</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlsfeatures.html" accesskey="p">Previous</a> | 
        <a href="tlshandshake2.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="tlshandshake1_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>TLS: The Handshake Protocol</h1>
<p> SSL encrypts every transaction between the client browser and the
server, which makes it possible to send sensitive information back and
forth without fear that it will be readable by anybody who might
intercept it. It can do this because, before it begins transferring
encrypted information, the server engages in an elaborate negotiation
with the client, called the Handshake Protocol. This negotiation has
the following parts: </p> <ul><li>The client sends a request to the
server which, because it uses the https (as opposed to http) schema,
initiates the negotiation.</li></ul><img src="tlshandshake1_files/ethereal1.png" border="0" height="599" width="800"><br></div>

</body></html>