<html><head><title>[Presentation] TLS: Failed Verification</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlshandshake5.html" accesskey="p">Previous</a> | 
        <a href="tlshandshake7.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="tlshandshake6_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>TLS: Failed Verification</h1>
<p> If there is a conflict between the name on the certificate and the
name of the server, the browser pops up a “Domain Name Mismatch”
notice, allowing the user to decide whether to continue.</p><p><img src="tlshandshake6_files/mismatch.png" border="0" height="235" width="348">&nbsp;</p></div>

</body></html>