<html><head><title>[Presentation] TLS: Server Certificate</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlshandshake2.html" accesskey="p">Previous</a> | 
        <a href="tlshandshake4.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="tlshandshake3_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>TLS: Server Certificate</h1>
RSA key exchange enhances security by requiring the server to send a
Certificate to the client. This Certificate is a binary collection of
the following information: <ol>    <li>Its identity</li>       <li>Its own attestation that it really is who it has said</li>       <li>A Certificate Authority’s attestation that the server’s attestation is true</li>       <li>Its public key, which may be used to encrypt the message encryption key, randomly generated by the client</li>    </ol>    <img src="tlshandshake3_files/ethereal3.png" border="0" height="599" width="800"><br></div>

</body></html>