<html><head><title>[Presentation] TLS: Client Handshake Response</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlshandshake6.html" accesskey="p">Previous</a> | 
        <a href="tlshandshake8.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="tlshandshake7_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>TLS: Client Handshake Response</h1>
<ul><li>Assuming the client does trust the server, it generates a
random key to be used by the server for message encryption. It then
encrypts that key with the server’s public key, and sends it back to
the server.</li></ul><img src="tlshandshake7_files/ethereal4.png" border="0" height="599" width="800"><br></div>

</body></html>