<html><head><title>[Presentation] TLS: Handshake Wrapup</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlshandshake7.html" accesskey="p">Previous</a> | 
        <a href="tlsrecord1.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="tlshandshake8_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>TLS: Handshake Wrapup</h1>
<p> At this point, the Handshake Protocol is finished. Both the  server and the client know the following: </p> <ol><li>What key and encryption method to use for message encryption</li><li>What key and hashing method to use for message signing</li></ol> <p>
There is, then, a great deal going on behind the scenes, which explains
why SSL connections are sometimes slower than insecure ones. </p></div>

</body></html>