<html><head><title>[Presentation] TLS: Server Handshake Response</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlshandshake1.html" accesskey="p">Previous</a> | 
        <a href="tlshandshake3.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="tlshandshake2_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>TLS: Server Handshake Response</h1>
The server responds with a plain-text message consisting of the following parts: <ol><li>An
exchange method to be used for passing back and forth the keys to be
used for encrypting information. This is typically either RSA or
Diffie-Hellman-Merkle. If it is RSA, the server must send along also a
Certificate (discussed below).</li><li>The type of encryption to be used (RC4 or preferably 3DES).</li><li>The
technique to be used for calculating the Message Authentication Code, a
checksum appended to messages and used to verify that the message
contents haven’t been tampered with. Typically MD5 or SHA-1.</li></ol><img src="tlshandshake2_files/ethereal2.png" border="0" height="599" width="800"><br></div>

</body></html>