<html><head><title>[Presentation] TLS: Record Protocol</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlshandshake8.html" accesskey="p">Previous</a> | 
        <a href="tlsrecord2.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="tlsrecord1_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>TLS: Record Protocol</h1>
<p> Now the Record Protocol starts to manage all future communication.
The server finally is ready to respond to the original request, as
follows: </p><ol><li>It encrypts its http response.</li><li>It calculates a hash of its response</li><li>It appends that hash as a signature.</li></ol></div>

</body></html>