<html><head><title>[Presentation] TLS: Record Protocol (cont'd)</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="tlsrecord1.html" accesskey="p">Previous</a> | 
        <a href="modssl.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="tlsrecord2_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>TLS: Record Protocol (cont'd)</h1>
<p> Upon receiving the server’s response, the client does the following: </p> <ol><li>It detaches the signature.</li><li>It calculates a new hash of the response, and compares that to the detached signature.</li><li>(Assuming they match,) it decrypts the response.</li><li>It displays the requested html.</li></ol></div>

</body></html>