<html>
<head>
<title>[Presentation] Practical SSL With Apache and PHP</title>
<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style>
</head>
<body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
        <a href="part1intro.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Practical SSL With Apache and PHP</h1>
<p>... and OpenSSL, mod_ssl, X.509 Certificates.</p><h2><a href="http://chxo.com/" target="_self">Chris Snyder</a> and <a href="http://www.dneba.com/" target="_self">Mike Southwell</a><br /><a href="http://www.nyphp.org/" target="_self"> New York PHP</a><br /> 22 November 2005</h2><p>&nbsp;</p></div>

</body>
</html>