<html><head><title>[Presentation] Parsing X.509 Data</title>


<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style></head><body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="checkkey.html" accesskey="p">Previous</a> | 
        <a href="discussion.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="x509parse_files/icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Parsing X.509 Data</h1>
<blockquote><p><font color="#000000"><font color="#0000cc">$ssl</font><font color="#006600">-&gt;</font><font color="#0000cc">certificate</font><font color="#006600">( </font><font color="#0000cc">$certificate_data </font><font color="#006600">); <br></font><font color="#0000cc">$dn </font><font color="#006600">= </font><font color="#0000cc">$ssl</font><font color="#006600">-&gt;</font><font color="#0000cc">getDN</font><font color="#006600">(); <br></font><font color="#0000cc">print_r</font><font color="#006600">( </font><font color="#0000cc">$dn </font><font color="#006600">);</font></font></p></blockquote><p><br>Looks like:<br></p><blockquote>   <pre>(<br>    [C] =&gt; US<br>    [ST] =&gt; New York<br>    [L] =&gt; New York City<br>    [O] =&gt; CHXO Internet<br>    [OU] =&gt; Certificate Authority<br>    [CN] =&gt; ca.chxo.com<br>    [emailAddress] =&gt; csnyder@chxo.com<br>) <br></pre> </blockquote><p>&nbsp;</p></div>

</body></html>