<html>
<head>
<title>[Presentation] Certificates</title>
<style type="text/css">
body { padding: 0px 0px 0px 0px; font-family: Verdana, sans-serif; color: #777; font-size: 18pt; background-color: #fff; }
#ShowHeader { text-align: left; font-size: 11pt;  }
#Slide { margin: 10px auto; width: 90%; background-color: #fff; padding: 10px; }
h1 { margin: 0px 0px 20px 0px; }
ol { margin-left: 50px; margin-bottom: 40px; }
ul { margin-left: 50px; margin-bottom: 40px; }
li { margin-top: 20px; }
#Slide { font-size: 16pt; }</style>
</head>
<body>
<div id="ShowHeader">
  <div style="float: right;">
  <a href="presentation.html">Contents</a> | 
      <a href="asymmetric.html" accesskey="p">Previous</a> | 
        <a href="cas.html" accesskey="n">Next</a>
    </div>
  <a href="presentation.html?action=view&amp;preset=1"><img src="icon.gif" alt="icon" title="end show" border="0"></a>
</div>

<div id="Slide">
<h1>Certificates</h1>
<h2>X509 Public Key Infrastructure</h2><p> RFC3280 defines Certificates and Certificate Revocation Lists.</p><p><a href="http://rfc.net/rfc3280.html" target="_self">http://rfc.net/rfc3280.html</a>&nbsp;</p></div>

</body>
</html>